=====================================================================================
2023-08-15 13:01:23:947 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-15 13:01:23:947 => [                                                    main.cpp, 00139] => System is server:No
2023-08-15 13:01:23:947 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-15 13:01:23:947 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 13:01:24:103 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 13:01:24:103 => [                                                 idriver.cpp, 00378] => OpenService failed!  Error = 1060 

2023-08-15 13:01:24:103 => [                                                 idriver.cpp, 00700] => Failed to call ManageDriver(DRIVER_FUNC_START)
2023-08-15 13:01:24:103 => [                                                 idriver.cpp, 00455] => OpenService failed!  Error = 1060 

2023-08-15 13:01:24:103 => [                                                 idriver.cpp, 00311] => OpenService failed!  Error = 1060 

2023-08-15 13:01:24:119 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:888
2023-08-15 13:01:24:119 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:835
2023-08-15 13:01:24:806 => [                                                    main.cpp, 00893] => rcScreen.width=1918, rcScreen.height=888
2023-08-15 13:01:24:947 => [                                          kvolumemanager.cpp, 00231] => Disk0, VMware Virtual NVMe Disk, CHS:7832,255,63, total sectors: 125829120, bytes per sector = 512
2023-08-15 13:01:24:994 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-15 13:01:24:994 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
=====================================================================================
2023-08-15 13:04:51:477 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-15 13:04:51:477 => [                                                    main.cpp, 00139] => System is server:No
2023-08-15 13:04:51:477 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-15 13:04:51:477 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 13:04:51:496 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 13:04:51:496 => [                                                 idriver.cpp, 00636] => Failed to copy file :.
2023-08-15 13:04:51:505 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:888
2023-08-15 13:04:51:505 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:835
2023-08-15 13:04:52:035 => [                                                    main.cpp, 00893] => rcScreen.width=1918, rcScreen.height=888
2023-08-15 13:04:52:152 => [                                          kvolumemanager.cpp, 00231] => Disk0, VMware Virtual NVMe Disk, CHS:7832,255,63, total sectors: 125829120, bytes per sector = 512
2023-08-15 13:04:52:184 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-15 13:04:52:193 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
=====================================================================================
2023-08-15 13:08:43:381 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2023-08-15 13:08:43:381 => [                                                    main.cpp, 00139] => System is server:No
2023-08-15 13:08:43:381 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2023-08-15 13:08:43:381 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 13:08:43:421 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2023-08-15 13:08:43:422 => [                                                 idriver.cpp, 00378] => OpenService failed!  Error = 1060 

2023-08-15 13:08:43:422 => [                                                 idriver.cpp, 00700] => Failed to call ManageDriver(DRIVER_FUNC_START)
2023-08-15 13:08:43:422 => [                                                 idriver.cpp, 00455] => OpenService failed!  Error = 1060 

2023-08-15 13:08:43:422 => [                                                 idriver.cpp, 00311] => OpenService failed!  Error = 1060 

2023-08-15 13:08:43:443 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1080
2023-08-15 13:08:43:443 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1920 SCREEN-HEIGHT:1001
2023-08-15 13:08:43:808 => [                                                    main.cpp, 00893] => rcScreen.width=1920, rcScreen.height=1080
2023-08-15 13:08:43:822 => [                                          kvolumemanager.cpp, 00231] => Disk0, SAMSUNG MZ7LM960HCHP-00003 SATA, CHS:116737,255,63, total sectors: 1875385008, bytes per sector = 512
2023-08-15 13:08:43:925 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2023-08-15 13:08:43:926 => [                                          kvolumemanager.cpp, 00231] => Disk1, Samsung SSD 970 EVO 250GB, CHS:30401,255,63, total sectors: 488397168, bytes per sector = 512
2023-08-15 13:08:43:961 => [                                          kvolumemanager.cpp, 00252] => Disk1 => set alignment factor = AlignToMB
2023-08-15 13:08:43:968 => [                                          kvolumemanager.cpp, 00231] => Disk2, SSSTC CA6-8D512, CHS:62260,255,63, total sectors: 1000215216, bytes per sector = 512
2023-08-15 13:08:44:037 => [                                          kvolumemanager.cpp, 00252] => Disk2 => set alignment factor = AlignToMB
2023-08-15 13:08:44:044 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
2023-08-15 13:08:44:044 => [                                             dynamicdisk.cpp, 00215] => Disk1 is not a dynamic disk.
2023-08-15 13:08:44:044 => [                                             dynamicdisk.cpp, 00215] => Disk2 is not a dynamic disk.
=====================================================================================
2024-12-17 09:01:21:714 => [                                                    main.cpp, 00138] => OS MajorVer:10 MiniorVer:0 ServicePack:0
2024-12-17 09:01:21:714 => [                                                    main.cpp, 00139] => System is server:No
2024-12-17 09:01:21:714 => [                                                    main.cpp, 00140] => Software is 64 bit:Yes
2024-12-17 09:01:21:714 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2024-12-17 09:01:21:870 => [                                                 idriver.cpp, 00613] => Copying 64 bit driver.
2024-12-17 09:01:21:870 => [                                                 idriver.cpp, 00378] => OpenService failed!  Error = 1060 

2024-12-17 09:01:21:870 => [                                                 idriver.cpp, 00700] => Failed to call ManageDriver(DRIVER_FUNC_START)
2024-12-17 09:01:21:870 => [                                                 idriver.cpp, 00455] => OpenService failed!  Error = 1060 

2024-12-17 09:01:21:870 => [                                                 idriver.cpp, 00311] => OpenService failed!  Error = 1060 

2024-12-17 09:01:21:885 => [                                    kdpifontstylesetting.cpp, 00114] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:888
2024-12-17 09:01:21:885 => [                                    kdpifontstylesetting.cpp, 00117] => SCREEN-WIDTH:1918 SCREEN-HEIGHT:835
2024-12-17 09:01:22:588 => [                                                    main.cpp, 00893] => rcScreen.width=1918, rcScreen.height=888
2024-12-17 09:01:22:745 => [                                          kvolumemanager.cpp, 00231] => Disk0, VMware Virtual NVMe Disk, CHS:7832,255,63, total sectors: 125829120, bytes per sector = 512
2024-12-17 09:01:22:776 => [                                          kvolumemanager.cpp, 00252] => Disk0 => set alignment factor = AlignToMB
2024-12-17 09:01:22:776 => [                                             dynamicdisk.cpp, 00215] => Disk0 is not a dynamic disk.
