﻿<?xml version="1.0" encoding="utf-8"?>
<language lang="ja-JP">
	<entry key="SEARCH">検索</entry>
	<entry key="OPTIONS">設定</entry>
	<entry key="EXPLORE">閲覧</entry>
	<entry key="ACCOUNTS">アカウント</entry>
	<entry key="VIEW">表示</entry>
	<entry key="HELP">ヘルプ</entry>
	<entry key="ABOUT">情報</entry>
	<entry key="ONEPANEL">1 画面パネル</entry>
	<entry key="TWOPANELS">2 画面パネル</entry>
	<entry key="NEWWINDOW">新規ウィンドウ</entry>
	<entry key="EDITACCOUNTS">アカウント編集</entry>
	<entry key="MYCOMPUTER">マイ コンピューター</entry>
	<entry key="OK">OK</entry>
	<entry key="CUT">切り取り</entry>
	<entry key="COPY">コピー</entry>
	<entry key="PASTE">貼り付け</entry>
	<entry key="OPEN">開く</entry>
	<entry key="DELETE">削除</entry>
	<entry key="RENAME">リネーム</entry>
	<entry key="NEWFOLDER">新規フォルダ</entry>
	<entry key="PROPERTIES">プロパティ</entry>
	<entry key="PLAY">再生</entry>
	<entry key="OPENINBROWSER">ウェブブラウザで開く</entry>
	<entry key="ENCRYPTUPLOADS">暗号化アップロード</entry>
	<entry key="VERYLARGEICONS">最大アイコン</entry>
	<entry key="LARGEICONS">大きいアイコン</entry>
	<entry key="MEDIUMICONS">標準アイコン</entry>
	<entry key="LIST">一覧表示</entry>
	<entry key="DETAILS">詳細表示</entry>
	<entry key="ITEMSSELECTED">{0} 個の項目を選択中</entry>
	<entry key="EXPAND">展開</entry>
	<entry key="NAME">名前</entry>
	<entry key="SIZE">サイズ</entry>
	<entry key="DATE">日付</entry>
	<entry key="TYPE">種類</entry>
	<entry key="OPERATION">操作</entry>
	<entry key="SOURCE">ソース</entry>
	<entry key="DESTINATION">宛先</entry>
	<entry key="STATUS">ステータス</entry>
	<entry key="ESTIMATED">推定</entry>
	<entry key="PROGRESS">進捗</entry>
	<entry key="SPEED">速度</entry>
	<entry key="RESUME">再開</entry>
	<entry key="CANCEL">キャンセル</entry>
	<entry key="RUNAGAIN">再実行</entry>
	<entry key="CLEARCOMPLETED">完了済みをクリア</entry>
	<entry key="CLEARFAILED">クリアに失敗</entry>
	<entry key="STOP">停止</entry>
	<entry key="FREE">{0} の空き</entry>
	<entry key="COULDNOTLOGIN">{0} にログインできません</entry>
	<entry key="ITEMS">{0} 個の項目</entry>
	<entry key="CONNECTINGTO">{0} / {1} に接続しています</entry>
	<entry key="DELETESURE">本当に {0} を削除しますか?</entry>
	<entry key="DELETESUREITEMS">本当に {0} 個の項目を削除しますか?</entry>
	<entry key="CREATESUBFOLDERFOR">{0} にサブフォルダを作成</entry>
	<entry key="NEWFOLDERNAME">新規フォルダ名</entry>
	<entry key="SHOWHIDETREE">ツリーを表示/隠す</entry>
	<entry key="FILESNOTCOPIED">ファイルをコピーできません</entry>
	<entry key="CLOUDACCOUNTS">クラウドサーバのアカウント</entry>
	<entry key="REMOVE">除去</entry>
	<entry key="ADD">追加</entry>
	<entry key="CLOSE">閉じる</entry>
	<entry key="ACCOUNTNOTVERIFIED">このアカウントは検証できませんでした</entry>
	<entry key="ALL">すべて</entry>
	<entry key="FOLDER">フォルダ</entry>
	<entry key="OPENLOCATION">ファイルの場所を開く</entry>
	<entry key="VIEWFOLDER">フォルダを表示</entry>
	<entry key="COMPLETED">完了済</entry>
	<entry key="STOPPED">停止中</entry>
	<entry key="RUNNING">実行中</entry>
	<entry key="CANCELLED">中止済</entry>
	<entry key="CONNECTING">接続中</entry>
	<entry key="QUEUED">キュー</entry>
	<entry key="ERROR">エラー</entry>
	<entry key="RETRIES">転送のリトライ回数</entry>
	<entry key="SIMULTANEOUSDOWNLOADS">同時ダウンロード数</entry>
	<entry key="SIMULTANEOUSUPLOADS">同時アップロード数</entry>
	<entry key="COPYCLIPBOARD">クリップボードにコピー</entry>
	<entry key="SHAREINFO">このリンクを他人と共有 このリンクから誰でもファイルをダウンロードすることができます</entry>
	<entry key="SHARELINK">リンクを共有</entry>
	<entry key="SHARELINKERROR">共有リンクを作成できません</entry>
	<entry key="CREATINGLINK">{0} のパブリック リンクを取得中</entry>
	<entry key="REGISTERACCOUNT">アカウントの登録</entry>
	<entry key="UPLOAD">アップロード</entry>
	<entry key="DOWNLOAD">ダウンロード</entry>
	<entry key="TRANSFER">転送</entry>
	<entry key="MOVE">移動</entry>
	<entry key="CLOUDSOURCEERROR">申し訳ありません、現在 {0} は直接別のクラウドに転送するソースとして利用することができません。最初にファイルをコンピュータにダウンロードしてください。</entry>
	<entry key="REMOVEACCOUNTSURE">本当に登録済みアカウントから '{0}' を除去しますか?</entry>
	<entry key="INVALIDPASSWORD">ファイル '{0}' の復号には無効なパスワードです。</entry>
	<entry key="PLEASEPASSWORD">ファイルを復号するパスワードを入力してください</entry>
	<entry key="ENCRYPTALL">このセッションで、あなたのアカウントにアップロードするすべてのデータを以下のパスワードで暗号化します</entry>
	<entry key="PASSWORDLOST">このパスワードを紛失した場合は、ファイルを復号することができません</entry>
	<entry key="ENTERPASSWORD">パスワードを入力</entry>
	<entry key="REFRESHERROR">フォルダ '{0}' の更新エラー</entry>
	<entry key="SYNCHRONIZE">同期</entry>
	<entry key="CHOOSESERVICE">接続するサーバを選択</entry>
	<entry key="LANGUAGE">言語</entry>
	<entry key="SENDERROR">エラー報告、機能の要望を送信</entry>
	<entry key="CHECKVERSION">アップデートの確認</entry>
	<entry key="USER">ユーザ</entry>
	<entry key="PASSWORD">パスワード</entry>
	<entry key="PATH">パス</entry>
	<entry key="START">開始</entry>
	<entry key="SHOWDIFFERENT">差異のみを表示</entry>
	<entry key="SHOWERRORS">エラーのみを表示</entry>
	<entry key="COMPARING">比較中</entry>
	<entry key="SYNCTASKS">同期タスク</entry>
	<entry key="SYNCENEDOK">同期が正常に完了しました</entry>
	<entry key="SYNCENEDERROR">同期は完了しましたが、いくつかのファイルが同期されていません</entry>
	<entry key="SYNCSTOP">本当に同期処理を停止しますか?</entry>
	<entry key="COPYRIGHT">右側にコピー</entry>
	<entry key="DELETELEFT">左側を削除</entry>
	<entry key="DELETERIGHT">右側を削除</entry>
	<entry key="NOACTION">何もしない</entry>
	<entry key="MIRROR">ミラー</entry>
	<entry key="MIRRORUPDATE">ミラー更新</entry>
	<entry key="UPDATE">更新</entry>
	<entry key="BIDIRECTIONAL">双方向</entry>
	<entry key="CUSTOM">カスタマイズ</entry>
	<entry key="MIRRORDESC">左側から右側にコピーして置き換え</entry>
	<entry key="MIRRORUPDATEDESC">右側を左側で置き換えるが、右側のファイルの方が新しい場合は残す</entry>
	<entry key="UPDATEDESC">左側から右側へ新しいファイルをコピー</entry>
	<entry key="BIDIRECTIONALDESC">両側の新しいファイルをコピー</entry>
	<entry key="CUSTOMDESC">構成設定のカスタマイズ</entry>
	<entry key="ONLYLEFT">左側のみに存在する要素</entry>
	<entry key="ONLYRIGHT">右側のみに存在する要素</entry>
	<entry key="LEFTNEWER">左側のファイルがより新しい</entry>
	<entry key="RIGHTNEWER">右側のファイルがより新しい</entry>
	<entry key="GETTINGLINKFOR">{0} のパブリック リンクを取得中</entry>
	<entry key="PENDINGTRANSFERS">保留中の転送があります</entry>
	<entry key="CLOSESURE">本当に Air Explorer を閉じますか?</entry>
	<entry key="SAVETASKS">タスクを保存して、次回の開始時に転送を続行</entry>
	<entry key="YES">はい</entry>
	<entry key="NO">いいえ</entry>
	<entry key="SYNC2FOLDERS">同期を行うには、両側でフォルダを選択する必要があります</entry>
	<entry key="CANNOTSYNCFOLDER">このフォルダは同期処理できません</entry>
	<entry key="MEGACONNOTSYNC">ローカルフォルダとの同期は Mega con のみ</entry>
	<entry key="NEWVERSION">新バージョンの Air Explorer が利用可能です!</entry>
	<entry key="UPGRADENOW">今すぐ Air Explorer をアップグレードしますか?</entry>
	<entry key="NONEWVERSION">あなたは最新版の Air Explorer を利用中です</entry>
	<entry key="ERRDETECTED">Air Explorer がエラーを検出しました</entry>
	<entry key="ERRDETAILS">エラーの詳細</entry>
	<entry key="ERRSEND">エラーを送信</entry>
	<entry key="ERRCOPY">エラーをクリップボードにコピー</entry>
	<entry key="VERSION">バージョン</entry>
	<entry key="GETMORELANGUAGES">追加の言語を入手</entry>
	<entry key="FACEBOOKPAGE">Facebook ページ</entry>
	<entry key="TWITTERFOLLOW">Twitter でフォロー</entry>
	<entry key="EDIT">編集</entry>
	<entry key="DESCRIPTION">説明</entry>
	<entry key="ALIAS">エイリアス名</entry>
	<entry key="CURRENTFOLDERS">現在のフォルダ</entry>
	<entry key="LOADSYNC">同期の読み込み</entry>
	<entry key="SAVE">保存</entry>
	<entry key="SELECTSYNC">保存された同期設定を選択</entry>
	<entry key="LEFT">左</entry>
	<entry key="RIGHT">右</entry>
	<entry key="SAVESYNC">同期設定を保存</entry>
	<entry key="CLICKTOREFRESH">クリックで更新</entry>
	<entry key="WRONGPASSWORD">無効なパスワードです、正確なパスワードが分からない場合は Air Explorer を一度アンインストールしてください。</entry>
	<entry key="PASSPROTECTED">Air Explorer はパスワードでロックされています、パスワードを入力してから続行してください。</entry>
	<entry key="REQUESTPASSWORD">Air Explorer 起動時にパスワード入力を求める</entry>
	<entry key="SHOWHIDDENFILES">隠し属性ファイルを表示</entry>
	<entry key="UNLIMITEDTIMEPRO">無制限の Pro 版</entry>
	<entry key="PROUNTIL">Pro 版の期限 {0}</entry>
	<entry key="PROVERSION">Pro 版</entry>
	<entry key="GETPROVERSION">Pro 版を取得</entry>
	<entry key="ENTERACTIVATION">アクティベーションコードを入力</entry>
	<entry key="ACTIVATEPRO">Air Explorer Pro のアクティベート</entry>
	<entry key="ACTIVATING">アクティべート中. お待ちください ...</entry>
	<entry key="PLEASEAACTIVATE">Air Explorer Pro を購入した際に受け取ったアクティベーションコードを入力してください。</entry>
	<entry key="WRONGACTIVATION">コードに誤りがあります、再確認するか、またはご連絡ください: contact@airexplorer.net</entry>
	<entry key="ALREADYACTIVATED">このライセンスは既に別のコンピュータでアクティベート済みです。移動が必要な場合はご連絡ください: https://airexplorer.net/store/license/</entry>
	<entry key="INVALIDLICENSE">無効なライセンス</entry>
	<entry key="ACTIVATESUCCESS">Air Explorer Pro のアクティベートが完了 - Thanks!</entry>
	<entry key="LICENSEEXPIRED">ライセンスは {0} に期限が切れています。Air Explorer Pro を継続して利用するには新たなライセンスが必要です。</entry>
	<entry key="PROREQUIRED">Air Explorer Pro が必要</entry>
	<entry key="ONLYPRO">この機能は Air Explorer Pro 版でのみ利用できます</entry>
	<entry key="PROUPGRADE">Air Explorer Pro にアップグレード</entry>
	<entry key="ADDACCOUNTSPRO">{0} 個以上のアカウント追加には Air Explorer Pro へのアップグレードが必要です</entry>
	<entry key="PROSIMLIMITED">フリー版では同時アップロード/ダウンロード数が 2 迄に制限されています</entry>
	<entry key="REACTIVATE">Air Explorer Pro は既に {0} にライセンスされています。別のライセンスを入力しますか?</entry>
	<entry key="LICENSEDTO">ライセンス: {0}</entry>
	<entry key="PARAMETERS">パラメータ</entry>
	<entry key="CLOUD">クラウド</entry>
	<entry key="BIGGER">最大</entry>
	<entry key="NEWER">最新</entry>
	<entry key="COPYFILE">ファイルをコピー</entry>
	<entry key="FILEDATE">ファイルを削除</entry>
	<entry key="FILESIZE">ファイルサイズ</entry>
	<entry key="ALREADYCONTAINS">このフォルダには、すでに同じ名前のファイルが含まれています。</entry>
	<entry key="CLICKKEEP">残しておきたいファイルをクリック</entry>
	<entry key="DOACTIONFORALL">以下の{0}エラーが起きているため、次の手順を行ってください。</entry>
	<entry key="COPYANDREPLACE">コピーして置き換える</entry>
	<entry key="DONTCOPY">コピーしない</entry>
	<entry key="COPYKEEP">コピーするが両方のファイルを保持する</entry>
	<entry key="COPYRENAMETO">コピーするファイルは、{0}に変更されます</entry>
	<entry key="ERRORCONNECTING">ソースサーバーへの接続エラー</entry>
	<entry key="IMPORT">インポート</entry>
	<entry key="EXPORT">エクスポート</entry>
	<entry key="AIRACCOUNTS">Air Explorer アカウント</entry>
	<entry key="EXPORTPASSWORD">アカウント パスワードのエクスポート</entry>
	<entry key="EXPORTPASSWORDCONFIGURE">エクスポートしたファイルを保護するためのパスワード設定</entry>
	<entry key="EXPORTPASSWORDNEEDED">ファイルを保護するためのパスワードを入力する必要があります。</entry>
	<entry key="IMPORTPASSWORD">アカウント パスワードのインポート</entry>
	<entry key="IMPORTPASSWORDENTER">エクスポートされたファイルのパスワードを入力</entry>
	<entry key="IMPORTPASSWORDNEED">ファイルの読み込みにはパスワードの入力が必要です。</entry>
	<entry key="ACCOUNTSEXPORTED">アカウントをエクスポート</entry>
	<entry key="EXPORTERROR">アカウントのエクスポートに失敗</entry>
	<entry key="IMPORTINVALIDPASSWORD">パスワードに誤りがあります。</entry>
	<entry key="IMPORTERROR">アカウントのインポートに失敗</entry>
	<entry key="TOTAL">合計</entry>
	<entry key="LIMITDOWNLOADSPEED">ダウンロード速度を制限</entry>
	<entry key="LIMITUPLOADSPEED">アップロード速度を制限</entry>
	<entry key="SUCCESSIMPORT">アカウントのインポートが完了</entry>
	<entry key="UNECRYPTERROR">{0} のファイルを暗号化できませんでした。</entry>
	<entry key="SERVER">サーバー</entry>
	<entry key="PORT">ポート</entry>
	<entry key="PASSIVEMODE">パッシブ モード</entry>
	<entry key="USESSLTLS">SSL/TLS を使用</entry>
	<entry key="FTPCREDENTIALS">FTP 認証</entry>
	<entry key="AMAZONALIAS">Amazonアカウントの名前を入力してください</entry>
	<entry key="CREATED">作成日時</entry>
	<entry key="MODIFIED">更新日時</entry>
	<entry key="GENERAL">一般</entry>
	<entry key="PROPERTY">プロパティ</entry>
	<entry key="VALUE">値</entry>
	<entry key="CONTAINS">含まれる</entry>
	<entry key="FILES">ファイル</entry>
	<entry key="FOLDERS">フォルダ</entry>
	<entry key="ACCOUNT">アカウント</entry>
	<entry key="SHOWONLYPENDING">保留中のみ表示</entry>
	<entry key="LINKBROWSING">リンク参照</entry>
	<entry key="COPYTOLEFT">左側にコピー</entry>
	<entry key="COPYTORIGHT">右側にコピー</entry>
	<entry key="RESTARTTOINSTALL">Air Explorer を再起動して新バージョンをインストール</entry>
	<entry key="UPDATING">更新しています...</entry>
	<entry key="FILESARESAME">ファイルは同一です</entry>
	<entry key="HASHCOMPAREOPTION">可能な場合、ファイル内容を検証して比較を行う (ハッシュ比較)</entry>
	<entry key="CALCULATING">計算しています</entry>
	<entry key="CREATINGFOLDER">フォルダ {0} を作成中</entry>
	<entry key="TARGETISSUBFOLDER">対象フォルダが元のフォルダ、または元のフォルダのサブフォルダと同じです。</entry>
	<entry key="CANCELLING">キャンセル中</entry>
	<entry key="ACCESSLEVEL">アクセス レベル</entry>
	<entry key="PASSWORDPROTECTED">パスワード保護中</entry>
	<entry key="LINKWILLEXPIRE">リンクの有効期限</entry>
	<entry key="ALLOWDOWNLOAD">リンクを持つユーザにこの要素のダウロードを許可</entry>
	<entry key="COMPANY">会社名</entry>
	<entry key="COLLABORATORS">共同編集者</entry>
	<entry key="OPENED">オープン</entry>
	<entry key="SHAREDLINKOPTIONS">共有リンクのオプション</entry>
	<entry key="HASHING">ハッシング {0}</entry>
	<entry key="OPERATIONNOTALLOWED">許可されていない操作</entry>
	<entry key="DETAILEDLOG">詳細ログ</entry>
	<entry key="LOGS">ログ</entry>
	<entry key="LOGTOFILE">ログをファイルで保存</entry>
	<entry key="BROWSE">参照</entry>
	<entry key="PROXYLABEL">Air Explorer はあなたの PC のプロキシ構成を使用してネットワークへの接続を行います</entry>
	<entry key="CHANGEPROXY">プロキシ設定を変更</entry>
	<entry key="NETWORK">ネットワーク</entry>
	<entry key="SHOWOTHERSDRIVES">共有している他人のドライブを表示</entry>
	<entry key="FILTER">フィルター...</entry>
	<entry key="EXCLUDEMATCHING">一致するファイルを除外:</entry>
	<entry key="ONECONDITIONLINE">行当たりひとつの条件を入力</entry>
	<entry key="EXAMPLES">入力例:</entry>
	<entry key="MOREEXAMPLES">更に多くの入力例とヘルプ</entry>
	<entry key="COMMANDLINE">コマンドライン</entry>
	<entry key="ENABLECOMMANDLINE">コマンドラインへの対応を有効化</entry>
	<entry key="COMMANDLINEPASSWORD">コマンドラインのパスワード</entry>
	<entry key="COMMANDLINEPASSWORDMSG">コマンドライン対応のパスワードを入力</entry>
	<entry key="TYPEPASSAGAIN">パスワードを再入力してください:</entry>
	<entry key="PASSVERIFICATIONFAIL">パスワードが一致しません</entry>
	<entry key="BOOKMARK">ブックマーク</entry>
	<entry key="BOOKMARKS">ブックマーク</entry>
	<entry key="ADDTOBOOKMARKS">ブックマークに追加</entry>
	<entry key="EDITBOOKMARK">ブックマークを編集</entry>
	<entry key="EDITBOOKMARKS">ブックマークを編集</entry>
	<entry key="DELETEBOOKMARK">ブックマークを削除</entry>
	<entry key="INVALIDBOOKMARK">無効なブックマーク, アカウント {0} がみつかりません</entry>
	<entry key="SENDBYEMAIL">E-メールで送信</entry>
	<entry key="IHAVESHARED">ファイルを共有しました</entry>
	<entry key="CLICKONLINK">このリンクをクリックでファイルをダウンロード</entry>
	<entry key="SHAREDUSING">www.airexplorer.net を使用してリンクを共有</entry>
	<entry key="PRIVATEKEYFILE">秘密鍵ファイル</entry>
	<entry key="PRIVATEKEYPASSWORD">秘密鍵のパスワード</entry>
	<entry key="PROXYDEFAULTUSER">プロキシ認証、または認証なしの既定 Windows ユーザを使用</entry>
	<entry key="PROXYSPECIFYUSER">プロキシ認証のユーザとパスワードを指定</entry>
	<entry key="ENCRYPTFILENAMES">ファイル名を暗号化</entry>
	<entry key="VIEWORIGINALNAMES">暗号化されたファイルの元ファイル名を表示</entry>
	<entry key="DECRYPT">復号</entry>
	<entry key="CONFIGURATION">構成</entry>
	<entry key="SCHEDULE">スケジュール</entry>
	<entry key="OVERWRITEIFEXISTS">ファイルが存在する場合は上書き</entry>
	<entry key="ENABLED">有効</entry>
	<entry key="ENABLELOG">ログを有効化</entry>
	<entry key="LOGFILE">ログ ファイル</entry>
	<entry key="LASTEXECUTION">最後の実行</entry>
	<entry key="NEXTEXECUTION">次の実行</entry>
	<entry key="OPENLOGFILE">ログファイルを開く</entry>
	<entry key="NEWTASK">新規タスク</entry>
	<entry key="RUNNOW">すぐに起動</entry>
	<entry key="REFRESH">更新</entry>
	<entry key="READY">レディ</entry>
	<entry key="DISABLED">無効化</entry>
	<entry key="SCHEDULER">スケジューラ</entry>
	<entry key="SYNCHRONIZATION">同期</entry>
	<entry key="BEGINTASK">タスクを開始</entry>
	<entry key="SETTINGS">設定</entry>
	<entry key="ADVANCEDSETTINGS">拡張設定</entry>
	<entry key="REPEATEVERY">毎回繰り返し</entry>
	<entry key="FORDURATION">期間</entry>
	<entry key="STOPRUNNINGTASKS">指定期間後、実行中の全タスクを停止</entry>
	<entry key="ACTIVATE">ｱｸﾃｨﾍﾞｰﾄ -</entry>
	<entry key="EXPIRE">失効</entry>
	<entry key="ATLOGON">ログオン時</entry>
	<entry key="ONASCHEDULE">スケジュール</entry>
	<entry key="ONETIME">1 回</entry>
	<entry key="DAILY">毎日</entry>
	<entry key="MONTHLY">毎月</entry>
	<entry key="WEEKLY">毎週</entry>
	<entry key="DAYS">日</entry>
	<entry key="RECUREVERY">毎回繰り返し</entry>
	<entry key="WEEKSON">週</entry>
	<entry key="MONTHS">月</entry>
	<entry key="MONTHLYON">有効  -</entry>
	<entry key="SELECTALLMONTHS">すべての月を選択</entry>
	<entry key="SELECTALLDAYS">すべての日を選択</entry>
	<entry key="INDEFINITELY">無期限</entry>
	<entry key="DAY">日</entry>
	<entry key="HOUR">時</entry>
	<entry key="HOURS">時間</entry>
	<entry key="MINUTE">分</entry>
	<entry key="MINUTES">分間</entry>
	<entry key="TimeSpanDayStrings">days,day,d</entry>
	<entry key="TimeSpanHourStrings">hours,hour,hrs,hr,h</entry>
	<entry key="TimeSpanMinuteStrings">minutes,minute,mins,min,m</entry>
	<entry key="SELECT">選択</entry>
	<entry key="SELECTFILE">ファイル選択</entry>
	<entry key="SELECTFOLDER">フォルダ選択</entry>
	<entry key="SELECTFILEORFOLDER">ファイルまたはフォルダを選択</entry>
	<entry key="SCHEDULETHISTASK">このタスクをスケジュール</entry>
	<entry key="PLEASEENTERPARAMETERS">必要なパラメータをすべて入力してください</entry>
	<entry key="LASTLOGLINES">ログの末尾行</entry>
	<entry key="SCHEDULEDTASK">スケジュールされたタスク</entry>
	<entry key="PASSWORDREQUIRED">(パスワードが必要)</entry>
	<entry key="RUNNOTLOGGEDON">ユーザがログオンしているかどうかで実行</entry>
	<entry key="RUNONLYLOGGEDON">ユーザーがログオンしているときにのみ実行</entry>
	<entry key="SAVESCHEDULEDTASK">スケジュール タスクを保存</entry>
	<entry key="ENTERWINDOWSUSER">Windows ユーザ名とパスワードを入力してください</entry>
	<entry key="DOWAllDays">毎日</entry>
	<entry key="MOYAllMonths">毎月</entry>
	<entry key="EndSentence">.</entry>
	<entry key="TriggerDuration0">無期限</entry>
	<entry key="TriggerDurationNot0">期間を指定 {0}</entry>
	<!-- for a duration of 1 day-->
	<entry key="TriggerDurationNot0Short">{0} 日(期間)</entry>
	<!-- Ex: for 1 day-->
	<entry key="TriggerRepetition">トリガー後、すべてを繰り返し {0} {1}.</entry>
	<!--Ex: After triggered, repeat every 1 hour indefinitely.-->
	<entry key="TriggerRepetitionShort">毎日 {0} {1}.</entry>
	<entry key="TriggerEndBoundary">有効期限をトリガー {0:G}.</entry>
	<!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
	<entry key="TriggerDaily1">毎日 {0:t} 時</entry>
	<!-- Ex: At 10:00 every day -->
	<entry key="TriggerDaily2">{1} 日 {0:t} に毎回</entry>
	<!-- Ex: At 10:00 every 2 days -->
	<entry key="TriggerLogon1">ユーザ名 {0} でログオン時</entry>
	<!--Ex: At log on of UserName-->
	<entry key="TriggerMonthlyDOW1">{3} の 第 1日曜日 {1} {2:f} {0:t} 時 {0:d} に開始</entry>
	<!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
	<entry key="TriggerMonthly1">{1} 月 {2} 日の {0:t} 時 {0:d} に開始</entry>
	<!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
	<entry key="WWFifthWeek">第 5</entry>
	<entry key="WWFourthWeek">第 4</entry>
	<entry key="WWThirdWeek">第 3</entry>
	<entry key="WWSecondWeek">第 2</entry>
	<entry key="WWFirstWeek">第 1</entry>
	<entry key="WWLastWeek">先週</entry>
	<entry key="TriggerTime1">{0:d} の {0:t}</entry>
	<!--At 1:00 on 27/01/2017-->
	<entry key="TriggerWeekly1Week">毎週 {1} の {0:t} 時 {0:d} に開始</entry>
	<!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
	<entry key="TriggerWeeklyMultWeeks">{2} 週の {1} 曜日毎 {0:t} に開始 {0:d}</entry>
	<!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
	<entry key="ENTERTWOFACTOR">2 段階認証コードを入力してください</entry>
	<entry key="TWOFACTOR">2 段階認証コード (2FA)</entry>
	<entry key="STARTAFTERCOMPARE">比較が終了次第自動的に同期を開始</entry>
	<entry key="DATEINNAME">日付入り {DATE} ログファイル名を出力</entry>
	<!-- do not translate {DATE}-->
	<entry key="LOCKDURATION">ロックする時間</entry>
	<entry key="DISABLEDOWNLOAD">ダウンロード不可</entry>
	<entry key="LOCK">ロック</entry>
	<entry key="UNLOCK">ロック解除</entry>
	<entry key="UNLIMITED">無制限</entry>
	<entry key="METADATA">メタデータ</entry>
	<entry key="TEMPLATES">テンプレート</entry>
	<entry key="ADDMETADATA">メタデータ追加</entry>
	<entry key="ADDATTRIBUTE">属性追加</entry>
	<entry key="ATTRIBUTENAME">属性名称</entry>
	<entry key="METADATAALREADYADDDED">既にメタデータテンプレート '{0}'は追加されています</entry>
	<entry key="PASSWORDREQUIRED">パスワードを入力 または パスワード保護を無効にしてください</entry>
	<entry key="EMAIL">メールアドレス</entry>
	<entry key="PERMISSIONS">許可</entry>
	<entry key="ADDCOLLABORATOR">コラボレーターに追加</entry>
	<entry key="EDITOR">編集者</entry>
	<entry key="COOWNER">共同管理者</entry>
	<entry key="RUNSAVEDSYNC">設定済み同期の実行</entry>
	<entry key="VIEWERUPLOADER">ビューアー/アップローダー</entry>
	<entry key="PREVIEWERUPLOADER">プレビューアー/アップローダー</entry>
	<entry key="VIEWER">ビューアー</entry>
	<entry key="PREVIEWER">プレビューアー</entry>
	<entry key="UPLOADER">アップローダー</entry>
	<entry key="OWNER">オーナー</entry>
	<entry key="PENDING">保留中</entry>
	<entry key="ACCEPTED">許可</entry>
	<entry key="LOCKEDBY">{0}により、ロックされています</entry>
	<entry key="DOWNLOADLOCKED">ロックされている為、ダウンロードできません</entry>
	<entry key="LOCKEDUNTIL">{0}までロックされています</entry>
	<entry key="LOCKEDINDEFINITELY">制限なし</entry>
	<entry key="SHARE">共有</entry>
	<entry key="ORGANIZER">オーガナイザー</entry>
	<entry key="WRITER">ライター</entry>
	<entry key="COMMENTER">コメンター</entry>
	<entry key="READER">リーダー</entry>
	<entry key="LICENSEABOUTEXPIRE">ご利用のライセンスは{0} に有効期限が切れます。延長ライセンスをご購入のうえ、引き続きAir Explorer をご利用下さい。</entry>
	<entry key="ENABLECHUNKEDUPLOADS">分割アップロードを有効化 (アップロードの一時停止/続行が可能ですが、速度は遅くなります)</entry>
	<entry key="VERSIONSHISTORY">バージョン履歴</entry>
	<entry key="RESTOREVERSION">このバージョンを復元</entry>
	<entry key="ERRORRESTORINGVERSION">バージョン復元エラー</entry>
	<entry key="DELETENOBIN">ファイルが削除された場合、ごみ箱に移さず直接削除する。</entry>
	<entry key="MOUNTCLOUDDRIVES">クラウド ドライブのマウント</entry>
	<entry key="INSTALLAIRLIVEDRIVE">クラウド上のドライブをローカル ドライブとしてマウントするには、Air Live Drive のインストールが必要です。</entry>
	<entry key="GENERALINFORMATION">一般情報</entry>
	<entry key="HASHCOMPARISON">ハッシュ比較</entry>
	<entry key="COMPARISONSTARTTIME">比較開始時間</entry>
	<entry key="COMPARISONDURATION">比較終了時間</entry>
	<entry key="TRANSFERSTARTTIME">転送開始時間</entry>
	<entry key="FINISHTIME">完了時間</entry>
	<entry key="TRANSFERDURATION">転送期間</entry>
	<entry key="NUMBEROFTASKS">タスクの数</entry>
	<entry key="TOTALSIZE">合計サイズ</entry>
	<entry key="TRANSFERSSIZE">転送サイズ</entry>
	<entry key="ERRORS">エラー</entry>
	<entry key="TODESTINATION">宛先へ</entry>
	<entry key="TOSOURCE">ソースへ</entry>
	<entry key="SKIPPED">スキップ</entry>
	<entry key="DELETED">削除</entry>
	<entry key="FAILED">失敗</entry>
	<entry key="SYNCHRONIZATIONREPORT">同期レポート</entry>
	<entry key="ERRORSLIST">エラーリスト</entry>
	<entry key="THEREARENOERRORS">エラーはありません</entry>
	<entry key="SAVESYNCREPORT">同期レポートを保存</entry>
	<entry key="REPORTFILE">レポートファイル</entry>
	<entry key="ENABLEPARALLELDOWNLOADS">巨大なファイルは分割して並列処理を行いDL速度を上げる</entry>
	<entry key="PARALLELCHUNKS">並列チャンク</entry>
	<entry key="SPACEFREE">空き領域</entry>
	<entry key="SPACEUSED">使用済み</entry>
	<entry key="GETMORESPACE">ディスク容量を増加</entry>
	<entry key="CONNECTNETWORKDRIVE">ネットワーク ドライブを接続</entry>
	<entry key="RUNCOMMANDBEFORETASK">タスクの前にコマンドを実行</entry>
	<entry key="EXECUTESYSCOMMAND">システム コマンドを実行</entry>
	<entry key="DRIVELETTER">ドライブレター</entry>
	<entry key="NETWORKPATH">ネットワークのパス</entry>
	<entry key="BANDWIDTHSCHEDULER">帯域幅スケジューラ</entry>
	<entry key="ENABLEBANDWIDTHSCHEDULER">帯域幅スケジューラを有効</entry>
	<entry key="CLEARSELECTED">選択項目をクリア</entry>
	<entry key="SETSELECTED">選択項目をセット</entry>
	<entry key="COPYFROMUPLOAD">アップロードからコピー</entry>
	<entry key="COPYFROMDOWNLOAD">ダウンロードからコピー</entry>
	<entry key="PAUSE">一時停止</entry>
	<entry key="EXCLUDEOLDER">より古いファイルは除外</entry>
	<entry key="WEBBROWSERCREDENTIALS">あなたのウェブブラウザで {0} 認証情報を入力してください</entry>
	<entry key="AUTHCOMPLETED">認証が完了</entry>
	<entry key="CLOSEANDCONTINUE">このページを閉じて {0} を続行します。</entry>
	<entry key="MINIMIZETRAY">トレイ通知領域に最小化</entry>
	<entry key="CHARACTERENCODING">文字エンコード</entry>
	<entry key="AUTODETECT">自動検出</entry>
	<entry key="FORCEUTF8">UTF-8 を強制的に使用</entry>
	<entry key="LOCALCHARSET">ローカル文字セット</entry>
	<entry key="CLEARFILTER">フィルターをクリア</entry>
	<entry key="AUTOSCROLL">オートスクロール</entry>
	<entry key="ACTIONFILTER">動作フィルター</entry>
	<entry key="STATEFILTER">状態フィルター</entry>
	<entry key="EXCHANGELEFTRIGHT">左側と右側を入れ替え</entry>
	<entry key="EMAILSETTINGS">E-メールの設定</entry>
	<entry key="EMAILADDRESS">E-メール アドレス</entry>
	<entry key="SMTPSERVER">SMTP サーバ</entry>
	<entry key="ENABLESSL">SSL を有効化</entry>
	<entry key="DESTINATIONADDRESS">宛先のE-メールアドレス</entry>
	<entry key="ADDPREFIXTOSUBJECT">件名の末尾に追加</entry>
	<entry key="SENDTESTEMAIL">E-メールの送信テスト</entry>
	<entry key="ENTERREQUIRED">必要な情報をすべて入力してください。</entry>
	<entry key="NOTVALIDEMAIL">{0} このE-メールアドレスは有効なものではありません。</entry>
	<entry key="EMAILSENT">{0} への通知メールが正常に送信されました。</entry>
	<entry key="EMAILNOTSENT">通知メールを送信できませんでした</entry>
	<entry key="SENDRESULTSEMAIL">操作結果を含む通知メールを送信</entry>
	<entry key="TRASH">ゴミ箱</entry>
	<entry key="EMPTYTRASH">ゴミ箱を空にする</entry>
	<entry key="RESTORE">元に戻す</entry>
	<entry key="MOVETOTRASH">削除時にファイルをゴミ箱に移動</entry>
	<entry key="CLOUDOPTIONS">クラウドの設定</entry>
	<entry key="MAILINFO">特定のイベント時、Air Explorer から E-メールを送信することができます。ここに有効なE-メール アドレスを入力してください。</entry>
	<entry key="ENCRYPTFOLDERNAMES">フォルダ名の暗号化</entry>
	<entry key="SAVEPASSWORD">パスワードを保存 (非推奨)</entry>
	<entry key="THEME">テーマ</entry>
	<entry key="UPLOADSLIMITED">{0} 個のファイルをアップロードするには、Air Explorer の Pro 版が必要です。</entry>
	<entry key="RENAMECRITERIA">項目の名前変更は以下の条件を入力してください。</entry>
	<entry key="SEARCHFOR">検索場所</entry>
	<entry key="REPLACEWITH">置換語句</entry>
	<entry key="NEWNAME">新たな名前</entry>
	<entry key="REPLACEALL">すべての箇所を置換</entry>
	<entry key="SETPASS">アップロードを暗号化するためのパスワードを設定します。パスワードが指定されていない場合は宛先アカウントに保存された暗号化パスワードが使用されます。</entry>
	<entry key="SPEEDLIMITS">速度制限</entry>
	<entry key="NEWTRIGGER">新たなトリガ</entry>
	<entry key="ERRORCREATINGFOLDER">フォルダの作成に失敗</entry>
	<entry key="MOVEUP">上に移動</entry>
	<entry key="MOVEDOWN">下に移動</entry>
	<entry key="ERRORSCHEDULED">この操作でスケジュールされたタスクを作成できませんでした。</entry>
	<entry key="CHUNKRETRIES">チャンクのリトライ</entry>
	<entry key="EXITAPPWARNING">アプリケーションを終了するには、先にすべての同期ウィンドウを閉じてください。</entry>
	<entry key="FILTERED">フィルタリング</entry>
	<entry key="COMPARE">比較</entry>
	<entry key="COMPAREWARNING">この操作では完全なファイル比較を行うため時間が掛かります。このまま続行しますか?</entry>
	<entry key="READINGFOLDERS">フォルダの読み取り中</entry>
	<entry key="BANDWIDTHCONFIGFILE">帯域幅構成ファイル</entry>
	<entry key="BANDWIDTHFILEERROR">帯域幅ファイルを保存できませんでした</entry>
	<entry key="ENABLEBANDWIDTHLIMIT">帯域幅の制限を有効</entry>
	<entry key="ADDFOLDERS">フォルダを追加</entry>
	<entry key="NAMEFILTER">名前フィルター</entry>
	<entry key="SIZEFILTER">サイズ フィルター</entry>
	<entry key="DATEFILTER">データ フィルター</entry>
	<entry key="EXCLUDELARGERTHAN">次の値より大きいファイルを除外</entry>
	<entry key="EXCLUDESMALLERTHAN">次の値より小さいファイルを除外</entry>
	<entry key="EXCLUDENEWERTHAN">より新しいファイルを除外</entry>
	<entry key="SYNCONLYROOT">サブディレクトリは同期しないでルート フォルダのみを同期</entry>
	<entry key="PERIOD">期間</entry>
	<entry key="THISMONTH">今月</entry>
	<entry key="THISYEAR">今年</entry>
	<entry key="INCLUDEONLY">一致するファイルのみを含める:</entry>
	<entry key="LOGNEWFILE">自動的に新たなファイルを作成</entry>
	<entry key="SYNCTIMEZONES">タイムゾーン間で同期</entry>
	<entry key="LOGSETTINGS">ログ</entry>
	<entry key="PROXYSETTINGS">プロキシ</entry>
	<entry key="MAILSETTINGS">E-メール</entry>
	<entry key="RESTENDPOINT">REST エンドポイント</entry>
	<entry key="ACCESSKEYID">アクセス キー ID</entry>
	<entry key="SECRETACCESSKEY">秘密アクセス キー</entry>
	<entry key="CONNECTION">接続</entry>
	<entry key="COMPRESSING">圧縮中</entry>
	<entry key="ZIPUPLOADS">Zip アップロード</entry>
	<entry key="ZIPCONFIGURATION">Zip 設定</entry>
	<entry key="COMPRESSIONLEVEL">圧縮レベル</entry>
	<entry key="BESTCOMPRESSION">最高圧縮</entry>
	<entry key="BESTSPEED">最高速度</entry>
	<entry key="NORMAL">ふつう</entry>
	<entry key="ENCRYPTZIP">パスワード付きの暗号化圧縮ファイル</entry>
	<entry key="PASSWORDLOSTZIP">パスワードを忘れると展開できません。</entry>
	<entry key="COMPLETING">完了中</entry>
	<entry key="ENABLEBATCHUPLOADS">バッチアップロードを可能にする</entry>
	<entry key="SHOWROOTDRIVES">指定したユーザーのルートフォルダを表示</entry>
	<entry key="USERSLISTSHARING">上部テキストボックスに共有済みのユーザーメールアドレスを入力</entry>
	<entry key="RESTARTSETTINGS">設定反映のため Air Explorer を再起動してください</entry>
	<entry key="SMALLERTHAN">{0} より小さい</entry>
	<entry key="LARGERTHAN">{0} より大きい</entry>
	<entry key="BEFORE">{0} 以前</entry>
	<entry key="AFTER">{0} 以降</entry>
	<entry key="TODAY">今日</entry>
	<entry key="YESTERDAY">昨日</entry>
	<entry key="THISWEEK">今週</entry>
	<entry key="LASTMONTH">先月</entry>
	<entry key="LASTYEAR">去年</entry>
	<entry key="LAST30DAYS">過去 30 日間</entry>
	<entry key="DOCUMENT">ドキュメント</entry>
	<entry key="IMAGE">イメージ</entry>
	<entry key="VIDEO">ビデオ</entry>
	<entry key="AUDIO">オーディオ</entry>
	<entry key="TINY">最小</entry>
	<entry key="SMALL">小</entry>
	<entry key="MEDIUM">中</entry>
	<entry key="LARGE">大</entry>
	<entry key="HUGE">最大</entry>
	<entry key="GIGANTIC">巨大</entry>
	<entry key="SELECTDATERANGE">データ範囲を選択</entry>
	<entry key="FROM">始点</entry>
	<entry key="TO">終点</entry>
	<entry key="SELECTFILEEXTENSIONS">ファイル拡張子を選択</entry>
	<entry key="LIMITEXTENSIONS">これらの拡張子に制限してファイル検索を行います。各拡張子はスペースで区切ってください。</entry>
	<entry key="SELECTSIZERANGE">サイズの範囲を選択</entry>
	<entry key="MINIMUMSIZE">最小サイズ</entry>
	<entry key="MAXIMUMSIZE">最大サイズ</entry>
	<entry key="SOMEREFRESHFAILED">一部フォルダが更新できませんでした。</entry>
	<entry key="TASKPRIORITY">タスク優先度</entry>
	<entry key="REALTIME">リアルタイム</entry>
	<entry key="HIGH">高</entry>
	<entry key="AVOBENORMAL">標準以上</entry>
	<entry key="BELOWNORMAL">標準以下</entry>
	<entry key="LOW">低</entry>
	<entry key="RUNASADMIN">これらの値を保存するために、アプリケーションを管理者として実行</entry>
	<entry key="EXPORTALL">すべてのアカウントをエクスポート</entry>
	<entry key="EXPORTSELECTED">選択したアカウントのみエクスポート</entry>
	<entry key="USEREGULAREXPRESSIONS">正規表現を使用"</entry>
	<entry key="CASEINSENSITIVE">大文字小文字を区別しない</entry>
	<entry key="ADDACCOUNT">アカウントを追加</entry>
	<entry key="BIDIRECTIONALDESCMOBILE">新しいファイルを両側にコピー</entry>
	<entry key="CONNECT">接続</entry>
	<entry key="INFORMATION">インフォメーション</entry>
	<entry key="MIRRORDESCMOBILE">ミラーでは、元のデータから宛先まですべてのデータを複製する</entry>
	<entry key="MIRRORUPDATEDESCMOBILE">新しいファイルだけをコピーして、元のデータを宛先に複製する</entry>
	<entry key="SELECTACCOUNT">アカウント タブでアカウントを選択</entry>
	<entry key="SELECTCLOUD">クラウド選択</entry>
	<entry key="SYNCPRO">同期を追加するには、Air Explorer Pro が必要です。</entry>
	<entry key="TABS">タブ</entry>
	<entry key="TASKS">タスク</entry>
	<entry key="UPDATEDESCMOBILE">新しいファイルを送信元から宛先へコピー</entry>
	<entry key="UPLOADFILE">ファイルをアップロード</entry>
	<entry key="VIEWREPORT">レポートを表示</entry>
	<entry key="OPENWITH">...で開く</entry>
	<entry key="FILTERWHILECOMPARE">フィルタリングされたフォルダの読み込み/比較をしない</entry>
	<entry key="FILTERWHILECOMPAREHELP">より高速にフォルダーを比較することができますが、フィルタリングされたフォルダは同期リストに表示されません。</entry>
	<entry key="RATELIMIT">各 {0} 秒あたりの許容リクエスト数</entry>
	<entry key="RATELIMITHELP">ダウンロード、アップロードを高速化したい場合はこの数値を増やします。"429 activityLimit reached" エラーが発生した場合は数値を減らしてください。</entry>
	<entry key="ALLOWABUSEDOWNLOAD">不正なファイル、スパム ファイル、またはマルウェア ファイルのダウンロードを許可する</entry>
	<entry key="TAGS">タグ</entry>
	<entry key="SKIPOLDER">日付が同日か以前のファイルはスキップされます</entry>
	<entry key="CONNECTIONTIMEOUT">コネクション タイムアウト</entry>
	<entry key="SHOWFOLDERCOLORSBOX">共有フォルダ色分けとロック表示をする（動作は遅くなります）</entry>
	<entry key="PERSONAL">Personal</entry>	<!-- used for Personal cloud accounts -->
	<entry key="BUSINESS">Business</entry>	<!-- used for Business cloud accounts -->
	<entry key="SHOWONLYSITES">指定したSharepoint サイトのみを表示</entry>
	<entry key="CATEGORY">カテゴリー</entry>
	<entry key="ADDCATEGORY">カテゴリーを追加</entry>
	<entry key="OPENONLEFT">左で開く</entry>
	<entry key="OPENONRIGHT">右で開く</entry>
	<entry key="SHOWCONTEXTNEWTAB">新規タブを開くコンテキストメニューを表示</entry>
	<entry key="ADDANOTHERACCOUNT">別アカウント {0} を追加</entry>	<!--ex: Add another OneDrive Account -->
	<entry key="CATEGORYNAME">カテゴリー名</entry>
	<entry key="REMOVECATEGORY">カテゴリー {0}を削除しますか?</entry>
	<entry key="TIME">時間</entry>
	<entry key="CONNECTIONSTRING">接続文字列</entry>
	<entry key="ACCOUNTNAMEKEY">アカウント名とキー</entry>
	<entry key="USESAS">"共有アクセス署名URL" (SAS URL)</entry>
	<entry key="KEY">キー</entry>
	<entry key="STORAGEACCOUNTNAME">ストレージアカウント名</entry>
</language>
