﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="lt-LT">
  <entry key="SEARCH">Ieškoti</entry>
  <entry key="OPTIONS">Nustatymai</entry>
  <entry key="EXPLORE">Failų naršyklė</entry>
  <entry key="ACCOUNTS">Paskyros</entry>
  <entry key="VIEW">Vaizdavimas</entry>
  <entry key="HELP">Žinynas</entry>
  <entry key="ABOUT">Apie programą</entry>
  <entry key="ONEPANEL">Viena panelė</entry>
  <entry key="TWOPANELS">Dvi panelės</entry>
  <entry key="NEWWINDOW">Naujas langas</entry>
  <entry key="EDITACCOUNTS">Tvarkyti paskyras</entry>
  <entry key="MYCOMPUTER">Šis kompiuteris</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Iškirpti</entry>
  <entry key="COPY">Kopijuoti</entry>
  <entry key="PASTE">Įklijuoti</entry>
  <entry key="OPEN">Atidaryti</entry>
  <entry key="DELETE">Naikinti</entry>
  <entry key="RENAME">Pervardinti</entry>
  <entry key="NEWFOLDER">Naujas aplankas</entry>
  <entry key="PROPERTIES">Savybės</entry>
  <entry key="PLAY">Groti</entry>
  <entry key="OPENINBROWSER">Atidaryti naršyklėje</entry>
  <entry key="ENCRYPTUPLOADS">Šifruoti įkėlimus</entry>
  <entry key="VERYLARGEICONS">L.didelės piktogramos</entry>
  <entry key="LARGEICONS">Didelės piktogramos</entry>
  <entry key="MEDIUMICONS">Vidutinės piktogramos</entry>
  <entry key="LIST">Sąrašas</entry>
  <entry key="DETAILS">Išsamiau</entry>
  <entry key="ITEMSSELECTED">Pasirinkta {0}</entry>
<entry key="EXPAND">Išskleisti</entry>
<entry key="NAME">Vardas</entry>
<entry key="SIZE">Dydis</entry>
<entry key="DATE">Data</entry>
<entry key="TYPE">Tipas</entry>
<entry key="OPERATION">Operacijos</entry>
<entry key="SOURCE">Šaltinis</entry>
<entry key="DESTINATION">Paskirties vieta</entry>
<entry key="STATUS">Statusas</entry>
<entry key="ESTIMATED">Apytikriai</entry>
<entry key="PROGRESS">Veiksmo eiga</entry>
<entry key="SPEED">Greitis</entry>
<entry key="RESUME">Vėl pradėti</entry>
<entry key="CANCEL">Atšaukti</entry>
<entry key="RUNAGAIN">Paleisti iš naujo</entry>
<entry key="CLEARCOMPLETED">Išvalyti baigtus</entry>
<entry key="CLEARFAILED">Išvalyti klaidas</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Greitis</entry>
<entry key="FREE">{0} laisva</entry>
<entry key="COULDNOTLOGIN">Nepavyko prisijungti prie {0}</entry>
<entry key="ITEMS">{0} elementų</entry>
<entry key="CONNECTINGTO">Jungiamasi prie {0} iš {1}</entry>
<entry key="DELETESURE">Ar tikrai norite naikinti {0}?</entry>
<entry key="DELETESUREITEMS">Ar tikrai norite naikinti šiuos {0} elementus ?</entry>
<entry key="CREATESUBFOLDERFOR">Sukurti poaplankį dėl {0}</entry>
<entry key="NEWFOLDERNAME">Naujo aplanko pavadinimas</entry>
<entry key="SHOWHIDETREE">Rodyti/slėpti katalogų medį</entry>
  <entry key="FILESNOTCOPIED">Failų kopijuoti neįmanoma</entry>
  <entry key="CLOUDACCOUNTS">Debesų saugyklų paskyros</entry>
  <entry key="REMOVE">Pašalinti</entry>
  <entry key="ADD">Pridėti</entry>
  <entry key="CLOSE">Uždaryti</entry>
  <entry key="ACCOUNTNOTVERIFIED">Paskyros neįmanoma patikrinti.</entry>
  <entry key="ALL">Visi</entry>
  <entry key="FOLDER">Aplankas</entry>
  <entry key="OPENLOCATION">Atidaryti failo vietą</entry>
  <entry key="VIEWFOLDER">Pažiūrėti aplanką</entry>
  <entry key="COMPLETED">Užbaigta</entry>
  <entry key="STOPPED">Sustabdyta</entry>
  <entry key="RUNNING">Veikia</entry>
  <entry key="CANCELLED">Atšaukta</entry>
  <entry key="CONNECTING">Jungiamasi</entry>
  <entry key="QUEUED">Eilėje</entry>
  <entry key="ERROR">Klaida</entry>
  <entry key="RETRIES">Nepavykę pasikartojančių perdavimų bandymai</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Sinchroniniai atsiuntimai</entry>
  <entry key="SIMULTANEOUSUPLOADS">Sinchroniniai įkėlimai</entry>
  <entry key="COPYCLIPBOARD">Kopijuoti i mainų sritį</entry>
  <entry key="SHAREINFO">Pasidalinkite šia nuoroda su kitais. Su šia nuoroda, atsisiųsti failą galės, bet kas.</entry>
  <entry key="SHARELINK">Pasidalinkite nuoroda</entry>
  <entry key="SHARELINKERROR">Viešą nuorodą sukurti neįmanoma</entry>
  <entry key="CREATINGLINK">Viešos nuorodos gavimas elementui {0}</entry>
  <entry key="REGISTERACCOUNT">Paskyros registracija</entry>
  <entry key="UPLOAD">Išsiųsti</entry>
  <entry key="DOWNLOAD">Atsisiųsti</entry>
  <entry key="TRANSFER">Perdavimas</entry>
  <entry key="MOVE">Perkelti</entry>
  <entry key="CLOUDSOURCEERROR">Šiuo metu neįmanoma panaudoti {0} kaip šaltinį, tiesioginiam  perdavimui į kitas debesų saugyklas. Iš pradžių įkelkite failą į savo kompiuterį.</entry>
  <entry key="REMOVEACCOUNTSURE">Ar tikrai norite ištrinti '{0}' iš užregistruotų paskyrų sarašo ?</entry>
  <entry key="INVALIDPASSWORD">Slaptažodis failo '{0}' iššifravimui yra neteisingas</entry>
  <entry key="PLEASEPASSWORD">Įveskite slaptažodį failų iššifravimui</entry>
  <entry key="ENCRYPTALL">Šifruoti visus duomenis, šioje sesijoje siunčiamus i jūsų paskyrą, su šiuo slaptažodžiu:</entry>
  <entry key="PASSWORDLOST">DĖMESIO! Jei jūs prarasite slaptažodį, tai nebegalėsite iššifruoti failų</entry>
  <entry key="ENTERPASSWORD">Įveskite slaptažodį</entry>
  <entry key="REFRESHERROR">Aplanko atnaujinimo klaida '{0}'</entry>
  <entry key="SYNCHRONIZE">Sinchronizavimas</entry>
  <entry key="CHOOSESERVICE">Išsirinkite serverį prisijungimui prie</entry>
  <entry key="LANGUAGE">Kalba</entry>
  <entry key="ABOUT">Apie programą</entry>
  <entry key="SENDERROR">Nusiūsti klaidų ataskaitą arba atsiliepimus</entry>
  <entry key="CHECKVERSION">Patikrinti atnaujinimus</entry>
  <entry key="USER">Vartotojas</entry>
  <entry key="PASSWORD">Slaptažodis</entry>
  <entry key="PATH">Kelias</entry>
  <entry key="START">Pradėti</entry>
  <entry key="SHOWDIFFERENT">Rodyti tik skirtumus</entry>
  <entry key="SHOWERRORS">Rodyti tik klaidas</entry>
  <entry key="COMPARING">Palyginimas</entry>
  <entry key="SYNCTASKS">Sinchronizavimo užduotys</entry>
  <entry key="SYNCENEDOK">Sinchronizavimas įvykdytas sėkmingai</entry>
  <entry key="SYNCENEDERROR">Sinchronizavimas baigtas, bet kai kurie failai negalėjo būti sinchronizuoti</entry>
  <entry key="SYNCSTOP">Sustabdyti sinchronizavimą?</entry>
  <entry key="COPYRIGHT">Kopijuoti į dešinę</entry>
  <entry key="DELETELEFT">Ištrinti kairėje</entry>
  <entry key="DELETERIGHT">Ištrinti dešinėje</entry>
  <entry key="NOACTION">Nieko nedaryti</entry>
  <entry key="MIRROR">Dubliavimas</entry>
  <entry key="MIRRORUPDATE">Atnaujinimas dubliuojant</entry>
  <entry key="UPDATE">Atnaujinimas</entry>
  <entry key="BIDIRECTIONAL">Į abi puses</entry>
  <entry key="CUSTOM">Pasirinktinai</entry>
  <entry key="MIRRORDESC">Kairės pusės atkartojimas dešinėje</entry>
  <entry key="MIRRORUPDATEDESC">Kairės pusės atkartojimas dešinėje kopijuojant tik naujesnius failus</entry>
  <entry key="UPDATEDESC">Naujesnių failų kopijavimas iš kairės į dešinę</entry>
  <entry key="BIDIRECTIONALDESC">Naujesnių failų kopijavimas į abi puses</entry>
  <entry key="CUSTOMDESC">Asmeniniai nustatymai</entry>
  <entry key="ONLYLEFT">Elementas yra tik kairėje pusėje</entry>
  <entry key="ONLYRIGHT">Elementas yra tik dešinėje pusėje</entry>
  <entry key="LEFTNEWER">Failas kairėje pusėje yra naujesnis</entry>
  <entry key="RIGHTNEWER">Failas dešinėje pusėje yra naujesnis</entry>
  <entry key="GETTINGLINKFOR">Viešos nuorodos gavimas elementui {0}</entry>
  <entry key="PENDINGTRANSFERS">Yra atidėtų perdavimų</entry>
  <entry key="CLOSESURE">Ar jūs tikrai norite uždaryti Air Explorer ?</entry>
  <entry key="SAVETASKS">Išsaugoti užduočių sarašą perdavimų pratęsimui, sekančio paleidimo metu</entry>
  <entry key="YES">Taip</entry>
  <entry key="NO">Ne</entry>
  <entry key="SYNC2FOLDERS">Sinchronizavimui pasirinkite po vieną aplanką kiekvienoje pusėje</entry>
  <entry key="CANNOTSYNCFOLDER">Šis aplankas negali būti sinchronizuotas</entry>
  <entry key="MEGACONNOTSYNC">Sinchronizavimas su Mega įmanomas tik su lokaliais aplankais</entry>
  <entry key="NEWVERSION">Galima nauja versija Air Explorer</entry>
  <entry key="UPGRADENOW">Atnaujinti Air Explorer ?</entry>
  <entry key="NONEWVERSION">Jūs naudojate naujausią versiją Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer aptiko klaidą</entry>
  <entry key="ERRDETAILS">Išsamiau apie klaidas</entry>
  <entry key="ERRSEND">Nusiūsti klaidą</entry>
  <entry key="ERRCOPY">Kopijuoti klaidą i mainų sritį</entry>
  <entry key="VERSION">Versija</entry>
  <entry key="GETMORELANGUAGES">Atsisiųsti kitas kalbas</entry>
  <entry key="FACEBOOKPAGE">Facebook puslapis</entry>
  <entry key="TWITTERFOLLOW">Sekite mus Twitter</entry>
  <entry key="EDIT">Taisyti</entry>
  <entry key="DESCRIPTION">Aprašymas</entry>
  <entry key="ALIAS">Rodomas vardas</entry>
  <entry key="CURRENTFOLDERS">Esami aplankai</entry>
  <entry key="LOADSYNC">Įkelti sinchronizavimą</entry>
  <entry key="SAVE">Išsaugoti</entry>
  <entry key="SELECTSYNC">Išsirinkite išsaugotą sinchronizavimų konfigūraciją</entry>
  <entry key="LEFT">Kairėje</entry>
  <entry key="RIGHT">Dešinėje</entry>
  <entry key="SAVESYNC">Išsaugoti sinchronizavimų konfigūraciją</entry>
  <entry key="CLICKTOREFRESH">Paspauskite atnaujinimui</entry>
  <entry key="WRONGPASSWORD">Neteisingas slaptažodis. Jei jūs užmiršote slaptažodį, tolimesniam naudojimuisi, išdiekite ir vėl įdiekite Air Explorer</entry>
  <entry key="PASSPROTECTED">Prisijungimas prie Air Explorer apaugotas slaptažodžiu, įveskite slaptažodį</entry>
  <entry key="REQUESTPASSWORD">Reikalauti slaptažodžio paleidžiant Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Rodyti paslėptus failus</entry>
  <entry key="UNLIMITEDTIMEPRO">Versija Pro visam laikui</entry>
  <entry key="PROUNTIL">Versija Pro iki {0}</entry>
  <entry key="PROVERSION">Versija Pro</entry>
  <entry key="GETPROVERSION">Gauti versiją Pro</entry>
  <entry key="ENTERACTIVATION">Įvesti aktyvavimo kodą</entry>
  <entry key="ACTIVATEPRO">Aktyvuoti Air Explorer Pro</entry>
  <entry key="ACTIVATING">Licenzijos aktyvavimas, palaukite...</entry>
  <entry key="PLEASEAACTIVATE">Įveskite aktyvacijos kodą, gautą jums perkant Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Neteisingas aktyvavimo kodas, patikrinkite įvestį arba susisiekite su contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Ši licenzija jau aktyvuota kitame kompiuteryje. Jei jūs norite perkelti ją į kitą kompiuterį susisiekite su https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Neteisinga licenzija</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro aktyvavimas sėkmingai baigtas. Dėkojame už pirkinį.</entry>
  <entry key="LICENSEEXPIRED">Licenzija baigėsi {0}. Tolimesniam Air Explorer Pro naudojimuisi, reikia pirkti naują licenziją.</entry>
  <entry key="PROREQUIRED">Būtina Air Explorer Pro</entry>
  <entry key="ONLYPRO">Ši funkcija pasiekiama tik Air Explorer versijoje Pro.</entry>
  <entry key="PROUPGRADE">Atnaujinti iki Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Norint pridėti daugiau, nei {0} paskyrų, būtina atnaujinti Air Explorer iki versijos Pro.</entry>
  <entry key="PROSIMLIMITED">Nemokama versija apribota penkiais, vienu metu vykstančiais, įkėlimais arba atsiuntimais.</entry>
  <entry key="REACTIVATE">Air Explorer Pro jau yra licenzijuota {0}. Norite įvesti kitą licenziją ?</entry>
  <entry key="LICENSEDTO">Licenzijuota {0}</entry>
  <entry key="PARAMETERS">Parametrai</entry>
  <entry key="CLOUD">Debesis</entry>
  <entry key="BIGGER">didesnis</entry>
  <entry key="NEWER">naujesnis</entry>
  <entry key="COPYFILE">Kopijuoti failą</entry>
  <entry key="FILEDATE">Failo data</entry>
  <entry key="FILESIZE">Failo dydis</entry>
  <entry key="ALREADYCONTAINS">Šiame aplanke jau yra failas su tokiu pavadinimu</entry>
  <entry key="CLICKKEEP">Pažymėkite failą, kurį norite išsaugoti</entry>
  <entry key="DOACTIONFORALL">Atlikti šiuos veiksmus sekantiems {0} konfliktams</entry>
  <entry key="COPYANDREPLACE">Kopijuoti ir pakeisti</entry>
  <entry key="DONTCOPY">Ne kopijuoti</entry>
  <entry key="COPYKEEP">Kopijuoti išsaugant abu failus</entry>
  <entry key="COPYRENAMETO">Kopijuojamas failas bus pervadintas į {0}</entry>
  <entry key="ERRORCONNECTING">Klaida jungiantis prie pradinio serverio</entry>
  <entry key="IMPORT">Importas</entry>
  <entry key="EXPORT">Eksportas</entry>
  <entry key="AIRACCOUNTS">Air Explorer paskyros</entry>
  <entry key="EXPORTPASSWORD">Paskyrų slaptažodžių eksportas</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Įveskite slaptažodį, eksportuojamo paskyrų failo apsaugai</entry>
  <entry key="EXPORTPASSWORDNEEDED">Būtina įvesti slaptažodį, paskyrų failo apsaugai</entry>
  <entry key="IMPORTPASSWORD">Paskyrų slaptažodžio importavimas</entry>
  <entry key="IMPORTPASSWORDENTER">Įveskite slaptažodį, eksportuoto paskyrų failo įkėlimui</entry>
  <entry key="IMPORTPASSWORDNEED">Būtina įvesti slaptažodį, paskyrų failo įkėlimui</entry>
  <entry key="ACCOUNTSEXPORTED">Paskyros eksportuotos</entry>
  <entry key="EXPORTERROR">Klaida eksportuojant paskyras</entry>
  <entry key="IMPORTINVALIDPASSWORD">Neteisingas slaptažodis</entry>
  <entry key="IMPORTERROR">Klaida importuojant paskyras</entry>
  <entry key="TOTAL">Viso</entry>
  <entry key="LIMITDOWNLOADSPEED">Atsiuntimo greičio ribojimas</entry>
  <entry key="LIMITUPLOADSPEED">Įkėlimo greičio ribojimas</entry>
  <entry key="SUCCESSIMPORT">Paskyros importuotos sėkmingai</entry>
  <entry key="UNECRYPTERROR">Failas {0} negali būti iššifruotas</entry>
  <entry key="SERVER">Serveris</entry>
  <entry key="PORT">Prievadas</entry>
  <entry key="PASSIVEMODE">Pasyvus režimas</entry>
  <entry key="USESSLTLS">Naudoti SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP įgaliojimų duomenys</entry>
  <entry key="AMAZONALIAS">Išsirinkite pseudonimą šiai Amazon paskyrai</entry>
  <entry key="CREATED">Sukurta</entry>
  <entry key="MODIFIED">Pakeistas</entry>
  <entry key="GENERAL">Bendri</entry>
  <entry key="PROPERTY">Savybės</entry>
  <entry key="VALUE">Reikšmė</entry>
  <entry key="CONTAINS">Turinys</entry>
  <entry key="FILES">failų</entry>
  <entry key="FOLDERS">aplankų</entry>
  <entry key="ACCOUNT">Paskyra</entry>
  <entry key="SHOWONLYPENDING">Rodyti tik esamus eilėje</entry>
  <entry key="LINKBROWSING">Naršyti nuorodą</entry>
  <entry key="COPYTOLEFT">Kopijuoti į kairę</entry>
  <entry key="COPYTORIGHT">Kopijuoti į desinę</entry>
  <entry key="RESTARTTOINSTALL">Perkraukite Air Explorer naujos versijos įdiegimui.</entry>
  <entry key="UPDATING">Atnaujinama...</entry>
  <entry key="FILESARESAME">Failai yra vienodi</entry>
  <entry key="HASHCOMPAREOPTION">Kai tai yra įmanoma, tikrinti failų sudėtį nustatant ar jie yra vienodi (Hash comparison)</entry>
  <entry key="CALCULATING">Apskaičiuojama</entry>
  <entry key="CREATINGFOLDER">Kuriamas aplankas {0}</entry>
  <entry key="TARGETISSUBFOLDER">Tikslinis aplankas yra toks pat, kaip ir pirminis aplankas arba jo poaplankis</entry>
  <entry key="CANCELLING">Atšaukiama</entry>
  <entry key="ACCESSLEVEL">Prieigos lygis</entry>
  <entry key="PASSWORDPROTECTED">Apsaugota slaptažodžiu</entry>
  <entry key="LINKWILLEXPIRE">Nuorodos galiojimas baigiasi</entry>
  <entry key="ALLOWDOWNLOAD">Leisti vartotojams, turintiems nuorodą, atsisiųsti šį elementą</entry>
  <entry key="COMPANY">Bendrovė</entry>
  <entry key="COLLABORATORS">Benradarbiai</entry>
  <entry key="OPENED">Atidaroma</entry>
  <entry key="SHAREDLINKOPTIONS">Bendrinamos nuorodos nuostatos</entry>
  <entry key="HASHING">Maišos {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Veiksmas neleidžiamas</entry>
  <entry key="DETAILEDLOG">Detalus žurnalas (log)</entry>
  <entry key="LOGS">Žurnalai</entry>
  <entry key="LOGTOFILE">Vesti žurnalą į failą</entry>
  <entry key="BROWSE">Naršyti</entry>
  <entry key="PROXYLABEL">Air Explorer naudoja jūsų kompiuterio tarpinio serverio konfiguraciją, prisijungimui prie tinklo</entry>
  <entry key="CHANGEPROXY">Pakeisti tarpinio serverio nuostatas</entry>
  <entry key="NETWORK">Tinklas</entry>
  <entry key="SHOWOTHERSDRIVES">Rodyti kitų žmonių diskus bendrinamus su manimi</entry>
  <entry key="FILTER">Filtras...</entry>
  <entry key="EXCLUDEMATCHING">Neįtraukti failų atitinkančių:</entry>
  <entry key="ONECONDITIONLINE">Įveskite vieną sąlygą kiekvienoje eilutėje</entry>
  <entry key="EXAMPLES">Pavyzdžiai:</entry>
  <entry key="MOREEXAMPLES">Daugiau pavyzdžių ir pagalba</entry>
  <entry key="COMMANDLINE">Komandinė eilutė</entry>
  <entry key="ENABLECOMMANDLINE">Įgalinti komandinę eilutę</entry>
  <entry key="COMMANDLINEPASSWORD">Komandinės eilutės slaptažodis</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Įveskite slaptažodį komandinės eilutės įgalinimui</entry>
  <entry key="TYPEPASSAGAIN">Įveskite slaptažodį dar kartą:</entry>
  <entry key="PASSVERIFICATIONFAIL">Slaptažodžiai nesutampa</entry>
  <entry key="BOOKMARK">Žymė</entry>
  <entry key="BOOKMARKS">Parankiniai</entry>
  <entry key="ADDTOBOOKMARKS">Įtraukti į parankinius</entry>
  <entry key="EDITBOOKMARK">Redaguoti žymą</entry>
  <entry key="EDITBOOKMARKS">Redaguoti parankinius</entry>
  <entry key="DELETEBOOKMARK">Ištrinti žymą</entry>
  <entry key="INVALIDBOOKMARK">Netinkama žyma, pasakyra {0} nerasta</entry>
  <entry key="SENDBYEMAIL">Siųsti el. paštu</entry>
  <entry key="IHAVESHARED">Aš bendrai dalinuosi failą su jumis</entry>
  <entry key="CLICKONLINK">Spustelėkite šią nuorodą, failo atsisiuntimui</entry>
  <entry key="SHAREDUSING">Nuoroda pasidalinta naudojant www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Privataus rakto failas</entry>
  <entry key="PRIVATEKEYPASSWORD">Privataus rakto slaptažodis</entry>
  <entry key="PROXYDEFAULTUSER">Naudokite numatytąjį Windows Vartotoją tarpinio serverio autentifikacijai arba ne</entry>
  <entry key="PROXYSPECIFYUSER">Nurodykite vartotoją ir slaptažodį tarpinio serverio autentifikavimui</entry>
  <entry key="ENCRYPTFILENAMES">Šifruoti failų pavadinimus</entry>
  <entry key="VIEWORIGINALNAMES">Rodyti pradinius užšifruotų failų pavadinimus</entry>
  <entry key="DECRYPT">Iššifruoti</entry>
  <entry key="CONFIGURATION">Konfigūracija</entry>
  <entry key="SCHEDULE">Tvarkaraštis</entry>
  <entry key="OVERWRITEIFEXISTS">Perrašyti failą, jei jis egzistuoja</entry>
  <entry key="ENABLED">Įgalinta</entry>
  <entry key="EDIT">Taisyti</entry>
  <entry key="ENABLELOG">Įgalinti žurnalą</entry>
  <entry key="LOGFILE">Žurnalo failas</entry>
  <entry key="LASTEXECUTION">Paskutinis vykdymas</entry>
  <entry key="NEXTEXECUTION">Sekantis vykdymas</entry>
  <entry key="OPENLOGFILE">Atidaryti žurnalo failą</entry>
  <entry key="NEWTASK">Nauja užduotis</entry>
  <entry key="RUNNOW">Pradėti tuoj pat</entry>
  <entry key="REFRESH">Atnaujinti</entry>
  <entry key="READY">Pasirengęs</entry>
  <entry key="DISABLED">Išjungta</entry>
  <entry key="SCHEDULER">Planuotojas</entry>
  <entry key="SYNCHRONIZATION">Sinchronizavimas</entry>
  <entry key="BEGINTASK">Pradėti užduotį</entry>
  <entry key="SETTINGS">Nustatymai</entry>
  <entry key="ADVANCEDSETTINGS">Papildomi nustatymai</entry>
  <entry key="REPEATEVERY">Kartoti užduotį kas</entry>
  <entry key="FORDURATION">Laikotarpyje</entry>
  <entry key="STOPRUNNINGTASKS">Sustabdyti visus aktyvius veiksmus pasibaigus nurodytam laikotarpiui</entry>
  <entry key="ACTIVATE">Aktyvuoti</entry>
  <entry key="EXPIRE">Nustos galioti</entry>
  <entry key="ATLOGON">Prisijungus</entry>
  <entry key="ONASCHEDULE">Pagal tvarkaraštį</entry>
  <entry key="ONETIME">Vieną kartą</entry>
  <entry key="DAILY">Kasdien</entry>
  <entry key="MONTHLY">Kas mėnesį</entry>
  <entry key="WEEKLY">Kas savaitę</entry>
  <entry key="DAYS">Dieną</entry>
  <entry key="RECUREVERY">Kartoti kiekvieną</entry>
  <entry key="WEEKSON">Savaitės</entry>
  <entry key="MONTHS">Mėnesiai</entry>
  <entry key="MONTHLYON">Įjungta</entry>
  <entry key="SELECTALLMONTHS">Pasirinkti visus mėnesius</entry>
  <entry key="SELECTALLDAYS">Pasirinkti visas dienas</entry>
  <entry key="INDEFINITELY">Neribotam laikui</entry>
  <entry key="DAY">Day</entry>
  <entry key="HOUR">Hour</entry>
  <entry key="HOURS">Hours</entry>
  <entry key="MINUTE">Minute</entry>
  <entry key="MINUTES">Minutes</entry>
  <entry key="TimeSpanDayStrings">days,day,d</entry>
  <entry key="TimeSpanHourStrings">hours,hour,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">minutes,minute,mins,min,m</entry>
  <entry key="SELECT">Pasirinkti</entry>
  <entry key="SELECTFILE">Pasirinkti failą</entry>
  <entry key="SELECTFOLDER">Pasirinkti aplanką</entry>
  <entry key="SELECTFILEORFOLDER">Pasirinkti failą arba aplanką</entry>
  <entry key="SCHEDULETHISTASK">Planuoti šią užduotį</entry>
  <entry key="PLEASEENTERPARAMETERS">Įveskite visus reikiamus parametrus</entry>
  <entry key="LASTLOGLINES">Paskutinės žurnalo eilutės</entry>
  <entry key="SCHEDULEDTASK">Suplanuota užduotis</entry>
  <entry key="PASSWORDREQUIRED">(reikalingas slaptažodis)</entry>
  <entry key="RUNNOTLOGGEDON">Vykdyti, nepriklausomai prisijungęs vartotojas ar ne</entry>
  <entry key="RUNONLYLOGGEDON">Vykdyti tik tada, kai vartotojas yra prisijungęs</entry>
  <entry key="SAVESCHEDULEDTASK">Išsaugoti suplanuotą užduotį</entry>
  <entry key="ENTERWINDOWSUSER">Įveskite savo Windows vartotojo vardą ir slaptažodį</entry>

    <entry key="DOWAllDays">every day</entry>
    <entry key="MOYAllMonths">every month</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">neribotam laikui</entry>
    <entry key="TriggerDurationNot0">for a duration of {0}</entry><!-- for a duration of 1 day-->
    <entry key="TriggerDurationNot0Short">for {0}</entry><!-- Ex: for 1 day-->
    <entry key="TriggerRepetition">After triggered, repeat every {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
    <entry key="TriggerRepetitionShort">Every {0} {1}.</entry>
    <entry key="TriggerEndBoundary">Trigger expires at {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
    <entry key="TriggerDaily1">At {0:t} every day</entry> <!-- Ex: At 10:00 every day -->
    <entry key="TriggerDaily2">At {0:t} every {1} days</entry><!-- Ex: At 10:00 every 2 days -->
    <entry key="TriggerLogon1">At log on of {0}</entry> <!--Ex: At log on of UserName-->
    <entry key="TriggerMonthlyDOW1">At {0:t} on the {1} {2:f} each {3}, starting {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
    <entry key="TriggerMonthly1">At {0:t} on day {1} of {2}, starting {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
    <entry key="WWFifthWeek">fifth</entry>
    <entry key="WWFourthWeek">fourth</entry>
    <entry key="WWThirdWeek">third</entry>
    <entry key="WWSecondWeek">second</entry>
    <entry key="WWFirstWeek">first</entry>
    <entry key="WWLastWeek">last</entry>
    <entry key="TriggerTime1">At {0:t} on {0:d}</entry><!--At 1:00 on 27/01/2017-->
    <entry key="TriggerWeekly1Week">At {0:t} every {1} of every week, starting {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
    <entry key="TriggerWeeklyMultWeeks">At {0:t} every {1} of every {2} weeks, starting {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Įveskite dviejų faktorių autentifikavimo kodą</entry>
  <entry key="TWOFACTOR">Dviejų faktorių autentifikavimo kodas</entry>
  <entry key="STARTAFTERCOMPARE">Paleisti sinchronizavimą automatiškai, kai baigsis palyginimas</entry>
  <entry key="DATEINNAME">Norėdami turėti vieną žurnalo failą kiekvienai dienai, galite įtraukti tekstą {DATE} į failo pavadinimą</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Užrakinimo trukmė</entry>
  <entry key="DISABLEDOWNLOAD">Išjungti parsisiuntimą</entry>
  <entry key="LOCK">Užrakinti</entry>
  <entry key="UNLOCK">Atrakinti</entry>
  <entry key="UNLIMITED">Neribotas</entry>
  <entry key="METADATA">Meta duomenys</entry>
  <entry key="TEMPLATES">Šablonai</entry>
  <entry key="ADDMETADATA">Pridėti meta duomenis</entry>
  <entry key="ADDATTRIBUTE">Pridėti savybę</entry>
  <entry key="ATTRIBUTENAME">Savybės pavadinimas</entry>
  <entry key="METADATAALREADYADDDED">Meta duomenų šablonas '{0}' jau pridėta prie šio failo</entry>
  <entry key="PASSWORDREQUIRED">Įveskite slaptažodį arba neįjunkite apsaugos slaptažodžiu</entry>
  <entry key="EMAIL">elektroninis paštas</entry>
  <entry key="PERMISSIONS">Leidimai</entry>
  <entry key="ADDCOLLABORATOR">Pridėti bendradarbį</entry>
  <entry key="EDITOR">Redaktorius</entry>
  <entry key="COOWNER">Bendraturtis</entry>
  <entry key="RUNSAVEDSYNC">Paleiskite išsaugotą sinchronizavimą</entry>
  <entry key="VIEWERUPLOADER">Rodyti ir įkelti</entry>
  <entry key="PREVIEWERUPLOADER">Peržiūrėti ir įkelti</entry>
  <entry key="VIEWER">Žiūryklė</entry>
  <entry key="PREVIEWER">Peržiūra</entry>
  <entry key="UPLOADER">Įkėlėjas</entry>
  <entry key="OWNER">Savininkas</entry>
  <entry key="PENDING">Laukiama</entry>
  <entry key="ACCEPTED">Priimta</entry>
  <entry key="LOCKEDBY">Užnlokuota {0}</entry>
  <entry key="DOWNLOADLOCKED">Failo atsisiuntimas yra užblokuotas</entry>
  <entry key="LOCKEDUNTIL">Užblokuota iki {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Užblokuota neribotam laikui</entry>
  <entry key="SHARE">Bendra prieiga</entry>
  <entry key="ORGANIZER">Organizatorius</entry>
  <entry key="WRITER">Rašytojas</entry>
  <entry key="COMMENTER">Komentatorius</entry>
  <entry key="READER">Skaitytojas</entry>
  <entry key="LICENSEABOUTEXPIRE">Jūsų licencijos galiojimo laikas baigsis {0}, įsigykite naują licenciją tolimesniam  Air Explorer Pro naudojimui</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Įgalinti fragmentinį atsisiuntimą (galima pristabdyti ir tęsti įkėlimus, bet taip bus lėčiau)</entry>
  <entry key="VERSIONSHISTORY">Versijų istorija</entry>
  <entry key="RESTOREVERSION">Atkurti šią versiją</entry>
  <entry key="ERRORRESTORINGVERSION">Klaida atkuriant versiją</entry>
  <entry key="DELETENOBIN">Neperkelti vietinių failų į šiukšlinę, trinant pašalinti failus visiškai.</entry>
  <entry key="MOUNTCLOUDDRIVES">Prijungti debesų diskus</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Norėdami prijungti debesų diską, kaip vietinį diską, turite įdiegti Air Live Drive</entry>

  <entry key="GENERALINFORMATION">Bendra informacija</entry>
  <entry key="HASHCOMPARISON">Maišos (hash) palyginimas</entry>
  <entry key="COMPARISONSTARTTIME">Palyginimo pradžia</entry>
  <entry key="COMPARISONDURATION">Palyginimo trukmė</entry>
  <entry key="TRANSFERSTARTTIME">Perkėlimų pradžia</entry>
  <entry key="FINISHTIME">Perkėlimų pabaiga</entry>
  <entry key="TRANSFERDURATION">Perkėlimų trukmė</entry>
  <entry key="NUMBEROFTASKS">Užduočių skaičius</entry>
  <entry key="TOTALSIZE">Bendras dydis</entry>
  <entry key="TRANSFERSSIZE">Perkelimų dydis</entry>
  <entry key="ERRORS">Klaidos</entry>
  <entry key="TODESTINATION">Į paskirties vietą</entry>
  <entry key="TOSOURCE">Į šaltinį</entry>
  <entry key="SKIPPED">Praleista</entry>
  <entry key="DELETED">Ištrinta</entry>
  <entry key="FAILED">Nepavyko</entry>
  <entry key="SYNCHRONIZATIONREPORT">Sinchronizavimo ataskaita</entry>
  <entry key="ERRORSLIST">Klaidų sąrašas</entry>
  <entry key="THEREARENOERRORS">Klaidų nėra</entry>
  <entry key="SAVESYNCREPORT">Išsaugoti sinchronizavimo ataskaitą</entry>
  <entry key="REPORTFILE">Ataskaitos failas</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Padidinti greitį, parsisiunčiant didelius failus lygiagrečiai</entry>
  <entry key="PARALLELCHUNKS">Lygiagretūs segmentai</entry>
  <entry key="SPACEFREE">Laisva</entry>
  <entry key="SPACEUSED">Užimta</entry>
  <entry key="GETMORESPACE">Gauti daugiau vietos diske</entry>
  <entry key="CONNECTNETWORKDRIVE">Prijunkti tinklo diską</entry>
  <entry key="RUNCOMMANDBEFORETASK">Vykdyti komandą prieš užduotį</entry>
  <entry key="EXECUTESYSCOMMAND">Vykdykite sisteminę komandą</entry>
  <entry key="DRIVELETTER">Disko raidė</entry>
  <entry key="NETWORKPATH">Tinklo kelias</entry>
  <entry key="BANDWIDTHSCHEDULER">Pralaidumo planuoklis</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Įgalinti pralaidumo planuoklį</entry>
  <entry key="CLEARSELECTED">Išvalyti pasirinktus</entry>
  <entry key="SETSELECTED">Nustatyti pasirinktus</entry>
  <entry key="COPYFROMUPLOAD">Kopijuoti iš įkėlimų</entry>
  <entry key="COPYFROMDOWNLOAD">Kopijuoti iš atsisiuntimų</entry>
  <entry key="PAUSE">Pauzė</entry>
  <entry key="EXCLUDEOLDER">Neįtraukti failų senesnių nei</entry>
 </language>