﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="ms-MY">
  <entry key="SEARCH">Cari</entry>
  <entry key="OPTIONS">Pilihan</entry>
  <entry key="EXPLORE">Teroka</entry>
  <entry key="ACCOUNTS">Akaun</entry>
  <entry key="VIEW">Paparan</entry>
  <entry key="HELP">Bantuan</entry>
  <entry key="ABOUT">Tentang</entry>
  <entry key="ONEPANEL">Satu Panel</entry>
  <entry key="TWOPANELS">Dua Panel</entry>
  <entry key="NEWWINDOW">Tetingkap Baru</entry>
  <entry key="EDITACCOUNTS">Ubah Akaun</entry>
  <entry key="MYCOMPUTER">Komputer Saya</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Potong</entry>
  <entry key="COPY">Salin</entry>
  <entry key="PASTE">Tampal</entry>
  <entry key="OPEN">Buka</entry>
  <entry key="DELETE">Buang</entry>
  <entry key="RENAME">Ubah Nama</entry>
  <entry key="NEWFOLDER">Folder Baru</entry>
  <entry key="PROPERTIES">Sifat</entry>
  <entry key="PLAY">Main</entry>
  <entry key="OPENINBROWSER">Buka di Pelayar Web</entry>
  <entry key="ENCRYPTUPLOADS">Enkripsi Muat Naik</entry>
  <entry key="VERYLARGEICONS">Ikon Paling Besar</entry>
  <entry key="LARGEICONS">Ikon Besar</entry>
  <entry key="MEDIUMICONS">Ikon Sederhana</entry>
  <entry key="LIST">Senarai</entry>
  <entry key="DETAILS">Butiran</entry>
  <entry key="ITEMSSELECTED">{0} item dipilih</entry>
<entry key="EXPAND">Kembang</entry>
<entry key="NAME">Nama</entry>
<entry key="SIZE">Saiz</entry>
<entry key="DATE">Tarikh</entry>
<entry key="TYPE">Jenis</entry>
<entry key="OPERATION">Operasi</entry>
<entry key="SOURCE">Sumber</entry>
<entry key="DESTINATION">Destinasi</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Jangkaan</entry>
<entry key="PROGRESS">Kemajuan</entry>
<entry key="SPEED">Kelajuan</entry>
<entry key="RESUME">Sambung</entry>
<entry key="CANCEL">Batal</entry>
<entry key="RUNAGAIN">Sekali Lagi</entry>
<entry key="CLEARCOMPLETED">Padam Selesai</entry>
<entry key="CLEARFAILED">Padam Tidak Berjaya</entry>
<entry key="STOP">Berhenti</entry>
<entry key="SPEED">Kelajuan</entry>
<entry key="FREE">{0} bebas</entry>
<entry key="COULDNOTLOGIN">Tidak dapat log masuk ke {0}</entry>
<entry key="ITEMS">{0} item</entry>
<entry key="CONNECTINGTO">Berhubung ke {0} dalam {1}</entry>
<entry key="DELETESURE">Adakah anda pasti untuk buang {0} ?</entry>
<entry key="DELETESUREITEMS">Adakah anda pasti untuk buang {0} item ini?</entry>
<entry key="CREATESUBFOLDERFOR">Cipta subfolder untuk {0}</entry>
<entry key="NEWFOLDERNAME">Nama folder baru</entry>
<entry key="SHOWHIDETREE">Papar/Sorok Pokok</entry>
  <entry key="FILESNOTCOPIED">Fail tidak dapat disalin</entry>
  <entry key="CLOUDACCOUNTS">Akaun pelayan awan</entry>
  <entry key="REMOVE">Buang</entry>
  <entry key="ADD">Tambah</entry>
  <entry key="CLOSE">Tutup</entry>
  <entry key="ACCOUNTNOTVERIFIED">Akaun ini tidak dapat disahkan</entry>
  <entry key="ALL">Semua</entry>
  <entry key="FOLDER">Folder</entry>
  <entry key="OPENLOCATION">Buka lokasi fail</entry>
  <entry key="VIEWFOLDER">Papar folder</entry>
  <entry key="COMPLETED">Selesai</entry>
  <entry key="STOPPED">Berhenti</entry>
  <entry key="RUNNING">Berjalan</entry>
  <entry key="CANCELLED">Dibatal</entry>
  <entry key="CONNECTING">Menghubungi</entry>
  <entry key="QUEUED">Disusun</entry>
  <entry key="RETRIES">Cubaan pemindahan yang gagal</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Muat turun serentak</entry>
  <entry key="SIMULTANEOUSUPLOADS">Muat naik serentak</entry>
  <entry key="COPYCLIPBOARD">Salin ke Papan Klip</entry>
  <entry key="SHAREINFO">Kongsi pautan ini dengan orang lain. Sesiapa yang mempunyai pautan ini boleh memuat turun fail.</entry>
  <entry key="SHARELINK">Kongsi Pautan</entry>
  <entry key="SHARELINKERROR">Pautan kongsian tidak dapat dicipta</entry>
  <entry key="CREATINGLINK">Mendapatkan pautan awam untuk {0}</entry>
  <entry key="REGISTERACCOUNT">Daftar Akaun</entry>
  <entry key="UPLOAD">Muat Naik</entry>
  <entry key="DOWNLOAD">Muat Turun</entry>
  <entry key="TRANSFER">Pemindahan</entry>
  <entry key="MOVE">Bawa</entry>
  <entry key="CLOUDSOURCEERROR">Maaf, buat masa ini {0} tidak dapat digunakan sebagai sumber pemindahan ke pelayan awan lain secara terus. Sila muat turun dahulu fail ke komputer anda.</entry>
  <entry key="REMOVEACCOUNTSURE">Adakah anda pasti untuk buang '{0}' dari akaun berdaftar?</entry>
  <entry key="INVALIDPASSWORD">Kata laluan untuk nyah-enkripsi fail '{0}' tidak sah</entry>
  <entry key="PLEASEPASSWORD">Sila masukkan kata laluan untuk nyah-enkripsi fail</entry>
  <entry key="ENCRYPTUPLOADS">Enkripsi muat naik</entry>
  <entry key="ENCRYPTALL">Enkripsi semua muat naik ke akaun anda pada sesi ini dengan kata laluan berikut</entry>
  <entry key="PASSWORDLOST">Jika anda hilang kata laluan ini, anda tidak akan dapat menyah-enkripsi fail</entry>
  <entry key="ENTERPASSWORD">Masukkan kata laluan</entry>
  <entry key="REFRESHERROR">Ralat ketika membuka folder '{0}'</entry>
  <entry key="SYNCHRONIZE">Segerak</entry>
  <entry key="CHOOSESERVICE">Pilih pelayan awan untuk dihubungi</entry>
  <entry key="LANGUAGE">Bahasa</entry>
  <entry key="ABOUT">Tentang</entry>
  <entry key="SENDERROR">Hantar Laporan Ralat atau Permintaan Ciri Baru</entry>
  <entry key="CHECKVERSION">Semak Kemaskini</entry>
  <entry key="USER">Pengguna</entry>
  <entry key="PASSWORD">Kata Laluan</entry>
  <entry key="PATH">Lorong</entry>
  <entry key="START">Mula</entry>
  <entry key="SHOWDIFFERENT">Hanya papar perbezaan</entry>
  <entry key="SHOWERRORS">Hanya papar ralat</entry>
  <entry key="COMPARING">Bandingkan</entry>
  <entry key="SYNCTASKS">Tugasan segerak</entry>
  <entry key="SYNCENEDOK">Penyegerakan tamat dengan betul</entry>
  <entry key="SYNCENEDERROR">Penyegerakan tamat, tetapi sebahagian fail tidak dapat disegerakkan</entry>
  <entry key="SYNCSTOP">Adakah anda ingin berhentikan penyegerakan?</entry>
  <entry key="COPYRIGHT">Salin ke kanan</entry>
  <entry key="DELETELEFT">Buang kiri</entry>
  <entry key="DELETERIGHT">Buang kanan</entry>
  <entry key="NOACTION">Tiada tugas dilakukan</entry>
  <entry key="MIRROR">Pencerminan</entry>
  <entry key="MIRRORUPDATE">Kemaskini Pencerminan</entry>
  <entry key="UPDATE">Kemaskini</entry>
  <entry key="BIDIRECTIONAL">Dwiarah</entry>
  <entry key="CUSTOM">Disesuaikan</entry>
  <entry key="MIRRORDESC">Replikasi sisi kiri pada sisi kanan</entry>
  <entry key="MIRRORUPDATEDESC">Replikasi sisi kiri pada sisi kanan hanya dengan salinan fail terbaru</entry>
  <entry key="UPDATEDESC">Salin fail terbaru dari kiri ke kanan</entry>
  <entry key="BIDIRECTIONALDESC">Salin fail terbaru ke setiap sisi</entry>
  <entry key="CUSTOMDESC">Konfigurasi peribadi</entry>
  <entry key="ONLYLEFT">Elemen ini hanya wujud di sisi kiri</entry>
  <entry key="ONLYRIGHT">Elemen ini hanya wujud di sisi kanan</entry>
  <entry key="LEFTNEWER">Fail di sisi kiri adalah terbaru</entry>
  <entry key="RIGHTNEWER">Fail di sisi kanan adalah terbaru</entry>
  <entry key="GETTINGLINKFOR">Mendapatkan pautan awam untuk {0}</entry>
  <entry key="PENDINGTRANSFERS">Ada pemindahan yang belum selesai</entry>
  <entry key="CLOSESURE">Ada anda pasti ingin menutup Air Explorer?</entry>
  <entry key="SAVETASKS">Simpan senarai tugasan bagi menyambung proses pemindahan ketika permulaan aplikasi di masa lain</entry>
  <entry key="YES">Ya</entry>
  <entry key="NO">Tidak</entry>
  <entry key="SYNC2FOLDERS">Anda mesti memilih satu folder pada setiap sisi untuk disegerak</entry>
  <entry key="CANNOTSYNCFOLDER">Folder ini tidak dapat disegerakkan</entry>
  <entry key="MEGACONNOTSYNC">Mega hanya boleh disegerakkan dengan fail dari komputer</entry>
  <entry key="NEWVERSION">Versi terbaru Air Explorer sudah hadir!</entry>
  <entry key="UPGRADENOW">Adakah anda ingin mengemaskini Air Explorer sekarang?</entry>
  <entry key="NONEWVERSION">Anda sedang menggunakan versi Air Explorer paling terbaru.</entry>
  <entry key="ERRDETECTED">Air Explorer telah mengesan ralat</entry>
  <entry key="ERRDETAILS">Butiran Ralat</entry>
  <entry key="ERRSEND">Hantar Ralat</entry>
  <entry key="ERRCOPY">Salin Ralat ke Papan Klip</entry>
  <entry key="VERSION">Versi</entry>
  <entry key="GETMORELANGUAGES">Dapatkan bahasa lain</entry>
  <entry key="FACEBOOKPAGE">Laman Facebook</entry>
  <entry key="TWITTERFOLLOW">Ikuti kami di Twitter</entry>
  <entry key="EDIT">Ubah</entry>
  <entry key="DESCRIPTION">Penerangan</entry>
  <entry key="ALIAS">Nama Paparan</entry>
  <entry key="CURRENTFOLDERS">Folder Semasa</entry>
  <entry key="LOADSYNC">Pemuatan Penyegerakan</entry>
  <entry key="SAVE">Simpan</entry>
  <entry key="SELECTSYNC">Pilih konfigurasi simpanan penyegerakan</entry>
  <entry key="LEFT">Kiri</entry>
  <entry key="RIGHT">Kanan</entry>
  <entry key="SAVESYNC">Simpan Konfigurasi Penyegerakan</entry>
  <entry key="CLICKTOREFRESH">Klik Untuk Semak Semula</entry>
  <entry key="WRONGPASSWORD">Kata laluan tidak dapat disahkan. Jika anda tidak dapat mengingati kata laluan, anda perlu nyahpasang dan pasang kembali Air Explorer untuk menggunakannya</entry>
  <entry key="PASSPROTECTED">Air Explorer dikunci dengan kata laluan, sila masukkan kata laluan untut teruskan</entry>
  <entry key="REQUESTPASSWORD">Minta kata laluan apabila Air Explorer dimulakan</entry>
  <entry key="SHOWHIDDENFILES">Papar Fail Disorok</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro Tanpa Had Masa</entry>
  <entry key="PROUNTIL">Pro Sehingga {0}</entry>
  <entry key="PROVERSION">Versi Pro</entry>
  <entry key="GETPROVERSION">Dapatkan Versi Pro</entry>
  <entry key="ENTERACTIVATION">Masukkan Kod Pengaktifan</entry>
  <entry key="ACTIVATEPRO">Aktifkan Air Explorer Pro</entry>
  <entry key="ACTIVATING">Mengaktifkan Lesen. Sila Tunggu Sebentar ...</entry>
  <entry key="PLEASEAACTIVATE">Sila masukkan kod pengaktifan yang anda terima semasa anda membeli Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Kod pengaktifan salah, silak semak semula atau hubungi contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Lesen ini sudah diaktifkan di komputer lain. Jika anda ingin alihkan ke komputer lain sila hubungi https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Lesen Tidak Sah</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro berjaya diaktifkan. Terima kasih kerana membeli</entry>
  <entry key="LICENSEEXPIRED">Lesen akan tamat tempoh pada {0}. Untuk terus menggunakan Air Explorer Pro anda perlu membeli lesen baru</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Diperlukan</entry>
  <entry key="ONLYPRO">Ciri ini hanya terdapat pada versi Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Naik taraf ke Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Untuk menambah akaun {0} anda perlu naik taraf ke Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Versi percuma terhad kepada 2 proses muat naik atau muat turun secara serentak</entry>
  <entry key="REACTIVATE">Air Explorer Pro sudah dilesenkan kepada {0}. Adakah anda ingin masukkan lesen berbeza?</entry>
  <entry key="LICENSEDTO">Dilesenkan kepada {0}</entry>
<entry key="PARAMETERS">Parameter</entry>
  <entry key="CLOUD">Awan</entry>
  <entry key="BIGGER">lebih besar</entry>
  <entry key="NEWER">lebih baru</entry>
  <entry key="COPYFILE">Salin fail</entry>
  <entry key="FILEDATE">Tarikh fail</entry>
  <entry key="FILESIZE">Saiz fail</entry>
  <entry key="ALREADYCONTAINS">Folder ini sudah mempunyai fail dengan nama yang serupa</entry>
  <entry key="CLICKKEEP">Klik pada fail yang ingin disimpan</entry>
  <entry key="DOACTIONFORALL">Lakukan yang sama untuk {0} konflik lain</entry>
  <entry key="COPYANDREPLACE">Salin dan ganti</entry>
  <entry key="DONTCOPY">Jangan salin</entry>
  <entry key="COPYKEEP">Salin tapi simpan semua fail</entry>
  <entry key="COPYRENAMETO">Fail yang anda salin akan dinamakan sebagai {0}</entry>
  <entry key="ERRORCONNECTING">Ralat ketika menghubungi pelayan sumber</entry>
  <entry key="IMPORT">Import</entry>
  <entry key="EXPORT">Eksport</entry>
  <entry key="AIRACCOUNTS">Akaun Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Eksport kata laluan akaun</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Konfigurasi kata laluan untuk melindungi fail akaun yang dieksport</entry>
  <entry key="EXPORTPASSWORDNEEDED">Anda perlu masukkan kata laluan untuk melindungi fail akaun</entry>
  <entry key="IMPORTPASSWORD">Import kata laluan akaun</entry>
  <entry key="IMPORTPASSWORDENTER">Masukkan kata laluan untuk buka fail akaun yang dieksport</entry>
  <entry key="IMPORTPASSWORDNEED">Anda perlu masukkan kata laluan untuk buka fail akaun</entry>
  <entry key="ACCOUNTSEXPORTED">Akaun dieksport</entry>
  <entry key="EXPORTERROR">Ralat ketika mengeksport akaun</entry>
  <entry key="IMPORTINVALIDPASSWORD">Kata laluan salah</entry>
  <entry key="IMPORTERROR">Ralat ketika mengimport akaun</entry>
  <entry key="TOTAL">Jumlah</entry>
  <entry key="LIMITDOWNLOADSPEED">Had kelajuan muat turun</entry>
  <entry key="LIMITUPLOADSPEED">Had kelajuan muat naik</entry>
  <entry key="SUCCESSIMPORT">Akaun berjaya diimport</entry>
  <entry key="UNECRYPTERROR">Fail {0} tidak dapat dinyahenkripsi</entry>
  <entry key="SERVER">Pelayan</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Mod Pasif</entry>
  <entry key="USESSLTLS">Gunakan SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Akaun FTP</entry>
  <entry key="AMAZONALIAS">Sila pilih nama paparan untuk akaun Amazon ini</entry>
  <entry key="CREATED">Dicipta</entry>
  <entry key="MODIFIED">Diubah</entry>
  <entry key="GENERAL">Am</entry>
  <entry key="PROPERTY">Sifat</entry>
  <entry key="VALUE">Nilai</entry>
  <entry key="CONTAINS">Mengandungi</entry>
  <entry key="FILES">fail</entry>
  <entry key="FOLDERS">folder</entry>
  <entry key="ACCOUNT">Akaun</entry>
  <entry key="SHOWONLYPENDING">Hanya papar belum selesai</entry>
  <entry key="LINKBROWSING">Layari pautan</entry>
  <entry key="COPYTOLEFT">Salin ke kiri</entry>
  <entry key="COPYTORIGHT">Salin ke kanan</entry>
  <entry key="RESTARTTOINSTALL">Mulakan semula Air Explorer untuk pemasangan versi baru</entry>
  <entry key="UPDATING">Mengemaskini...</entry>
  <entry key="FILESARESAME">Fail adalah serupa</entry>
  <entry key="HASHCOMPAREOPTION">Bandingkan kandungan fail untuk menyemak jika fail adalah serupa apabila mampu (Perbandingan hash)</entry>
  <entry key="CALCULATING">Pengiraan</entry>
  <entry key="CREATINGFOLDER">Mencipta folder {0}</entry>
  <entry key="TARGETISSUBFOLDER">Folder tujuan adalah serupa dengan folder asal atau dalam subfolder pada folder asal</entry>
  <entry key="CANCELLING">Pembatalan</entry>
  <entry key="ACCESSLEVEL">Tahap akses</entry>
  <entry key="PASSWORDPROTECTED">Dilindungi kata laluan</entry>
  <entry key="LINKWILLEXPIRE">Pautan akan luput pada</entry>
  <entry key="ALLOWDOWNLOAD">Benarkan pengguna dengan pautan ini untuk muat turun elemen</entry>
  <entry key="COMPANY">Syarikat</entry>
  <entry key="COLLABORATORS">Kolaborator</entry>
  <entry key="OPENED">Dibuka</entry>
  <entry key="SHAREDLINKOPTIONS">Tetapan pautan kongsian</entry>
  <entry key="HASHING">Mengehash {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operasi tidah dibenarkan</entry>
  <entry key="DETAILEDLOG">Log terperinci</entry>
  <entry key="LOGS">Log</entry>
  <entry key="LOGTOFILE">Log ke fail</entry>
  <entry key="BROWSE">Buka</entry>
  <entry key="PROXYLABEL">Air Explorer menggunakan konfigurasi proksi komputer untuk menghubung ke rangkaian</entry>
  <entry key="CHANGEPROXY">Tukar tetapan proksi</entry>
  <entry key="NETWORK">Rangkaian</entry>
  <entry key="SHOWOTHERSDRIVES">Papar simpanan data orang lain yang dikongsi dengan saya</entry>
  <entry key="FILTER">Tapisan...</entry>
  <entry key="EXCLUDEMATCHING">Asingkan fail menyerupai:</entry>
  <entry key="ONECONDITIONLINE">Masukkan satu syarat setiap baris</entry>
  <entry key="EXAMPLES">Contoh:</entry>
  <entry key="MOREEXAMPLES">Contoh lain dan bantuan</entry>
  <entry key="COMMANDLINE">Baris Arahan</entry>
  <entry key="ENABLECOMMANDLINE">Aktifkan Sokongan Baris Arahan</entry>
  <entry key="COMMANDLINEPASSWORD">Kata Laluan Baris Arahan</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Sila masukkan kata laluan untuk sokongan Baris Arahan</entry>
  <entry key="TYPEPASSAGAIN">Sila taip kata laluan sekali lagi:</entry>
  <entry key="PASSVERIFICATIONFAIL">Pengesahan kata laluan tidak sama</entry>
  <entry key="BOOKMARK">Penanda</entry>
  <entry key="BOOKMARKS">Penanda</entry>
  <entry key="ADDTOBOOKMARKS">Tambah ke penanda</entry>
  <entry key="EDITBOOKMARK">Ubah penanda</entry>
  <entry key="EDITBOOKMARKS">Ubah penanda</entry>
  <entry key="DELETEBOOKMARK">Padam penanda</entry>
  <entry key="INVALIDBOOKMARK">Penanda tidak sah, akaun {0} tidak dijumpai</entry>
  <entry key="SENDBYEMAIL">Hantar melalui emel</entry>
  <entry key="IHAVESHARED">Saya telah berkongsi fail dengan kamu</entry>
  <entry key="CLICKONLINK">Klik pada pautan ini untuk muat turun fail</entry>
  <entry key="SHAREDUSING">Pautan dikongsi menggunakan www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Fail Kunci Peribadi</entry>
  <entry key="PRIVATEKEYPASSWORD">Kata Laluan Kunci Peribadi</entry>
  <entry key="PROXYDEFAULTUSER">Gunakan tetapan pengguna Windows untuk pengesahan proksi atau tanpa pengesahan</entry>
  <entry key="PROXYSPECIFYUSER">Nyatakan nama pengguna dan kata laluan untuk pengesahan proksi</entry>
  <entry key="ENCRYPTFILENAMES">Enkripsi nama fail</entry>
  <entry key="VIEWORIGINALNAMES">Papar nama asal fail untuk fail dienkripsi</entry>
  <entry key="DECRYPT">Dekripsi</entry>
  <entry key="CONFIGURATION">Konfigurasi</entry>
  <entry key="SCHEDULE">Jadual</entry>
  <entry key="OVERWRITEIFEXISTS">Simpan sebagai fail baharu jika fail asal wujud</entry>
  <entry key="ENABLED">Aktifkan</entry>
  <entry key="EDIT">Ubah</entry>
  <entry key="ENABLELOG">Aktifkan Log</entry>
  <entry key="LOGFILE">Fail Log</entry>
  <entry key="LASTEXECUTION">Pelaksanaan Terakhir</entry>
  <entry key="NEXTEXECUTION">Pelaksanaan Seterusnya</entry>
  <entry key="OPENLOGFILE">Buka Fail Log</entry>
  <entry key="NEWTASK">Tugas Baru</entry>
  <entry key="RUNNOW">Jalankan Sekarang</entry>
  <entry key="REFRESH">Segar semula</entry>
  <entry key="READY">Sedia</entry>
  <entry key="DISABLED">Nyahaktif</entry>
  <entry key="SCHEDULER">Penjadual</entry>
  <entry key="SYNCHRONIZATION">Penyegerakkan</entry>
  <entry key="BEGINTASK">Mulakan tugas</entry>
  <entry key="SETTINGS">Tetapan</entry>
  <entry key="ADVANCEDSETTINGS">Tetapan Lanjutan</entry>
  <entry key="REPEATEVERY">Ulang tugas setiap</entry>
  <entry key="FORDURATION">untuk durasi</entry>
  <entry key="STOPRUNNINGTASKS">Henti semua tugas di penghujung ulangan berdurasi</entry>
  <entry key="ACTIVATE">Aktifkan</entry>
  <entry key="EXPIRE">Luput</entry>
  <entry key="ATLOGON">Ketika log masuk</entry>
  <entry key="ONASCHEDULE">Mengikut jadual</entry>
  <entry key="ONETIME">Satu kali</entry>
  <entry key="DAILY">Setiap hari</entry>
  <entry key="MONTHLY">Setiap bulan</entry>
  <entry key="WEEKLY">Setiap minggu</entry>
  <entry key="DAYS">Hari</entry>
  <entry key="RECUREVERY">Ulang setiap</entry>
  <entry key="WEEKSON">minggu pada</entry>
  <entry key="MONTHS">Bulan</entry>
  <entry key="MONTHLYON">Pada</entry>
  <entry key="SELECTALLMONTHS">Pilih semua bulan</entry>
  <entry key="SELECTALLDAYS">Pilih semua hari</entry>
  <entry key="INDEFINITELY">Selamanya</entry>
  <entry key="DAY">Hari</entry>
  <entry key="HOUR">Jam</entry>
  <entry key="HOURS">Jam</entry>
  <entry key="MINUTE">Minit</entry>
  <entry key="MINUTES">Minit</entry>
  <entry key="TimeSpanDayStrings">hari,h</entry>
  <entry key="TimeSpanHourStrings">jam,j</entry>
  <entry key="TimeSpanMinuteStrings">minit,min,m</entry>
  <entry key="SELECT">Pilih</entry>
  <entry key="SELECTFILE">Pilih Fail</entry>
  <entry key="SELECTFOLDER">Pilih Folder</entry>
  <entry key="SELECTFILEORFOLDER">Pilih Fail atau Folder</entry>
  <entry key="SCHEDULETHISTASK">Jadualkan Tugas Ini</entry>
  <entry key="PLEASEENTERPARAMETERS">Sila masukkan semua parameter diperlukan</entry>
  <entry key="LASTLOGLINES">Baris Terakhir Log</entry>
  <entry key="SCHEDULEDTASK">Tugasan Dijadual</entry>
  <entry key="PASSWORDREQUIRED">(kata laluan diperlukan)</entry>
  <entry key="RUNNOTLOGGEDON">Jalankan tidak kira pengguna log masuk atau tidak</entry>
  <entry key="RUNONLYLOGGEDON">Jalankan hanya bila pengguna log masuk</entry>
  <entry key="SAVESCHEDULEDTASK">Simpan tugasan dijadual</entry>
  <entry key="ENTERWINDOWSUSER">Masukkan nama pengguna dan kata laluan Windows anda</entry>

  <entry key="DOWAllDays">setiap hari</entry>
  <entry key="MOYAllMonths">setiap bulan</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">selamanya</entry>
  <entry key="TriggerDurationNot0">untuk durasi {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">untuk {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Selepas dicetus, ulang setiap {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Setiap {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Cetusan luput pada {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">Pukul {0:t} setiap hari</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">Pukul {0:t} setiap {1} hari</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">Ketika log masuk oleh {0}</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">Pukul {0:t} di {1} {2:f} setiap {3}, bermula {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">Pukul {0:t} di hari {1} dari {2}, bermula {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">kelima</entry>
  <entry key="WWFourthWeek">keempat</entry>
  <entry key="WWThirdWeek">ketiga</entry>
  <entry key="WWSecondWeek">kedua</entry>
  <entry key="WWFirstWeek">pertama</entry>
  <entry key="WWLastWeek">lepas</entry>
  <entry key="TriggerTime1">Pukul {0:t} pada {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">Pukul {0:t} setiap {1} di setiap minggu, bermula {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">Pukul {0:t} setiap {1} di setiap {2} minggu, bermula {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->

  <entry key="ENTERTWOFACTOR">Sila masukkan kod pengesahan dwi-faktor</entry>
  <entry key="TWOFACTOR">Kod pengesahan dwi-faktor</entry>
  <entry key="STARTAFTERCOMPARE">Mulakan penyegerakan secara automatik setelah perbandingan selesai</entry>
  <entry key="DATEINNAME">Untuk dapatkan fail log bagi setiap hari, anda boleh masukkan teks {DATE} pada nama fail</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Kunci durasi</entry>
  <entry key="DISABLEDOWNLOAD">Nyahaktif muat turun</entry>
  <entry key="LOCK">Kunci</entry>
  <entry key="UNLOCK">Nyahkunci</entry>
  <entry key="UNLIMITED">Tiada had</entry>
  <entry key="METADATA">Metadata</entry>
  <entry key="TEMPLATES">Templat</entry>
  <entry key="ADDMETADATA">Tambah Metadata</entry>
  <entry key="ADDATTRIBUTE">Tambah Atribut</entry>
  <entry key="ATTRIBUTENAME">Nama Atribut</entry>
  <entry key="METADATAALREADYADDDED">Templat metadata '{0}' sudah ditambah untuk fail ini</entry>
  <entry key="PASSWORDREQUIRED">Sila masukkan kata laluan atau jangan aktifkan perlindungan kata laluan</entry>
  <entry key="EMAIL">emel</entry>
  <entry key="PERMISSIONS">Keizinan</entry>
  <entry key="ADDCOLLABORATOR">Tambah Kolaborator</entry>
  <entry key="EDITOR">Penyunting</entry>
  <entry key="COOWNER">Pemilik bersama</entry>
  <entry key="RUNSAVEDSYNC">Mulakan penyegerakan disimpan</entry>
  <entry key="VIEWERUPLOADER">Pemuat naik pelihat</entry>
  <entry key="PREVIEWERUPLOADER">Pemuat naik pepralihat</entry>
  <entry key="VIEWER">Pelihat</entry>
  <entry key="PREVIEWER">Pepralihat</entry>
  <entry key="UPLOADER">Pemuat naik</entry>
  <entry key="OWNER">Pemilik</entry>
  <entry key="PENDING">Belum selesai</entry>
  <entry key="ACCEPTED">Diterima</entry>
  <entry key="LOCKEDBY">Dikunci oleh {0}</entry>
  <entry key="DOWNLOADLOCKED">Muat turun fail dikunci</entry>
  <entry key="LOCKEDUNTIL">Dikunci sehingga {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Dikunci selamanya</entry>
  <entry key="SHARE">Kongsi</entry>
  <entry key="ORGANIZER">Pengurus</entry>
  <entry key="WRITER">Penulis</entry>
  <entry key="COMMENTER">Pengkomen</entry>
  <entry key="READER">Pembaca</entry>
  <entry key="LICENSEABOUTEXPIRE">Lesen anda akan luput pada {0}, beli lesen baru untuk terus menggunakan Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Aktifkan muat naik secara ketul (Boleh jeda dan sambung kembali muat naik, tetapi lebih perlahan)</entry>
  <entry key="VERSIONSHISTORY">Sejarah Versi</entry>
  <entry key="RESTOREVERSION">Guna semula versi ini</entry>
  <entry key="ERRORRESTORINGVERSION">Ralat mengguna semula versi ini</entry>
  <entry key="DELETENOBIN">Jangan pindah fail tempatan ke tong sampah, buang fail terus setelah dipadam.</entry>
  <entry key="MOUNTCLOUDDRIVES">Pasak pemacu awan</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Untuk pasak pemacu awan sebagai pemacu tempatan, anda perlu memasang alatan Air Live Drive</entry>
  <entry key="GENERALINFORMATION">Maklumat Umum</entry>
  <entry key="HASHCOMPARISON">Perbandingan hash</entry>
  <entry key="COMPARISONSTARTTIME">Masa mula perbandingan</entry>
  <entry key="COMPARISONDURATION">Durasi perbandingan</entry>
  <entry key="TRANSFERSTARTTIME">Masa mula perpindahan</entry>
  <entry key="FINISHTIME">Masa tamat</entry>
  <entry key="TRANSFERDURATION">Durasi perpindahan</entry>
  <entry key="NUMBEROFTASKS">Bilangan kerja</entry>
  <entry key="TOTALSIZE">Jumlah saiz</entry>
  <entry key="TRANSFERSSIZE">Saiz perpindahan</entry>
  <entry key="ERRORS">Ralat</entry>
  <entry key="TODESTINATION">Ke destinasi</entry>
  <entry key="TOSOURCE">Ke sumber</entry>
  <entry key="SKIPPED">Dilangkau</entry>
  <entry key="DELETED">Dipadam</entry>
  <entry key="FAILED">Gagal</entry>
  <entry key="SYNCHRONIZATIONREPORT">Laporan penyegerakan</entry>
  <entry key="ERRORSLIST">Senarai ralat</entry>
  <entry key="THEREARENOERRORS">Tiada ralat berlaku</entry>
  <entry key="SAVESYNCREPORT">Simpan laporan penyegerakan</entry>
  <entry key="REPORTFILE">Fail laporan</entry>
</language>
