﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="it-IT">
 <entry key="ABOUT">Info su</entry>
 <entry key="ACCEPTED">Accettato</entry>
 <entry key="ACCESSKEYID">ID chiave di accesso</entry>
 <entry key="ACCESSLEVEL">Livello di accesso</entry>
 <entry key="ACCOUNT">Utenza</entry>
 <entry key="ACCOUNTNAMEKEY">Nome utenza e chiave</entry>
 <entry key="ACCOUNTNOTVERIFIED">Impossibile verificare l'utenza</entry>
 <entry key="ACCOUNTS">Utenze</entry>
 <entry key="ACCOUNTSEXPORTED">Utenze esportate</entry>
 <entry key="ACTIONFILTER">Filtro azione</entry>
 <entry key="ACTIVATE">Attiva</entry>
 <entry key="ACTIVATEPRO">Attiva Air Explorer Pro</entry>
 <entry key="ACTIVATESUCCESS">Air Explorer Pro attivato. Grazie per l'acquisto</entry>
 <entry key="ACTIVATING">Attivazione licenza. Attendere...</entry>
 <entry key="ADD">Aggiungi</entry>
 <entry key="ADDACCOUNT">Aggiungi utenza</entry>
 <entry key="ADDACCOUNTSPRO">Per aggiungere più di {0} utenze serve Air Explorer Pro</entry>
 <entry key="ADDANOTHERACCOUNT">Aggiungi un'altra utenza {0} </entry> <!--ex: Add another OneDrive Account -->
 <entry key="ADDATTRIBUTE">Aggiungi attributo</entry>
 <entry key="ADDCATEGORY">Aggiungi categoria</entry>
 <entry key="ADDCOLLABORATOR">Aggiungi Collaboratore</entry>
 <entry key="ADDFOLDERS">Aggiungi cartelle</entry>
 <entry key="ADDMETADATA">Aggiungi metadati</entry>
 <entry key="ADDPREFIXTOSUBJECT">Aggiungi prefisso all'oggetto</entry>
 <entry key="ADDTOBOOKMARKS">Aggiungi ai segnalibri</entry>
 <entry key="ADVANCEDSETTINGS">Impostazioni avanzate</entry>
 <entry key="AFTER">Dopo {0}</entry>
 <entry key="AIRACCOUNTS">Utenze Air Explorer</entry>
 <entry key="ALIAS">Pseudonimo</entry>
 <entry key="ALL">Tutti</entry>
 <entry key="ALLOWABUSEDOWNLOAD">Consenti scaricaamento file abusivi, spam o malware</entry>
 <entry key="ALLOWDOWNLOAD">Permetti agli utenti con il link di scaricare questo elemento</entry>
 <entry key="ALREADYACTIVATED">Questa licenza è già stata attivata. Se vuoi trasferirla su un'altro computer, per favore contatta https://airexplorer.net/store/license/ </entry>
 <entry key="ALREADYCONTAINS">Questa cartella contiene già un file con lo stesso nome</entry>
 <entry key="AMAZONALIAS">Scegliere uno pseudonimo per questa utenza Amazon</entry>
 <entry key="ATLOGON">All'accesso</entry>
 <entry key="ATTRIBUTENAME">Nome attributo</entry>
 <entry key="AUDIO">Audio</entry>
 <entry key="AUTHCOMPLETED">Autenticazione completata</entry>
 <entry key="AUTODETECT">Auto-rilevamento</entry>
 <entry key="AUTOSCROLL">Auto-scorrimento</entry>
 <entry key="AVOBENORMAL">Più del normale</entry>
 <entry key="BANDWIDTHCONFIGFILE">File di configurazione della larghezza di banda</entry>
 <entry key="BANDWIDTHFILEERROR">Il file della larghezza di banda non può essere salvato</entry>
 <entry key="BANDWIDTHSCHEDULER">Pianificatore Banda Passante</entry>
 <entry key="BEFORE">Prima {0}</entry>
 <entry key="BEGINTASK">Esegui l'attività</entry>
 <entry key="BELOWNORMAL">Meno del normale</entry>
 <entry key="BESTCOMPRESSION">Compressione migliore</entry>
 <entry key="BESTSPEED">Velocità migliore</entry>
 <entry key="BIDIRECTIONAL">Bidirezionale</entry>
 <entry key="BIDIRECTIONALDESC">Copia i file più recenti in entrambe le direzioni</entry>
 <entry key="BIDIRECTIONALDESCMOBILE">Copia i file più recenti in entrambe le direzioni</entry>
 <entry key="BIGGER">più grande</entry>
 <entry key="BOOKMARK">Segnalibro</entry>
 <entry key="BOOKMARKS">Segnalibri</entry>
 <entry key="BROWSE">Sfoglia</entry>
 <entry key="BUSINESS">Aziendale</entry> <!-- used for Business cloud accounts -->
 <entry key="CALCULATING">Calcolando</entry>
 <entry key="CANCEL">Annulla</entry>
 <entry key="CANCELLED">Annullato</entry>
 <entry key="CANCELLING">Annullamento</entry>
 <entry key="CANNOTSYNCFOLDER">Questa cartella non può essere sincronizzata</entry>
 <entry key="CASEINSENSITIVE">Ignora Maiusc/minuscole</entry>
 <entry key="CATEGORY">Categoria</entry>
 <entry key="CATEGORYNAME">Nome categoria</entry>
 <entry key="CHANGEPROXY">Impostazioni proxy</entry>
 <entry key="CHARACTERENCODING">Codifica carattere</entry>
 <entry key="CHECKVERSION">Cerca aggiornamenti</entry>
 <entry key="CHOOSESERVICE">Scegli un servizio Cloud al quale connetterti</entry>
 <entry key="CHUNKRETRIES">Tentativi blocco</entry>
 <entry key="CLEARCOMPLETED">Cancella i completati</entry>
 <entry key="CLEARFAILED">Cancella i falliti</entry>
 <entry key="CLEARFILTER">Cancella Filtro</entry>
 <entry key="CLEARSELECTED">Cancella selezione</entry>
 <entry key="CLICKKEEP">Clicca sul file che vuoi mantenere</entry>
 <entry key="CLICKONLINK">Clicca su questo link per scaricare il file</entry>
 <entry key="CLICKTOREFRESH">Clicca per aggiornare</entry>
 <entry key="CLOSE">Chiudi</entry>
 <entry key="CLOSEANDCONTINUE">Puoi chiudere questa pagina e continuare con {0}</entry>
 <entry key="CLOSESURE">Vuoi veramente chiudere Air Explorer?</entry>
 <entry key="CLOUD">Cloud</entry>
 <entry key="CLOUDACCOUNTS">Utenze dei servizi cloud</entry>
 <entry key="CLOUDOPTIONS">Opzioni cloud</entry>
 <entry key="CLOUDSOURCEERROR">Spiacente, attualmente {0} non può essere trasferito direttamente da un Cloud all'altro. Scaricare prima il file sul tuo computer, prego.</entry>
 <entry key="COLLABORATORS">Collaboratori</entry>
 <entry key="COMMANDLINE">Prompt dei comandi</entry>
 <entry key="COMMANDLINEPASSWORD">Password Prompt dei comandi</entry>
 <entry key="COMMANDLINEPASSWORDMSG">Inserisci una password per il supporto al Prompt dei comandi</entry>
 <entry key="COMMENTER">Commentatore</entry>
 <entry key="COMPANY">Organizzazione</entry>
 <entry key="COMPARE">Confronta</entry>
 <entry key="COMPAREWARNING">Questa azione avvierà un confronto completo dei file e richiederà tempo. Sicuro di voler continuare?</entry>
 <entry key="COMPARING">Comparazione</entry>
 <entry key="COMPARISONDURATION">Durata comparazione</entry>
 <entry key="COMPARISONSTARTTIME">Inizio comparazione</entry>
 <entry key="COMPLETED">Completato</entry>
 <entry key="COMPLETING">Completamento</entry>
 <entry key="COMPRESSING">Comprimendo</entry>
 <entry key="COMPRESSIONLEVEL">Livello di compressione</entry>
 <entry key="CONFIGURATION">Configurazione</entry>
 <entry key="CONNECT">Connetti</entry>
 <entry key="CONNECTING">Connessione</entry>
 <entry key="CONNECTINGTO">Connessione {0} a {1}</entry>
 <entry key="CONNECTION">Connessione</entry>
 <entry key="CONNECTIONSTRING">Stringa di connessione</entry>
 <entry key="CONNECTIONTIMEOUT">Connessione scaduta</entry>
 <entry key="CONNECTNETWORKDRIVE">Connetti a unità di rete</entry>
 <entry key="CONTAINS">Contiene</entry>
 <entry key="COOWNER">Co-proprietario</entry>
 <entry key="COPY">Copia</entry>
 <entry key="COPYANDREPLACE">Copia e sostituisci</entry>
 <entry key="COPYCLIPBOARD">Copia negli Appunti</entry>
 <entry key="COPYFILE">Copia file</entry>
 <entry key="COPYFROMDOWNLOAD">Copia dagli scarichi</entry>
 <entry key="COPYFROMUPLOAD">Copia dai carichi</entry>
 <entry key="COPYKEEP">Copia ma conserva entrambi</entry>
 <entry key="COPYRENAMETO">Il file che stai copiando sarà rinominato in {0}</entry>
 <entry key="COPYRIGHT">Copia a destra</entry>
 <entry key="COPYTOLEFT">Copia a sinistra</entry>
 <entry key="COPYTORIGHT">Copia a destra</entry>
 <entry key="COULDNOTLOGIN">Impossibile accedere a {0}</entry>
 <entry key="CREATED">Creato</entry>
 <entry key="CREATESUBFOLDERFOR">Crea sottocartella per {0}</entry>
 <entry key="CREATINGFOLDER">Creazione cartella {0}</entry>
 <entry key="CREATINGLINK">Ottenimento link pubblico per {0}</entry>
 <entry key="CURRENTFOLDERS">Cartelle correnti</entry>
 <entry key="CUSTOM">Personalizzato</entry>
 <entry key="CUSTOMDESC">Configurazione personale</entry>
 <entry key="CUT">Taglia</entry>
 <entry key="DAILY">Giornaliero</entry>
 <entry key="DATE">Data</entry>
 <entry key="DATEFILTER">Filtro data</entry>
 <entry key="DATEINNAME">Per averne uno giornaliero includere {DATE} al nome file</entry><!-- do not translate {DATE}-->
 <entry key="DAY">Giorno</entry>
 <entry key="DAYS">giorni</entry>
 <entry key="DECRYPT">Decripta</entry>
 <entry key="DELETE">Elimina</entry>
 <entry key="DELETEBOOKMARK">Elimina segnalibro</entry>
 <entry key="DELETED">Eliminato</entry>
 <entry key="DELETELEFT">Elimina a sinistra</entry>
 <entry key="DELETENOBIN">Non porre i file locali nel Cestino, eliminali direttamente.</entry>
 <entry key="DELETERIGHT">Elimina a destra</entry>
 <entry key="DELETESURE">Sicuro di voler eliminare {0}?</entry>
 <entry key="DELETESUREITEMS">Sicuro di voler eliminare questi {0} oggetti?</entry>
 <entry key="DESCRIPTION">Descrizione</entry>
 <entry key="DESTINATION">Destinazione</entry>
 <entry key="DESTINATIONADDRESS">Indirizzo di destinazione</entry>
 <entry key="DETAILEDLOG">Rapporto dettagliato</entry>
 <entry key="DETAILS">Dettagli</entry>
 <entry key="DISABLED">Disattivato</entry>
 <entry key="DISABLEDOWNLOAD">Disattiva scarico</entry>
 <entry key="DOACTIONFORALL">Esegui questa azione per tutti i {0} conflitti</entry>
 <entry key="DOCUMENT">Documento</entry>
 <entry key="DONTCOPY">Non copiare</entry>
 <entry key="DOWAllDays">ogni giorno</entry>
 <entry key="DOWNLOAD">Scarica</entry>
 <entry key="DOWNLOADLOCKED">Lo scaricamento del file è bloccato</entry>
 <entry key="DRIVELETTER">Lettera unità</entry>
 <entry key="EDIT">Modifica</entry>
 <entry key="EDITACCOUNTS">Modifica utenze</entry>
 <entry key="EDITBOOKMARK">Modifica segnalibro</entry>
 <entry key="EDITBOOKMARKS">Modifica segnalibri</entry>
 <entry key="EDITOR">Editor</entry>
 <entry key="EMAIL">E-mail</entry>
 <entry key="EMAILADDRESS">Indirizzo email</entry>
 <entry key="EMAILNOTSENT">Non è stato possibile inviare l'email di notifica</entry>
 <entry key="EMAILSENT">E-mail di notifica inviata correttamente a {0}</entry>
 <entry key="EMAILSETTINGS">Impostazioni email</entry>
 <entry key="EMPTYTRASH">Svuota il Cestino</entry>
 <entry key="ENABLEBANDWIDTHLIMIT">Abilita limite larghezza di banda</entry>
 <entry key="ENABLEBANDWIDTHSCHEDULER">Abilita banda pianificata</entry>
 <entry key="ENABLEBATCHUPLOADS">Abilita carichi in massa</entry>
 <entry key="ENABLECHUNKEDUPLOADS">Attiva i carichi segmentati (Puoi sospenderli e riprenderli, ma è più lento)</entry>
 <entry key="ENABLECOMMANDLINE">Attiva supporto al Prompt dei comandi</entry>
 <entry key="ENABLED">Abilitato</entry>
 <entry key="ENABLELOG">Abilita rapporto</entry>
 <entry key="ENABLEPARALLELDOWNLOADS">Scarica i grossi file in segmenti per aumentare la velocità</entry>
 <entry key="ENABLESSL">Abilita SSL</entry>
 <entry key="ENCRYPTALL">Cripta tutti i carichi sulla tua utenza in questa sessione con la seguente password:</entry>
 <entry key="ENCRYPTFILENAMES">Cripta il nome dei file</entry>
 <entry key="ENCRYPTFOLDERNAMES">Cripta il nome delle cartelle</entry>
 <entry key="ENCRYPTUPLOADS">Cripta i carichi</entry>
 <entry key="ENCRYPTZIP">Cripta i file zip con la seguente password:</entry>
 <entry key="EndSentence">.</entry>
 <entry key="ENTERACTIVATION">Inserire codice di attivazione</entry>
 <entry key="ENTERPASSWORD">Inserire la password</entry>
 <entry key="ENTERREQUIRED">Si prega di inserire tutte le informazioni richieste</entry>
 <entry key="ENTERTWOFACTOR">Inserisci il codice di autenticazione a due fattori</entry>
 <entry key="ENTERWINDOWSUSER">Inserisci il nome utente e password di Windows</entry>
 <entry key="ERRCOPY">Copia Errore negli Appunti</entry>
 <entry key="ERRDETAILS">Dettagli sull'errore</entry>
 <entry key="ERRDETECTED">Air Explorer ha riscontrato un'errore</entry>
 <entry key="ERROR">Errore</entry>
 <entry key="ERRORCONNECTING">Errore nella connessione al server d'origine</entry>
 <entry key="ERRORCREATINGFOLDER">Errore nella creazione della cartella</entry>
 <entry key="ERRORRESTORINGVERSION">Errore nel ripristino della versione</entry>
 <entry key="ERRORS">Errori</entry>
 <entry key="ERRORSCHEDULED">Impossibile creare un'attività pianificata per questa operazione</entry>
 <entry key="ERRORSLIST">Lista degli Errori</entry>
 <entry key="ERRSEND">Invia Errore</entry>
 <entry key="ESTIMATED">Stimato</entry>
 <entry key="EXAMPLES">Esempi:</entry>
 <entry key="EXCHANGELEFTRIGHT">Scambia sinistra e destra</entry>
 <entry key="EXCLUDELARGERTHAN">Escludi file più grandi di</entry>
 <entry key="EXCLUDEMATCHING">Escludi i file corrispondenti:</entry>
 <entry key="EXCLUDENEWERTHAN">Escludi file più recenti di</entry>
 <entry key="EXCLUDEOLDER">Escludi i file vecchi di</entry>
 <entry key="EXCLUDESMALLERTHAN">Escludi file più piccoli di</entry>
 <entry key="EXECUTESYSCOMMAND">Esegui comando di sistema</entry>
 <entry key="EXITAPPWARNING">Per uscire dall'applicazione, chiudere prima tutte le finestre di sincronizzazione</entry>
 <entry key="EXPAND">Espandi</entry>
 <entry key="EXPIRE">Scadenza</entry>
 <entry key="EXPLORE">Esplora</entry>
 <entry key="EXPORT">Esporta...</entry>
 <entry key="EXPORTALL">Esporta tutte le utenze</entry>
 <entry key="EXPORTERROR">Errore nell'esportazione delle utenze</entry>
 <entry key="EXPORTPASSWORD">Password per esportare le utenze</entry>
 <entry key="EXPORTPASSWORDCONFIGURE">Configura una password per proteggere il file</entry>
 <entry key="EXPORTPASSWORDNEEDED">Devi inserire una password di protezione all file con le utenze</entry>
 <entry key="EXPORTSELECTED">Esporta le utenze selezionate</entry>
 <entry key="FACEBOOKPAGE">Pagina Facebook</entry>
 <entry key="FAILED">Fallito</entry>
 <entry key="FILEDATE">Data</entry>
 <entry key="FILES">File</entry>
 <entry key="FILESARESAME">File identici</entry>
 <entry key="FILESIZE">Dimensione</entry>
 <entry key="FILESNOTCOPIED">Impossibile copiare i file</entry>
 <entry key="FILTER">Filtro...</entry>
 <entry key="FILTERED">Filtrato</entry>
 <entry key="FILTERWHILECOMPARE">Non leggere e confrontare le cartelle filtrate</entry>
 <entry key="FILTERWHILECOMPAREHELP">Consente un confronto delle cartelle più veloce, ma le cartelle filtrate non appariranno nella lista di sincronizzazione</entry>
 <entry key="FINISHTIME">Completato il</entry>
 <entry key="FOLDER">Cartella</entry>
 <entry key="FOLDERS">Cartelle</entry>
 <entry key="FORCEUTF8">Forza UTF-8</entry>
 <entry key="FORDURATION">per una durata di</entry>
 <entry key="FREE">{0} liberi</entry>
 <entry key="FROM">Da</entry>
 <entry key="FTPCREDENTIALS">Credenziali FTP</entry>
 <entry key="GENERAL">Generale</entry>
 <entry key="GENERALINFORMATION">Informazioni generali</entry>
 <entry key="GETMORELANGUAGES">Altre lingue...</entry>
 <entry key="GETMORESPACE">Ottieni più spazio su disco</entry>
 <entry key="GETPROVERSION">Ottieni versione pro</entry>
 <entry key="GETTINGLINKFOR">Ottenimento link pubblico per {0}</entry>
 <entry key="GIGANTIC">Gigantesco</entry>
 <entry key="HASHCOMPAREOPTION">Compara il contenuto dei file (tramite impronta) se possibile</entry>
 <entry key="HASHCOMPARISON">Comparazione impronta</entry>
 <entry key="HASHING">Impronta di {0}</entry>
 <entry key="HELP">Aiuto</entry>
 <entry key="HIGH">Alto</entry>
 <entry key="HOUR">Ora</entry>
 <entry key="HOURS">Ore</entry>
 <entry key="HUGE">Enorme</entry>
 <entry key="IHAVESHARED">Ho condiviso un file con te</entry>
 <entry key="IMAGE">Immagine</entry>
 <entry key="IMPORT">Importa...</entry>
 <entry key="IMPORTERROR">Errore nell'importazione delle utenze</entry>
 <entry key="IMPORTINVALIDPASSWORD">Password errata</entry>
 <entry key="IMPORTPASSWORD">Password per importare le utenze</entry>
 <entry key="IMPORTPASSWORDENTER">Inserisci la password per aprire le utenze esportate nel file</entry>
 <entry key="IMPORTPASSWORDNEED">Devi inserire la password per aprire il file con le utenze</entry>
 <entry key="INCLUDEONLY">Includi solo i file corrispondenti:</entry>
 <entry key="INDEFINITELY">Indefinitamente</entry>
 <entry key="INFORMATION">Informazioni</entry>
 <entry key="INSTALLAIRLIVEDRIVE">Per montare un'unità cloud come disco locale serve lo strumento Air Live Drive</entry>
 <entry key="INVALIDBOOKMARK">Segnalibro non valido, utenza {0} non trovata</entry>
 <entry key="INVALIDLICENSE">Licenza non valida</entry>
 <entry key="INVALIDPASSWORD">La password per decriptare il file '{0}' non è corretta</entry>
 <entry key="ITEMS">{0} oggetti</entry>
 <entry key="ITEMSSELECTED">{0} oggetto/i selezionati</entry>
 <entry key="KEY">Chiave</entry>
 <entry key="LANGUAGE">Lingua</entry>
 <entry key="LARGE">Largo</entry>
 <entry key="LARGEICONS">Icone grandi</entry>
 <entry key="LARGERTHAN">Più largo di {0}</entry>
 <entry key="LAST30DAYS">Ultimi 30 giorni</entry>
 <entry key="LASTEXECUTION">Ultima esecuzione</entry>
 <entry key="LASTLOGLINES">Ultime linee nel rapporto</entry>
 <entry key="LASTMONTH">Ultimo mese</entry>
 <entry key="LASTYEAR">Ultimo anno</entry>
 <entry key="LEFT">Sinistra</entry>
 <entry key="LEFTNEWER">Il file a sinistra è più recente</entry>
 <entry key="LICENSEABOUTEXPIRE">La tua licenza scadrà il {0}, comprane una nuova per continuare a usare Air Explorer Pro</entry>
 <entry key="LICENSEDTO">Licenziato a {0}</entry>
 <entry key="LICENSEEXPIRED">Licenza scaduta il {0}. Per continuare a usare Air Explorer Pro devi acquistarne una nuova</entry>
 <entry key="LIMITDOWNLOADSPEED">Limita velocità di scarico</entry>
 <entry key="LIMITEXTENSIONS">Limita la ricerca a queste estensioni di file. Separare con uno spazio ogni estensione</entry>
 <entry key="LIMITUPLOADSPEED">Limita velocità di carico</entry>
 <entry key="LINKBROWSING">Sfoglia il link</entry>
 <entry key="LINKWILLEXPIRE">Il link scadrà il</entry>
 <entry key="LIST">Elenco</entry>
 <entry key="LOADSYNC">Apri sincronizzazione</entry>
 <entry key="LOCALCHARSET">Charset Locale</entry>
 <entry key="LOCK">Blocca</entry>
 <entry key="LOCKDURATION">Durata Blocco</entry>
 <entry key="LOCKEDBY">Bloccato da {0}</entry>
 <entry key="LOCKEDINDEFINITELY">Bloccato a tempo indeterminato</entry>
 <entry key="LOCKEDUNTIL">Bloccato fino al {0}</entry>
 <entry key="LOGFILE">Percorso:</entry>
 <entry key="LOGNEWFILE">Crea automaticamente un nuovo file dopo </entry>
 <entry key="LOGS">Rapporti</entry>
 <entry key="LOGSETTINGS">Rapporto</entry>
 <entry key="LOGTOFILE">Salva in</entry>
 <entry key="LOW">Basso</entry>
 <entry key="MAILINFO">Air Explorer può inviare email per determinati eventi. Specificare qui la tua configurazione.</entry>
 <entry key="MAILSETTINGS">E-mail</entry>
 <entry key="MAXIMUMSIZE">Dimensione massima</entry>
 <entry key="MEDIUM">Medio</entry>
 <entry key="MEDIUMICONS">Icone medie</entry>
 <entry key="MEGACONNOTSYNC">Mega può essere sincronizzato solo con le cartelle locali (sul PC)</entry>
 <entry key="METADATA">Metadati</entry>
 <entry key="METADATAALREADYADDDED">Il modello di metadati '{0}' è stato già aggiunto a questo file</entry>
 <entry key="MINIMIZETRAY">Minimizza nel vassoio</entry>
 <entry key="MINIMUMSIZE">Dimensione minima</entry>
 <entry key="MINUTE">Minuto</entry>
 <entry key="MINUTES">Minuti</entry>
 <entry key="MIRROR">Replica</entry>
 <entry key="MIRRORDESC">Replica il contenuto da sinistra a destra</entry>
 <entry key="MIRRORDESCMOBILE">Replica, duplica tutti i dati dall'origine alla destinazione</entry>
 <entry key="MIRRORUPDATE">Aggiorna Replica</entry>
 <entry key="MIRRORUPDATEDESC">Replica il contenuto da sinistra a destra copiando solo i file più recenti</entry>
 <entry key="MIRRORUPDATEDESCMOBILE">Replica l'origine nella destinazione copiando solo i file più recenti</entry>
 <entry key="MODIFIED">Modificato</entry>
 <entry key="MONTHLY">Mensile</entry>
 <entry key="MONTHLYON">a</entry>
 <entry key="MONTHS">Mesi</entry>
 <entry key="MOREEXAMPLES">Più esempi e aiuto</entry>
 <entry key="MOUNTCLOUDDRIVES">Monta unità cloud</entry>
 <entry key="MOVE">Sposta</entry>
 <entry key="MOVEDOWN">Sposta giù</entry>
 <entry key="MOVETOTRASH">Poni i file nel Cestino quando vengono eliminati</entry>
 <entry key="MOVEUP">Sposta su</entry>
 <entry key="MOYAllMonths">ogni mese</entry>
 <entry key="MYCOMPUTER">Il mio Computer</entry>
 <entry key="NAME">Nome</entry>
 <entry key="NAMEFILTER">Nome filtro</entry>
 <entry key="NETWORK">Rete</entry>
 <entry key="NETWORKPATH">Percorso Rete</entry>
 <entry key="NEWER">più recente</entry>
 <entry key="NEWFOLDER">Nuova cartella</entry>
 <entry key="NEWFOLDERNAME">Nome nuova cartella</entry>
 <entry key="NEWNAME">Nuovo nome</entry>
 <entry key="NEWTASK">Nuova Attività</entry>
 <entry key="NEWTRIGGER">Nuovo innesco</entry>
 <entry key="NEWVERSION">Nuova versione di Air Explorer disponibile!</entry>
 <entry key="NEWWINDOW">Nuova finestra</entry>
 <entry key="NEXTEXECUTION">Prossima esecuzione</entry>
 <entry key="NO">No</entry>
 <entry key="NOACTION">Non fare nulla</entry>
 <entry key="NONEWVERSION">Stai usando l'ultima versione disponibile di Air Explorer</entry>
 <entry key="NORMAL">Normale</entry>
 <entry key="NOTVALIDEMAIL">{0} indirizzo email non valido</entry>
 <entry key="NUMBEROFTASKS">Numero attività</entry>
 <entry key="OK">OK</entry>
 <entry key="ONASCHEDULE">In una pianificazione</entry>
 <entry key="ONECONDITIONLINE">Inserisci una condizione per linea</entry>
 <entry key="ONEPANEL">Pannello unico</entry>
 <entry key="ONETIME">Una volta</entry>
 <entry key="ONLYLEFT">L'elemento esiste solo a sinistra</entry>
 <entry key="ONLYPRO">Funzione disponibile solo per la versione Air Explorer Pro.</entry>
 <entry key="ONLYRIGHT">L'elemento esiste solo a destra</entry>
 <entry key="OPEN">Apri</entry>
 <entry key="OPENED">Aperto il</entry>
 <entry key="OPENINBROWSER">Apri nel browser</entry>
 <entry key="OPENLOCATION">Apri posizione del file</entry>
 <entry key="OPENLOGFILE">Apri file rapporto</entry>
 <entry key="OPENONLEFT">Apri a sinistra</entry>
 <entry key="OPENONRIGHT">Apri a destra</entry>
 <entry key="OPENWITH">Apri con</entry>
 <entry key="OPERATION">Azione</entry>
 <entry key="OPERATIONNOTALLOWED">Operazione non consentita</entry>
 <entry key="OPTIONS">Opzioni</entry>
 <entry key="ORGANIZER">Organizzatore</entry>
 <entry key="OVERWRITEIFEXISTS">Sovrascrivi i file se esistono</entry>
 <entry key="OWNER">Proprietario</entry>
 <entry key="PARALLELCHUNKS">Parti parallele</entry>
 <entry key="PARAMETERS">Parametri</entry>
 <entry key="PASSIVEMODE">Modalità Passiva</entry>
 <entry key="PASSPROTECTED">Air Explorer è bloccato da password, inserirla per continuare</entry>
 <entry key="PASSVERIFICATIONFAIL">Le password non corrispondono</entry>
 <entry key="PASSWORD">Password</entry>
 <entry key="PASSWORDLOST">Se la smarrisci non potrai più decriptare i file.</entry>
 <entry key="PASSWORDLOSTZIP">Se la perdi non sarai in grado di decomprimere i file</entry>
 <entry key="PASSWORDPROTECTED">Protetto da password</entry>
 <entry key="PASSWORDREQUIRED">(password richiesta)</entry>
 <entry key="PASTE">Incolla</entry>
 <entry key="PATH">Percorso</entry>
 <entry key="PAUSE">Pausa</entry>
 <entry key="PENDING">In Attesa</entry>
 <entry key="PENDINGTRANSFERS">Ci sono trasferimenti in sospeso</entry>
 <entry key="PERIOD">Periodo</entry>
 <entry key="PERMISSIONS">Autorizzazioni</entry>
 <entry key="PERSONAL">Personale</entry> <!-- used for Personal cloud accounts -->
 <entry key="PLAY">Riproduci</entry>
 <entry key="PLEASEAACTIVATE">Per favore, inserisci il codice di attivazione ricevuto quando hai acquistato Air Explorer Pro</entry>
 <entry key="PLEASEENTERPARAMETERS">Inserisci tutti i parametri richiesti</entry>
 <entry key="PLEASEPASSWORD">Inserisci la password per decriptare il file</entry>
 <entry key="PORT">Porta</entry>
 <entry key="PREVIEWER">In Anteprima</entry>
 <entry key="PREVIEWERUPLOADER">Anteprima Caricatore</entry>
 <entry key="PRIVATEKEYFILE">File della Chiave Privata</entry>
 <entry key="PRIVATEKEYPASSWORD">Password della Chiave Privata</entry>
 <entry key="PROGRESS">Avanzamento</entry>
 <entry key="PROPERTIES">Proprietà</entry>
 <entry key="PROPERTY">Proprietà</entry>
 <entry key="PROREQUIRED">Richiede Air Explorer Pro</entry>
 <entry key="PROSIMLIMITED">La licenza GRATUITA è limitata a 2 carichi/scarichi simultanei</entry>
 <entry key="PROUNTIL">Pro fino a {0}</entry>
 <entry key="PROUPGRADE">Passa ad Air Explorer Pro</entry>
 <entry key="PROVERSION">Versione Pro</entry>
 <entry key="PROXYDEFAULTUSER">Usa l'utente predefinito di Windows per l'autenticazione o niente</entry>
 <entry key="PROXYLABEL">Air Explorer userà la configurazione proxy del computer per connettersi</entry>
 <entry key="PROXYSETTINGS">Proxy</entry>
 <entry key="PROXYSPECIFYUSER">Specifica nome utente e password per l'autenticazione</entry>
 <entry key="QUEUED">Accodato</entry>
 <entry key="RATELIMIT">Numero di richieste consentite per ogni {0} secondi</entry>
 <entry key="RATELIMITHELP">Aumenta il numero per scaricare o caricare più velocemente, diminuirlo se ottieni l'errore "429 activityLimit reached"</entry>
 <entry key="REACTIVATE">Air Explorer Pro è già registrato. Vuoi inserire una licenza diversa?</entry>
 <entry key="READER">Lettore</entry>
 <entry key="READINGFOLDERS">Lettura cartelle</entry>
 <entry key="READY">Pronto</entry>
 <entry key="REALTIME">Tempo reale</entry>
 <entry key="RECUREVERY">Ricorrente ogni</entry>
 <entry key="REFRESH">Aggiorna</entry>
 <entry key="REFRESHERROR">Errore nell'aggiornare la cartella '{0}'</entry>
 <entry key="REGISTERACCOUNT">Utenze registrate</entry>
 <entry key="REMOVE">Rimuovi</entry>
 <entry key="REMOVEACCOUNTSURE">Sicuro di voler rimuovere '{0}' dalle utenze registrate?</entry>
 <entry key="REMOVECATEGORY">Vuoi rimuovere la categoria {0}?</entry>
 <entry key="RENAME">Rinomina</entry>
 <entry key="RENAMECRITERIA">Immettere di seguito i criteri per rinominare gli elementi</entry>
 <entry key="REPEATEVERY">Ripeti l'attività ogni</entry>
 <entry key="REPLACEALL">Sostituisci tutte le ricorrenze</entry>
 <entry key="REPLACEWITH">Sostituisci con</entry>
 <entry key="REPORTFILE">File di Rapporto</entry>
 <entry key="REQUESTPASSWORD">Richiedi password all'avvio di Air Explorer</entry>
 <entry key="RESTARTSETTINGS">Riavvia Air Explorer per applicare queste impostazioni</entry>
 <entry key="RESTARTTOINSTALL">Riavvia Air Explorer per installare la nuova versione</entry>
 <entry key="RESTENDPOINT">Endpoint REST</entry>
 <entry key="RESTORE">Ripristina</entry>
 <entry key="RESTOREVERSION">Ripristina questa versione</entry>
 <entry key="RESUME">Riprendi</entry>
 <entry key="RETRIES">Tentativi per i trasferimenti falliti</entry>
 <entry key="RIGHT">Destra</entry>
 <entry key="RIGHTNEWER">Il file a destra è più recente</entry>
 <entry key="RUNAGAIN">Riesegui</entry>
 <entry key="RUNASADMIN">Esegui l'applicazione come amministratore per salvare questi valori</entry>
 <entry key="RUNCOMMANDBEFORETASK">Esegui prima un comando</entry>
 <entry key="RUNNING">In esecuzione</entry>
 <entry key="RUNNOTLOGGEDON">Esegui indipendentemente dall'accesso utente</entry>
 <entry key="RUNNOW">Esegui Adesso</entry>
 <entry key="RUNONLYLOGGEDON">Esegui solamente quando l'utente ha eseguito l'accesso</entry>
 <entry key="RUNSAVEDSYNC">Esegui la sincronizzazione salvata</entry>
 <entry key="SAVE">Salva</entry>
 <entry key="SAVEPASSWORD">Salva password (non consigliato)</entry>
 <entry key="SAVESCHEDULEDTASK">Salva pianificazione</entry>
 <entry key="SAVESYNC">Salva opzioni di sincronizzazione</entry>
 <entry key="SAVESYNCREPORT">Salva rapporto della sincronizzazione</entry>
 <entry key="SAVETASKS">Salva per continuare il trasferimento al riavvio</entry>
 <entry key="SCHEDULE">Pianifica</entry>
 <entry key="SCHEDULEDTASK">Attività pianificata</entry>
 <entry key="SCHEDULER">Pianifica</entry>
 <entry key="SCHEDULETHISTASK">Pianifica questa attività</entry>
 <entry key="SEARCH">Cerca</entry>
 <entry key="SEARCHFOR">Cerca</entry>
 <entry key="SECRETACCESSKEY">Chiave di accesso segreta</entry>
 <entry key="SELECT">Seleziona</entry>
 <entry key="SELECTACCOUNT">Seleziona un'utenza nella scheda Utenze</entry>
 <entry key="SELECTALLDAYS">Seleziona tutti i giorni</entry>
 <entry key="SELECTALLMONTHS">Seleziona tutti i mesi</entry>
 <entry key="SELECTCLOUD">Seleziona Cloud</entry>
 <entry key="SELECTDATERANGE">Seleziona gamma data</entry>
 <entry key="SELECTFILE">Seleziona i file</entry>
 <entry key="SELECTFILEEXTENSIONS">Seleziona estensioni file</entry>
 <entry key="SELECTFILEORFOLDER">Seleziona file o Cartelle</entry>
 <entry key="SELECTFOLDER">Seleziona Cartella</entry>
 <entry key="SELECTSIZERANGE">Seleziona gamma dimensioni</entry>
 <entry key="SELECTSYNC">Seleziona configurazione di sincronizzazione salvata</entry>
 <entry key="SENDBYEMAIL">Invia per email</entry>
 <entry key="SENDERROR">Invia segnalazione d'errori</entry>
 <entry key="SENDRESULTSEMAIL">Invia un'email di notifica con l'esito dell'operazione</entry>
 <entry key="SENDTESTEMAIL">Prova invio</entry>
 <entry key="SERVER">Server</entry>
 <entry key="SETPASS">Imposta la password per criptare i carichi, se non specificata, verrà usata quella salvata per l'utenza di destinazione</entry>
 <entry key="SETSELECTED">Imposta selezione</entry>
 <entry key="SETTINGS">Impostazioni</entry>
 <entry key="SHARE">Condividi</entry>
 <entry key="SHAREDLINKOPTIONS">Opzioni condivisione del link</entry>
 <entry key="SHAREDUSING">Link condiviso usando www.airexplorer.net</entry>
 <entry key="SHAREINFO">Condivisione con altri. Chiunque lo abbia potrà scaricare il file.</entry>
 <entry key="SHARELINK">Condividi link</entry>
 <entry key="SHARELINKERROR">Impossibile creare il link condiviso</entry>
 <entry key="SHOWCONTEXTNEWTAB">Mostra il menu contestuale per aprire una nuova scheda</entry>
 <entry key="SHOWDIFFERENT">Mostra solo differenze</entry>
 <entry key="SHOWERRORS">Mostra solo errori</entry>
 <entry key="SHOWFOLDERCOLORSBOX">Mostra icone diverse per cartelle condivise e file bloccati (aggiornamento lento)</entry>
 <entry key="SHOWHIDDENFILES">Mostra i file nascosti</entry>
 <entry key="SHOWHIDETREE">Mostra/Nascondi gerarchia</entry>
 <entry key="SHOWONLYPENDING">Mostra solo in attesa</entry>
 <entry key="SHOWONLYSITES">Mostra solo questi siti Sharepoint</entry>
 <entry key="SHOWOTHERSDRIVES">Mostra le unità altrui condivise con me</entry>
 <entry key="SHOWROOTDRIVES">Mostra le unità di questi utenti</entry>
 <entry key="SIMULTANEOUSDOWNLOADS">Scarichi simultanei</entry>
 <entry key="SIMULTANEOUSUPLOADS">Carichi simultanei</entry>
 <entry key="SIZE">Peso</entry>
 <entry key="SIZEFILTER">Filtro dimensioni</entry>
 <entry key="SKIPOLDER">I file con la stessa data o più vecchi verranno saltati</entry>
 <entry key="SKIPPED">Saltato</entry>
 <entry key="SMALL">Piccolo</entry>
 <entry key="SMALLERTHAN">Più piccolo di {0}</entry>
 <entry key="SMTPSERVER">Server SMTP</entry>
 <entry key="SOMEREFRESHFAILED">Alcune cartelle non possono essere aggiornate</entry>
 <entry key="SOURCE">Origine</entry>
 <entry key="SPACEFREE">Liberi</entry>
 <entry key="SPACEUSED">Usati</entry>
 <entry key="SPEED">Velocità</entry>
 <entry key="SPEEDLIMITS">Limiti di velocità</entry>
 <entry key="START">Avvia</entry>
 <entry key="STARTAFTERCOMPARE">Auto sincronizza al termine del confronto</entry>
 <entry key="STATEFILTER">Filtro stato</entry>
 <entry key="STATUS">Stato</entry>
 <entry key="STOP">Ferma</entry>
 <entry key="STOPPED">Fermato</entry>
 <entry key="STOPRUNNINGTASKS">Ferma tutte le attività in esecuzione al termine della durata di ripetizione</entry>
 <entry key="STORAGEACCOUNTNAME">Stoccaggio nome utenze</entry>
 <entry key="SUCCESSIMPORT">Utenze importate correttamente</entry>
 <entry key="SYNC2FOLDERS">Per sincronizzare devi selezionare una cartella in entrambe le finestre (destra e sinistra)</entry>
 <entry key="SYNCENEDERROR">Sincronizzazione conclusa con errori; non è stato possibile sincronizzare alcuni file</entry>
 <entry key="SYNCENEDOK">Sincronizzazione conclusa correttamente</entry>
 <entry key="SYNCHRONIZATION">Sincronizzazione</entry>
 <entry key="SYNCHRONIZATIONREPORT">Rapporto sincronizzazione</entry>
 <entry key="SYNCHRONIZE">Sincronizza</entry>
 <entry key="SYNCONLYROOT">Sincronizza solo la cartella radice, non le sottocartelle</entry>
 <entry key="SYNCPRO">Air Explorer Pro è necessario per aggiungere più sincronizzazioni</entry>
 <entry key="SYNCSTOP">Vuoi interrompere la sincronizzazione?</entry>
 <entry key="SYNCTASKS">Compiti di sincronizzazione</entry>
 <entry key="SYNCTIMEZONES">Sincronizza tra fusi orari</entry>
 <entry key="TABS">Schede</entry>
 <entry key="TAGS">Etichette</entry>
 <entry key="TARGETISSUBFOLDER">La cartella di destinazione è identica a quella di origine o ad una sua sottocartella</entry>
 <entry key="TASKPRIORITY">Priorità del compito</entry>
 <entry key="TASKS">Compiti</entry>
 <entry key="TEMPLATES">Modelli</entry>
 <entry key="THEME">Tema</entry>
 <entry key="THEREARENOERRORS">Nessun errore</entry>
 <entry key="THISMONTH">Questo mese</entry>
 <entry key="THISWEEK">Questa settimana</entry>
 <entry key="THISYEAR">Quest'anno</entry>
 <entry key="TIME">Tempo</entry>
 <entry key="TimeSpanDayStrings">giorni,giorno,g</entry>
 <entry key="TimeSpanHourStrings">ore,ora,ore,or,o</entry>
 <entry key="TimeSpanMinuteStrings">minuti,minuto,min,mi,m</entry>
 <entry key="TINY">Minuscolo</entry>
 <entry key="TO">A</entry>
 <entry key="TODAY">Oggi</entry>
 <entry key="TODESTINATION">Alla destinazione</entry>
 <entry key="TOSOURCE">All'origine</entry>
 <entry key="TOTAL">Totale</entry>
 <entry key="TOTALSIZE">Dimensione totale</entry>
 <entry key="TRANSFER">Trasferimento</entry>
 <entry key="TRANSFERDURATION">Durata trasferimento</entry>
 <entry key="TRANSFERSSIZE">Peso trasferimento</entry>
 <entry key="TRANSFERSTARTTIME">Inizio trasferimento</entry>
 <entry key="TRASH">Cestino</entry>
 <entry key="TriggerDaily1">Alle {0:t} ogni giorno</entry><!-- Ex: At 10:00 every day -->
 <entry key="TriggerDaily2">Alle {0:t} ogni {1} giorni</entry><!-- Ex: At 10:00 every 2 days -->
 <entry key="TriggerDuration0">Indefinitamente</entry>
 <entry key="TriggerDurationNot0">per una durata di {0}</entry><!-- for a duration of 1 day-->
 <entry key="TriggerDurationNot0Short">per {0}</entry><!-- Ex: for 1 day-->
 <entry key="TriggerEndBoundary">La pianificazione scade il {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
 <entry key="TriggerLogon1">All'accesso di {0}</entry><!--Ex: At log on of UserName-->
 <entry key="TriggerMonthly1">Alle {0:t} del {1} di {2}, partendo dal {0:d}</entry><!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
 <entry key="TriggerMonthlyDOW1">Alle {0:t} del {1} {2:f} di {3}, partendo dal {0:d}</entry><!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
 <entry key="TriggerRepetition">Dopo l'esecuzione, ripeti ogni {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
 <entry key="TriggerRepetitionShort">Ogni {0} {1}.</entry>
 <entry key="TriggerTime1">Alle {0:t} del {0:d}</entry><!--At 1:00 on 27/01/2017-->
 <entry key="TriggerWeekly1Week">Alle {0:t} di ogni {1} della settimana, partendo dal {0:d}</entry><!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
 <entry key="TriggerWeeklyMultWeeks">Alle {0:t} di ogni {1} ogni {2} settimane, partendo dal {0:d}</entry><!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
 <entry key="TWITTERFOLLOW">Seguici su Twitter</entry>
 <entry key="TWOFACTOR">Codice di autenticazione a due fattori</entry>
 <entry key="TWOPANELS">Pannello doppio</entry>
 <entry key="TYPE">Tipo</entry>
 <entry key="TYPEPASSAGAIN">Conferma la password:</entry>
 <entry key="UNECRYPTERROR">Impossibile decriptare l'elemento {0}</entry>
 <entry key="UNLIMITED">Illimitato</entry>
 <entry key="UNLIMITEDTIMEPRO">Pro a vita</entry>
 <entry key="UNLOCK">Sblocca</entry>
 <entry key="UPDATE">Aggiorna</entry>
 <entry key="UPDATEDESC">Copia i file più recenti da sinistra a destra</entry>
 <entry key="UPDATEDESCMOBILE">Copia i file più recenti dall'origine alla destinazione</entry>
 <entry key="UPDATING">Aggiornamento...</entry>
 <entry key="UPGRADENOW">Vuoi aggiornare Air Explorer adesso?</entry>
 <entry key="UPLOAD">Carica</entry>
 <entry key="UPLOADER">Caricatore</entry>
 <entry key="UPLOADFILE">Carica file</entry>
 <entry key="UPLOADSLIMITED">Per caricare file su {0} serve la versione Air Explorer Pro</entry>
 <entry key="USER">Utente</entry>
 <entry key="USEREGULAREXPRESSIONS">Usa espressioni regolari"</entry>
 <entry key="USERSLISTSHARING">Inserisci un'elenco e-mail degli utenti che hanno creato un link per condividere le loro unità con me</entry>
 <entry key="USESAS">"Firma accesso URL condivisa" (URL SAS)</entry>
 <entry key="USESSLTLS">Usa SSL/TLS</entry>
 <entry key="VALUE">Valore</entry>
 <entry key="VERSION">Versione</entry>
 <entry key="VERSIONSHISTORY">Cronologia versioni</entry>
 <entry key="VERYLARGEICONS">Icone enormi</entry>
 <entry key="VIDEO">Video</entry>
 <entry key="VIEW">Visualizza</entry>
 <entry key="VIEWER">Visiona</entry>
 <entry key="VIEWERUPLOADER">Visiona caricatore</entry>
 <entry key="VIEWFOLDER">Mostra cartella</entry>
 <entry key="VIEWORIGINALNAMES">Mostra il nome originale dei file criptati</entry>
 <entry key="VIEWREPORT">Visualizza rapporto</entry>
 <entry key="WEBBROWSERCREDENTIALS">Prego, inserire le credenziali {0} nel tuo browser</entry>
 <entry key="WEEKLY">Settimanale</entry>
 <entry key="WEEKSON">settimane da</entry>
 <entry key="WRITER">Scrittore</entry>
 <entry key="WRONGACTIVATION">Codice di attivazione errato, verificalo o contatta contact@airexplorer.net</entry>
 <entry key="WRONGPASSWORD">Password errata. Se non la ricordi, dovrai dis/installare nuovamente Air Explorer per poterlo utilizzare</entry>
 <entry key="WWFifthWeek">quinto</entry>
 <entry key="WWFirstWeek">primo</entry>
 <entry key="WWFourthWeek">quarto</entry>
 <entry key="WWLastWeek">ultimo</entry>
 <entry key="WWSecondWeek">secondo</entry>
 <entry key="WWThirdWeek">terzo</entry>
 <entry key="YES">Sì</entry>
 <entry key="YESTERDAY">Ieri</entry>
 <entry key="ZIPCONFIGURATION">Configurazione zip</entry>
 <entry key="ZIPUPLOADS">Carichi zip</entry>
</language>
