﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="th-TH">
  <entry key="SEARCH">ค้นหา</entry>
  <entry key="OPTIONS">ตัวเลือก</entry>
  <entry key="EXPLORE">สำรวจ</entry>
  <entry key="ACCOUNTS">บัญชี</entry>
  <entry key="VIEW">มุมมอง</entry>
  <entry key="HELP">ช่วยเหลือ</entry>
  <entry key="ABOUT">เกี่ยวกับ</entry>
  <entry key="ONEPANEL">แผงเดี่ยว</entry>
  <entry key="TWOPANELS">แผงคู่</entry>
  <entry key="NEWWINDOW">หน้าต่างใหม่</entry>
  <entry key="EDITACCOUNTS">แก้ไขบัญชี</entry>
  <entry key="MYCOMPUTER">คอมพิวเตอร์ของฉัน</entry>
  <entry key="OK">ตกลง</entry>
  <entry key="CUT">ตัด</entry>
  <entry key="COPY">คัดลอก</entry>
  <entry key="PASTE">วาง</entry>
  <entry key="OPEN">เปิด</entry>
  <entry key="DELETE">ลบ</entry>
  <entry key="RENAME">เปลี่ยนชื่อ</entry>
  <entry key="NEWFOLDER">สร้างโฟลเดอร์</entry>
  <entry key="PROPERTIES">คุณสมบัติ</entry>
  <entry key="PLAY">เล่น</entry>
  <entry key="OPENINBROWSER">เปิดบนเว็บเบราว์เซอร์</entry>
  <entry key="ENCRYPTUPLOADS">เข้ารหัสการอัปโหลด</entry>
  <entry key="VERYLARGEICONS">ไอคอนใหญ่พิเศษ</entry>
  <entry key="LARGEICONS">ไอคอนใหญ่</entry>
  <entry key="MEDIUMICONS">Mไอคอนปานกลาง</entry>
  <entry key="LIST">รายการ</entry>
  <entry key="DETAILS">รายละเอียด</entry>
  <entry key="ITEMSSELECTED">{0} รายการที่เลือก</entry>
  <entry key="EXPAND">ขยาย</entry>
  <entry key="NAME">ชื่อ</entry>
  <entry key="SIZE">ขนาด</entry>
  <entry key="DATE">วันที่</entry>
  <entry key="TYPE">รูปแบบ</entry>
  <entry key="OPERATION">การดำเนินการ</entry>
  <entry key="SOURCE">ตำแหน่งต้นทาง</entry>
  <entry key="DESTINATION">ตำแหน่งปลายทาง</entry>
  <entry key="STATUS">สถานะ</entry>
  <entry key="ESTIMATED">โดยประมาณ</entry>
  <entry key="PROGRESS">ความคืบหน้า</entry>
  <entry key="SPEED">ความเร็ว</entry>
  <entry key="RESUME">ทำต่อ</entry>
  <entry key="CANCEL">ยกเลิก</entry>
  <entry key="RUNAGAIN">เริ่มใหม่</entry>
  <entry key="CLEARCOMPLETED">ล้างที่สำเร็จแล้ว</entry>
  <entry key="CLEARFAILED">ล้างที่ล้มเหลว</entry>
  <entry key="STOP">หยุด</entry>
  <entry key="FREE">{0} ที่ว่าง</entry>
  <entry key="COULDNOTLOGIN">ไม่สามารถเข้าสู่ระบบ {0} ได้</entry>
  <entry key="ITEMS">{0} รายการ</entry>
  <entry key="CONNECTINGTO">กำลังเชื่อมต่อกับ {0} บน {1}</entry>
  <entry key="DELETESURE">คุณต้องการลบ {0} หรือไม่?</entry>
  <entry key="DELETESUREITEMS">คุณต้องการลบ {0} รายการนี้หรือไม่?</entry>
  <entry key="CREATESUBFOLDERFOR">สร้างโฟลเดอร์ย่อยสำหรับ {0}</entry>
  <entry key="NEWFOLDERNAME">ชื่อโฟลเดอร์ใหม่</entry>
  <entry key="SHOWHIDETREE">แสดง/ซ่อนผัง</entry>
  <entry key="FILESNOTCOPIED">ไม่สามารถตัดลอกไฟล์ได้</entry>
  <entry key="CLOUDACCOUNTS">บัญชีคลาวด์เซิร์ฟเวอร์</entry>
  <entry key="REMOVE">นำออก</entry>
  <entry key="ADD">เพิ่ม</entry>
  <entry key="CLOSE">ปิด</entry>
  <entry key="ACCOUNTNOTVERIFIED">ไม่สามารถตรวจสอบบัญชีได้</entry>
  <entry key="ALL">ทั้งหมด</entry>
  <entry key="FOLDER">โฟลเดอร์</entry>
  <entry key="OPENLOCATION">เปิดตำแหน่งไฟล์</entry>
  <entry key="VIEWFOLDER">ดูโฟลเดอร์</entry>
  <entry key="COMPLETED">สำเร็จ</entry>
  <entry key="STOPPED">ถูกหยุด</entry>
  <entry key="RUNNING">กำลังทำงาน</entry>
  <entry key="CANCELLED">ถูกยกเลิก</entry>
  <entry key="CONNECTING">กำลังเชื่อมต่อ</entry>
  <entry key="QUEUED">อยู่ในคิว</entry>
  <entry key="ERROR">ผิดพลาด</entry>
  <entry key="RETRIES">ลองถ่ายโอนไฟล์ที่ไม่สำเร็จ</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">ดาวน์โหลดพร้อมกัน</entry>
  <entry key="SIMULTANEOUSUPLOADS">อัปโหลดพร้อมกัน</entry>
  <entry key="COPYCLIPBOARD">คัดลอกไปคลิปบอร์ด</entry>
  <entry key="SHAREINFO">แชร์ลิ้งก์นี้กับบุคคลอื่น คนทั่วไปที่มีลิ้งกืนี้จะสามารถดาวน์โหลดไฟล์ได้</entry>
  <entry key="SHARELINK">แชร์ลิ้งก์</entry>
  <entry key="SHARELINKERROR">ไม่สามารถสร้างลิ้งก์สำหรับการแชร์ได้</entry>
  <entry key="CREATINGLINK">กำลังรับลิ้งก์สาธารณะของ {0}</entry>
  <entry key="REGISTERACCOUNT">ลงทะเบียนบัญชี</entry>
  <entry key="UPLOAD">อัปโหลด</entry>
  <entry key="DOWNLOAD">ดาวน์โหลด</entry>
  <entry key="TRANSFER">การถ่ายโอน</entry>
  <entry key="MOVE">ย้าย</entry>
  <entry key="CLOUDSOURCEERROR">ขออภัย {0} ไม่สามารถใช้เป็นต้นทางถ่ายโอนไปยังคลาวด์อื่นโดยตรงได้ในตอนนี้ โปรดดาวน์โหลดไฟล์ไปยังเครื่องของคุณก่อน</entry>
  <entry key="REMOVEACCOUNTSURE">คุณต้องการนำ '{0}' ออกจากบัญชีที่ลงทะเบียนหรือไม่?</entry>
  <entry key="INVALIDPASSWORD">รหัสผ่านที่ใช้ถอดรหัสไฟล์ '{0}' ไม่ถูกต้อง</entry>
  <entry key="PLEASEPASSWORD">โปรดใส่รหัสผ่านที่ต้องการเข้ารหัสไฟล์</entry>
  <entry key="ENCRYPTALL">เข้ารหัสทุกการอัปโหลดไปยังบัญชีในเซสชั่นนี้ด้วยรหัสผ่านต่อไปนี้</entry>
  <entry key="PASSWORDLOST">หากคุณลืมรหัสผ่าน คุณจะไม่สามารถถอดรหัสไฟล์ได้</entry>
  <entry key="ENTERPASSWORD">ใส่รหัสผ่าน</entry>
  <entry key="REFRESHERROR">ไม่สามารถรีเฟรชโฟลเดอร์ '{0}' ได้</entry>
  <entry key="SYNCHRONIZE">ซิงค์โครไนซ์</entry>
  <entry key="CHOOSESERVICE">เลือกเซิร์ฟเวอร์ที่ต้องการเชื่อมต่อ</entry>
  <entry key="LANGUAGE">ภาษา</entry>
  <entry key="SENDERROR">ส่งรายงานบั๊กหรือร้องขอคุณสมบัติ</entry>
  <entry key="CHECKVERSION">ตรวจหาการอัปเดท</entry>
  <entry key="USER">ผู้ใช้</entry>
  <entry key="PASSWORD">รหัสผ่าน</entry>
  <entry key="PATH">ที่ตั้ง</entry>
  <entry key="START">เริ่ม</entry>
  <entry key="SHOWDIFFERENT">แสดงที่ต่างกันเท่านั้น</entry>
  <entry key="SHOWERRORS">แสดงข้อผิดพลาดเท่านั้น</entry>
  <entry key="COMPARING">กำลังเปรียบเทียบ</entry>
  <entry key="SYNCTASKS">งานซิงค์โครไนซ์</entry>
  <entry key="SYNCENEDOK">การซิงค์โครไนซ์จบลงอย่างถูกต้อง</entry>
  <entry key="SYNCENEDERROR">การซิงค์โครไนซ์จบลงแล้ว แต่มีบางไฟล์ที่ยังไม่ถูกซิงค์โครไนซ์</entry>
  <entry key="SYNCSTOP">คุณต้องการหยุดการซิงค์โครไนซ์หรือไม่?</entry>
  <entry key="COPYRIGHT">คัดลอกไปฝั่งขวา</entry>
  <entry key="DELETELEFT">ลบฝั่งซ้าย</entry>
  <entry key="DELETERIGHT">ลบฝั่งขวา</entry>
  <entry key="NOACTION">ไม่ต้องทำอะไร</entry>
  <entry key="MIRROR">สำรอง</entry>
  <entry key="MIRRORUPDATE">อัปเดทตัวสำรอง</entry>
  <entry key="UPDATE">อัปเดท</entry>
  <entry key="BIDIRECTIONAL">แบบทั้งสองทาง</entry>
  <entry key="CUSTOM">กำหนดเอง</entry>
  <entry key="MIRRORDESC">แทนที่ฝั่งซ้ายบนฝั่งขวา</entry>
  <entry key="MIRRORUPDATEDESC">ทำสำเนาฝั่งซ้ายบนฝั่งขวาเมื่อไฟล์ที่คัดลอกใหม่กว่า</entry>
  <entry key="UPDATEDESC">คัดลอกไฟล์ใหม่กว่าจากฝั่งซ้ายไปฝั่งขวา</entry>
  <entry key="BIDIRECTIONALDESC">คัดลอกไฟล์ใหม่กว่าไปทั้งสองฝั่ง</entry>
  <entry key="CUSTOMDESC">การกำหนดค่าส่วนบุคคล</entry>
  <entry key="ONLYLEFT">องค์ประกอบมีอยู่ฝั่งซ้ายเท่านั้น</entry>
  <entry key="ONLYRIGHT">องค์ประกอบมีอยู่ฝั่งขวาเท่านั้น</entry>
  <entry key="LEFTNEWER">ไฟล์ฝั่งซ้ายใหม่กว่า</entry>
  <entry key="RIGHTNEWER">ไฟล์ฝั่งขวาใหม่กว่า</entry>
  <entry key="GETTINGLINKFOR">กำลังรับลิ้งก์สาธารณะของ {0}</entry>
  <entry key="PENDINGTRANSFERS">อยู่ระหว่างรอถ่ายโอน</entry>
  <entry key="CLOSESURE">คุณต้องการปิด Air Explorer หรือไม่?</entry>
  <entry key="SAVETASKS">จัดเก็บรายการงานเพื่อดำเนินการถ่ายโอนต่อเมื่อเริ่มใช้งานครั้งถัดไป</entry>
  <entry key="YES">ใช่</entry>
  <entry key="NO">ไม่</entry>
  <entry key="SYNC2FOLDERS">คุณต้องเลือกหนึ่งโฟลเดอร์จากทั้งสองฝั่งเพื่อซิงค์โครไนซ์</entry>
  <entry key="CANNOTSYNCFOLDER">ไม่สามารถซิงค์โครไนซ์โฟลเอร์นี้ได้</entry>
  <entry key="MEGACONNOTSYNC">Mega จะซิงค์โครไนซ์ได้เฉพาะโฟลเดอร์บนเครื่องเท่านั้น</entry>
  <entry key="NEWVERSION">มีเวอร์ชั่นใหม่ของ Air Explorer พร้อมใช้งาน!</entry>
  <entry key="UPGRADENOW">คุณต้องการอัปเกรด Air Explorer ตอนนี้หรือไม่?</entry>
  <entry key="NONEWVERSION">คุณกำลังใช้งาน Air Explorer เวอร์ชั่นล่าสุด</entry>
  <entry key="ERRDETECTED">Air Explorer ตรวจพบข้อผิดพลาด</entry>
  <entry key="ERRDETAILS">รายละเอียดข้อผิดพลาด</entry>
  <entry key="ERRSEND">ส่งข้อผิดพลาด</entry>
  <entry key="ERRCOPY">คัดลอกข้อผิดพลาดไปยังคลิปบอร์ด</entry>
  <entry key="VERSION">เวอร์ชั่น</entry>
  <entry key="GETMORELANGUAGES">รับภาษาเพิ่มเติม</entry>
  <entry key="FACEBOOKPAGE">เพจเฟซบุ๊ก</entry>
  <entry key="TWITTERFOLLOW">ติดตามเราบนทวิตเตอร์</entry>
  <entry key="EDIT">แก้ไข</entry>
  <entry key="DESCRIPTION">คำอธิบาย</entry>
  <entry key="ALIAS">ชื่อที่แสดง</entry>
  <entry key="CURRENTFOLDERS">โฟลเดอร์ปัจจุบัน</entry>
  <entry key="LOADSYNC">โหลดการซิงค์โครไนซ์</entry>
  <entry key="SAVE">จัดเก็บ</entry>
  <entry key="SELECTSYNC">เลือกไฟล์กำหนดค่าการซิงค์โครไนซ์ที่จัดเก็บไว้</entry>
  <entry key="LEFT">ฝั่งซ้าย</entry>
  <entry key="RIGHT">ฝั่งขวา</entry>
  <entry key="SAVESYNC">จัดเก็ฐการกำหนดค่าการซิงค์โครไนซ์</entry>
  <entry key="CLICKTOREFRESH">คลิ๊กเพื่อรีเฟรช</entry>
  <entry key="WRONGPASSWORD">รหัสผ่านไม่ถูกต้อง หากคุณลืมรหัสผ่าน คุณจะต้องถอนการติดตั้งออกแล้วติดตั้ง Air Explorer ใหม่อีกครั้งเพื่อใช้มัน</entry>
  <entry key="PASSPROTECTED">Air Explorer ถูกล็อคไว้ด้วยรหัสผ่าน โปรดใส่รหัสผ่านเพื่อไปต่อ</entry>
  <entry key="REQUESTPASSWORD">ร้องขอรหัสผ่านเมื่อเริ่ม Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">แสดงไฟล์ที่ซ่อน</entry>
  <entry key="UNLIMITEDTIMEPRO">โปรแบบถาวร</entry>
  <entry key="PROUNTIL">โปรจนถึง {0}</entry>
  <entry key="PROVERSION">เวอร์ชั่นโปร</entry>
  <entry key="GETPROVERSION">รับเวอร์ชั่นโปร</entry>
  <entry key="ENTERACTIVATION">ใส่โค้ดเปิดใช้งาน</entry>
  <entry key="ACTIVATEPRO">เปิดใช้งาน Air Explorer โปร</entry>
  <entry key="ACTIVATING">กำลังเปิดใช้งาน โปรดรอสักครู่...</entry>
  <entry key="PLEASEAACTIVATE">โปรดใส่โค้ดเปิดใช้งานที่คุณได้รับตอนที่คุณสั่งซื้อ Air Explorer โปร</entry>
  <entry key="WRONGACTIVATION">โค้ดเปิดใช้งานไม่ถูกต้อง โปรดตรวจสอบหรือติดต่อผ่าน contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">ใบอนุญาตนี้ถูกเปิดใช้งานบนเครื่องอื่นแล้ว หากคุณต้องการย้ายไปยังเครื่องใหม่ โปรดไปที่ https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">ใบอนุญาตไม่ถูกต้อง</entry>
  <entry key="ACTIVATESUCCESS">เปิดใช้งาน Air Explorer โปรสำเร็จแล้ว ขอขอบคุณที่ซื้อมัน</entry>
  <entry key="LICENSEEXPIRED">ใบอนุญาตจะหมดอายุในวันที่ {0} หากจะใช้งาน Air Explorer โปรต่อ คุณต้องสั่งซื้อใบอนุญาตใหม่</entry>
  <entry key="PROREQUIRED">ร้องขอ Air Explorer โปร</entry>
  <entry key="ONLYPRO">คุณสมบัตินี้จะใช้ได้บน Air Explorer เวอร์ชั่นโปรเท่านั้น</entry>
  <entry key="PROUPGRADE">อัปเกรดเป็น Air Explorer โปร</entry>
  <entry key="ADDACCOUNTSPRO">หากจะเพิ่มบัญชี {0} อีก คุณจำเป็นต้องอัปเกรดเป็น Air Explorer โปร</entry>
  <entry key="PROSIMLIMITED">เวอร์ชั่นฟรีจำกัดการถ่ายโอนที่ 5 ช่องพร้อมกันสำหรับอัปโหลดและดาวน์โหลด</entry>
  <entry key="REACTIVATE">Air Explorer โปรได้เปิดใช้งานใบอนุญาต {0} แล้ว คุณต้องการใช้ใบอนุญาตอื่นหรือไม่?</entry>
  <entry key="LICENSEDTO">ใบอนุญาตสำหรับ {0}</entry>
  <entry key="PARAMETERS">พารามิเตอร์</entry>
  <entry key="CLOUD">คลาวด์</entry>
  <entry key="BIGGER">ใหญ่กว่า</entry>
  <entry key="NEWER">ใหม่กว่า</entry>
  <entry key="COPYFILE">คัดลอกไฟล์</entry>
  <entry key="FILEDATE">วันที่ไฟล์</entry>
  <entry key="FILESIZE">ขนาดไฟล์</entry>
  <entry key="ALREADYCONTAINS">โฟลเดอร์นี้มีไฟล์ที่มีชื่อเหมือนกันอยู่แล้ว</entry>
  <entry key="CLICKKEEP">คลิ๊กเลือกไฟล์ที่คุณต้องการเก็บไว้</entry>
  <entry key="DOACTIONFORALL">ดำเนินการต่อไปนี้กับ {0} ข้อขัดแย้ง</entry>
  <entry key="COPYANDREPLACE">คัดลอกและแทนที่</entry>
  <entry key="DONTCOPY">อย่าคัดลอก</entry>
  <entry key="COPYKEEP">คัดลอกแล้วเก็บทั้งคู่ไว้</entry>
  <entry key="COPYRENAMETO">ไฟล์ที่คุณกำลังคัดลอกจะถูกเปลี่ยนชื่อเป็น {0}</entry>
  <entry key="ERRORCONNECTING">ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ต้นทางได้</entry>
  <entry key="IMPORT">นำเข้า</entry>
  <entry key="EXPORT">ส่งออก</entry>
  <entry key="AIRACCOUNTS">Air Explorer บัญชี</entry>
  <entry key="EXPORTPASSWORD">ส่งออกรหัสผ่านบัญชี</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">กำหนดรหัสผ่านเพื่อป้องกันไฟล์บัญชีที่ถูกส่งออก</entry>
  <entry key="EXPORTPASSWORDNEEDED">คุณจำเป็นต้องใส่รหัสผ่านเพื่อป้องกันไฟล์บัญชี</entry>
  <entry key="IMPORTPASSWORD">นำเข้ารหัสผ่านบัญชี</entry>
  <entry key="IMPORTPASSWORDENTER">ใส่รหัสผ่านเพื่อโหลดไฟล์บัญชีที่ถูกส่งออก</entry>
  <entry key="IMPORTPASSWORDNEED">คุณจำเป็นต้องใส่รหัสผ่านเพื่อโหลดไฟล์บัญชี</entry>
  <entry key="ACCOUNTSEXPORTED">ส่งออกบัญชีแล้ว</entry>
  <entry key="EXPORTERROR">ส่งออกบัญชีล้มเหลว</entry>
  <entry key="IMPORTINVALIDPASSWORD">รหัสผ่านผิด</entry>
  <entry key="IMPORTERROR">นำเข้าบัญชีล้มเหลว</entry>
  <entry key="TOTAL">ทั้งหมด</entry>
  <entry key="LIMITDOWNLOADSPEED">จำกัดความเร็วดาวน์โหลด</entry>
  <entry key="LIMITUPLOADSPEED">จำกัดความเร็วอัปโหลด</entry>
  <entry key="SUCCESSIMPORT">นำเข้าบัญชีสำเร็จ</entry>
  <entry key="UNECRYPTERROR">ไม่สามารถเข้ารหัสไฟล์ {0} ได้</entry>
  <entry key="SERVER">เซิร์ฟเวอร์</entry>
  <entry key="PORT">พอร์ต</entry>
  <entry key="PASSIVEMODE">โหมดแพสซีฟ</entry>
  <entry key="USESSLTLS">ใช้ SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">ใบรับรอง FTP</entry>
  <entry key="AMAZONALIAS">โปรดเลือกนามแฝงสำหรับบัญชี Amazon</entry>
  <entry key="CREATED">สร้างเมื่อ</entry>
  <entry key="MODIFIED">แก้ไขเมื่อ</entry>
  <entry key="GENERAL">ทั่วไป</entry>
  <entry key="PROPERTY">คุณสมบัติ</entry>
  <entry key="VALUE">ค่า</entry>
  <entry key="CONTAINS">Contains</entry>
  <entry key="FILES">ไฟล์</entry>
  <entry key="FOLDERS">โฟลเดอร์</entry>
  <entry key="ACCOUNT">บัญชี</entry>
  <entry key="SHOWONLYPENDING">แสดงที่รอดำเนินการเท่านั้น</entry>
  <entry key="LINKBROWSING">เข้าชมลิ้งก์</entry>
  <entry key="COPYTOLEFT">คัดลอกไปฝั่งซ้าย</entry>
  <entry key="COPYTORIGHT">คัดลอกไปฝั่งขวา</entry>
  <entry key="RESTARTTOINSTALL">เริ่ม Air Explorer ใหม่เพื่อติดตั้งเวอร์ชั่นใหม่</entry>
  <entry key="UPDATING">กำลังอัปเดท...</entry>
  <entry key="FILESARESAME">มีไฟล์อยู่แล้ว</entry>
  <entry key="HASHCOMPAREOPTION">เปรียบเทียบเนื้อหาไฟล์เพื่อตรวจสอบดูว่าเหมือนกันหรือไม่หากเป็นไปได้ (การเปรียบเทียบแฮช)</entry>
  <entry key="CALCULATING">กำลังคำนวณ</entry>
  <entry key="CREATINGFOLDER">กำลังสร้างโฟลเดอร์ {0}</entry>
  <entry key="TARGETISSUBFOLDER">โฟลเดอร์ปลายทางเหมือนกันกับโฟลเดอร์ต้นทางหรือโฟลเดอร์ย่อยของต้นทาง</entry>
  <entry key="CANCELLING">กำลังยกเลิก</entry>
  <entry key="ACCESSLEVEL">ระดับการเข้าถึง</entry>
  <entry key="PASSWORDPROTECTED">ป้องกันด้วยรหัสผ่าน</entry>
  <entry key="LINKWILLEXPIRE">ลิ้งก์จะหมดอายุในอีก</entry>
  <entry key="ALLOWDOWNLOAD">อนุญาตให้ผู้ใช้ที่มีลิ้งก์ดาวน์โหลดได้</entry>
  <entry key="COMPANY">บริษัท</entry>
  <entry key="COLLABORATORS">ผู้มีส่วนร่วม</entry>
  <entry key="OPENED">เปิดแล้ว</entry>
  <entry key="SHAREDLINKOPTIONS">ตัวเลือกการแชร์ลิ้งก์</entry>
  <entry key="HASHING">กำลังแฮช {0}</entry>
  <entry key="OPERATIONNOTALLOWED">ไม่อนุญาตให้ดำเนินการ</entry>
  <entry key="DETAILEDLOG">บันทึกรายชะเอียด</entry>
  <entry key="LOGS">บันทึก</entry>
  <entry key="LOGTOFILE">จัดเก็บบันทึกเป็นไฟล์</entry>
  <entry key="BROWSE">เรียกดู</entry>
  <entry key="PROXYLABEL">Air Explorer จะใช้การกำหนดค่าพร็อกซี่บนเครื่องของคุณเพื่อเชื่อมต่อกับเครือข่าย</entry>
  <entry key="CHANGEPROXY">เปลี่ยนการตั้งค่าพร็อกซี่</entry>
  <entry key="NETWORK">เครือข่าย</entry>
  <entry key="SHOWOTHERSDRIVES">แสดงไดร์ฟของบุคคลอื่นที่แชร์กับฉัน</entry>
  <entry key="FILTER">ตัวกรอง...</entry>
  <entry key="EXCLUDEMATCHING">ไม่รวมไฟล์ที่ตรงกับ:</entry>
  <entry key="ONECONDITIONLINE">ใส่หนึ่งบรรทัดต่อเงื่อนไข</entry>
  <entry key="EXAMPLES">ตัวอย่าง:</entry>
  <entry key="MOREEXAMPLES">ตัวอย่างเพิ่มเติมและความช่วยเหลือ</entry>
  <entry key="COMMANDLINE">หน้าต่างคำสั่ง</entry>
  <entry key="ENABLECOMMANDLINE">เปิดใช้การรองรับหน้าต่างคำสั่ง</entry>
  <entry key="COMMANDLINEPASSWORD">รหัสผ่านหน้าต่างคำสั่ง</entry>
  <entry key="COMMANDLINEPASSWORDMSG">โปรดใส่รหัสผ่านสำหรับการรองรับหน้าต่างคำสั่ง</entry>
  <entry key="TYPEPASSAGAIN">โปรดพิมพ์รหัสผ่านใหม่อีกครั้ง:</entry>
  <entry key="PASSVERIFICATIONFAIL">รหัสผ่านไม่ตรงกัน</entry>
  <entry key="BOOKMARK">บุ๊คมาร์ก</entry>
  <entry key="BOOKMARKS">บุ๊คมาร์ก</entry>
  <entry key="ADDTOBOOKMARKS">เพิ่มไปยังบุ๊คมาร์ก</entry>
  <entry key="EDITBOOKMARK">แก้ไขบุ๊คมาร์ก</entry>
  <entry key="EDITBOOKMARKS">แก้ไขบุ๊คมาร์ก</entry>
  <entry key="DELETEBOOKMARK">ลบบุ๊คมาร์ก</entry>
  <entry key="INVALIDBOOKMARK">บุ๊คมาร์กไม่ถูกต้อง ไม่พบบัญชี {0}</entry>
  <entry key="SENDBYEMAIL">ส่งผ่านอีเมล์</entry>
  <entry key="IHAVESHARED">ฉันจะแชร์ไฟล์กับคุณ</entry>
  <entry key="CLICKONLINK">คลิ๊กที่ลิ้งก์เพื่อดาวน์โหลดไฟล์</entry>
  <entry key="SHAREDUSING">แชร์ลิ้งก์ด้วย https://www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">ไฟล์คีย์ส่วนตัว</entry>
  <entry key="PRIVATEKEYPASSWORD">รหัสผ่านคีย์ส่วนตัว</entry>
  <entry key="PROXYDEFAULTUSER">ใช้ผู้ใช้วินโดวส์ตามค่าเริ่มต้นสำหรับการรับรองความถูกต้องหรือไม่รับรองความถูกต้อง</entry>
  <entry key="PROXYSPECIFYUSER">ระบุผู้ใช้และรหัสผ่านสำหรับรับรองความถูกต้องพร็อกซี่</entry>
  <entry key="ENCRYPTFILENAMES">เข้ารหัสชื่อไฟล์</entry>
  <entry key="VIEWORIGINALNAMES">ดูไฟล์ต้นฉบับของไฟล์ที่ถูกเข้ารหัส</entry>
  <entry key="DECRYPT">ถอดรหัส</entry>
  <entry key="CONFIGURATION">การกำหนดค่า</entry>
  <entry key="SCHEDULE">ตารางเวลา</entry>
  <entry key="OVERWRITEIFEXISTS">แทนที่ไฟล์หากมีอยู่ก่อนแล้ว</entry>
  <entry key="ENABLED">เปิดใช้งาน</entry>
  <entry key="ENABLELOG">เปิดการบันทึก</entry>
  <entry key="LOGFILE">ไฟล์บันทึก</entry>
  <entry key="LASTEXECUTION">ดำเนินการล่าสุด</entry>
  <entry key="NEXTEXECUTION">ดำเนินการครั้งถัดไป</entry>
  <entry key="OPENLOGFILE">เปิดไฟล์บันทึก</entry>
  <entry key="NEWTASK">งานใหม่</entry>
  <entry key="RUNNOW">เริ่มเลย</entry>
  <entry key="REFRESH">รีเฟรช</entry>
  <entry key="READY">พร้อม</entry>
  <entry key="DISABLED">ปิดใช้งาน</entry>
  <entry key="SCHEDULER">ตารางเวลา</entry>
  <entry key="SYNCHRONIZATION">การซิงค์โครไนซ์</entry>
  <entry key="BEGINTASK">เรีิ่มงาน</entry>
  <entry key="SETTINGS">การตั้งค่า</entry>
  <entry key="ADVANCEDSETTINGS">การตั้งค่าขั้นสูง</entry>
  <entry key="REPEATEVERY">ทำซ้ำงานทุก</entry>
  <entry key="FORDURATION">เป็นระยะเวลา</entry>
  <entry key="STOPRUNNINGTASKS">หยุดงานที่ทำงานทั้งหมดเมื่อสิ้นสุดระยะเวลาการทำซ้ำ</entry>
  <entry key="ACTIVATE">เปิดใช้</entry>
  <entry key="EXPIRE">หมดอายุ</entry>
  <entry key="ATLOGON">เมื่อเข้าสู่ระบบ</entry>
  <entry key="ONASCHEDULE">ตามตารางเวลา</entry>
  <entry key="ONETIME">ครั้งเดียว</entry>
  <entry key="DAILY">ทุกวัน</entry>
  <entry key="MONTHLY">ทุกเดือน</entry>
  <entry key="WEEKLY">ทุกสัปดาห์</entry>
  <entry key="DAYS">วัน</entry>
  <entry key="RECUREVERY">ทำซ้ำทุก ๆ</entry>
  <entry key="WEEKSON">สัปดาห์หน้า</entry>
  <entry key="MONTHS">เดือน</entry>
  <entry key="MONTHLYON">หน้า</entry>
  <entry key="SELECTALLMONTHS">เลือกเดือนทั้งหมด</entry>
  <entry key="SELECTALLDAYS">เลือกวันทั้งหมด</entry>
  <entry key="INDEFINITELY">ไม่มีกำหนด</entry>
  <entry key="DAY">วัน</entry>
  <entry key="HOUR">ชั่วโมง</entry>
  <entry key="HOURS">ชั่วโมง</entry>
  <entry key="MINUTE">นาที</entry>
  <entry key="MINUTES">นาที</entry>
  <entry key="TimeSpanDayStrings">วัน,days,day,d</entry>
  <entry key="TimeSpanHourStrings">ชั่วโมง,hours,hour,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">นาที,minutes,minute,mins,min,m</entry>
  <entry key="SELECT">เลือก</entry>
  <entry key="SELECTFILE">เลือกไฟล์</entry>
  <entry key="SELECTFOLDER">เลือกโฟลเดอร์</entry>
  <entry key="SELECTFILEORFOLDER">เลือกไฟล์หรือโฟลเดอร์</entry>
  <entry key="SCHEDULETHISTASK">กำหนดเวลางานนี้</entry>
  <entry key="PLEASEENTERPARAMETERS">โปรดใส่พารามิเตอร์ที่ต้องการทั้งหมด</entry>
  <entry key="LASTLOGLINES">บรรทัดบันทึกล่าสุด</entry>
  <entry key="SCHEDULEDTASK">ตารางกำหนดงาน</entry>
  <entry key="PASSWORDREQUIRED">(ร้องขอรหัสผ่าน)</entry>
  <entry key="RUNNOTLOGGEDON">เริ่มเมื่อผู้ใช้เข้าสู่ระบบหรือไม่</entry>
  <entry key="RUNONLYLOGGEDON">เริ่มเมื่อผู้ใช้เข้าสู่ระบบอยู่เท่านั้น</entry>
  <entry key="SAVESCHEDULEDTASK">จัดเก็บตารางกำหนดงาน</entry>
  <entry key="ENTERWINDOWSUSER">ใส่ชื่อผู้ใช้และรหัสผ่านผู้ใช้วินโดวส์ของคุณ</entry>

  <entry key="DOWAllDays">ทุกวัน</entry>
  <entry key="MOYAllMonths">ทุกเดือน</entry>
  <entry key="EndSentence"></entry>
  <entry key="TriggerDuration0">โดยไม่มีกำหนด</entry>
  <entry key="TriggerDurationNot0">เป็นระยะเวลา {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">สำหรับ {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">หลังจากเริ่ม ให้ทำซ้ำทุก ๆ {0} {1}</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">ทุก ๆ {0} {1}</entry>
  <entry key="TriggerEndBoundary">คำสั่งจะหมดอายุในวันที่ {0:G}</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">ในเวลา {0:t} ของทุกวัน</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">ในเวลา {0:t} ของทุก {1} วัน</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">หลัง {0} เข้าสู่ระบบ</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">ในเวลา {0:t} วัน {1} {2:f} ของ {3}, เริ่มวันที่ {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">ในเวลา {0:t} วันที่ {1} ของ {2}, เริ่มวันที่ {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">ห้า</entry>
  <entry key="WWFourthWeek">สี่</entry>
  <entry key="WWThirdWeek">สาม</entry>
  <entry key="WWSecondWeek">สอง</entry>
  <entry key="WWFirstWeek">หนึ่ง</entry>
  <entry key="WWLastWeek">ล่าสุด</entry>
  <entry key="TriggerTime1">ในเวลา {0:t} วันที่ {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">ในเวลา {0:t} ทุก {1} ของทุกสัปดาห์, เริ่มวันที่ {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">ในเวลา {0:t} ทุก {1} ของทุก {2} สัปดาห์, เริ่มวันที่ {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">โปรดใส่โค้ดรับรองสองขั้นตอน</entry>
  <entry key="TWOFACTOR">โค้ดรับรองสองขั้นตอน</entry>
  <entry key="STARTAFTERCOMPARE">เริ่มการซิงค์โครไนซ์อัตโนมัติเมื่อเปรียบเทียบไฟล์เสร็จสิ้น</entry>
  <entry key="DATEINNAME">หากต้องการสร้างไฟล์บันทึกของแต่ละวัน คุณสามารถใส่ข้อความ {DATE} ในชื่อไฟล์ได้</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">ระยะเวลาล็อค</entry>
  <entry key="DISABLEDOWNLOAD">ปิดใช้การดาวน์โหลด</entry>
  <entry key="LOCK">ล็อต</entry>
  <entry key="UNLOCK">ปลดล็อค</entry>
  <entry key="UNLIMITED">ไม่จำกัด</entry>
  <entry key="METADATA">ข้อมูลเมตา</entry>
  <entry key="TEMPLATES">เทมเพลต</entry>
  <entry key="ADDMETADATA">เพิ่มข้อมูลเมตา</entry>
  <entry key="ADDATTRIBUTE">เพิ่มคุณสมบัติ</entry>
  <entry key="ATTRIBUTENAME">ชื่อคุณสมบัติ</entry>
  <entry key="METADATAALREADYADDDED">เทมเพลตข้อมูลเมตา '{0}' ได้ถูกเพิ่มไปยังไฟล์นี้แล้ว</entry>
  <entry key="PASSWORDREQUIRED">โปรดใส่รหัสผ่านหรืออย่าเปิดใช้การป้องกันด้วยรหัสผ่าน</entry>
  <entry key="EMAIL">อีเมล์</entry>
  <entry key="PERMISSIONS">สิทธิ์</entry>
  <entry key="ADDCOLLABORATOR">เพิ่มผู้มีส่วนร่วม</entry>
  <entry key="EDITOR">ผู้แก้ไข</entry>
  <entry key="COOWNER">เจ้าของร่วมกัน</entry>
  <entry key="RUNSAVEDSYNC">เริ่มการซิงค์โครไนซ์ที่จัดเก็บไว้</entry>
  <entry key="VIEWERUPLOADER">ผู้เยี่ยมชม ผู้อัปโหลด</entry>
  <entry key="PREVIEWERUPLOADER">ดูตัวอย่าง ผู้อัปโหลด</entry>
  <entry key="VIEWER">ผู้เยี่ยมชม</entry>
  <entry key="PREVIEWER">ดูตัวอย่าง</entry>
  <entry key="UPLOADER">ผู้อัปโหลด</entry>
  <entry key="OWNER">เจ้าของ</entry>
  <entry key="PENDING">กำลังรอ</entry>
  <entry key="ACCEPTED">ยินยอมแล้ว</entry>
  <entry key="LOCKEDBY">ถูกล็อคโดย {0}</entry>
  <entry key="DOWNLOADLOCKED">ไฟล์ที่ดาวน์โหลดถูกล็อค</entry>
  <entry key="LOCKEDUNTIL">ถูกล็อคจนถึง {0}</entry>
  <entry key="LOCKEDINDEFINITELY">ล็อคอย่างไม่มีกำหนด</entry>
  <entry key="SHARE">แชร์</entry>
  <entry key="ORGANIZER">ผู้จัดการ</entry>
  <entry key="WRITER">ผู้เขียน</entry>
  <entry key="COMMENTER">ผู้แสดงความคิดเห็น</entry>
  <entry key="READER">ผู้เยี่ยมชม</entry>
  <entry key="LICENSEABOUTEXPIRE">ใบอนุญาตของคุณจะหมดอายุในวันที่ {0} โปรดซื้อใบอนุญาตใหม่เพื่อใช้งาน Air Explorer โปรต่อ</entry>
  <entry key="ENABLECHUNKEDUPLOADS">เปิดใช้งานการอัปโหลดเป็นกลุ่มก้อน (สามารถพักและอัปโหลดต่อได้ แต่จะช้ากว่า)</entry>
  <entry key="VERSIONSHISTORY">ประวัติเวอร์ชั่น</entry>
  <entry key="RESTOREVERSION">ย้อนคืนเวอร์ชั่นนี้</entry>
  <entry key="ERRORRESTORINGVERSION">ย้อนคืนเวอร์ชั่นไม่สำเร็จ</entry>
  <entry key="DELETENOBIN">อย่าย้ายไฟล์ไปยังถังรีไซเคิล ให้ลบถาวรทันทีเมื่อลบ</entry>
  <entry key="MOUNTCLOUDDRIVES">เมาท์ไดร์ฟคลาวด์</entry>
  <entry key="INSTALLAIRLIVEDRIVE">ในการเมาท์ไดร์ฟคลาวด์เป็นไดร์ฟดิสก์บนเครื่อง คุณจำเป็นต้องติดตั้ง Air Live Drive tool</entry>

  <entry key="GENERALINFORMATION">ข้อมูลทั่วไป</entry>
  <entry key="HASHCOMPARISON">การเปรียบเทียบแฮช</entry>
  <entry key="COMPARISONSTARTTIME">เวลาเริ่มการเปรียบเทียบ</entry>
  <entry key="COMPARISONDURATION">ระยะเวลาการเปรียบเทียบ</entry>
  <entry key="TRANSFERSTARTTIME">เวลาที่เริ่มถ่ายโอน</entry>
  <entry key="FINISHTIME">เวลาที่เสร็จสิ้น</entry>
  <entry key="TRANSFERDURATION">เวลาถ่านโอน</entry>
  <entry key="NUMBEROFTASKS">จำนวนงาน</entry>
  <entry key="TOTALSIZE">ขนาดทั้งหมด</entry>
  <entry key="TRANSFERSSIZE">ขนาดที่ถ่ายโอน</entry>
  <entry key="ERRORS">ข้อผิดพลาด</entry>
  <entry key="TODESTINATION">ไปยังปลายทาง</entry>
  <entry key="TOSOURCE">ไปยังต้นทาง</entry>
  <entry key="SKIPPED">ถูกข้าม</entry>
  <entry key="DELETED">ถูกลบ</entry>
  <entry key="FAILED">ไม่สำเร็จ</entry>
  <entry key="SYNCHRONIZATIONREPORT">รายงานการซิงค์โครไนซ์</entry>
  <entry key="ERRORSLIST">รายการที่ผิดพลาด</entry>
  <entry key="THEREARENOERRORS">ยังไม่มีข้อผิดพลาด</entry>
  <entry key="SAVESYNCREPORT">จัดเก็บรายงานการซิงค์โครไนซ์</entry>
  <entry key="REPORTFILE">ไฟล์รายงาน</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">ดาวน์โหลดไฟล์ขนาดใหญ่แบบคู่ขนานเพื่อเพิ่มความเร็วการดาวน์โหลด</entry>
  <entry key="PARALLELCHUNKS">จำนวนคู่ขนาน</entry>
  <entry key="SPACEFREE">ที่ว่าง</entry>
  <entry key="SPACEUSED">ที่ใช้</entry>
  <entry key="GETMORESPACE">เพิ่มพื้นที่ดิสก์</entry>
  <entry key="CONNECTNETWORKDRIVE">เชื่อมต่อไปยังไดรืฟเครือข่าย</entry>
  <entry key="RUNCOMMANDBEFORETASK">เริ่มคำสั่งก่อนงาน</entry>
  <entry key="EXECUTESYSCOMMAND">ดำเนินคำสั่งระบบ</entry>
  <entry key="DRIVELETTER">อักษรไดร์ฟ</entry>
  <entry key="NETWORKPATH">ที่ตั้งเครือข่าย</entry>
  <entry key="BANDWIDTHSCHEDULER">ตารางกำหนดแบนด์วิธ</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">เปิดใช้ตารางกำหนดแบนด์วิธ</entry>
  <entry key="CLEARSELECTED">ล้างที่เลือก</entry>
  <entry key="SETSELECTED">กำหนดที่เลือก</entry>
  <entry key="COPYFROMUPLOAD">คัดลอกจากอัปโหลด</entry>
  <entry key="COPYFROMDOWNLOAD">คัดลอกจากดาวน์โหลด</entry>
  <entry key="PAUSE">พัก</entry>
  <entry key="EXCLUDEOLDER">ไม่รวมไฟล์ที่เก่ากว่า</entry>
  <entry key="WEBBROWSERCREDENTIALS">โปรดใส่ใบรับรอง {0} ของคุณบนเว็บเบราว์เซอร์</entry>
  <entry key="AUTHCOMPLETED">การรับรองเสร็จสิ้น</entry>
  <entry key="CLOSEANDCONTINUE">คุณสามารถปิดหน้านี้แล้วดำเนินการต่อด้วย {0}</entry>
  <entry key="MINIMIZETRAY">ย่อลงถาด</entry>
  <entry key="CHARACTERENCODING">การเข้ารหัสอักษร</entry>
  <entry key="AUTODETECT">ตรวจอัตโนมัติ</entry>
  <entry key="FORCEUTF8">บังคับใช้ UTF-8</entry>
  <entry key="LOCALCHARSET">อักษรตามเครื่องนี้</entry>
  <entry key="CLEARFILTER">ล้างตัวกรอง</entry>
  <entry key="AUTOSCROLL">เลื่อนอัตโนมัติ</entry>
  <entry key="ACTIONFILTER">ตัวกรองการกระทำ</entry>
  <entry key="STATEFILTER">ตัวกรอกสถานะ</entry>
  <entry key="EXCHANGELEFTRIGHT">สลับฝั่งซ้ายขวา</entry>
  <entry key="EMAILSETTINGS">ตั้งค่าอีเมล์</entry>
  <entry key="EMAILADDRESS">ที่อยู่อีเมล์</entry>
  <entry key="SMTPSERVER">เซิร์ฟเวอร์ SMTP</entry>
  <entry key="ENABLESSL">เปิดใช้ SSL</entry>
  <entry key="DESTINATIONADDRESS">ที่อยู่อีเมล์ปลายทาง</entry>
  <entry key="ADDPREFIXTOSUBJECT">เพิ่มคำนำหน้าไปยังหัวเรื่อง</entry>
  <entry key="SENDTESTEMAIL">ส่งอีเมล์ทดสอบ</entry>
  <entry key="ENTERREQUIRED">โปรดใส่ข้อมูลที่ร้องขอต่อไปนี้</entry>
  <entry key="NOTVALIDEMAIL">{0} ที่อยู่อีเมล์ไม่ถูกต้อง</entry>
  <entry key="EMAILSENT">อีเมล์แจ้งเตือนถูกส่งไปยัง {0} สำเร็จ</entry>
  <entry key="EMAILNOTSENT">ไม่สามารถส่งอีเมล์แจ้งเตือนได้</entry>
  <entry key="SENDRESULTSEMAIL">ส่งอีเมล์การแจ้งเตือนพร้อมผลการดำเนินงาน</entry>
  <entry key="TRASH">ถังขยะ</entry>
  <entry key="EMPTYTRASH">ล้างถังขยะ</entry>
  <entry key="RESTORE">กู้คืน</entry>
  <entry key="MOVETOTRASH">ย้ายไฟล์ไปถังขยะเมื่อถูกลบ</entry>
  <entry key="CLOUDOPTIONS">ตัวเลือกคลาวด์</entry>
  <entry key="MAILINFO">Air Explorer สามารถส่งอีเมล์รายงานเหตุการณ์บางอย่างได้ โปรดใส่การกำหนดค่าอีเมล์ที่นี่</entry>
  <entry key="ENCRYPTFOLDERNAMES">เข้ารหัสชื่อโฟลเดอร์</entry>
  <entry key="SAVEPASSWORD">จัดเก็บรหัสผ่าน (ไม่แนะนำ)</entry>
  <entry key="THEME">ธีม</entry>
  <entry key="UPLOADSLIMITED">เพื่ออัปโหลดไฟล์ไปยัง {0} จำเป็นต้องใช้เวอร์ชั่นโปรของ Air Explorer</entry>
  <entry key="RENAMECRITERIA">ใส่เกณฑ์ด้านล่างเพื่อเปลี่ยนชื่อรายการ</entry>
  <entry key="SEARCHFOR">ค้นหา</entry>
  <entry key="REPLACEWITH">แทนที่ด่้วย</entry>
  <entry key="NEWNAME">ชื่อใหม่</entry>
  <entry key="REPLACEALL">แทนที่รายการทั้งหมด</entry>
  <entry key="SETPASS">กำหนดรหัสผ่านเพื่อเข้ารหัสการอัปโหลด หากไม่ได้กำหนดรหัสผ่านไว้จะใช้รหัสผ่านการเข้ารหัสที่จัดเก็บไว้สำหรับบัญชีปลายทางแทน</entry>
  <entry key="SPEEDLIMITS">จำกัดความเร็ว</entry>
  <entry key="NEWTRIGGER">คำสั่งใหม่</entry>
  <entry key="ERRORCREATINGFOLDER">สร้างโฟลเดอร์ไม่สำเร็จ</entry>
  <entry key="MOVEUP">ย้ายขึ้น</entry>
  <entry key="MOVEDOWN">ย้ายลง</entry>
  <entry key="ERRORSCHEDULED">ไม่สามารถสร้างตารางกำหนดงานสำหรับการดำเนินการนี้ได้</entry>
  <entry key="CHUNKRETRIES">จำนวนลองใหม่</entry>
  <entry key="EXITAPPWARNING">เพื่อออกจากโปรแกรม โปรดปิดหน้าต่างการซิงค์โครไนซ์ทั้งหมดก่อน</entry>

  <entry key="FILTERED">ถูกกรองแล้ว</entry>
  <entry key="COMPARE">เปรียบเทียบ</entry>
  <entry key="COMPAREWARNING">การกระทำนี้จะเริ่มการเปรียบเทียบไฟล์ทั้งหมดและอาจต้องใช้เวลานาน คุณต้องการทำต่อหรือไม่?</entry>
  <entry key="READINGFOLDERS">Rกำลังอ่านโฟลเดอร์</entry>
  <entry key="BANDWIDTHCONFIGFILE">ไฟล์กำหนดค่าแบนด์วิธ</entry>
  <entry key="BANDWIDTHFILEERROR">ไม่สามารถจัดเก็บไฟล์แบนด์วิธได้</entry>
  <entry key="ENABLEBANDWIDTHLIMIT">เปิดใช้การจำกัดแบนด์วิธ</entry>
  <entry key="ADDFOLDERS">เพิ่มโฟลเดอร์</entry>
  <entry key="NAMEFILTER">ตัวกรองชื่อ</entry>
  <entry key="SIZEFILTER">ตัวกรองขนาด</entry>
  <entry key="DATEFILTER">ตัวกรองวันที่</entry>
  <entry key="EXCLUDELARGERTHAN">ไม่รวมไฟล์ที่ใหญ่กว่า</entry>
  <entry key="EXCLUDESMALLERTHAN">ไม่รวมไฟล์ที่เล็กกว่า</entry>
  <entry key="EXCLUDENEWERTHAN">ไม่รวมไฟล์ที่ใหม่กว่า</entry>
  <entry key="SYNCONLYROOT">ไม่ต้องซิงค์โครไนซ์โฟลเดอร์ย่อย เฉพาะโฟลเดอร์หลักเท่านั้น</entry>
  <entry key="PERIOD">ระยะเวลา</entry>
  <entry key="THISMONTH">เดือนนี้</entry>
  <entry key="THISYEAR">ปีนี้</entry>
  <entry key="INCLUDEONLY">รวมเฉพาะไฟล์ที่ตรงกันเท่านั้น:</entry>
  <entry key="LOGNEWFILE">สร้างไฟล์ใหม่อัตโนมัติหลังจาก </entry>
  <entry key="SYNCTIMEZONES">ซิงค์โครไนซ์ข้ามเขตเวลา</entry>
  <entry key="LOGSETTINGS">บันทึก</entry>
  <entry key="PROXYSETTINGS">พร็อกซี่</entry>
  <entry key="MAILSETTINGS">อีเมล์</entry>
  <entry key="RESTENDPOINT">REST endpoint</entry>
  <entry key="ACCESSKEYID">ไอดีคีย์การเข้าถึง</entry>
  <entry key="SECRETACCESSKEY">คีย์ลับการเข้าถึง</entry>
  <entry key="CONNECTION">การเชื่อมต่อ</entry>
</language>
