﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="en-US">
  <entry key="SEARCH">Search</entry>
  <entry key="OPTIONS">Options</entry>
  <entry key="EXPLORE">Explore</entry>
  <entry key="ACCOUNTS">Accounts</entry>
  <entry key="VIEW">View</entry>
  <entry key="HELP">Help</entry>
  <entry key="ABOUT">About</entry>
  <entry key="ONEPANEL">One Panel</entry>
  <entry key="TWOPANELS">Two Panels</entry>
  <entry key="NEWWINDOW">New Window</entry>
  <entry key="EDITACCOUNTS">Edit Accounts</entry>
  <entry key="MYCOMPUTER">My Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Cut</entry>
  <entry key="COPY">Copy</entry>
  <entry key="PASTE">Paste</entry>
  <entry key="OPEN">Open</entry>
  <entry key="DELETE">Delete</entry>
  <entry key="RENAME">Rename</entry>
  <entry key="NEWFOLDER">New Folder</entry>
  <entry key="PROPERTIES">Properties</entry>
  <entry key="PLAY">Play</entry>
  <entry key="OPENINBROWSER">Open in Web Browser</entry>
  <entry key="ENCRYPTUPLOADS">Encrypt Uploads</entry>
  <entry key="VERYLARGEICONS">Very Large Icons</entry>
  <entry key="LARGEICONS">Large Icons</entry>
  <entry key="MEDIUMICONS">Medium Icons</entry>
  <entry key="LIST">List</entry>
  <entry key="DETAILS">Details</entry>
  <entry key="ITEMSSELECTED">{0} items selected</entry>
<entry key="EXPAND">Expand</entry>
<entry key="NAME">Name</entry>
<entry key="SIZE">Size</entry>
<entry key="DATE">Date</entry>
<entry key="TYPE">Type</entry>
<entry key="OPERATION">Operation</entry>
<entry key="SOURCE">Source</entry>
<entry key="DESTINATION">Destination</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Estimated</entry>
<entry key="PROGRESS">Progress</entry>
<entry key="SPEED">Speed</entry>
<entry key="RESUME">Resume</entry>
<entry key="CANCEL">Cancel</entry>
<entry key="RUNAGAIN">Run Again</entry>
<entry key="CLEARCOMPLETED">Clear Completed</entry>
<entry key="CLEARFAILED">Clear Failed</entry>
<entry key="STOP">Stop</entry>
<entry key="FREE">{0} free</entry>
<entry key="COULDNOTLOGIN">Could not log in to {0}</entry>
<entry key="ITEMS">{0} items</entry>
<entry key="CONNECTINGTO">Connecting to {0} in {1}</entry>
<entry key="DELETESURE">Are you sure you want to delete {0} ?</entry>
<entry key="DELETESUREITEMS">Are you sure you want to delete these {0} items ?</entry>
<entry key="CREATESUBFOLDERFOR">Create subfolder for {0}</entry>
<entry key="NEWFOLDERNAME">New folder name</entry>
<entry key="SHOWHIDETREE">Show/Hide Tree</entry>
  <entry key="FILESNOTCOPIED">Files could not be copied</entry>
  <entry key="CLOUDACCOUNTS">Cloud servers accounts</entry>
  <entry key="REMOVE">Remove</entry>
  <entry key="ADD">Add</entry>
  <entry key="CLOSE">Close</entry>
  <entry key="ACCOUNTNOTVERIFIED">The account could not be verified</entry>
  <entry key="ALL">All</entry>
  <entry key="FOLDER">Folder</entry>
  <entry key="OPENLOCATION">Open file location</entry>
  <entry key="VIEWFOLDER">View folder</entry>
  <entry key="COMPLETED">Completed</entry>
  <entry key="STOPPED">Stopped</entry>
  <entry key="RUNNING">Running</entry>
  <entry key="CANCELLED">Cancelled</entry>
  <entry key="CONNECTING">Connecting</entry>
  <entry key="QUEUED">Queued</entry>
  <entry key="ERROR">Error</entry>
  <entry key="RETRIES">Failed transfers retries</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Simultaneous downloads</entry>
  <entry key="SIMULTANEOUSUPLOADS">Simultaneous uploads</entry>
  <entry key="COPYCLIPBOARD">Copy to Clipboard</entry>
  <entry key="SHAREINFO">Share this link  with other people. Anyone with this link will be able to download the file.</entry>
  <entry key="SHARELINK">Share Link</entry>
  <entry key="SHARELINKERROR">Shared link could not be created</entry>
  <entry key="CREATINGLINK">Getting public link for {0}</entry>
  <entry key="REGISTERACCOUNT">Register account</entry>
  <entry key="UPLOAD">Upload</entry>
  <entry key="DOWNLOAD">Download</entry>
  <entry key="TRANSFER">Transfer</entry>
  <entry key="MOVE">Move</entry>
  <entry key="CLOUDSOURCEERROR">Sorry, currently {0} can not be used as a source transferring to another cloud directly. Please download the files to your computer first</entry>
  <entry key="REMOVEACCOUNTSURE">Do you really want to remove '{0}' from the registered accounts?</entry>
  <entry key="INVALIDPASSWORD">The password to unencrypt the file '{0}' is invalid</entry>
  <entry key="PLEASEPASSWORD">Please enter the password to unencrypt the file</entry>
  <entry key="ENCRYPTALL">Encrypt all uploads to your account in this session with the following password</entry>
  <entry key="PASSWORDLOST">If you lost this password you won't be able to unencrypt the files</entry>
  <entry key="ENTERPASSWORD">Enter password</entry>
  <entry key="REFRESHERROR">Error refreshing folder '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchronize</entry>
  <entry key="CHOOSESERVICE">Choose a server to connect to</entry>
  <entry key="LANGUAGE">Language</entry>
  <entry key="SENDERROR">Submit Error Reports or Feature Requests</entry>
  <entry key="CHECKVERSION">Check for Updates</entry>
  <entry key="USER">User</entry>
  <entry key="PASSWORD">Password</entry>
  <entry key="PATH">Path</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Show only differences</entry>
  <entry key="SHOWERRORS">Show only errors</entry>
  <entry key="COMPARING">Comparing</entry>
  <entry key="SYNCTASKS">synchronization tasks</entry>
  <entry key="SYNCENEDOK">Synchronization ended correctly</entry>
  <entry key="SYNCENEDERROR">Synchronization ended, but some files could not be synchronized</entry>
  <entry key="SYNCSTOP">Do you want to stop the synchronization?</entry>
  <entry key="COPYRIGHT">Copy to right</entry>
  <entry key="DELETELEFT">Delete left</entry>
  <entry key="DELETERIGHT">Delete right</entry>
  <entry key="NOACTION">Do nothing</entry>
  <entry key="MIRROR">Mirror</entry>
  <entry key="MIRRORUPDATE">Mirror Update</entry>
  <entry key="UPDATE">Update</entry>
  <entry key="BIDIRECTIONAL">Bidirectional</entry>
  <entry key="CUSTOM">Customized</entry>
  <entry key="MIRRORDESC">Replicate left side on right side</entry>
  <entry key="MIRRORUPDATEDESC">Replicate left side on right side copying only newer files</entry>
  <entry key="UPDATEDESC">Copy newer files from left to right</entry>
  <entry key="BIDIRECTIONALDESC">Copy newer files to both sides</entry>
  <entry key="CUSTOMDESC">Personalized configuration</entry>
  <entry key="ONLYLEFT">The element only exists on the left side</entry>
  <entry key="ONLYRIGHT">The element only exists on the right side</entry>
  <entry key="LEFTNEWER">The left side file is newer</entry>
  <entry key="RIGHTNEWER">The right side file is newer</entry>
  <entry key="GETTINGLINKFOR">Getting public link for {0}</entry>
  <entry key="PENDINGTRANSFERS">There are pending transfers</entry>
  <entry key="CLOSESURE">Are you sure you want to close Air Explorer?</entry>
  <entry key="SAVETASKS">Save the tasks list to continue the transfers on the next start up</entry>
  <entry key="YES">Yes</entry>
  <entry key="NO">No</entry>
  <entry key="SYNC2FOLDERS">You must select one folder on each side to synchronize</entry>
  <entry key="CANNOTSYNCFOLDER">This folder can not be synchronized</entry>
  <entry key="MEGACONNOTSYNC">Mega can only be synchronized with local folders</entry>
  <entry key="NEWVERSION">New version of Air Explorer is available!</entry>
  <entry key="UPGRADENOW">Do you want to upgrade Air Explorer now?</entry>
  <entry key="NONEWVERSION">You are using the latest version of Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer has detected an error</entry>
  <entry key="ERRDETAILS">Error Details</entry>
  <entry key="ERRSEND">Send Error</entry>
  <entry key="ERRCOPY">Copy Error to Clipboard</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Get More Languages</entry>
  <entry key="FACEBOOKPAGE">Facebook page</entry>
  <entry key="TWITTERFOLLOW">Follow us in Twitter</entry>
  <entry key="EDIT">Edit</entry>
  <entry key="DESCRIPTION">Description</entry>
  <entry key="ALIAS">Display Name</entry>
  <entry key="CURRENTFOLDERS">Current Folders</entry>
  <entry key="LOADSYNC">Load Synchronization</entry>
  <entry key="SAVE">Save</entry>
  <entry key="SELECTSYNC">Select saved synchronization configuration</entry>
  <entry key="LEFT">Left</entry>
  <entry key="RIGHT">Right</entry>
  <entry key="SAVESYNC">Save Synchronization Configuration</entry>
  <entry key="CLICKTOREFRESH">Click To Refresh</entry>
  <entry key="WRONGPASSWORD">Invalid password. If you can not remember the password you will have to uninstall and install again Air Explorer to use it</entry>
  <entry key="PASSPROTECTED">Air Explorer is locked with password, please enter the password to continue</entry>
  <entry key="REQUESTPASSWORD">Request a password when Air Explorer starts</entry>
  <entry key="SHOWHIDDENFILES">Show Hidden Files</entry>
  <entry key="UNLIMITEDTIMEPRO">Unlimited Time Pro</entry>
  <entry key="PROUNTIL">Pro Until {0}</entry>
  <entry key="PROVERSION">Pro Version</entry>
  <entry key="GETPROVERSION">Get Pro Version</entry>
  <entry key="ENTERACTIVATION">Enter Activation Code</entry>
  <entry key="ACTIVATEPRO">Activate Air Explorer Pro</entry>
  <entry key="ACTIVATING">Activating License. Please Wait ...</entry>
  <entry key="PLEASEAACTIVATE">Please enter the activation code you received when you bought Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Wrong activation code, please check it or contact contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">This license is already activated on another computer. If you want to move it to another computer contact https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Invalid License</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro successfully activated. Thanks for buying it</entry>
  <entry key="LICENSEEXPIRED">The license expired on {0}. To continue using Air Explorer Pro you must buy a new license</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Required</entry>
  <entry key="ONLYPRO">This feature is only available for Air Explorer Pro version.</entry>
  <entry key="PROUPGRADE">Upgrade to Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">To add more {0} accounts you need to upgrade to Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Free version is limited to 2 simultaneous uploads or downloads</entry>
  <entry key="REACTIVATE">Air Explorer Pro is already licensed to {0}. Do you want to enter a different license?</entry>
  <entry key="LICENSEDTO">Licensed to {0}</entry>
  <entry key="PARAMETERS">Parameters</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">bigger</entry>
  <entry key="NEWER">newer</entry>
  <entry key="COPYFILE">Copy file</entry>
  <entry key="FILEDATE">File date</entry>
  <entry key="FILESIZE">File size</entry>
  <entry key="ALREADYCONTAINS">This folder already contains a file with the same name</entry>
  <entry key="CLICKKEEP">Click on the file you want to keep</entry>
  <entry key="DOACTIONFORALL">Do this action for the following {0} conflicts</entry>
  <entry key="COPYANDREPLACE">Copy and replace</entry>
  <entry key="DONTCOPY">Don't copy</entry>
  <entry key="COPYKEEP">Copy but keep both files</entry>
  <entry key="COPYRENAMETO">The file you are copying will be renamed to {0}</entry>
  <entry key="ERRORCONNECTING">Error connecting to source server</entry>
  <entry key="IMPORT">Import</entry>
  <entry key="EXPORT">Export</entry>
  <entry key="AIRACCOUNTS">Air Explorer accounts</entry>
  <entry key="EXPORTPASSWORD">Export accounts password</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Configure a password to protect the exported accounts file</entry>
  <entry key="EXPORTPASSWORDNEEDED">You need to enter a password to protect the accounts file</entry>
  <entry key="IMPORTPASSWORD">Import accounts password</entry>
  <entry key="IMPORTPASSWORDENTER">Enter the password to load the exported accounts file</entry>
  <entry key="IMPORTPASSWORDNEED">You need to enter a password to load the accounts file</entry>
  <entry key="ACCOUNTSEXPORTED">Accounts exported</entry>
  <entry key="EXPORTERROR">Error exporting accounts</entry>
  <entry key="IMPORTINVALIDPASSWORD">Wrong password</entry>
  <entry key="IMPORTERROR">Error importing accounts</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Download speed limit</entry>
  <entry key="LIMITUPLOADSPEED">Upload speed limit</entry>
  <entry key="SUCCESSIMPORT">Accounts imported successfully</entry>
  <entry key="UNECRYPTERROR">The file {0} could not be unencrypted</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Passive Mode</entry>
  <entry key="USESSLTLS">Use SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP Credentials</entry>
  <entry key="AMAZONALIAS">Please select an alias for this Amazon account</entry>
  <entry key="CREATED">Created</entry>
  <entry key="MODIFIED">Modified</entry>
  <entry key="GENERAL">General</entry>
  <entry key="PROPERTY">Property</entry>
  <entry key="VALUE">Value</entry>
  <entry key="CONTAINS">Contains</entry>
  <entry key="FILES">files</entry>
  <entry key="FOLDERS">folders</entry>
  <entry key="ACCOUNT">Account</entry>
  <entry key="SHOWONLYPENDING">Show only pending</entry>
  <entry key="LINKBROWSING">Link browsing</entry>
  <entry key="COPYTOLEFT">Copy to left</entry>
  <entry key="COPYTORIGHT">Copy to right</entry>
  <entry key="RESTARTTOINSTALL">Restart Air Explorer to install the new version</entry>
  <entry key="UPDATING">Updating...</entry>
  <entry key="FILESARESAME">Files are the same</entry>
  <entry key="HASHCOMPAREOPTION">Compare the files content to check if the files are the same when it is possible (Hash comparison)</entry>
  <entry key="CALCULATING">Calculating</entry>
  <entry key="CREATINGFOLDER">Creating folder {0}</entry>
  <entry key="TARGETISSUBFOLDER">The target folder is the same than the origin folder or a subfolder of the origin folder</entry>
  <entry key="CANCELLING">Cancelling</entry>
  <entry key="ACCESSLEVEL">Access level</entry>
  <entry key="PASSWORDPROTECTED">Password protected</entry>
  <entry key="LINKWILLEXPIRE">Link will expire on</entry>
  <entry key="ALLOWDOWNLOAD">Allow the users with the link to download this element</entry>
  <entry key="COMPANY">Company</entry>
  <entry key="COLLABORATORS">Collaborators</entry>
  <entry key="OPENED">Opened</entry>
  <entry key="SHAREDLINKOPTIONS">Shared link options</entry>
  <entry key="HASHING">Hashing {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operation not allowed</entry>
  <entry key="DETAILEDLOG">Detailed log</entry>
  <entry key="LOGS">Logs</entry>
  <entry key="LOGTOFILE">Log to file</entry>
  <entry key="BROWSE">Browse</entry>
  <entry key="PROXYLABEL">Air Explorer uses your computer proxy configuration to connect to the network</entry>
  <entry key="CHANGEPROXY">Change proxy settings</entry>
  <entry key="NETWORK">Network</entry>
  <entry key="SHOWOTHERSDRIVES">Show other's people drives shared with me</entry>
  <entry key="FILTER">Filter...</entry>
  <entry key="EXCLUDEMATCHING">Exclude the files matching:</entry>
  <entry key="ONECONDITIONLINE">Enter one condition per line</entry>
  <entry key="EXAMPLES">Examples:</entry>
  <entry key="MOREEXAMPLES">More examples and help</entry>
  <entry key="COMMANDLINE">Command Line</entry>
  <entry key="ENABLECOMMANDLINE">Enable Command Line Support</entry>
  <entry key="COMMANDLINEPASSWORD">Command Line Password</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Please enter a password for the Command Line support</entry>
  <entry key="TYPEPASSAGAIN">Please type the password again:</entry>
  <entry key="PASSVERIFICATIONFAIL">The password verification does not match</entry>
  <entry key="BOOKMARK">Bookmark</entry>
  <entry key="BOOKMARKS">Bookmarks</entry>
  <entry key="ADDTOBOOKMARKS">Add to bookmarks</entry>
  <entry key="EDITBOOKMARK">Edit bookmark</entry>
  <entry key="EDITBOOKMARKS">Edit bookmarks</entry>
  <entry key="DELETEBOOKMARK">Delete bookmark</entry>
  <entry key="INVALIDBOOKMARK">Invalid bookmark, account {0} not found</entry>
  <entry key="SENDBYEMAIL">Send by email</entry>
  <entry key="IHAVESHARED">I've shared a file with you</entry>
  <entry key="CLICKONLINK">Click on this link to download the file</entry>
  <entry key="SHAREDUSING">Link shared using https://www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Private Key file</entry>
  <entry key="PRIVATEKEYPASSWORD">Private Key password</entry>
  <entry key="PROXYDEFAULTUSER">Use default Windows user for proxy authentication or no authentication</entry>
  <entry key="PROXYSPECIFYUSER">Specify user and password for proxy authentication</entry>
  <entry key="ENCRYPTFILENAMES">Encrypt file names</entry>
  <entry key="VIEWORIGINALNAMES">View original file names for encrypted files</entry>
  <entry key="DECRYPT">Decrypt</entry>
  <entry key="CONFIGURATION">Configuration</entry>
  <entry key="SCHEDULE">Schedule</entry>
  <entry key="OVERWRITEIFEXISTS">Overwrite file if it exists</entry>
  <entry key="ENABLED">Enabled</entry>
  <entry key="ENABLELOG">Enable Log</entry>
  <entry key="LOGFILE">Log File</entry>
  <entry key="LASTEXECUTION">Last Execution</entry>
  <entry key="NEXTEXECUTION">Next Execution</entry>
  <entry key="OPENLOGFILE">Open Log File</entry>
  <entry key="NEWTASK">New Task</entry>
  <entry key="RUNNOW">Run Now</entry>
  <entry key="REFRESH">Refresh</entry>
  <entry key="READY">Ready</entry>
  <entry key="DISABLED">Disabled</entry>
  <entry key="SCHEDULER">Scheduler</entry>
  <entry key="SYNCHRONIZATION">Synchronization</entry>
  <entry key="BEGINTASK">Begin the task</entry>
  <entry key="SETTINGS">Settings</entry>
  <entry key="ADVANCEDSETTINGS">Advanced Settings</entry>
  <entry key="REPEATEVERY">Repeat task every</entry>
  <entry key="FORDURATION">for a duration of</entry>
  <entry key="STOPRUNNINGTASKS">Stop all running tasks at end of repetition duration</entry>
  <entry key="ACTIVATE">Activate</entry>
  <entry key="EXPIRE">Expire</entry>
  <entry key="ATLOGON">At log on</entry>
  <entry key="ONASCHEDULE">On a schedule</entry>
  <entry key="ONETIME">One time</entry>
  <entry key="DAILY">Daily</entry>
  <entry key="MONTHLY">Monthly</entry>
  <entry key="WEEKLY">Weekly</entry>
  <entry key="DAYS">Days</entry>
  <entry key="RECUREVERY">Recur every</entry>
  <entry key="WEEKSON">weeks on</entry>
  <entry key="MONTHS">Months</entry>
  <entry key="MONTHLYON">On</entry>
  <entry key="SELECTALLMONTHS">Select all months</entry>
  <entry key="SELECTALLDAYS">Select all days</entry>
  <entry key="INDEFINITELY">Indefinitely</entry>
  <entry key="DAY">Day</entry>
  <entry key="HOUR">Hour</entry>
  <entry key="HOURS">Hours</entry>
  <entry key="MINUTE">Minute</entry>
  <entry key="MINUTES">Minutes</entry>
  <entry key="TimeSpanDayStrings">days,day,d</entry>
  <entry key="TimeSpanHourStrings">hours,hour,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">minutes,minute,mins,min,m</entry>
  <entry key="SELECT">Select</entry>
  <entry key="SELECTFILE">Select File</entry>
  <entry key="SELECTFOLDER">Select Folder</entry>
  <entry key="SELECTFILEORFOLDER">Select File or Folder</entry>
  <entry key="SCHEDULETHISTASK">Schedule This Task</entry>
  <entry key="PLEASEENTERPARAMETERS">Please enter all the required parameters</entry>
  <entry key="LASTLOGLINES">Last Log Lines</entry>
  <entry key="SCHEDULEDTASK">Scheduled Task</entry>
  <entry key="PASSWORDREQUIRED">(password required)</entry>
  <entry key="RUNNOTLOGGEDON">Run whether user is logged on or not</entry>
  <entry key="RUNONLYLOGGEDON">Run only when the user is logged on</entry>
  <entry key="SAVESCHEDULEDTASK">Save scheduled task</entry>
  <entry key="ENTERWINDOWSUSER">Enter your Windows user name and password</entry>

  <entry key="DOWAllDays">every day</entry>
  <entry key="MOYAllMonths">every month</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">indefinitely</entry>
  <entry key="TriggerDurationNot0">for a duration of {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">for {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">After triggered, repeat every {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Every {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Trigger expires at {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">At {0:t} every day</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">At {0:t} every {1} days</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">At log on of {0}</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">At {0:t} on the {1} {2:f} each {3}, starting {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">At {0:t} on day {1} of {2}, starting {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">fifth</entry>
  <entry key="WWFourthWeek">fourth</entry>
  <entry key="WWThirdWeek">third</entry>
  <entry key="WWSecondWeek">second</entry>
  <entry key="WWFirstWeek">first</entry>
  <entry key="WWLastWeek">last</entry>
  <entry key="TriggerTime1">At {0:t} on {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">At {0:t} every {1} of every week, starting {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">At {0:t} every {1} of every {2} weeks, starting {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Plase enter the two factor authentication code</entry>
  <entry key="TWOFACTOR">Two factor authentication code</entry>
  <entry key="STARTAFTERCOMPARE">Start the synchronization automatically when the comparison finishes</entry>
  <entry key="DATEINNAME">To have one log file for each day you can include the text {DATE} in the file name</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Lock duration</entry>
  <entry key="DISABLEDOWNLOAD">Disable download</entry>
  <entry key="LOCK">Lock</entry>
  <entry key="UNLOCK">Unlock</entry>
  <entry key="UNLIMITED">Unlimited</entry>
  <entry key="METADATA">Metadata</entry>
  <entry key="TEMPLATES">Templates</entry>
  <entry key="ADDMETADATA">Add Metadata</entry>
  <entry key="ADDATTRIBUTE">Add Attribute</entry>
  <entry key="ATTRIBUTENAME">Attribute Name</entry>
  <entry key="METADATAALREADYADDDED">Metadata template '{0}' already added for this file</entry>
  <entry key="PASSWORDREQUIRED">Plase enter a password or do not enable password protection</entry>
  <entry key="EMAIL">email</entry>
  <entry key="PERMISSIONS">Permissions</entry>
  <entry key="ADDCOLLABORATOR">Add Collaborator</entry>
  <entry key="EDITOR">Editor</entry>
  <entry key="COOWNER">Co-owner</entry>
  <entry key="RUNSAVEDSYNC">Run saved synchronization</entry>
  <entry key="VIEWERUPLOADER">Viewer Uploader</entry>
  <entry key="PREVIEWERUPLOADER">Previewer Uploader</entry>
  <entry key="VIEWER">Viewer</entry>
  <entry key="PREVIEWER">Previewer</entry>
  <entry key="UPLOADER">Uploader</entry>
  <entry key="OWNER">Owner</entry>
  <entry key="PENDING">Pending</entry>
  <entry key="ACCEPTED">Accepted</entry>
  <entry key="LOCKEDBY">Locked by {0}</entry>
  <entry key="DOWNLOADLOCKED">File download is locked</entry>
  <entry key="LOCKEDUNTIL">Locked until {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Locked indefinitely</entry>
  <entry key="SHARE">Share</entry>
  <entry key="ORGANIZER">Organizer</entry>
  <entry key="WRITER">Writer</entry>
  <entry key="COMMENTER">Commenter</entry>
  <entry key="READER">Reader</entry>
  <entry key="LICENSEABOUTEXPIRE">Your license will expire on {0}, buy a new license to continue using Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Enable chunked uploads (Can pause and continue uploads, but it is a slower)</entry>
  <entry key="VERSIONSHISTORY">Versions History</entry>
  <entry key="RESTOREVERSION">Restore this version</entry>
  <entry key="ERRORRESTORINGVERSION">Error restoring version</entry>
  <entry key="DELETENOBIN">Don't move local files to the recycle bin, remove the files immediately when deleted.</entry>
  <entry key="MOUNTCLOUDDRIVES">Mount cloud drives</entry>
  <entry key="INSTALLAIRLIVEDRIVE">To mount a cloud drive as a local disk drive you need to install Air Live Drive tool</entry>

  <entry key="GENERALINFORMATION">General Information</entry>
  <entry key="HASHCOMPARISON">Hash comparison</entry>
  <entry key="COMPARISONSTARTTIME">Comparison start time</entry>
  <entry key="COMPARISONDURATION">Comparison duration</entry>
  <entry key="TRANSFERSTARTTIME">Transfers start time</entry>
  <entry key="FINISHTIME">Finish time</entry>
  <entry key="TRANSFERDURATION">Transfers duration</entry>
  <entry key="NUMBEROFTASKS">Number of tasks</entry>
  <entry key="TOTALSIZE">Total size</entry>
  <entry key="TRANSFERSSIZE">Transfers size</entry>
  <entry key="ERRORS">Errors</entry>
  <entry key="TODESTINATION">To destination</entry>
  <entry key="TOSOURCE">To source</entry>
  <entry key="SKIPPED">Skipped</entry>
  <entry key="DELETED">Deleted</entry>
  <entry key="FAILED">Failed</entry>
  <entry key="SYNCHRONIZATIONREPORT">Synchronization report</entry>
  <entry key="ERRORSLIST">Errors list</entry>
  <entry key="THEREARENOERRORS">There are no errors</entry>
  <entry key="SAVESYNCREPORT">Save a synchronization report</entry>
  <entry key="REPORTFILE">Report file</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Download large files in parallel segments to increase the speed</entry>
  <entry key="PARALLELCHUNKS">Parallel chunks</entry>
  <entry key="SPACEFREE">Free</entry>
  <entry key="SPACEUSED">Used</entry>
  <entry key="GETMORESPACE">Get more disk space</entry>
  <entry key="CONNECTNETWORKDRIVE">Connect a network drive</entry>
  <entry key="RUNCOMMANDBEFORETASK">Run a command before the task</entry>
  <entry key="EXECUTESYSCOMMAND">Execute a system command</entry>
  <entry key="DRIVELETTER">Drive Letter</entry>
  <entry key="NETWORKPATH">Network Path</entry>
  <entry key="BANDWIDTHSCHEDULER">Bandwidth Scheduler</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Enable Bandwidth Scheduler</entry>
  <entry key="CLEARSELECTED">Clear Selected</entry>
  <entry key="SETSELECTED">Set Selected</entry>
  <entry key="COPYFROMUPLOAD">Copy From Uploads</entry>
  <entry key="COPYFROMDOWNLOAD">Copy From Downloads</entry>
  <entry key="PAUSE">Pause</entry>
  <entry key="EXCLUDEOLDER">Exclude files older than</entry>
  <entry key="WEBBROWSERCREDENTIALS">Please enter your {0} credentials in your web browser</entry>
  <entry key="AUTHCOMPLETED">Authentication completed</entry>
  <entry key="CLOSEANDCONTINUE">You can close this page and continue with {0}</entry>
  <entry key="MINIMIZETRAY">Minimize to Tray</entry>
  <entry key="CHARACTERENCODING">Character Encoding</entry>
  <entry key="AUTODETECT">Autodetect</entry>
  <entry key="FORCEUTF8">Force UTF-8</entry>
  <entry key="LOCALCHARSET">Local Charset</entry>
  <entry key="CLEARFILTER">Clear Filter</entry>
  <entry key="AUTOSCROLL">Auto-Scroll</entry>
  <entry key="ACTIONFILTER">Action Filter</entry>
  <entry key="STATEFILTER">State Filter</entry>
  <entry key="EXCHANGELEFTRIGHT">Exchange left and right</entry>
  <entry key="EMAILSETTINGS">email Settings</entry>
  <entry key="EMAILADDRESS">email Address</entry>
  <entry key="SMTPSERVER">SMTP Server</entry>
  <entry key="ENABLESSL">Enable SSL</entry>
  <entry key="DESTINATIONADDRESS">Destination email Address</entry>
  <entry key="ADDPREFIXTOSUBJECT">Add Prefix to the Subject</entry>
  <entry key="SENDTESTEMAIL">Send Test email</entry>
  <entry key="ENTERREQUIRED">Please enter all the required information</entry>
  <entry key="NOTVALIDEMAIL">{0} email address is not valid</entry>
  <entry key="EMAILSENT">Notification email successfully sent to {0}</entry>
  <entry key="EMAILNOTSENT">Notification email could not be sent</entry>
  <entry key="SENDRESULTSEMAIL">Send a notification email with the operation result</entry>
  <entry key="TRASH">Trash</entry>
  <entry key="EMPTYTRASH">Empty Trash</entry>
  <entry key="RESTORE">Restore</entry>
  <entry key="MOVETOTRASH">Move the files to the trash when they are deleted</entry>
  <entry key="CLOUDOPTIONS">Cloud Options</entry>
  <entry key="MAILINFO">Air Explorer can send emails on certain events. Enter your email configuration here.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Encrypt folder names</entry>
  <entry key="SAVEPASSWORD">Save Password (not recommended)</entry>
  <entry key="THEME">Theme</entry>
  <entry key="UPLOADSLIMITED">To upload files to {0} the Pro version of Air Explorer is required</entry>
  <entry key="RENAMECRITERIA">Enter the criteria below to rename the items</entry>
  <entry key="SEARCHFOR">Search for</entry>
  <entry key="REPLACEWITH">Replace with</entry>
  <entry key="NEWNAME">New Name</entry>
  <entry key="REPLACEALL">Replace All Occurences</entry>
  <entry key="SETPASS">Set the password to encrypt the uploads, if no password is specified the saved encryption password for the target account will be used</entry>
  <entry key="SPEEDLIMITS">Speed Limits</entry>
  <entry key="NEWTRIGGER">New Trigger</entry>
  <entry key="ERRORCREATINGFOLDER">Error creating folder</entry>
  <entry key="MOVEUP">Move Up</entry>
  <entry key="MOVEDOWN">Move Down</entry>
  <entry key="ERRORSCHEDULED">Could not create an scheduled task for this operation</entry>
  <entry key="CHUNKRETRIES">Chunk Retries</entry>
  <entry key="EXITAPPWARNING">To exit the application close all the synchronization windows first</entry>

  <entry key="FILTERED">Filtered</entry>
  <entry key="COMPARE">Compare</entry>
  <entry key="COMPAREWARNING">This action will start a full file compare and will take time. Are you sure to continue?</entry>
  <entry key="READINGFOLDERS">Reading folders</entry>
  <entry key="BANDWIDTHCONFIGFILE">Bandwidth config file</entry>
  <entry key="BANDWIDTHFILEERROR">Bandwidth file could not be saved</entry>
  <entry key="ENABLEBANDWIDTHLIMIT">Enable Bandwidth Limit</entry>
  <entry key="ADDFOLDERS">Add folders</entry>
  <entry key="NAMEFILTER">Name Filter</entry>
  <entry key="SIZEFILTER">Size Filter</entry>
  <entry key="DATEFILTER">Date Filter</entry>
  <entry key="EXCLUDELARGERTHAN">Exclude files larger than</entry>
  <entry key="EXCLUDESMALLERTHAN">Exclude files smaller than</entry>
  <entry key="EXCLUDENEWERTHAN">Exclude files newer than</entry>
  <entry key="SYNCONLYROOT">Do not synchronize subdirectories, only the root folder</entry>
  <entry key="PERIOD">Period</entry>
  <entry key="THISMONTH">This Month</entry>
  <entry key="THISYEAR">This Year</entry>
  <entry key="INCLUDEONLY">Include only the files matching:</entry>
  <entry key="LOGNEWFILE">Create a new file automatically after </entry>
  <entry key="SYNCTIMEZONES">Synchronize across time zones</entry>
  <entry key="LOGSETTINGS">Logs</entry>
  <entry key="PROXYSETTINGS">Proxy</entry>
  <entry key="MAILSETTINGS">eMail</entry>
  <entry key="RESTENDPOINT">REST endpoint</entry>
  <entry key="ACCESSKEYID">Access Key ID</entry>
  <entry key="SECRETACCESSKEY">Secret Access Key</entry>
  <entry key="CONNECTION">Connection</entry>

  <entry key="COMPRESSING">Compressing</entry>
  <entry key="ZIPUPLOADS">Zip Uploads</entry>
  <entry key="ZIPCONFIGURATION">Zip Configuration</entry>
  <entry key="COMPRESSIONLEVEL">Compression level</entry>
  <entry key="BESTCOMPRESSION">Best Compression</entry>
  <entry key="BESTSPEED">Best Speed</entry>
  <entry key="NORMAL">Normal</entry>
  <entry key="ENCRYPTZIP">Encrypt the zip files with the following password</entry>
  <entry key="PASSWORDLOSTZIP">If you lost this password you won't be able to unzip the files</entry>
  <entry key="COMPLETING">Completing</entry>
  <entry key="ENABLEBATCHUPLOADS">Enable batch uploads</entry>
  <entry key="SHOWROOTDRIVES">Show these users drives</entry>
  <entry key="USERSLISTSHARING">Enter a list of users emails that created a link to share their drives with me</entry>
  <entry key="RESTARTSETTINGS">Restart Air Explorer to apply these settings</entry>
  <entry key="SMALLERTHAN">Smaller than {0}</entry>
  <entry key="LARGERTHAN">Larger than {0}</entry>
  <entry key="BEFORE">Before {0}</entry>
  <entry key="AFTER">After {0}</entry>
  <entry key="TODAY">Today</entry>
  <entry key="YESTERDAY">Yesterday</entry>
  <entry key="THISWEEK">This Week</entry>
  <entry key="LASTMONTH">Last Month</entry>
  <entry key="LASTYEAR">Last Year</entry>
  <entry key="LAST30DAYS">Last 30 Days</entry>
  <entry key="DOCUMENT">Document</entry>
  <entry key="IMAGE">Image</entry>
  <entry key="VIDEO">Video</entry>
  <entry key="AUDIO">Audio</entry>
  <entry key="TINY">Tiny</entry>
  <entry key="SMALL">Small</entry>
  <entry key="MEDIUM">Medium</entry>
  <entry key="LARGE">Large</entry>
  <entry key="HUGE">Huge</entry>
  <entry key="GIGANTIC">Gigantic</entry>
  <entry key="SELECTDATERANGE">Select Date Range</entry>
  <entry key="FROM">From</entry>
  <entry key="TO">To</entry>
  <entry key="SELECTFILEEXTENSIONS">Select File Extensions</entry>
  <entry key="LIMITEXTENSIONS">Limit the search to these file extensions. Separate with an space each extension</entry>
  <entry key="SELECTSIZERANGE">Select Size Range</entry>
  <entry key="MINIMUMSIZE">Minimun Size</entry>
  <entry key="MAXIMUMSIZE">Maximum Size</entry>
  <entry key="SOMEREFRESHFAILED">Some folders could not be refreshed</entry>
  <entry key="TASKPRIORITY">Task Priority</entry>
  <entry key="REALTIME">Real Time</entry>
  <entry key="HIGH">High</entry>
  <entry key="AVOBENORMAL">Above Normal</entry>
  <entry key="BELOWNORMAL">Below Normal</entry>
  <entry key="LOW">Low</entry>
  <entry key="RUNASADMIN">Run the application as an Administrator to save these values</entry>
  <entry key="EXPORTALL">Export all the accounts</entry>
  <entry key="EXPORTSELECTED">Export the selected accounts</entry>
  <entry key="USEREGULAREXPRESSIONS">Use Regular Expressions</entry>
  <entry key="CASEINSENSITIVE">Case Insensitive</entry>
  <entry key="ADDACCOUNT">Add account</entry>
  <entry key="BIDIRECTIONALDESCMOBILE">Copy newer files to both sides</entry>
  <entry key="CONNECT">Connect</entry>
  <entry key="INFORMATION">Information</entry>
  <entry key="MIRRORDESCMOBILE">Mirror replicates all the data from origin to destination</entry>
  <entry key="MIRRORUPDATEDESCMOBILE">Replicate origin on destination copying only newer files</entry>
  <entry key="SELECTACCOUNT">Select an account in the Accounts tab</entry>
  <entry key="SELECTCLOUD">Select Cloud</entry>
  <entry key="SYNCPRO">Air Explorer Pro is required to add more synchronizations</entry>
  <entry key="TABS">Tabs</entry>
  <entry key="TASKS">Tasks</entry>
  <entry key="UPDATEDESCMOBILE">Copy newer files from origin to destination</entry>
  <entry key="UPLOADFILE">Upload file</entry>
  <entry key="VIEWREPORT">View report</entry>
  <entry key="OPENWITH">Open With</entry>
  <entry key="FILTERWHILECOMPARE">Do not read and compare folders that are filtered</entry>
  <entry key="FILTERWHILECOMPAREHELP">It allows faster folder comparison, but the filtered folders will not be shown in the synchronization list</entry>
  <entry key="RATELIMIT">Number of allowed requests per each {0} seconds</entry>
  <entry key="RATELIMITHELP">Increase the number to download or upload faster, decrease it if you get "429 activityLimit reached" errors</entry>
  <entry key="ALLOWABUSEDOWNLOAD">Allow downloading abusive, spam, or malware files</entry>
  <entry key="TAGS">Tags</entry>
  <entry key="SKIPOLDER">The files that have the same date or are older will be skipped</entry>
  <entry key="CONNECTIONTIMEOUT">Connection timeout</entry>
  <entry key="SHOWFOLDERCOLORSBOX">Display different icons for shared folders and locked files (slower refresh)</entry>
  <entry key="PERSONAL">Personal</entry> <!-- used for Personal cloud accounts -->
  <entry key="BUSINESS">Business</entry> <!-- used for Business cloud accounts -->
  <entry key="SHOWONLYSITES">Show only these Sharepoint sites</entry>
	<entry key="CATEGORY">Category</entry>
	<entry key="ADDCATEGORY">Add Category</entry>
	<entry key="OPENONLEFT">Open on left</entry>
	<entry key="OPENONRIGHT">Open on right</entry>
	<entry key="SHOWCONTEXTNEWTAB">Show context menu to open a new tab</entry>
	<entry key="ADDANOTHERACCOUNT">Add Another {0} Account</entry> <!--ex: Add another OneDrive Account -->
	<entry key="CATEGORYNAME">Category Name</entry>
	<entry key="REMOVECATEGORY">Do you want to remove the category {0}?</entry>
	<entry key="TIME">Time</entry>
	<entry key="CONNECTIONSTRING">Connection string</entry>
	<entry key="ACCOUNTNAMEKEY">Account name and key</entry>
	<entry key="USESAS">"Shared access signature URL" (SAS URL)</entry>
	<entry key="KEY">Key</entry>
	<entry key="STORAGEACCOUNTNAME">Storage Account Name</entry>
</language>
