﻿<?xml version="1.0" encoding="UTF-8"?>
<language lang="el-GR">
  <entry key="SEARCH">Αναζήτηση</entry>
  <entry key="OPTIONS">Επιλογές</entry>
  <entry key="EXPLORE">Εξερευνήστε</entry>
  <entry key="ACCOUNTS">Λογαριασμοί</entry>
  <entry key="VIEW">Προβολή</entry>
  <entry key="HELP">Βοήθεια</entry>
  <entry key="ABOUT">Σχετικά με</entry>
  <entry key="ONEPANEL">Ένα Πάνελ</entry>
  <entry key="TWOPANELS">Δύο Πάνελ</entry>
  <entry key="NEWWINDOW">Νέο Παράθυρο</entry>
  <entry key="EDITACCOUNTS">Επεξεργασία Λογαριασμών</entry>
  <entry key="MYCOMPUTER">Ο Υπολογιστής μου</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Αποκοπή</entry>
  <entry key="COPY">Αντιγραφή</entry>
  <entry key="PASTE">Εποκόλληση</entry>
  <entry key="OPEN">Άνοιγμα</entry>
  <entry key="DELETE">Διαγραφή</entry>
  <entry key="RENAME">Μετονομασία</entry>
  <entry key="NEWFOLDER">Νέος φάκελος</entry>
  <entry key="PROPERTIES">Ιδιότητες</entry>
  <entry key="PLAY">Παίξε</entry>
  <entry key="OPENINBROWSER">Άνοιγμα σε Πρόγραμμα Περιήγησης</entry>
  <entry key="ENCRYPTUPLOADS">Κρυπτογράφηση Ανεβασμένων</entry>
  <entry key="VERYLARGEICONS">Πολύ Μεγάλα Εικονίδια</entry>
  <entry key="LARGEICONS">Μεγάλα Εικονίδια</entry>
  <entry key="MEDIUMICONS">Μεσαία Εικονίδια</entry>
  <entry key="LIST">Λίστα</entry>
  <entry key="DETAILS">Λεπτομέρειες</entry>
  <entry key="ITEMSSELECTED">Επιλεγμένα στοιχεία {0}</entry>
<entry key="EXPAND">Επεκτείνετε</entry>
<entry key="NAME">Όνομα</entry>
<entry key="SIZE">Μέγεθος</entry>
<entry key="DATE">Ημερομηνία</entry>
<entry key="TYPE">Τύπος</entry>
<entry key="OPERATION">Λειτουργία</entry>
<entry key="SOURCE">Πηγή</entry>
<entry key="DESTINATION">Προορισμός</entry>
<entry key="STATUS">Κατάσταση</entry>
<entry key="ESTIMATED">Εκτιμάται</entry>
<entry key="PROGRESS">Πρόοδος</entry>
<entry key="SPEED">Ταχύτητα</entry>
<entry key="RESUME">Συνέχιση</entry>
<entry key="CANCEL">Άκυρο</entry>
<entry key="RUNAGAIN">Εκτελέστε ξανά</entry>
<entry key="CLEARCOMPLETED">Ολοκληρωμένος Καθαρισμός</entry>
<entry key="CLEARFAILED">Ο Καθαρισμός Απέτυχε</entry>
<entry key="STOP">Σταμάτα</entry>
<entry key="SPEED">Ταχύτητα</entry>
<entry key="FREE">Ελεύθερα {0}</entry>
<entry key="COULDNOTLOGIN">Δεν μπορείτε να συνδεθείτε στο   {0}</entry>
<entry key="ITEMS">{0} στοιχεία</entry>
<entry key="CONNECTINGTO">Σύνδεση στο {0} με {1}</entry>
<entry key="DELETESURE">Είστε βέβαιοι ότι θέλετε να διαγράψετε το {0};</entry>
<entry key="DELETESUREITEMS">Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτά τα   {0} στοιχεία;</entry>
<entry key="CREATESUBFOLDERFOR">Δημιουργία υποφακέλου για   {0}</entry>
<entry key="NEWFOLDERNAME">Νέο όνομα φακέλου</entry>
<entry key="SHOWHIDETREE">Εμφάνιση/Απόκρυψη Δέντρου</entry>
  <entry key="FILESNOTCOPIED">Τα Αρχεία δεν μπορεί να είναι coiped</entry>
  <entry key="CLOUDACCOUNTS">Διακομιστές Λογαριασμών Σύνεφου</entry>
  <entry key="REMOVE">Κατάργηση</entry>
  <entry key="ADD">Προσθήκη</entry>
  <entry key="CLOSE">Κλείσιμο</entry>
  <entry key="ACCOUNTNOTVERIFIED">Ο λογαριασμός δεν μπορεί να επαληθευτή</entry>
  <entry key="ALL">Όλα</entry>
  <entry key="FOLDER">Φάκελος</entry>
  <entry key="OPENLOCATION">Άνοιγμα τοποθεσίας αρχείου</entry>
  <entry key="VIEWFOLDER">Προβολή φακέλου</entry>
  <entry key="COMPLETED">Ολοκληρώθηκε</entry>
  <entry key="STOPPED">Σταμάτησε</entry>
  <entry key="RUNNING">Εκτέλεση</entry>
  <entry key="CANCELLED">Ακυρώθηκε</entry>
  <entry key="CONNECTING">Σύνδεση</entry>
  <entry key="QUEUED">Στην ουρά</entry>
  <entry key="ERROR">Σφάλμα</entry>
  <entry key="RETRIES">Αποτυχημένες μεταφορές επαναλήψεων</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Ταυτόχρονες λήψεις</entry>
  <entry key="SIMULTANEOUSUPLOADS">Ταυτόχρονες μεταφορτώσεις</entry>
  <entry key="COPYCLIPBOARD">Αντιγραφή στο Πρόχειρο</entry>
  <entry key="SHAREINFO">Μοιραστείτε αυτήν την σύνδεση με άλλους ανθρώπους. Κάποιος με αυτό το σύνδεσμο θα είναι σε θέση να κατεβάσει το αρχείο.</entry>
  <entry key="SHARELINK">Κοινόχρηστος σύνδεσμος</entry>
  <entry key="SHARELINKERROR">Δεν ήταν δυνατή η δημιουργία της κοινόχρηστης σύνδεσης</entry>
  <entry key="CREATINGLINK">Πάρτε δημόσια σύνδεση για {0}</entry>
  <entry key="REGISTERACCOUNT">Προσθήκη Λογαριασμού</entry>
  <entry key="UPLOAD">Ανεβάστε</entry>
  <entry key="DOWNLOAD">Κατεβάστε</entry>
  <entry key="TRANSFER">Μεταφορά</entry>
  <entry key="MOVE">Κίνηση</entry>
  <entry key="CLOUDSOURCEERROR">Συγνώμη, επί του παρόντος   {0} δεν μπορεί να χρησιμοποιηθεί ως πηγή μεταφοράς σε άλλο σύννεφο άμεσα. Μπορείτε να κατεβάσετε τα αρχεία στον υπολογιστή σας πρώτα</entry>
  <entry key="REMOVEACCOUNTSURE">Θέλετε πραγματικά να αφαιρέσετε '{0}' από τους εγγεγραμμένους λογαριασμούς;</entry>
  <entry key="INVALIDPASSWORD">Ο κωδικός για να αποκρυπτογραφήσετε το αρχείο '{0}' δεν είναι έγκυρος</entry>
  <entry key="PLEASEPASSWORD">Παρακαλώ γράψτε τον κωδικό πρόσβασης για να αποκρυπτογραφήσετε το αρχείο</entry>
  <entry key="ENCRYPTALL">Κρυπτογραφήστε όλα τα ανεβασμένα στο λογαριασμό σας σε αυτή τη σύνοδο με τον ακόλουθο κωδικό πρόσβασης</entry>
  <entry key="PASSWORDLOST">Αν χάσετε αυτόν τον κωδικό πρόσβασης δεν θα μπορείτε να αποκρυπτογραφήσετε τα αρχεία</entry>
  <entry key="ENTERPASSWORD">Εισάγετε τον κωδικό πρόσβασης</entry>
  <entry key="REFRESHERROR">Σφάλμα κατά την ανανέωση του φακέλου '{0}'</entry>
  <entry key="SYNCHRONIZE">Συγχρονίστε</entry>
  <entry key="CHOOSESERVICE">Επιλέξτε ένα διακομιστή για να συνδεθείτε</entry>
  <entry key="LANGUAGE">Γλώσσα</entry>
  <entry key="ABOUT">Σχετικά με</entry>
  <entry key="SENDERROR">Υποβολή αναφοράς σφαλμάτων ή προτάσεων.</entry>
  <entry key="CHECKVERSION">Έλεγχος για Ενημερώσεις</entry>
  <entry key="USER">Χρήστης</entry>
  <entry key="PASSWORD">Κωδικός πρόσβασης</entry>
  <entry key="PATH">Διαδρομή</entry>
  <entry key="START">Έναρξη</entry>
  <entry key="SHOWDIFFERENT">Εμφάνιση μόνο διαφορών</entry>
  <entry key="SHOWERRORS">Εμφάνιση μόνο σφαλμάτων</entry>
  <entry key="COMPARING">Σύγκριση</entry>
  <entry key="SYNCTASKS">εργασίες συγχρονισμού</entry>
  <entry key="SYNCENEDOK">Ο συγχρονισμός έληξε ορθά</entry>
  <entry key="SYNCENEDERROR">Ο συγχρονισμός τελείωσε, αλλά μερικά αρχεία δεν μπόρεσαν να συγχρονιστούν</entry>
  <entry key="SYNCSTOP">Θέλετε να σταματήσετε το συγχρονισμό;</entry>
  <entry key="COPYRIGHT">Αντιγραφή προς τα δεξιά</entry>
  <entry key="DELETELEFT">Διαγραφή αριστερά</entry>
  <entry key="DELETERIGHT">Διαγραφή δεξιά</entry>
  <entry key="NOACTION">Μην κάνεις τίποτα</entry>
  <entry key="MIRROR">Καθρέφτης</entry>
  <entry key="MIRRORUPDATE">Ενημέρωση καθρέφτη</entry>
  <entry key="UPDATE">Ενημέρωση</entry>
  <entry key="BIDIRECTIONAL">Αμφίδρομη</entry>
  <entry key="CUSTOM">Προσαρμοσμένη</entry>
  <entry key="MIRRORDESC">Αναπαραγογή αριστερής πλευράς στη δεξιά πλευρά</entry>
  <entry key="MIRRORUPDATEDESC">Αναπαραγογή αριστερής πλευράς στη δεξιά πλευρά, αντιγραφή μόνο νεότερα αρχεία</entry>
  <entry key="UPDATEDESC">Τα νεότερα αρχεία αντιγράφηκαν από αριστερά προς τα δεξιά</entry>
  <entry key="BIDIRECTIONALDESC">Τα νεότερα αρχεία αντιγράφηκαν και στις δύο πλευρές</entry>
  <entry key="CUSTOMDESC">Εξατομικευμένη διαμόρφωση</entry>
  <entry key="ONLYLEFT">Το στοιχείο που υπάρχει μόνο στην αριστερή πλευρά</entry>
  <entry key="ONLYRIGHT">Το στοιχείο υπάρχει μόνο στη δεξιά πλευρά</entry>
  <entry key="LEFTNEWER">Το αρχείο στην αριστερή πλευρά είναι νεότερο</entry>
  <entry key="RIGHTNEWER">Το αρχείο στη δεξιά πλευρά είναι νεότερο</entry>
  <entry key="GETTINGLINKFOR">Λήψη δημόσιας σύνδεσης για {0}</entry>
  <entry key="PENDINGTRANSFERS">Υπάρχουν εκκρεμείς μεταφορές</entry>
  <entry key="CLOSESURE">Είστε βέβαιοι ότι θέλετε να κλείσετε το Air Explorer;</entry>
  <entry key="SAVETASKS">Αποθηκεύστε τη λίστα εργασιών για να συνεχίσει τις μεταφορές στην επόμενη έναρξη</entry>
  <entry key="YES">Ναι</entry>
  <entry key="NO">Όχι</entry>
  <entry key="SYNC2FOLDERS">Πρέπει να επιλέξετε ένα φάκελο σε κάθε πλευρά για να συγχρονίσετε</entry>
  <entry key="CANNOTSYNCFOLDER">Αυτός ο φάκελος δεν μπόρεσε να συγχρονιστεί</entry>
  <entry key="MEGACONNOTSYNC">Το Mega μπορεί να συγχρονιστεί μόνο με τοπικούς φακέλλους</entry>
  <entry key="NEWVERSION">Νέα έκδοση του Air Explorer είναι διαθέσιμη!</entry>
  <entry key="UPGRADENOW">Θέλετε να αναβαθμίσετε το Air Explorer τώρα;</entry>
  <entry key="NONEWVERSION">Χρησιμοποιείτε την τελευταία έκδοση του Air Explorer.</entry>
  <entry key="ERRDETECTED">Το Air Explorer εντόπισε σφάλμα</entry>
  <entry key="ERRDETAILS">Λεπτομέρειες Σφάλματος</entry>
  <entry key="ERRSEND">Στείλτε το Σφάλμα</entry>
  <entry key="ERRCOPY">Αντιγραφή στο Πρόχειρο Μηνύματος Σφάλματος</entry>
  <entry key="VERSION">(Μετάφ.BasiKos) - Έκδοση</entry>
  <entry key="GETMORELANGUAGES">Πάρτε περισσότερες Γλώσσες</entry>
  <entry key="FACEBOOKPAGE">Σελίδα Facebook</entry>
  <entry key="TWITTERFOLLOW">Ακολουθήστε μας στο Twitter</entry>
  <entry key="EDIT">Επεξ/σία</entry>
  <entry key="DESCRIPTION">Περιγραφή</entry>
  <entry key="ALIAS">Εμφανιζόμενο όνομα</entry>
  <entry key="CURRENTFOLDERS">Τρέχων Φακέλοι</entry>
  <entry key="LOADSYNC">Αποθηκευμένοι Συγχρονισμοί</entry>
  <entry key="SAVE">Αποθήκευση</entry>
  <entry key="SELECTSYNC">Επιλέξτε ρυθμίσεις παραμέτρων αποθηκευμένου συγχρονισμού</entry>
  <entry key="LEFT">Αριστερά</entry>
  <entry key="RIGHT">Δεξιά</entry>
  <entry key="SAVESYNC">Αποθηκεύστε ρυθμίσεις συγχρονισμού</entry>
  <entry key="CLICKTOREFRESH">Κάντε κλικ για Ανανέωση</entry>
  <entry key="WRONGPASSWORD">Άκυρος κωδικός πρόσβασης. Εάν δεν μπορείτε να θυμηθείτε τον κωδικό πρόσβασης θα πρέπει να απεγκαταστήσετε και να εγκαταστήσετε ξανά το Air Explorer για να το χρησιμοποιήσετε</entry>
  <entry key="PASSPROTECTED">Το Air Explorer είναι κλειδωμένο με κωδικό πρόσβασης, πληκτρολογήστε τον κωδικό πρόσβασης για να συνεχίσετε</entry>
  <entry key="REQUESTPASSWORD">Ζητάτε κωδικό όταν ξεκινά Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Eμφάνιση κρυφών αρχείων</entry>
  <entry key="UNLIMITEDTIMEPRO">Απεριόριστος Χρόνος Pro</entry>
  <entry key="PROUNTIL">Pro μέχρι  {0}</entry>
  <entry key="PROVERSION">Έκδοση Pro</entry>
  <entry key="GETPROVERSION">Πάρτε την Έκδοση Pro</entry>
  <entry key="ENTERACTIVATION">Εισάγετε κωδικό ενεργοποίησης</entry>
  <entry key="ACTIVATEPRO">Ενεργοποιήστε το Air Explorer Pro</entry>
  <entry key="ACTIVATING">Ενεργοποίηση αδειών. Παρακαλώ περίμενε ...</entry>
  <entry key="PLEASEAACTIVATE">Παρακαλώ πληκτρολογέστε τον κωδικό ενεργοποίησης που λάβατε όταν αγοράσατε το Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Λάθος κωδικός ενεργοποίησης, παρακαλώ ελέγξτε ή επικοινωνήστε με contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Αυτή η άδεια είναι ήδη ενεργοποιημένη σε άλλον υπολογιστή. Αν θέλετε να τη μετακινήσετε σε άλλο υπολογιστή επικοινωνίστε https://airexplorer.net/store/license/</entry>
  <entry key="INVALIDLICENSE">Μη έγκυρη άδεια</entry>
  <entry key="ACTIVATESUCCESS">Επιτυχημένη ενεργοποίση του Air Explorer Pro. Ευχαριστώ για αυτή την αγορά</entry>
  <entry key="LICENSEEXPIRED">Η άδεια εξ πνέει σε {0}. Για να συνεχίσετε να χρησιμοποιείτε το Air Explorer Pro θα πρέπει να αγοράσετε μια νέα άδεια χρήσης</entry>
  <entry key="PROREQUIRED">Απαιτείται Air Explorer Pro</entry>
  <entry key="ONLYPRO">Αυτή η δυνατότητα είναι διαθέσιμη μόνο στην Air Explorer Pro έκδοση.</entry>
  <entry key="PROUPGRADE">Αναβάθμιση σε Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Για να προσθέσετε περισσότερους λογαριασμούς   {0} πρέπει να αναβαθμίσετε σε Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">H δωρεάν έκδοση περιορίζεται στις 2 ταυτόχρονες μεταφορτώσεις ή λήψεις</entry>
  <entry key="REACTIVATE">Το Air Explorer Pro έχει ήδη την άδεια για {0}. Θέλετε να εισαγάγετε μια διαφορετική άδεια;</entry>
  <entry key="LICENSEDTO">Άδεια για  {0}</entry>
  <entry key="PARAMETERS">Παράμετροι</entry>
  <entry key="CLOUD">Σύννεφο</entry>
  <entry key="BIGGER">μεγαλύτερο</entry>
  <entry key="NEWER">νεότερο</entry>
  <entry key="COPYFILE">Αντιγραφή αρχείου</entry>
  <entry key="FILEDATE">Ημερομηνία αρχείου</entry>
  <entry key="FILESIZE">Μέγεθος αρχείου</entry>
  <entry key="ALREADYCONTAINS">Αυτός ο φάκελος περιέχει ήδη ένα αρχείο με το ίδιο όνομα</entry>
  <entry key="CLICKKEEP">Κάντε κλικ στο αρχείο που θέλετε να κρατήσετε</entry>
  <entry key="DOACTIONFORALL">Κάντε αυτήν την ενέργεια για τις επόμενες {0} διενέξεις</entry>
  <entry key="COPYANDREPLACE">Αντιγραφή και αντικατάσταση</entry>
  <entry key="DONTCOPY">Μην αντιγράφετε</entry>
  <entry key="COPYKEEP">Αντιγράψτε αλλά κρατήστε και τα δύο αρχεία</entry>
  <entry key="COPYRENAMETO">Το αρχείο που αντιγράφετε θα μετονομαστεί σε {0}</entry>
  <entry key="ERRORCONNECTING">Σφάλμα κατά τη σύνδεση στον server</entry>
  <entry key="IMPORT">Εισαγωγή</entry>
  <entry key="EXPORT">Εξαγωγή</entry>
  <entry key="AIRACCOUNTS">Air Explorer λογαριασμοί</entry>
  <entry key="EXPORTPASSWORD">Εξαγωγή κωδικών πρόσβασης λογαριασμών</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Διαμορφώστε έναν κωδικό πρόσβασης για την προστασία των αρχείων που εξάγονται οι λογαριασμοί</entry>
  <entry key="EXPORTPASSWORDNEEDED">Θα πρέπει να εισάγετε έναν κωδικό πρόσβασης για την προστασία του αρχείου λογαριασμών</entry>
  <entry key="IMPORTPASSWORD">Εισαγωγή κωδικού πρόσβασης λογαριασμών</entry>
  <entry key="IMPORTPASSWORDENTER">Εισάγετε τον κωδικό πρόσβασης για να φορτώσετε το αρχείο λογαριασμών</entry>
  <entry key="IMPORTPASSWORDNEED">Θα πρέπει να εισάγετε έναν κωδικό πρόσβασης για να φορτώσετε το αρχείο λογαριασμών</entry>
  <entry key="ACCOUNTSEXPORTED">Οι λογαριασμοί εξάγονται</entry>
  <entry key="EXPORTERROR">Σφάλμα εξαγωγής λογαριασμών</entry>
  <entry key="IMPORTINVALIDPASSWORD">Λάθος κωδικός πρόσβασης</entry>
  <entry key="IMPORTERROR">Σφάλμα εισαγωγής λογαριασμών</entry>
  <entry key="TOTAL">Σύνολο</entry>
  <entry key="LIMITDOWNLOADSPEED">Όριο ταχύτητας λήψης</entry>
  <entry key="LIMITUPLOADSPEED">Όριο ταχύτητας αποστολής</entry>
  <entry key="SUCCESSIMPORT">Λογαριασμοί που εισάγονται με επιτυχία</entry>
  <entry key="UNECRYPTERROR">Το αρχείο {0} δεν μπορεί να είναι χωρίς κρυπτογράφηση</entry>
  <entry key="SERVER">Διακομιστής</entry>
  <entry key="PORT">Θύρα</entry>
  <entry key="PASSIVEMODE">Παθητική Κατάσταση</entry>
  <entry key="USESSLTLS">Χρήση SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Πιστοποιητικά FTP</entry>
  <entry key="AMAZONALIAS">Παρακαλώ επιλέξτε ένα ψευδώνυμο για αυτόν το λογαριασμό Amazon</entry>
  <entry key="CREATED">Δημιουργήθηκε</entry>
  <entry key="MODIFIED">Τροποποιήθηκε</entry>
  <entry key="GENERAL">Γενικά</entry>
  <entry key="PROPERTY">Ιδιότητες</entry>
  <entry key="VALUE">Τιμή</entry>
  <entry key="CONTAINS">Περιέχει</entry>
  <entry key="FILES">αρχεία</entry>
  <entry key="FOLDERS">φάκελοι</entry>
  <entry key="ACCOUNT">Λογαριασμός</entry>
  <entry key="SHOWONLYPENDING">Εμφάνιση μόνο των εκκρεμών</entry>
  <entry key="LINKBROWSING">Σύνδεση περιήγησης</entry>
  <entry key="COPYTOLEFT">Αντιγραφή προς τα αριστερά</entry>
  <entry key="COPYTORIGHT">Αντιγραφή προς τα δεξιά</entry>
  <entry key="RESTARTTOINSTALL">Κάντε επανεκκίνηση του Air Explorer για να εγκαταστήσετε τη νέα έκδοση</entry>
  <entry key="UPDATING">Ενημέρωση...</entry>
  <entry key="FILESARESAME">Τα αρχεία είναι ίδια</entry>
  <entry key="HASHCOMPAREOPTION">Συγκρίνετε το περιεχόμενο των αρχείων για να ελέγξετε αν τα αρχεία είναι ίδια όπου είναι δυνατόν (σύγκριση Hash)</entry>
  <entry key="CALCULATING">Υπολογισμός</entry>
  <entry key="CREATINGFOLDER">Δημιουργία φακέλου {0}</entry>
  <entry key="TARGETISSUBFOLDER">Ο φάκελος προορισμού είναι ίδιος με το φάκελο προέλευσης ή έναν υποφάκελο του φακέλου προέλευσης</entry>
  <entry key="CANCELLING">Ακύρωση</entry>
  <entry key="ACCESSLEVEL">Επίπεδο πρόσβασης</entry>
  <entry key="PASSWORDPROTECTED">Προστατεύεται με κωδικό πρόσβασης</entry>
  <entry key="LINKWILLEXPIRE">Ο Σύνδεσμος θα λήξει στις</entry>
  <entry key="ALLOWDOWNLOAD">Επιτρέπει στους χρήστες με αυτόν το σύνδεσμο να κατεβάσουν αυτό το στοιχείο</entry>
  <entry key="COMPANY">Εταιρεία</entry>
  <entry key="COLLABORATORS">Συνεργάτες</entry>
  <entry key="OPENED">Άνοιξε</entry>
  <entry key="SHAREDLINKOPTIONS">Κοινόχρηστες επιλογές σύνδεσης</entry>
  <entry key="HASHING">Κατακερματισμός {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Η λειτουργία δεν επιτρέπεται</entry>
  <entry key="DETAILEDLOG">Λεπτομέρειες αρχείου καταγραφής</entry>
  <entry key="LOGS">Αρχεία καταγραφής</entry>
  <entry key="LOGTOFILE">Συνδεθείτε στο αρχείο</entry>
  <entry key="BROWSE">Αναζήτηση</entry>
  <entry key="PROXYLABEL">Το Air Explorer χρησιμοποιεί ρυθμίσεις διακομιστή του υπολογιστή σας για να συνδεθεί με το δίκτυο</entry>
  <entry key="CHANGEPROXY">Αλλαγή ρυθμίσεων διακομιστή</entry>
  <entry key="NETWORK">Δίκτυο</entry>
  <entry key="SHOWOTHERSDRIVES">Εμφάνιση άλλων ατόμων που μοιράζονται δίσκους μαζί μου</entry>
  <entry key="FILTER">Φίλτρο...</entry>
  <entry key="EXCLUDEMATCHING">Εξαίρεση των αρχείων που ταιριάζουν:</entry>
  <entry key="ONECONDITIONLINE">Εισαγάγετε μία συνθήκη ανά γραμμή</entry>
  <entry key="EXAMPLES">Παραδείγματα:</entry>
  <entry key="MOREEXAMPLES">Περισσότερα παραδείγματα και βοήθεια</entry>
  <entry key="COMMANDLINE">Γραμμή εντολών</entry>
  <entry key="ENABLECOMMANDLINE">Ενεργοποίηση υποστήριξης γραμμής εντολών</entry>
  <entry key="COMMANDLINEPASSWORD">Κωδικός πρόσβασης γραμμής εντολών</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Εισαγάγετε έναν κωδικό πρόσβασης για την υποστήριξη της γραμμής εντολών</entry>
  <entry key="TYPEPASSAGAIN">Πληκτρολογήστε ξανά τον κωδικό πρόσβασης:</entry>
  <entry key="PASSVERIFICATIONFAIL">Η επαλήθευση κωδικού πρόσβασης δεν ταιριάζει</entry>
  <entry key="BOOKMARK">Σελιδοδείκτης</entry>
  <entry key="BOOKMARKS">Σελιδοδείκτες</entry>
  <entry key="ADDTOBOOKMARKS">Προσθήκη στους σελιδοδείκτες</entry>
  <entry key="EDITBOOKMARK">Επεξεργασία σελιδοδείκτη</entry>
  <entry key="EDITBOOKMARKS">Επεξεργασία σελιδοδεικτών</entry>
  <entry key="DELETEBOOKMARK">Διαγραφή σελιδοδείκτη</entry>
  <entry key="INVALIDBOOKMARK">Μη έγκυρος σελιδοδείκτης, ο λογαριασμός {0} δεν βρέθηκε</entry>
  <entry key="SENDBYEMAIL">Αποστολή με email</entry>
  <entry key="IHAVESHARED">Έχω μοιραστεί ένα αρχείο μαζί σας</entry>
  <entry key="CLICKONLINK">Κάντε κλικ σε αυτόν τον σύνδεσμο για να κατεβάσετε το αρχείο</entry>
  <entry key="SHAREDUSING">Κοινή χρήση συνδέσμου χρησιμοποιώντας https://www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Αρχείο ιδιωτικού κλειδιού</entry>
  <entry key="PRIVATEKEYPASSWORD">Κωδικός πρόσβασης ιδιωτικού κλειδιού</entry>
  <entry key="PROXYDEFAULTUSER">Χρησιμοποιήστε τον προεπιλεγμένο χρήστη των Windows για έλεγχο ταυτότητας διακομιστή μεσολάβησης ή χωρίς έλεγχο ταυτότητας</entry>
  <entry key="PROXYSPECIFYUSER">Ορισμός χρήστη και κωδικού πρόσβασης για έλεγχο ταυτότητας διακομιστή μεσολάβησης</entry>
  <entry key="ENCRYPTFILENAMES">Κρυπτογράφηση ονομάτων αρχείων</entry>
  <entry key="VIEWORIGINALNAMES">Προβολή πρωτότυπων ονομάτων αρχείων για κρυπτογραφημένα αρχεία</entry>
  <entry key="DECRYPT">Αποκρυπτογράφηση</entry>
  <entry key="CONFIGURATION">Διαμόρφωση</entry>
  <entry key="SCHEDULE">Χρονοδιάγραμμα</entry>
  <entry key="OVERWRITEIFEXISTS">Αντικατάσταση αρχείου εάν υπάρχει</entry>
  <entry key="ENABLED">Ενεργοποιήθηκε</entry>
  <entry key="EDIT">Επεξεργασία</entry>
  <entry key="ENABLELOG">Ενεργοποίηση Log</entry>
  <entry key="LOGFILE">Αρχείο καταγραφής</entry>
  <entry key="LASTEXECUTION">Τελευταία εκτέλεση</entry>
  <entry key="NEXTEXECUTION">Επόμενη εκτέλεση</entry>
  <entry key="OPENLOGFILE">Άνοιγμα αρχείου καταγραφής</entry>
  <entry key="NEWTASK">Νέα εργασία</entry>
  <entry key="RUNNOW">Εκτέλεση τώρα</entry>
  <entry key="REFRESH">Ανανέωση</entry>
  <entry key="READY">Έτοιμο</entry>
  <entry key="DISABLED">Απενεργοποιημένο</entry>
  <entry key="SCHEDULER">Χρονοδιάγραμμα</entry>
  <entry key="SYNCHRONIZATION">Συγχρονισμός</entry>
  <entry key="BEGINTASK">Ξεκινήστε την εργασία</entry>
  <entry key="SETTINGS">Ρυθμίσεις</entry>
  <entry key="ADVANCEDSETTINGS">Σύνθετες ρυθμίσεις</entry>
  <entry key="REPEATEVERY">Επαναλάβετε την εργασία κάθε</entry>
  <entry key="FORDURATION">για διάρκεια</entry>
  <entry key="STOPRUNNINGTASKS">Διακοπή όλων των εργασιών που εκτελούνται στο τέλος της διάρκειας επανάληψης</entry>
  <entry key="ACTIVATE">Ενεργοποίηση</entry>
  <entry key="EXPIRE">Λήξη</entry>
  <entry key="ATLOGON">Κατά τη σύνδεση</entry>
  <entry key="ONASCHEDULE">Σε ένα χρονοδιάγραμμα</entry>
  <entry key="ONETIME">Μία φορά</entry>
  <entry key="DAILY">Καθημερινά</entry>
  <entry key="MONTHLY">Μηνιαία</entry>
  <entry key="WEEKLY">Εβδομαδιαία</entry>
  <entry key="DAYS">Ημέρες</entry>
  <entry key="RECUREVERY">Επαναλάβετε κάθε</entry>
  <entry key="WEEKSON">εβδομάδες</entry>
  <entry key="MONTHS">Μήνες</entry>
  <entry key="MONTHLYON">Ενεργό</entry>
  <entry key="SELECTALLMONTHS">Επιλέξτε όλους τους μήνες</entry>
  <entry key="SELECTALLDAYS">Επιλέξτε όλες τις ημέρες</entry>
  <entry key="INDEFINITELY">Επ αόριστον</entry>
  <entry key="DAY">Ημέρα</entry>
  <entry key="HOUR">Ώρα</entry>
  <entry key="HOURS">Ώρες</entry>
  <entry key="MINUTE">Λεπτό</entry>
  <entry key="MINUTES">Λεπτά</entry>
  <entry key="TimeSpanDayStrings">ημέρες,ημέρα,η</entry>
  <entry key="TimeSpanHourStrings">ώρες,ώρα,ώρες,ώρα,ώρα</entry>
  <entry key="TimeSpanMinuteStrings">λεπτά,λεπτά,λεπτά,λεπτά,μ</entry>
  <entry key="SELECT">Επιλέξτε</entry>
  <entry key="SELECTFILE">Επιλέξτε Αρχείο</entry>
  <entry key="SELECTFOLDER">Επιλογή φακέλου</entry>
  <entry key="SELECTFILEORFOLDER">Επιλέξτε Αρχείο ή Φάκελος</entry>
  <entry key="SCHEDULETHISTASK">Προγραμματισμός αυτής της εργασίας</entry>
  <entry key="PLEASEENTERPARAMETERS">Εισαγάγετε όλες τις απαιτούμενες παραμέτρους</entry>
  <entry key="LASTLOGLINES">Τελευταίες γραμμές καταγραφής</entry>
  <entry key="SCHEDULEDTASK">Προγραμματισμένη εργασία</entry>
  <entry key="PASSWORDREQUIRED">(απαιτείται κωδικός πρόσβασης)</entry>
  <entry key="RUNNOTLOGGEDON">Εκτελείται αν ο χρήστης είναι συνδεδεμένος ή όχι</entry>
  <entry key="RUNONLYLOGGEDON">Εκτελείται μόνο όταν ο χρήστης είναι συνδεδεμένος</entry>
  <entry key="SAVESCHEDULEDTASK">Αποθήκευση προγραμματισμένης εργασίας</entry>
  <entry key="ENTERWINDOWSUSER">Εισαγάγετε το όνομα χρήστη και τον κωδικό πρόσβασης των Windows</entry>

  <entry key="DOWAllDays">κάθε μέρα</entry>
  <entry key="MOYAllMonths">κάθε μήνα</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">επ 'αόριστον</entry>
  <entry key="TriggerDurationNot0">για διάρκεια {0}</entry><!-- για διάρκεια 1 ημέρας-->
  <entry key="TriggerDurationNot0Short">για {0}</entry><!--Π.χ.: για 1 ημέρα-->
  <entry key="TriggerRepetition">Μετά την ενεργοποίηση, επαναλάβετε κάθε {0} {1}.</entry><!--Π.χ.: Μετά την ενεργοποίηση, επαναλάβετε κάθε 1 ώρα επ 'αόριστον.-->
  <entry key="TriggerRepetitionShort">Κάθε {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Η ενεργοποίηση λήγει στις {0:G}.</entry><!--Π.χ.: Η ενεργοποίηση λήγει στις 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">Στις {0:t} κάθε μέρα</entry> <!--Π.χ.: Στις 10:00 κάθε μέρα-->
  <entry key="TriggerDaily2">Στις {0:t} κάθε {1} ημέρες</entry><!--Π.χ.: Στις 10:00 κάθε 2 ημέρες-->
  <entry key="TriggerLogon1">Κατά την είσοδο στο {0}</entry> <!-- Π.χ .: Κατά τη σύνδεση με το Όνομα χρήστη-->
  <entry key="TriggerMonthlyDOW1">Στις {0:t} στο {1} {2:f} κάθε {3}, ξεκινώντας από {0:d}</entry> <!--Στις 1:00 την πρώτη Κυριακή κάθε Μαρτίου, από 27/01/2017-->
  <entry key="TriggerMonthly1">Στις {0:t} την ημέρα {1} της {2}, έναρξη {0:d}</entry> <!-- Π.χ.: Στις 1:00 την 1 ημέρα ,στις 2 Μαρτίου, από 27/01/2017-->
  <entry key="WWFifthWeek">πέμπτο</entry>
  <entry key="WWFourthWeek">τέταρτο</entry>
  <entry key="WWThirdWeek">τρίτο</entry>
  <entry key="WWSecondWeek">δευτερόλεπτο</entry>
  <entry key="WWFirstWeek">πρώτο</entry>
  <entry key="WWLastWeek">τελευταία</entry>
  <entry key="TriggerTime1">Στις {0:t} την {0: d}</entry><!-- - Στις 1:00 στις 27/01/2017 -->
  <entry key="TriggerWeekly1Week">Στις {0:t} κάθε {1} κάθε εβδομάδα, ξεκινώντας από τις {0:d}</entry> <!-- Π.χ.: Στις 10:00 κάθε Κυριακή κάθε εβδομάδας, ξεκινώντας από 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">Στις {0:t} κάθε {1} κάθε {2} εβδομάδες, ξεκινώντας από τις {0:d}</entry> <!-- Στις 1:00 κάθε Κυριακή κάθε 2 εβδομάδες, από 27/01/2017-->
  <entry key="ENTERTWOFACTOR">Εισάγετε τον κωδικό ελέγχου ταυτότητας δύο παραγόντων</entry>
  <entry key="TWOFACTOR">Κωδικός ελέγχου ταυτότητας δύο παραγόντων</entry>
  <entry key="STARTAFTERCOMPARE">Ξεκινήστε αυτόματα το συγχρονισμό όταν ολοκληρωθεί η σύγκριση</entry>
  <entry key="DATEINNAME">Για να έχετε ένα αρχείο καταγραφής για κάθε ημέρα, μπορείτε να συμπεριλάβετε το κείμενο {DATE} στο όνομα αρχείου</entry> <!-- μην μεταφράσετε {DATE}-->
  <entry key="LOCKDURATION">Διάρκεια κλειδώματος</entry>
  <entry key="DISABLEDOWNLOAD">Απενεργοποίηση λήψης</entry>
  <entry key="LOCK">Κλείδωμα</entry>
  <entry key="UNLOCK">Ξεκλείδωμα</entry>
  <entry key="UNLIMITED">Απεριόριστο</entry>
  <entry key="METADATA">Μεταδεδομένα</entry>
  <entry key="TEMPLATES">Πρότυπα</entry>
  <entry key="ADDMETADATA">Προσθήκη μεταδεδομένων</entry>
  <entry key="ADDATTRIBUTE">Προσθήκη χαρακτηριστικού</entry>
  <entry key="ATTRIBUTENAME">Όνομα χαρακτηριστικού</entry>
  <entry key="METADATAALREADYADDDED">Το πρότυπο μεταδεδομένων '{0}' έχει ήδη προστεθεί για αυτό το αρχείο</entry>
  <entry key="PASSWORDREQUIRED">Εισάγετε έναν κωδικό πρόσβασης ή μην ενεργοποιήσετε την προστασία με κωδικό πρόσβασης</entry>
  <entry key="EMAIL">email</entry>
  <entry key="PERMISSIONS">Δικαιώματα</entry>
  <entry key="ADDCOLLABORATOR">Προσθήκη συνεργάτη</entry>
  <entry key="EDITOR">Πρόγραμμα επεξεργασίας</entry>
  <entry key="COOWNER">Συνιδιοκτήτης</entry>
  <entry key="RUNSAVEDSYNC">Εκτέλεση αποθηκευμένου συγχρονισμού</entry>
  <entry key="VIEWERUPLOADER">Πρόγραμμα μεταφόρτωσης προγράμματος προβολής</entry>
  <entry key="PREVIEWERUPLOADER">Μεταφορτωτής προεπισκόπησης</entry>
  <entry key="VIEWER">Προβολή</entry>
  <entry key="PREVIEWER">Προεπισκόπηση</entry>
  <entry key="UPLOADER">Μεταφόρτωση</entry>
  <entry key="OWNER">Κάτοχος</entry>
  <entry key="PENDING">Σε εκκρεμότητα</entry>
  <entry key="ACCEPTED">Αποδεκτό</entry>
  <entry key="LOCKEDBY">Κλειδωμένο από {0}</entry>
  <entry key="DOWNLOADLOCKED">Η λήψη του αρχείου είναι κλειδωμένη</entry>
  <entry key="LOCKEDUNTIL">Κλειδωμένο έως τις {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Κλειδωμένο επ 'αόριστον</entry>
  <entry key="SHARE">Κοινή χρήση</entry>
  <entry key="ORGANIZER">Διοργανωτής</entry>
  <entry key="WRITER">Συγγραφέας</entry>
  <entry key="COMMENTER">Σχολιαστής</entry>
  <entry key="READER">Αναγνώστης</entry>
  <entry key="LICENSEABOUTEXPIRE">Η άδειά σας θα λήξει στις {0}, αγοράστε μια νέα άδεια για να συνεχίσετε να χρησιμοποιείτε το Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Ενεργοποίηση κομματιών μεταφορτώσεων (Μπορεί να σταματήσει και να συνεχίσει τις μεταφορτώσεις, αλλά είναι πιο αργό)</entry>
  <entry key="VERSIONSHISTORY">Ιστορικό εκδόσεων</entry>
  <entry key="RESTOREVERSION">Επαναφορά αυτής της έκδοσης</entry>
  <entry key="ERRORRESTORINGVERSION">Σφάλμα κατά την επαναφορά της έκδοσης</entry>
  <entry key="DELETENOBIN">Μην μετακινείτε τοπικά αρχεία στον κάδο ανακύκλωσης, αφαιρέστε τα αρχεία αμέσως μόλις διαγραφούν.</entry>
  <entry key="MOUNTCLOUDDRIVES">Τοποθετήστε μονάδες cloud</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Για να τοποθετήσετε μια μονάδα δίσκου cloud ως τοπική μονάδα δίσκου, πρέπει να εγκαταστήσετε το εργαλείο Air Live Drive</entry>

  <entry key="GENERALINFORMATION">Γενικές πληροφορίες</entry>
  <entry key="HASHCOMPARISON">Σύγκριση κατακερματισμού</entry>
  <entry key="COMPARISONSTARTTIME">Ώρα έναρξης σύγκρισης</entry>
  <entry key="COMPARISONDURATION">Διάρκεια σύγκρισης</entry>
  <entry key="TRANSFERSTARTTIME">Ώρα έναρξης των μεταφορών</entry>
  <entry key="FINISHTIME">Χρόνος ολοκλήρωσης</entry>
  <entry key="TRANSFERDURATION">Διάρκεια μεταφοράς</entry>
  <entry key="NUMBEROFTASKS">Αριθμός εργασιών</entry>
  <entry key="TOTALSIZE">Συνολικό μέγεθος</entry>
  <entry key="TRANSFERSSIZE">Μέγεθος μεταφορών</entry>
  <entry key="ERRORS">Σφάλματα</entry>
  <entry key="TODESTINATION">Στον προορισμό</entry>
  <entry key="TOSOURCE">Προς πηγή</entry>
  <entry key="SKIPPED">Παράλειψη</entry>
  <entry key="DELETED">Διαγράφηκε</entry>
  <entry key="FAILED">Αποτυχία</entry>
  <entry key="SYNCHRONIZATIONREPORT">Αναφορά συγχρονισμού</entry>
  <entry key="ERRORSLIST">Λίστα σφαλμάτων</entry>
  <entry key="THEREARENOERRORS">Δεν υπάρχουν σφάλματα</entry>
  <entry key="SAVESYNCREPORT">Αποθήκευση αναφοράς συγχρονισμού</entry>
  <entry key="REPORTFILE">Αναφορά αρχείου</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Λήψη μεγάλων αρχείων σε παράλληλα τμήματα για αύξηση της ταχύτητας</entry>
  <entry key="PARALLELCHUNKS">Παράλληλα κομμάτια</entry>
  <entry key="SPACEFREE">Ελεύθερα</entry>
  <entry key="SPACEUSED">Χρήση</entry>
  <entry key="GETMORESPACE">Λάβετε περισσότερο χώρο στο δίσκο</entry>
  <entry key="CONNECTNETWORKDRIVE">Συνδέστε μια μονάδα δίσκου δικτύου</entry>
  <entry key="RUNCOMMANDBEFORETASK">Εκτελέστε μια εντολή πριν από την εργασία</entry>
  <entry key="EXECUTESYSCOMMAND">Εκτελέστε μια εντολή συστήματος</entry>
  <entry key="DRIVELETTER">Γράμμα Δίσκου</entry>
  <entry key="NETWORKPATH">Διαδρομή Δικτύου</entry>
  <entry key="BANDWIDTHSCHEDULER">Χρονοδιάγραμμα εύρους ζώνης</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Ενεργοποίηση χρονοδιαγράμματος εύρους ζώνης</entry>
  <entry key="CLEARSELECTED">Διαγραφή επιλεγμένων</entry>
  <entry key="SETSELECTED">Ορισμός επιλεγμένων</entry>
  <entry key="COPYFROMUPLOAD">Αντιγραφή από μεταφορτώσεις</entry>
  <entry key="COPYFROMDOWNLOAD">Αντιγραφή από λήψεις</entry>
  <entry key="PAUSE">Παύση</entry>
  <entry key="EXCLUDEOLDER">Εξαίρεση αρχείων παλαιότερων από</entry>
  <entry key="WEBBROWSERCREDENTIALS">Εισαγάγετε τα {0} διαπιστευτήριά σας στο πρόγραμμα περιήγησης ιστού σας</entry>
  <entry key="AUTHCOMPLETED">Ο έλεγχος ολοκληρώθηκε</entry>
  <entry key="CLOSEANDCONTINUE">Μπορείτε να κλείσετε αυτήν τη σελίδα και να συνεχίσετε με {0}</entry>
  <entry key="MINIMIZETRAY">Ελαχιστοποίηση στο δίσκο</entry>
  <entry key="CHARACTERENCODING">Κωδικοποίηση χαρακτήρων</entry>
  <entry key="AUTODETECT">Αυτόματη ανίχνευση</entry>
  <entry key="FORCEUTF8">Force UTF-8</entry>
  <entry key="LOCALCHARSET">Τοπικό σύνολο χαρακτήρων</entry>
  <entry key="CLEARFILTER">Διαγραφή φίλτρου</entry>
  <entry key="AUTOSCROLL">Αυτόματη κύλιση</entry>
  <entry key="ACTIONFILTER">Φίλτρο ενέργειας</entry>
  <entry key="STATEFILTER">Φίλτρο κατάστασης</entry>
  <entry key="EXCHANGELEFTRIGHT">Ανταλλαγή αριστερά και δεξιά</entry>
  <entry key="EMAILSETTINGS">Ρυθμίσεις email</entry>
  <entry key="EMAILADDRESS">Διεύθυνση email</entry>
  <entry key="EMAIL">email</entry>
  <entry key="SMTPSERVER">Διακομιστής SMTP</entry>
  <entry key="ENABLESSL">Ενεργοποίηση SSL</entry>
  <entry key="DESTINATIONADDRESS">Διεύθυνση email προορισμού</entry>
  <entry key="ADDPREFIXTOSUBJECT">Προσθήκη προθέματος στο Θέμα</entry>
  <entry key="SENDTESTEMAIL">Αποστολή δοκιμαστικού email</entry>
  <entry key="ENTERREQUIRED">Εισαγάγετε όλες τις απαιτούμενες πληροφορίες</entry>
  <entry key="NOTVALIDEMAIL">{0} η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι έγκυρη</entry>
  <entry key="EMAILSENT">Το μήνυμα ειδοποίησης στάλθηκε με επιτυχία στη διεύθυνση {0}</entry>
  <entry key="EMAILNOTSENT">Δεν ήταν δυνατή η αποστολή email ειδοποίησης</entry>
  <entry key="SENDRESULTSEMAIL">Στείλτε ένα email ειδοποίησης με το αποτέλεσμα λειτουργίας</entry>
  <entry key="TRASH">Κάδος απορριμμάτων</entry>
  <entry key="EMPTYTRASH">Κενός κάδος απορριμμάτων</entry>
  <entry key="RESTORE">Επαναφορά</entry>
  <entry key="MOVETOTRASH">Μετακίνηση των αρχείων στον κάδο απορριμμάτων όταν διαγράφονται</entry>
  <entry key="CLOUDOPTIONS">Επιλογές Cloud</entry>
  <entry key="MAILINFO">Η Air Explorer μπορεί να στέλνει μηνύματα ηλεκτρονικού ταχυδρομείου για συγκεκριμένα συμβάντα. Εισαγάγετε τη διαμόρφωση του email σας εδώ.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Κρυπτογράφηση ονομάτων φακέλων</entry>
  <entry key="SAVEPASSWORD">Αποθήκευση κωδικού πρόσβασης (δεν συνιστάται)</entry>
  <entry key="THEME">Θέμα</entry>
  <entry key="UPLOADSLIMITED">Για να ανεβάσετε αρχεία στο {0} απαιτείται η έκδοση Pro του Air Explorer</entry>
  <entry key="RENAMECRITERIA">Εισαγάγετε τα παρακάτω κριτήρια για να μετονομάσετε τα αντικείμενα</entry>
  <entry key="SEARCHFOR">Αναζήτηση</entry>
  <entry key="REPLACEWITH">Αντικατάσταση με</entry>
  <entry key="NEWNAME">Νέο όνομα</entry>
  <entry key="REPLACEALL">Αντικατάσταση όλων των εμφανίσεων</entry>
  <entry key="SETPASS">Ορίστε τον κωδικό πρόσβασης για την κρυπτογράφηση των μεταφορτώσεων, εάν δεν έχει καθοριστεί κωδικός πρόσβασης, θα χρησιμοποιηθεί ο αποθηκευμένος κωδικός πρόσβασης κρυπτογράφησης για τον λογαριασμό προορισμού</entry>
  <entry key="SPEEDLIMITS">Όρια ταχύτητας</entry>
  <entry key="NEWTRIGGER">Νέο έναυσμα</entry>
  <entry key="ERRORCREATINGFOLDER">Σφάλμα κατά τη δημιουργία φακέλου</entry>
  <entry key="MOVEUP">Μετακίνηση προς τα πάνω</entry>
  <entry key="MOVEDOWN">Μετακίνηση προς τα κάτω</entry>
  <entry key="ERRORSCHEDULED">Δεν ήταν δυνατή η δημιουργία προγραμματισμένης εργασίας για αυτήν τη λειτουργία</entry>
  <entry key="CHUNKRETRIES">Επανάληψη Κομματιού</entry>
  <entry key="EXITAPPWARNING">Για έξοδο από την εφαρμογή κλείστε πρώτα όλα τα παράθυρα συγχρονισμού</entry>

  <entry key="FILTERED">Φιλτραρισμένο</entry>
  <entry key="COMPARE">Σύγκριση</entry>
  <entry key="COMPAREWARNING">Αυτή η ενέργεια θα ξεκινήσει μια πλήρη σύγκριση αρχείων και θα χρειαστεί χρόνος. Είστε βέβαιοι ότι θα συνεχίσετε;</entry>
  <entry key="READINGFOLDERS">Φάκελοι ανάγνωσης</entry>
  <entry key="BANDWIDTHCONFIGFILE">Αρχείο ρυθμίσεων εύρους ζώνης</entry>
  <entry key="BANDWIDTHFILEERROR">Δεν ήταν δυνατή η αποθήκευση του αρχείου εύρους ζώνης</entry>
  <entry key="ENABLEBANDWIDTHLIMIT">Ενεργοποίηση ορίου εύρους ζώνης</entry>
  <entry key="ADDFOLDERS">Προσθήκη φακέλων</entry>
  <entry key="NAMEFILTER">Φίλτρο ονόματος</entry>
  <entry key="SIZEFILTER">Φίλτρο μεγέθους</entry>
  <entry key="DATEFILTER">Φίλτρο ημερομηνίας</entry>
  <entry key="EXCLUDELARGERTHAN">Εξαίρεση αρχείων μεγαλύτερων από</entry>
  <entry key="EXCLUDESMALLERTHAN">Εξαίρεση αρχείων μικρότερων από</entry>
  <entry key="EXCLUDENEWERTHAN">Εξαίρεση αρχείων νεότερων από</entry>
  <entry key="SYNCONLYROOT">Μην συγχρονίζετε υποκαταλόγους, μόνο τον ριζικό φάκελο</entry>
  <entry key="PERIOD">Περίοδος</entry>
  <entry key="THISMONTH">Αυτόν τον μήνα</entry>
  <entry key="THISYEAR">Αυτό το έτος</entry>
  <entry key="INCLUDEONLY">Συμπεριλάβετε μόνο τα αρχεία που ταιριάζουν:</entry>
  <entry key="LOGNEWFILE">Δημιουργήστε ένα νέο αρχείο αυτόματα μετά </entry>
  <entry key="SYNCTIMEZONES">Συγχρονισμός μεταξύ ζωνών ώρας</entry>
  <entry key="LOGSETTINGS">Αρχεία καταγραφής</entry>
  <entry key="PROXYSETTINGS">Διακομιστής μεσολάβησης</entry>
  <entry key="MAILSETTINGS">eMail</entry>
  <entry key="RESTENDPOINT">Τελικό σημείο REST</entry>
  <entry key="ACCESSKEYID">Αναγνωριστικό κλειδιού πρόσβασης</entry>
  <entry key="SECRETACCESSKEY">Μυστικό Κλειδί Πρόσβασης</entry>
</language>