﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="hu-HU">
  <entry key="SEARCH">Keresés</entry>
  <entry key="OPTIONS">Beállítások</entry>
  <entry key="EXPLORE">Ablak</entry>
  <entry key="ACCOUNTS">Felhőtárhely</entry>
  <entry key="VIEW">Nézet</entry>
  <entry key="HELP">Segítség</entry>
  <entry key="ABOUT">Névjegy</entry>
  <entry key="ONEPANEL">Egy ablak</entry>
  <entry key="TWOPANELS">Két ablak</entry>
  <entry key="NEWWINDOW">Új ablak</entry>
  <entry key="EDITACCOUNTS">Felhőtárhelyek szerkesztése</entry>
  <entry key="MYCOMPUTER">Sajátgép</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Kivágás</entry>
  <entry key="COPY">Másolás</entry>
  <entry key="PASTE">Beillesztés</entry>
  <entry key="OPEN">Megnyitás</entry>
  <entry key="DELETE">Törlés</entry>
  <entry key="RENAME">Átnevezés</entry>
  <entry key="NEWFOLDER">Új mappa</entry>
  <entry key="PROPERTIES">Tulajdonságok</entry>
  <entry key="PLAY">Lejátszás</entry>
  <entry key="OPENINBROWSER">Megnyitás a böngészőben</entry>
  <entry key="ENCRYPTUPLOADS">Titkosított feltöltések</entry>
  <entry key="VERYLARGEICONS">Hatalmas ikonok</entry>
  <entry key="LARGEICONS">Nagy ikonok</entry>
  <entry key="MEDIUMICONS">Közepes ikonok</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Részletek</entry>
  <entry key="ITEMSSELECTED">{0} elem kiválasztva</entry>
<entry key="EXPAND">Kibontás</entry>
<entry key="NAME">Név</entry>
<entry key="SIZE">Méret</entry>
<entry key="DATE">Dátum</entry>
<entry key="TYPE">Típus</entry>
<entry key="OPERATION">Művelet</entry>
<entry key="SOURCE">Forrás</entry>
<entry key="DESTINATION">Cél</entry>
<entry key="STATUS">Állapot</entry>
<entry key="ESTIMATED">Becsült</entry>
<entry key="PROGRESS">Folyamat</entry>
<entry key="SPEED">Sebesség</entry>
<entry key="RESUME">Folytatás</entry>
<entry key="CANCEL">Mégse</entry>
<entry key="RUNAGAIN">Ismét</entry>
<entry key="CLEARCOMPLETED">Törlés kész</entry>
<entry key="CLEARFAILED">Törlési hiba</entry>
<entry key="STOP">Állj</entry>
<entry key="FREE">{0} szabad</entry>
<entry key="COULDNOTLOGIN">Nem sikerült belépni: {0}</entry>
<entry key="ITEMS">{0} elem</entry>
<entry key="CONNECTINGTO">Kapcsolódás: {0} : {1}</entry>
<entry key="DELETESURE">Biztos, hogy törölni szeretnéd: {0} ?</entry>
<entry key="DELETESUREITEMS">Biztos, hogy törölni szeretnéd: {0} ?</entry>
<entry key="CREATESUBFOLDERFOR">Almappa léterhozása: {0}</entry>
<entry key="NEWFOLDERNAME">Új mappa neve</entry>
<entry key="SHOWHIDETREE">Faszerkezet mutatása/rejtése</entry>
  <entry key="FILESNOTCOPIED">Nem másolható fájlok</entry>
  <entry key="CLOUDACCOUNTS">Felhőtárhelyek</entry>
  <entry key="REMOVE">Eltávolítás</entry>
  <entry key="ADD">Hozzáadás</entry>
  <entry key="CLOSE">Bezárás</entry>
  <entry key="ACCOUNTNOTVERIFIED">Hibás belépés</entry>
  <entry key="ALL">Összes</entry>
  <entry key="FOLDER">Mappa</entry>
  <entry key="OPENLOCATION">A fájl helyének megnyitása</entry>
  <entry key="VIEWFOLDER">Mappa nézet</entry>
  <entry key="COMPLETED">Kész</entry>
  <entry key="STOPPED">Leállítva</entry>
  <entry key="RUNNING">Fut</entry>
  <entry key="CANCELLED">Megszakítva</entry>
  <entry key="CONNECTING">Kapcsolódva</entry>
  <entry key="QUEUED">Várakozás</entry>
  <entry key="ERROR">Hiba</entry>
  <entry key="RETRIES">Sikertelen fájlátviteli újrapróbálkozások</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Többszörös letöltés</entry>
  <entry key="SIMULTANEOUSUPLOADS">Többszörös feltöltés</entry>
  <entry key="COPYCLIPBOARD">Másolás a Vágólapra</entry>
  <entry key="SHAREINFO">Oszd meg ezt a tartalmat más emberekkel. A link birtokában bárki letöltheti a fájlt.</entry>
  <entry key="SHARELINK">Letöltési link</entry>
  <entry key="SHARELINKERROR">Nem hozható létre letöltési link</entry>
  <entry key="CREATINGLINK">Publikus letöltési link: {0}</entry>
  <entry key="REGISTERACCOUNT">Tárhely csatlakoztatása</entry>
  <entry key="UPLOAD">Feltöltés</entry>
  <entry key="DOWNLOAD">Letöltés</entry>
  <entry key="TRANSFER">Fájlátvitel</entry>
  <entry key="MOVE">Mozgatás</entry>
  <entry key="CLOUDSOURCEERROR">Sajnos jelenleg az {0} elemet nem lehet használni forrásként egy másik felhőtárhely részére közvetlenül. Kérjük, töltsd le a fájlokat a számítógépre.</entry>
  <entry key="REMOVEACCOUNTSURE">Valóban törlöd a '{0}' regisztrált accountot?</entry>
  <entry key="INVALIDPASSWORD">A titkosított '{0}' fájlhoz beírt jelszó érvénytelen </entry>
  <entry key="PLEASEPASSWORD">Kérjük  írd be a jelszót a fájl titkosításhoz</entry>
  <entry key="ENCRYPTALL">Titkosítás az összes feltöltéshez a fiókodba a következő jelszóval</entry>
  <entry key="PASSWORDLOST">Ha elfelejted ezt a jelszót, akkor gond lesz a fájltitkosítással.</entry>
  <entry key="ENTERPASSWORD">Jelszó beírása</entry>
  <entry key="REFRESHERROR">Hibás mappa '{0}'</entry>
  <entry key="SYNCHRONIZE">Szinkronizálás</entry>
  <entry key="CHOOSESERVICE">Válaszd ki a csatlakoztatható felhőtárhelyet</entry>
  <entry key="LANGUAGE">Nyelv</entry>
  <entry key="SENDERROR">Hibajelentés</entry>
  <entry key="CHECKVERSION">Frissítések ellenőrzése</entry>
  <entry key="USER">Felhasználó</entry>
  <entry key="PASSWORD">Jelszó</entry>
  <entry key="PATH">Elérési út</entry>
  <entry key="START">Indítás</entry>
  <entry key="SHOWDIFFERENT">Csak a különbségek mutatása</entry>
  <entry key="SHOWERRORS">Csak a hibák mutatása</entry>
  <entry key="COMPARING">Összehasonlítás</entry>
  <entry key="SYNCTASKS">szinkronizálási feladatok</entry>
  <entry key="SYNCENEDOK">A szinkronizálás végetért</entry>
  <entry key="SYNCENEDERROR">A szinkronizálás véget ért, de néhány fájlt nem sikerült szinkronizálni</entry>
  <entry key="SYNCSTOP">Leállítod a szinkronizálást?</entry>
  <entry key="COPYRIGHT">Másolás jobbra</entry>
  <entry key="DELETELEFT">Baloldali törlés</entry>
  <entry key="DELETERIGHT">Jobboldali törlés</entry>
  <entry key="NOACTION">Nem csinál semmit</entry>
  <entry key="MIRROR">Tükör</entry>
  <entry key="MIRRORUPDATE">Tükör feltöltés</entry>
  <entry key="UPDATE">Feltöltés</entry>
  <entry key="BIDIRECTIONAL">Kétirányú</entry>
  <entry key="CUSTOM">Testreszabott</entry>
  <entry key="MIRRORDESC">Másolás a baloldalról a jobboldalra</entry>
  <entry key="MIRRORUPDATEDESC">Csak az újabb fájlok másolása balról jobbra</entry>
  <entry key="UPDATEDESC">Újabb fájlok másolása balról jobbra</entry>
  <entry key="BIDIRECTIONALDESC">Újabb fájlok másolása mindkét oldalra</entry>
  <entry key="CUSTOMDESC">Személyes beállítások</entry>
  <entry key="ONLYLEFT">Az elem csak a baloldalon létezik</entry>
  <entry key="ONLYRIGHT">Az elem csak a jobboldalon létezik</entry>
  <entry key="LEFTNEWER">A baloldali fájl újabb</entry>
  <entry key="RIGHTNEWER">A jobboldali fájl újabb</entry>
  <entry key="GETTINGLINKFOR">Nyilvános hivatkozás: {0}</entry>
  <entry key="PENDINGTRANSFERS">Fájlátvitel folyamatban van</entry>
  <entry key="CLOSESURE">Be akarod zárni az Air Explorer programot?</entry>
  <entry key="SAVETASKS">Mentsd el a feladatok listáját, hogy a következő indításnál felhasználható legyen.</entry>
  <entry key="YES">Igen</entry>
  <entry key="NO">Nem</entry>
  <entry key="SYNC2FOLDERS">Ki kell választani egy mappát mindkét oldalon a szinkronizáláshoz</entry>
  <entry key="CANNOTSYNCFOLDER">Ez a mappa nem szinkronizálható</entry>
  <entry key="MEGACONNOTSYNC">A Mega csak a helyi mappákat szinkronizálja</entry>
  <entry key="NEWVERSION">Az Air Explorer újabb verziója érhetó el!</entry>
	<entry key="UPGRADENOW">Szeretnéd az Air Explorer frissítését letölteni?</entry>
  <entry key="NONEWVERSION">Az Air Explorer legújabb verzióját használod.</entry>
  <entry key="ERRDETECTED">Air Explorer hibát észlelt</entry>
  <entry key="ERRDETAILS">Hiba részletei</entry>
  <entry key="ERRSEND">Hiba küldése</entry>
  <entry key="ERRCOPY">Hiba a Vágólapra másoláskor</entry>
  <entry key="VERSION">Verzió</entry>
  <entry key="GETMORELANGUAGES">Egyéb nyelvek</entry>
  <entry key="FACEBOOKPAGE">Facebook</entry>
  <entry key="TWITTERFOLLOW">Kövess a Twitter-en</entry>
  <entry key="EDIT">Szerkesztés</entry>
  <entry key="DESCRIPTION">Leírás</entry>
  <entry key="ALIAS">Név</entry>
  <entry key="CURRENTFOLDERS">Jelenlegi mappák</entry>
  <entry key="LOADSYNC">Szinkronizálás betöltése</entry>
  <entry key="SAVE">Mentés</entry>
  <entry key="SELECTSYNC">Szinkronizálási beállítások mentése</entry>
  <entry key="LEFT">Bal</entry>
  <entry key="RIGHT">Jobb</entry>
  <entry key="SAVESYNC">Szinkronizálási beállítások mentése</entry>
  <entry key="CLICKTOREFRESH">Frissítés</entry>
  <entry key="WRONGPASSWORD">Hibás jelszó. Ha nem emlékszel a jelszavadra, töröld az Air Explorer-t majd telepítsd újra</entry>
  <entry key="PASSPROTECTED">Az Air Explorer jeklszóval védett, írd be a jelszavad a folytatáshoz</entry>
  <entry key="REQUESTPASSWORD">Jelszó kérése az Air Explorer indításakor</entry>
  <entry key="SHOWHIDDENFILES">Rejtett fájlok mutatása</entry>
  <entry key="UNLIMITEDTIMEPRO">Végtelen idő</entry>
  <entry key="PROUNTIL">Pro {0}</entry>
  <entry key="PROVERSION">Pro Verzió</entry>
  <entry key="GETPROVERSION">Pro Verzió beszerzése</entry>
  <entry key="ENTERACTIVATION">Aktiváló kód beírása</entry>
  <entry key="ACTIVATEPRO">Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktiválás ellenőrzése. Kérlek várj ...</entry>
  <entry key="PLEASEAACTIVATE">Kérjük írd be az Air Explorer Pro megvásárlásakor kapott kódot</entry>
  <entry key="WRONGACTIVATION">Hibás kód, ellenőrizd megint vagy a contact@airexplorer.net címen érdeklődj</entry>
  <entry key="ALREADYACTIVATED">Ez a kód egy másik számítógépen már aktív. Vedd fel velünk a kapcsolatot a https://airexplorer.net/store/license/ címen</entry>
  <entry key="INVALIDLICENSE">Érvénytelen kód</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro aktiválva. Köszönjük a vásárlást</entry>
  <entry key="LICENSEEXPIRED">Az érvényesség {0} múlva lejár.Az folytatáshoz vásárold meg az Air Explorer Pro változatot</entry>
  <entry key="PROREQUIRED">Air Explorer Pro szükséges</entry>
  <entry key="ONLYPRO">Ez a lehetőség csak az Air Explorer Pro verzióban érhető el.</entry>
  <entry key="PROUPGRADE">Frissítés az Air Explorer Pro verzióra</entry>
  <entry key="ADDACCOUNTSPRO">Több fiók hozzáadásához az Air Explorer Pro verzió szükséges</entry>
  <entry key="PROSIMLIMITED">Az ingyenes verzióban egyidejüleg 2 fel/letöltés lehetséges</entry>
  <entry key="REACTIVATE">Air Explorer Pro aktiválva van {0}. Szeretnél megadni egy másik licenszet?</entry>
  <entry key="LICENSEDTO">Licensz: {0}</entry>
  <entry key="PARAMETERS">Paraméterek</entry>
  <entry key="CLOUD">Felhő</entry>
  <entry key="BIGGER">nagyobb</entry>
  <entry key="NEWER">újabb</entry>
  <entry key="COPYFILE">Fájl másolása</entry>
  <entry key="FILEDATE">Fájl dátum</entry>
  <entry key="FILESIZE">Fájl méret</entry>
  <entry key="ALREADYCONTAINS">Ez a mappa már tartalmaz egy ilyen nevű fájlt</entry>
  <entry key="CLICKKEEP">Kattintson a fájlra amit meg szeretne tartani</entry>
  <entry key="DOACTIONFORALL">Csinálja ugyanezt a műveletet az alábbi {0} összeütközéssel</entry>
  <entry key="COPYANDREPLACE">Másol és felülír</entry>
  <entry key="DONTCOPY">Ne másolja</entry>
  <entry key="COPYKEEP">Másolja, de tartsa meg mindkét fájlt</entry>
  <entry key="COPYRENAMETO">A fájl amit másol át lesz nevezve a következőre {0}</entry>
  <entry key="ERRORCONNECTING">Hiba a forráskiszolgálóhoz való kapsolódással</entry>
  <entry key="IMPORT">Importál</entry>
  <entry key="EXPORT">Exportál</entry>
  <entry key="AIRACCOUNTS">Air Explorer fiókok</entry>
  <entry key="EXPORTPASSWORD">Fiókok jelszavainak exportálása</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Hozzon létre egy jelszót az exportált fiókok fájljának megvédésére</entry>
  <entry key="EXPORTPASSWORDNEEDED">Írjon be egy jelszót hogy megvédje a fiókok fájlját</entry>
  <entry key="IMPORTPASSWORD">Fiókok jelszavainak importálása</entry>
  <entry key="IMPORTPASSWORDENTER">Írja be a jelszót a fiókok jelszavainak betöltéséhez</entry>
  <entry key="IMPORTPASSWORDNEED">Írjon be egy jelszót a fiókok fájljának betöltéséhez</entry>
  <entry key="ACCOUNTSEXPORTED">Fiókok exportálva</entry>
  <entry key="EXPORTERROR">Hiba a fiókok exportálása közben</entry>
  <entry key="IMPORTINVALIDPASSWORD">Hibás jelszó</entry>
  <entry key="IMPORTERROR">Hiba a fiókok importálása közben</entry>
  <entry key="TOTAL">Teljes</entry>
  <entry key="LIMITDOWNLOADSPEED">Letöltési sebességkorlát</entry>
  <entry key="LIMITUPLOADSPEED">Feltöltési sebességkorlát</entry>
  <entry key="SUCCESSIMPORT">A fiókok sikeresen importálva</entry>
  <entry key="UNECRYPTERROR">A {0} nevű fájl nem fejthető vissza</entry>
  <entry key="SERVER">Szerver</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Passzív mód</entry>
  <entry key="USESSLTLS">SSL/TLS használata</entry>
  <entry key="FTPCREDENTIALS">FTP hitelesítő adatok</entry>
  <entry key="AMAZONALIAS">Kérem válasszon egy nevet ehhez az Amazon fiókhoz</entry>
  <entry key="CREATED">Létrehozva</entry>
  <entry key="MODIFIED">Módosítva</entry>
  <entry key="GENERAL">Általános</entry>
  <entry key="PROPERTY">Tulajdonjog</entry>
  <entry key="VALUE">Érték</entry>
  <entry key="CONTAINS">Tartalmaz</entry>
  <entry key="FILES">fájlok</entry>
  <entry key="FOLDERS">mappák</entry>
  <entry key="ACCOUNT">Fiók</entry>
  <entry key="SHOWONLYPENDING">Függőben lévők mutatása</entry>
  <entry key="LINKBROWSING">Hivatkozás keresése</entry>
  <entry key="COPYTOLEFT">Másolás balra</entry>
  <entry key="COPYTORIGHT">Másolás jobbra</entry>
  <entry key="RESTARTTOINSTALL">Az Air Explorer újraindítása az új verzió telepítéséhez</entry>
  <entry key="UPDATING">Frissítés...</entry>
  <entry key="FILESARESAME">A fájlok egyeznek</entry>
  <entry key="HASHCOMPAREOPTION">Összehasonlítja a fájlok tartalmát, hogy ellenőrizze, hogy a fájlok azonosak-e, ha ez lehetséges (Hash összehasonlítás).</entry>
  <entry key="CALCULATING">Számolás</entry>
  <entry key="CREATINGFOLDER">{0} mappa létrehozása</entry>
  <entry key="TARGETISSUBFOLDER">A cél mappa ugyanaz mint az eredeti mappa vagy az eredeti mappa almappája</entry>
  <entry key="CANCELLING">Érvénytelenít</entry>
  <entry key="ACCESSLEVEL">Hozzáférési szint</entry>
  <entry key="PASSWORDPROTECTED">Jelszóval védve</entry>
  <entry key="LINKWILLEXPIRE">A hivatkozás ekkor lejár</entry>
  <entry key="ALLOWDOWNLOAD">A hivatkozással rendelkező felhasználóknak engedélyezi az elem letöltését</entry>
  <entry key="COMPANY">Vállalat</entry>
  <entry key="COLLABORATORS">Együttműködők</entry>
  <entry key="OPENED">Megnyitva</entry>
  <entry key="SHAREDLINKOPTIONS">Megosztott hivatkozás opciók</entry>
  <entry key="HASHING">Hashelés {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Művelet nem engedélyezett</entry>
  <entry key="DETAILEDLOG">Részletes napló</entry>
  <entry key="LOGS">Naplók</entry>
  <entry key="LOGTOFILE">Naplózás fájlba</entry>
  <entry key="BROWSE">Böngészés</entry>
  <entry key="PROXYLABEL">Az Air Explorer a számítógépe proxy beállításait használja a hálózathoz való csatlakozához</entry>
  <entry key="CHANGEPROXY">Proxy beállítások módosítása</entry>
  <entry key="NETWORK">Hálózat</entry>
  <entry key="SHOWOTHERSDRIVES">A velem megosztott meghajtók mutatása</entry>
  <entry key="FILTER">Szűrő...</entry>
  <entry key="EXCLUDEMATCHING">Fájl egyezések kizárása:</entry>
  <entry key="ONECONDITIONLINE">Egy feltétel beírása soronként</entry>
  <entry key="EXAMPLES">Példák:</entry>
  <entry key="MOREEXAMPLES">Mégtöbb példa és segítség</entry>
  <entry key="COMMANDLINE">Parancssor</entry>
  <entry key="ENABLECOMMANDLINE">Parancssor támogatás engedélyezése</entry>
  <entry key="COMMANDLINEPASSWORD">Parancssor jelszó</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Kérem írjon be jelszót aa Parancssor támogatáshoz</entry>
  <entry key="TYPEPASSAGAIN">Kérem írja be újra a jelszót:</entry>
  <entry key="PASSVERIFICATIONFAIL">A jelszó hitelesítés nem egyezik</entry>
  <entry key="BOOKMARK">Könyvjelző</entry>
  <entry key="BOOKMARKS">Könyvjelzők</entry>
  <entry key="ADDTOBOOKMARKS">Hozzáadás a könyvjelzőkhöz</entry>
  <entry key="EDITBOOKMARK">Könyvjelző szerkesztése</entry>
  <entry key="EDITBOOKMARKS">Könyvjelzők szerkesztése</entry>
  <entry key="DELETEBOOKMARK">Könyvjelző törlése</entry>
  <entry key="INVALIDBOOKMARK">Hibás könyvjelző, a {0} fiók nem található</entry>
  <entry key="SENDBYEMAIL">Küldés emailben</entry>
  <entry key="IHAVESHARED">Megosztottam veled egy fájlt</entry>
  <entry key="CLICKONLINK">Kattints a linkre a fájl letöltéséhez</entry>
  <entry key="SHAREDUSING">Hivatkozás megosztva az www.airexplorer.net használatával</entry>
  <entry key="PRIVATEKEYFILE">Magán kulcsfájl</entry>
  <entry key="PRIVATEKEYPASSWORD">Magán kulcs jelszava</entry>
  <entry key="PROXYDEFAULTUSER">Haszánlja az alapértelmezett felhasználó adatait a proxy hitelesítéshez</entry>
  <entry key="PROXYSPECIFYUSER">Felhasználónév és jelszó megadása a proxy hitelesítéshez</entry>
  <entry key="ENCRYPTFILENAMES">Fájlnevek titkosítása</entry>
  <entry key="VIEWORIGINALNAMES">A titkosított fájlok eredeti nevének megtekintése</entry>
  <entry key="DECRYPT">Visszafejt</entry>
  <entry key="CONFIGURATION">Konfiguráció</entry>
  <entry key="SCHEDULE">Ütemezés</entry>
  <entry key="OVERWRITEIFEXISTS">Fájl felülírása ha létezik</entry>
  <entry key="ENABLED">Engedélyezve</entry>
  <entry key="ENABLELOG">Naplózás engedélyezése</entry>
  <entry key="LOGFILE">Naplófájl</entry>
  <entry key="LASTEXECUTION">Utolsó végrehajtás</entry>
  <entry key="NEXTEXECUTION">Következő végrejhatás</entry>
  <entry key="OPENLOGFILE">Naplófájl megnyitása</entry>
  <entry key="NEWTASK">Új feladat</entry>
  <entry key="RUNNOW">Futtatás most</entry>
  <entry key="REFRESH">Frissít</entry>
  <entry key="READY">Kész</entry>
  <entry key="DISABLED">Letiltva</entry>
  <entry key="SCHEDULER">Ütemező</entry>
  <entry key="SYNCHRONIZATION">Szinkronizálás</entry>
  <entry key="BEGINTASK">Feladat elkezdése</entry>
  <entry key="SETTINGS">Beállítások</entry>
  <entry key="ADVANCEDSETTINGS">Haladó beállítások</entry>
  <entry key="REPEATEVERY">Feladat ismétlése minden</entry>
  <entry key="FORDURATION">megadott ideig</entry>
  <entry key="STOPRUNNINGTASKS">Minden futó feldat megállítása az imétlési időtartam végén</entry>
  <entry key="ACTIVATE">Aktiválás</entry>
  <entry key="EXPIRE">Lejár</entry>
  <entry key="ATLOGON">Bejelentkezésnél</entry>
  <entry key="ONASCHEDULE">Ütemezésre</entry>
  <entry key="ONETIME">Egyszer</entry>
  <entry key="DAILY">Naponta</entry>
  <entry key="MONTHLY">Havonta</entry>
  <entry key="WEEKLY">Hetente</entry>
  <entry key="DAYS">Nap</entry>
  <entry key="RECUREVERY">Megismétel minden</entry>
  <entry key="WEEKSON">Hetente</entry>
  <entry key="MONTHS">Hónap</entry>
  <entry key="MONTHLYON">Havonta</entry>
  <entry key="SELECTALLMONTHS">Minden hónap kiválasztása</entry>
  <entry key="SELECTALLDAYS">Minden nap kiválasztása</entry>
  <entry key="INDEFINITELY">Végtelenségig</entry>
  <entry key="DAY">Nap</entry>
  <entry key="HOUR">Óra</entry>
  <entry key="HOURS">Óra</entry>
  <entry key="MINUTE">Perc</entry>
  <entry key="MINUTES">Perc</entry>
  <entry key="TimeSpanDayStrings">napok,nap,n</entry>
  <entry key="TimeSpanHourStrings">órák,óra,hrs,hr,ó</entry>
  <entry key="TimeSpanMinuteStrings">percek,perc,mins,min,p</entry>
  <entry key="SELECT">Választ</entry>
  <entry key="SELECTFILE">Fájl kiválasztása</entry>
  <entry key="SELECTFOLDER">Mappa kiválasztása</entry>
  <entry key="SELECTFILEORFOLDER">Mappa vagy fájl kiválasztása</entry>
  <entry key="SCHEDULETHISTASK">Ennek a feladatnak az ütemezése</entry>
  <entry key="PLEASEENTERPARAMETERS">Kérem írja be az összes szükséges változót</entry>
  <entry key="LASTLOGLINES">Utolsó naplósorok</entry>
  <entry key="SCHEDULEDTASK">Ütemezett feladat</entry>
  <entry key="PASSWORDREQUIRED">(jelszó szükséges)</entry>
  <entry key="RUNNOTLOGGEDON">Futtatás függetlenül attól, hogy a felhasználó be van-e jelentkezve vagy sem</entry>
  <entry key="RUNONLYLOGGEDON">Csak akkor futtatható, ha a felhasználó be van jelentkezve</entry>
  <entry key="SAVESCHEDULEDTASK">Ütemezett feladat mentése</entry>
  <entry key="ENTERWINDOWSUSER">Adja meg a Windows felhasználónevét és jelszavát</entry>

  <entry key="DOWAllDays">naponta</entry>
  <entry key="MOYAllMonths">havonta</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">határozatlan ideig</entry>
  <entry key="TriggerDurationNot0">meghatározott ideig {0}</entry><!-- 1 nap időtartamra-->
  <entry key="TriggerDurationNot0Short">eddig {0}</entry><!-- Pl.: 1 napig-->
  <entry key="TriggerRepetition">Miután elindult, ismételje meg minden {0} {1}.</entry><!--Pl.: Az indítás után 1 óránként ismételje meg határozatlan ideig.-->
  <entry key="TriggerRepetitionShort">Minden {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Futtatás lejár ekkor {0:G}.</entry><!--Pl.: Az aktiválási szabály 2017. 08. 01. 20:57:11-kor jár le.-->
  <entry key="TriggerDaily1">{0:t} minden nap</entry> <!-- Pl.: minden nap 10:00-kor -->
  <entry key="TriggerDaily2">{0:t} minden {1} nap</entry><!-- Pl.: 2 naponta 10:00-kor -->
  <entry key="TriggerLogon1">A {0} felhasználó bejelentkezése után</entry> <!--Pl.: Felhasználónév bejelentkezéskor-->
  <entry key="TriggerMonthlyDOW1">{0:t} -kor az {1} {2:f} minden {3} -tól, {0:d} kezdve</entry> <!--Minden március első vasárnapján 01:00 órakor, 2017.01.27-től-->
  <entry key="TriggerMonthly1">{0:t} -kor az {1} {2} -tól, {0:d} kezdve</entry> <!-- Pl.: március 01-én, 02-án 01:00 órakor, 2017.01.27-től-->
  <entry key="WWFifthWeek">ötödik</entry>
  <entry key="WWFourthWeek">negyedik</entry>
  <entry key="WWThirdWeek">harmadik</entry>
  <entry key="WWSecondWeek">második</entry>
  <entry key="WWFirstWeek">első</entry>
  <entry key="WWLastWeek">utolsó</entry>
  <entry key="TriggerTime1">{0:t} - kor {0:d} -én</entry><!--2017.01.27-én 01:00 órakor-->
  <entry key="TriggerWeekly1Week">{0:t} -tól minden hét {1}, {0:d} kezdve</entry> <!-- Pl.: 2017.01.01-től minden hét vasárnapján 10:00-kor-->
  <entry key="TriggerWeeklyMultWeeks">{0:t} -tól minden {1} minden {2} hetében, {0:d} kezdve</entry> <!-- 2017.01.27-től 2 hetente minden vasárnap 01:00 órakor -->
  <entry key="ENTERTWOFACTOR">Kérem írja be a két lépcsős hitelesítő kódját</entry>
  <entry key="TWOFACTOR">Két lépcsős hitelesítő kód</entry>
  <entry key="STARTAFTERCOMPARE">Szinkronizálás megkezdése ha az összehasonlítás befejeződött</entry>
  <entry key="DATEINNAME">Ha minden napra egy naplófájlt szeretne készíteni, a fájlnévben szerepeltesse a {DATE} szöveget</entry><!-- ne fordítsd le {DATE}-->
  <entry key="LOCKDURATION">Zárolási időtartam</entry>
  <entry key="DISABLEDOWNLOAD">Letöltés letiltása</entry>
  <entry key="LOCK">Zár</entry>
  <entry key="UNLOCK">Kinyit</entry>
  <entry key="UNLIMITED">Korlátozatlan</entry>
  <entry key="METADATA">Metaadat</entry>
  <entry key="TEMPLATES">Sablonok</entry>
  <entry key="ADDMETADATA">Metaadat hozzáadása</entry>
  <entry key="ADDATTRIBUTE">Tulajdonság hozzáadása</entry>
  <entry key="ATTRIBUTENAME">Tulajdonság neve</entry>
  <entry key="METADATAALREADYADDDED">Metaadat sablon '{0}' már hozzáadva a fájlhoz</entry>
  <entry key="PASSWORDREQUIRED">Kérem adjon meg egy jelszót, vagy ne engedélyezze a jelszó védelmet</entry>
  <entry key="EMAIL">email</entry>
  <entry key="PERMISSIONS">Engedélyek</entry>
  <entry key="ADDCOLLABORATOR">Együttműködők hozzáadása</entry>
  <entry key="EDITOR">Szerkesztő</entry>
  <entry key="COOWNER">Társtulajdonos</entry>
  <entry key="RUNSAVEDSYNC">Mentett szinkronizálás futtatása</entry>
  <entry key="VIEWERUPLOADER">Feltöltő megtekintése</entry>
  <entry key="PREVIEWERUPLOADER">Feltöltő előnézete</entry>
  <entry key="VIEWER">Néző</entry>
  <entry key="PREVIEWER">Előnéző</entry>
  <entry key="UPLOADER">Feltöltő</entry>
  <entry key="OWNER">Tulajdonos</entry>
  <entry key="PENDING">Függőben lévő</entry>
  <entry key="ACCEPTED">Elfogadott</entry>
  <entry key="LOCKEDBY">Lezárva {0} által</entry>
  <entry key="DOWNLOADLOCKED">A fájl letöltés le van tiltva</entry>
  <entry key="LOCKEDUNTIL">Lezárva {0} -ig.</entry>
  <entry key="LOCKEDINDEFINITELY">Véglegesen lezárva</entry>
  <entry key="SHARE">Megoszt</entry>
  <entry key="ORGANIZER">Szervező</entry>
  <entry key="WRITER">Író</entry>
  <entry key="COMMENTER">Kommentelő</entry>
  <entry key="READER">Olvasó</entry>
  <entry key="LICENSEABOUTEXPIRE">Az ön Licensze {0} lejár, vásároljon új Licenszet az AirExplorer Pro további használatához</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Nagy feltöltések engedélyezése (Szüneteltetheti, majd elindíthatja a feltöltéseket, de így lassabb)</entry>
  <entry key="VERSIONSHISTORY">Verzió történet</entry>
  <entry key="RESTOREVERSION">Állítsa vissza ezt a veziót</entry>
  <entry key="ERRORRESTORINGVERSION">Hiba a verzió visszaállítása közben</entry>
  <entry key="DELETENOBIN">Ne helyezze át a helyi fájlokat a lomtárba, törlés után azonnal távolítsa el a fájlokat.</entry>
  <entry key="MOUNTCLOUDDRIVES">Felhő tárhelyek csatolása</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Ahhoz, hogy a felhő tárhelyet helyi lemezként csatolhassa, le kell töltenie az Air Live Drive eszközt</entry>

  <entry key="GENERALINFORMATION">Általános információk</entry>
  <entry key="HASHCOMPARISON">Hash Összehasonlítás</entry>
  <entry key="COMPARISONSTARTTIME">Összehasonlítás kezdete</entry>
  <entry key="COMPARISONDURATION">Összehasonlítás hossza</entry>
  <entry key="TRANSFERSTARTTIME">Átvitel kezdete</entry>
  <entry key="FINISHTIME">Befejezés ideje</entry>
  <entry key="TRANSFERDURATION">Átvitel hossza</entry>
  <entry key="NUMBEROFTASKS">Folyamatok száma</entry>
  <entry key="TOTALSIZE">Teljes méret</entry>
  <entry key="TRANSFERSSIZE">Az átvitel mérete</entry>
  <entry key="ERRORS">Hibák</entry>
  <entry key="TODESTINATION">A célhoz</entry>
  <entry key="TOSOURCE">A forráshoz</entry>
  <entry key="SKIPPED">Átugorva</entry>
  <entry key="DELETED">Törölve</entry>
  <entry key="FAILED">Sikertelen</entry>
  <entry key="SYNCHRONIZATIONREPORT">Szinkronizációs jelentés</entry>
  <entry key="ERRORSLIST">Hibák listája</entry>
  <entry key="THEREARENOERRORS">Nem voltak hibák</entry>
  <entry key="SAVESYNCREPORT">Szinkronizációs jelentés mentése</entry>
  <entry key="REPORTFILE">Jelentés fájl</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Töltsön le nagy fájlokat párhuzamos szegmensekben a sebesség növeléséhez</entry>
  <entry key="PARALLELCHUNKS">Párhuzamos csomagok</entry>
  <entry key="SPACEFREE">Szabad terület</entry>
  <entry key="SPACEUSED">Foglalt terület</entry>
  <entry key="GETMORESPACE">Szerezzen több tárhelyet</entry>
    <entry key="CONNECTNETWORKDRIVE">Hálózati meghajtó csatlakoztatása</entry>
  <entry key="RUNCOMMANDBEFORETASK">Futtasson egy parancsot a feladat előtt</entry>
  <entry key="EXECUTESYSCOMMAND">Rendszerparancs végrehajtása</entry>
  <entry key="DRIVELETTER">Meghajtó betűjele</entry>
  <entry key="NETWORKPATH">Hálózati útvonal</entry>
  <entry key="BANDWIDTHSCHEDULER">Sávszélesség ütemezés</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Sávszélesség ütemező engedélyezése</entry>
  <entry key="CLEARSELECTED">Kijelöltek törlése</entry>
  <entry key="SETSELECTED">Kijelöltek beállítása</entry>
  <entry key="COPYFROMUPLOAD">Másolás feltöltésekből</entry>
  <entry key="COPYFROMDOWNLOAD">Másolás letöltésekből</entry>
  <entry key="PAUSE">Szünet</entry>
  <entry key="EXCLUDEOLDER">A következőnél régebbi fájlok kizárása</entry>
  <entry key="WEBBROWSERCREDENTIALS">Kérjük, adja meg {0} hitelesítő adatait a böngészőjében.</entry>
  <entry key="AUTHCOMPLETED">Hitelesítés befejeződött</entry>
  <entry key="CLOSEANDCONTINUE">Ezt az oldalt bezárhatja, és folytathatja a {0}</entry>
  <entry key="MINIMIZETRAY">Minimalizálás a tálcára</entry>
  <entry key="CHARACTERENCODING">Karakterkódolás</entry>
  <entry key="AUTODETECT">Automatikus felismerés</entry>
  <entry key="FORCEUTF8">UTF-8 kikényszerítése</entry>
  <entry key="LOCALCHARSET">Helyi karakterkészlet</entry>
  <entry key="CLEARFILTER">Szűrő törlése</entry>
  <entry key="AUTOSCROLL">Automatikus görgetés</entry>
  <entry key="ACTIONFILTER">Művelet-szűrő</entry>
  <entry key="STATEFILTER">Állapot szűrő</entry>
  <entry key="EXCHANGELEFTRIGHT">Bal és jobb oldal cseréje</entry>
  <entry key="EMAILSETTINGS">E-mail beállítások</entry>
  <entry key="EMAILADDRESS">E-mail cím</entry>
  <entry key="SMTPSERVER">SMTP kiszolgáló</entry>
  <entry key="ENABLESSL">SSL engedélyezése</entry>
  <entry key="DESTINATIONADDRESS">Rendeltetési e-mail cím</entry>
  <entry key="ADDPREFIXTOSUBJECT">Előtag hozzáadása a tárgyhoz</entry>
  <entry key="SENDTESTEMAIL">Teszt e-mail küldése</entry>
  <entry key="ENTERREQUIRED">Kérjük, adja meg az összes szükséges információt</entry>
  <entry key="NOTVALIDEMAIL">{0} e-mail cím érvénytelen</entry>
  <entry key="EMAILSENT">Értesítési e-mail sikeresen elküldve {0}</entry>
  <entry key="EMAILNOTSENT">Az értesítési e-mailt nem lehetett elküldeni</entry>
  <entry key="SENDRESULTSEMAIL">Értesítési e-mail küldése a művelet eredményéről</entry>
  <entry key="TRASH">Szemetes</entry>
  <entry key="EMPTYTRASH">A szemetes üres</entry>
  <entry key="RESTORE">Visszaállítás</entry>
  <entry key="MOVETOTRASH">A fájlok áthelyezése a szemetesbe, amikor törlődnek</entry>
  <entry key="CLOUDOPTIONS">Felhő beállítások</entry>
  <entry key="MAILINFO">Az Air Explorer képes e-maileket küldeni bizonyos eseményekről. Adja meg az e-mail konfigurációját itt.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Mappanevek titkosítása</entry>
  <entry key="SAVEPASSWORD">Jelszó mentése (nem ajánlott)</entry>
  <entry key="THEME">Téma</entry>
  <entry key="UPLOADSLIMITED">A {0} fájl feltöltéséhez az Air Explorer Pro verziója szükséges.</entry>
  <entry key="RENAMECRITERIA">Adja meg az alábbi feltételeket az elemek átnevezéséhez</entry>
  <entry key="SEARCHFOR">Keresés a</entry>
  <entry key="REPLACEWITH">Cserélje ki a</entry>
  <entry key="NEWNAME">Új név</entry>
  <entry key="REPLACEALL">Minden előfordulás helyettesítése</entry>
  <entry key="SETPASS">A feltöltések titkosításához használt jelszó beállítása, ha nincs jelszó megadva, akkor a célfiók elmentett titkosítási jelszava lesz használva.</entry>
  <entry key="SPEEDLIMITS">Sebességhatárok</entry>
  <entry key="NEWTRIGGER">Új kioldó</entry>
  <entry key="ERRORCREATINGFOLDER">Hiba a mappa létrehozásakor</entry>
  <entry key="MOVEUP">Fel</entry>
  <entry key="MOVEDOWN">Le</entry>
  <entry key="ERRORSCHEDULED">Nem sikerült ütemezett feladatot létrehozni ehhez a művelethez</entry>
  <entry key="CHUNKRETRIES">Újrpróbálkozások száma</entry>
  <entry key="EXITAPPWARNING">Az alkalmazásból való kilépéshez először zárja be az összes szinkronizációs ablakot.</entry>

  <entry key="FILTERED">Szűrt</entry>
  <entry key="COMPARE">Összehasonlítás</entry>
  <entry key="COMPAREWARNING">Ez a művelet egy teljes fájlösszehasonlítást indít el, és időbe telik. Biztos, hogy folytatni szeretné?</entry>
  <entry key="READINGFOLDERS">Mappák olvasása</entry>
  <entry key="BANDWIDTHCONFIGFILE">Sávszélesség konfigurációs fájl</entry>
  <entry key="BANDWIDTHFILEERROR">A sávszélesség fájl nem menthető</entry>
  <entry key="ENABLEBANDWIDTHLIMIT">Sávszélesség-korlátozás engedélyezése</entry>
  <entry key="ADDFOLDERS">Mappák hozzáadása</entry>
  <entry key="NAMEFILTER">Név szűrő</entry>
  <entry key="SIZEFILTER">Méret szűrő</entry>
  <entry key="DATEFILTER">Dátum szűrő</entry>
  <entry key="EXCLUDELARGERTHAN">A következőnél nagyobb fájlok kizárása</entry>
  <entry key="EXCLUDESMALLERTHAN">A következőnél kisebb fájlok kizárása</entry>
  <entry key="EXCLUDENEWERTHAN">A következőnél újabb fájlok kizárása</entry>
  <entry key="SYNCONLYROOT">Ne szinkronizáljon alkönyvtárakat, csak a gyökérmappát.</entry>
  <entry key="PERIOD">Időszak</entry>
  <entry key="THISMONTH">Ebben a hónapban</entry>
  <entry key="THISYEAR">Ebben az évben</entry>
  <entry key="INCLUDEONLY">Csak a következő fájlokat tartalmazza:</entry>
  <entry key="LOGNEWFILE">Ezután automatikusan hozzon létre egy új fájlt </entry>
  <entry key="SYNCTIMEZONES">Időzónák közötti szinkronizálás</entry>
  <entry key="LOGSETTINGS">Naplók</entry>
  <entry key="PROXYSETTINGS">Proxy</entry>
  <entry key="MAILSETTINGS">E-mail</entry>
  <entry key="RESTENDPOINT">REST végpont</entry>
  <entry key="ACCESSKEYID">Hozzáférési kulcs azonosítója</entry>
  <entry key="SECRETACCESSKEY">Titkos hozzáférési kulcs</entry>
  <entry key="CONNECTION">Kapcsolat</entry>

  <entry key="COMPRESSING">Tömörítés</entry>
  <entry key="ZIPUPLOADS">Zip feltöltések</entry>
  <entry key="ZIPCONFIGURATION">Zip konfiguráció</entry>
  <entry key="COMPRESSIONLEVEL">Tömörítési szint</entry>
  <entry key="BESTCOMPRESSION">Legjobb tömörítés</entry>
  <entry key="BESTSPEED">Legjobb sebesség</entry>
  <entry key="NORMAL">Normál</entry>
  <entry key="ENCRYPTZIP">Titkosítsa a zip fájlokat a következő jelszóval</entry>
  <entry key="PASSWORDLOSTZIP">Ha elveszteti ezt a jelszót, nem fogja tudni kicsomagolni a fájlokat.</entry>
  <entry key="COMPLETING">Befejezés</entry>
  <entry key="ENABLEBATCHUPLOADS">Kötegelt feltöltések engedélyezése</entry>
  <entry key="SHOWROOTDRIVES">Ezeknek a felhasználóknak megmutatja a meghajtókat</entry>
  <entry key="USERSLISTSHARING">Adja meg azoknak a felhasználóknak a listáját, akik létrehoztak egy hivatkozást, hogy megosszák velem a meghajtóikat.</entry>
  <entry key="RESTARTSETTINGS">A beállítások alkalmazásához indítsa újra az Air Explorer programot</entry>
  <entry key="SMALLERTHAN">Kisebb, mint {0}</entry>
  <entry key="LARGERTHAN">Nagyobb, mint {0}</entry>
  <entry key="BEFORE">A(z) {0} előtt</entry>
  <entry key="AFTER">A(z) {0} után</entry>
  <entry key="TODAY">Ma</entry>
  <entry key="YESTERDAY">Tegnap</entry>
  <entry key="THISWEEK">Ezen a héten</entry>
  <entry key="LASTMONTH">Az utolsó hónapban</entry>
  <entry key="LASTYEAR">Az utolsó évben</entry>
  <entry key="LAST30DAYS">Az utóbbi 30 napban</entry>
  <entry key="DOCUMENT">Dokumentum</entry>
  <entry key="IMAGE">Kép</entry>
  <entry key="VIDEO">Videó</entry>
  <entry key="AUDIO">Audió</entry>
  <entry key="TINY">Apró</entry>
  <entry key="SMALL">Kicsi</entry>
  <entry key="MEDIUM">Közepes</entry>
  <entry key="LARGE">Nagy</entry>
  <entry key="HUGE">Hatalmas</entry>
  <entry key="GIGANTIC">Gigantikus</entry>
  <entry key="SELECTDATERANGE">Dátumtartomány kiválasztása</entry>
  <entry key="FROM">Ettől</entry>
  <entry key="TO">Eddig</entry>
  <entry key="SELECTFILEEXTENSIONS">Fájl kiterjesztések kiválasztása</entry>
  <entry key="LIMITEXTENSIONS">Korlátozza a keresést ezekre a fájlkiterjesztésekre. Minden kiterjesztést különítsen el szóközzel!</entry>
  <entry key="SELECTSIZERANGE">Mérettartomány kiválasztása</entry>
  <entry key="MINIMUMSIZE">Minimális méret</entry>
  <entry key="MAXIMUMSIZE">Maximális méret</entry>
  <entry key="SOMEREFRESHFAILED">Néhány mappát nem lehetett frissíteni!</entry>
  <entry key="TASKPRIORITY">Feladat prioritása</entry>
  <entry key="REALTIME">Valós idejű</entry>
  <entry key="HIGH">Magas</entry>
  <entry key="AVOBENORMAL">Normál feletti</entry>
  <entry key="BELOWNORMAL">Normál alatti</entry>
  <entry key="LOW">Alacsony</entry>
  <entry key="RUNASADMIN">Futtassa az alkalmazást rendszergazdaként, hogy elmentse ezeket az értékeket!</entry>
  <entry key="EXPORTALL">Az összes fiók exportálása</entry>
  <entry key="EXPORTSELECTED">A kiválasztott fiókok exportálása</entry>
  <entry key="USEREGULAREXPRESSIONS">Szabályos kifejezések használata"</entry>
  <entry key="CASEINSENSITIVE">Nagy- és kisbetű érzéketlen</entry>
  <entry key="ADDACCOUNT">Fiók hozzáadása</entry>
  <entry key="BIDIRECTIONALDESCMOBILE">Újabb fájlok másolása mindkét oldalra</entry>
  <entry key="CONNECT">Csatlakozás</entry>
  <entry key="INFORMATION">Információ</entry>
  <entry key="MIRRORDESCMOBILE">A tükrözés az összes adatot átmásolja az eredetiről a célállomásig.</entry>
  <entry key="MIRRORUPDATEDESCMOBILE">Az eredet másolása a célhelyre, csak az újabb fájlok másolásával</entry>
  <entry key="SELECTACCOUNT">Válasszon ki egy fiókot a Fiókok fülön</entry>
  <entry key="SELECTCLOUD">Felhőtárhely kiválasztása</entry>
  <entry key="SYNCPRO">További szinkronizációk hozzáadásához Air Explorer Pro szükséges</entry>
  <entry key="TABS">Fülek</entry>
  <entry key="TASKS">Feladatok</entry>
  <entry key="UPDATEDESCMOBILE">Újabb fájlok másolása az eredetiről a célhelyre</entry>
  <entry key="UPLOADFILE">Fájl feltöltés</entry>
  <entry key="VIEWREPORT">Jelentés megtekintése</entry>
  <entry key="OPENWITH">Nyissa meg a</entry>
  <entry key="FILTERWHILECOMPARE">Ne olvassa és hasonlítsa össze a szűrt mappákat</entry>
  <entry key="FILTERWHILECOMPAREHELP">Gyorsabb mappaösszehasonlítást tesz lehetővé, de a szűrt mappák nem jelennek meg a szinkronizálási listában.</entry>
  <entry key="RATELIMIT">Engedélyezett kérések száma {0} másodpercenként</entry>
  <entry key="RATELIMITHELP">Növelje a számot a gyorsabb letöltéshez vagy feltöltéshez, csökkentse, ha "429 activityLimit reached" hibaüzenetet kap.</entry>
  <entry key="ALLOWABUSEDOWNLOAD">Visszaélésszerű, spam vagy malware fájlok letöltésének engedélyezése</entry>
  <entry key="TAGS">Címkék</entry>
  <entry key="SKIPOLDER">Az azonos dátumú vagy régebbi fájlok kihagyásra kerülnek.</entry>
  <entry key="CONNECTIONTIMEOUT">Csatlakozási időtúllépés</entry>
  <entry key="SHOWFOLDERCOLORSBOX">Megosztott mappák és zárolt fájlok eltérő ikonjainak megjelenítése (lassabb frissítés)</entry>
	<entry key="PERSONAL">Személyes</entry> <!-- Személyes felhőalapú fiókokhoz használják -->
	<entry key="BUSINESS">Üzleti</entry> <!-- üzleti felhőalapú fiókokhoz használják -->
	<entry key="SHOWONLYSITES">Csak ezeket a Sharepoint webhelyeket jelenítse meg</entry>	
	<entry key="CATEGORY">Kategória</entry>
	<entry key="ADDCATEGORY">Kategória hozzáadása</entry>
	<entry key="OPENONLEFT">Nyissa meg a bal oldalon</entry>
	<entry key="OPENONRIGHT">Nyissa meg a jobb oldalon</entry>
	<entry key="SHOWCONTEXTNEWTAB">Környezeti menü megjelenítése egy új lap megnyitásához</entry>
	<entry key="ADDANOTHERACCOUNT">Egy újabb {0} fiók hozzáadása</entry> <!--pl.: Adjon hozzá egy másik OneDrive-fiókot -->
	<entry key="CATEGORYNAME">Kategória neve</entry>
	<entry key="REMOVECATEGORY">Szeretné eltávolítani a kategóriát {0}?</entry>
	<entry key="TIME">Idő</entry>
	<entry key="CONNECTIONSTRING">Csatlakozási karakterlánc</entry>
	<entry key="ACCOUNTNAMEKEY">Fióknév és kulcs</entry>
	<entry key="USESAS">"Megosztott hozzáférési aláírás URL-címe" (SAS URL)</entry>
	<entry key="KEY">Kulcs</entry>
	<entry key="STORAGEACCOUNTNAME">Tárhelyfiók neve</entry>
</language>
