﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="ro-RO">
  <entry key="SEARCH">Caută</entry>
  <entry key="OPTIONS">Opțiuni</entry>
  <entry key="EXPLORE">Explorează</entry>
  <entry key="ACCOUNTS">Conturi</entry>
  <entry key="VIEW">Vezi</entry>
  <entry key="HELP">Ajutor</entry>
  <entry key="ABOUT">Despre</entry>
  <entry key="ONEPANEL">Un Panou</entry>
  <entry key="TWOPANELS">Două Panouri</entry>
  <entry key="NEWWINDOW">Fereastră Nouă</entry>
  <entry key="EDITACCOUNTS">Editează Conturile</entry>
  <entry key="MYCOMPUTER">Computerul Meu</entry>
  <entry key="OK">Bine</entry>
  <entry key="CUT">Taie</entry>
  <entry key="COPY">Copiază</entry>
  <entry key="PASTE">Lipește</entry>
  <entry key="OPEN">Deschide</entry>
  <entry key="DELETE">Șterge</entry>
  <entry key="RENAME">Redenumește</entry>
  <entry key="NEWFOLDER">Folder Nou</entry>
  <entry key="PROPERTIES">Proprietăți</entry>
  <entry key="PLAY">Redă</entry>
  <entry key="OPENINBROWSER">Deschide în browser</entry>
  <entry key="ENCRYPTUPLOADS">Criptează Încărcările</entry>
  <entry key="VERYLARGEICONS">Icoane foarte mari</entry>
  <entry key="LARGEICONS">Icoane mari</entry>
  <entry key="MEDIUMICONS">Icoane Medii</entry>
  <entry key="LIST">Listă</entry>
  <entry key="DETAILS">Detalii</entry>
  <entry key="ITEMSSELECTED">{0} articole selectate</entry>
<entry key="EXPAND">Extinde</entry>
<entry key="NAME">Nume</entry>
<entry key="SIZE">Marime</entry>
<entry key="DATE">Dată</entry>
<entry key="TYPE">Tipul</entry>
<entry key="OPERATION">Operațiune</entry>
<entry key="SOURCE">Sursă</entry>
<entry key="DESTINATION">Destinație</entry>
<entry key="STATUS">Stare</entry>
<entry key="ESTIMATED">Estimare</entry>
<entry key="PROGRESS">Progres</entry>
<entry key="SPEED">Viteză</entry>
<entry key="RESUME">Reia</entry>
<entry key="CANCEL">Anulează</entry>
<entry key="RUNAGAIN">Rulaează din nou</entry>
<entry key="CLEARCOMPLETED">Curățare Finalizată</entry>
<entry key="CLEARFAILED">Curățarea nu a reușit</entry>
<entry key="STOP">Oprește</entry>
<entry key="SPEED">Viteză</entry>
<entry key="FREE">{0} liber</entry>
<entry key="COULDNOTLOGIN">Nu m-am putut conecta la {0}</entry>
<entry key="ITEMS">{0} articole</entry>
<entry key="CONNECTINGTO">conectare la {0} în {1}</entry>
<entry key="DELETESURE">Sigur dorești să ștergi {0} ?</entry>
<entry key="DELETESUREITEMS">Sigur dorești să ștergi aceste articole {0}?</entry>
<entry key="CREATESUBFOLDERFOR">Creează un subfolder pentru {0}</entry>
<entry key="NEWFOLDERNAME">Nume nou la dosar</entry>
<entry key="SHOWHIDETREE">Arată / Ascunde</entry>
  <entry key="FILESNOTCOPIED">Fișierele nu au putut fi copiate</entry>
  <entry key="CLOUDACCOUNTS">Conturile serverelor Cloud</entry>
  <entry key="REMOVE">Elimină</entry>
  <entry key="ADD">Adaugă</entry>
  <entry key="CLOSE">Închide</entry>
  <entry key="ACCOUNTNOTVERIFIED">Contul nu a putut fi verificat</entry>
  <entry key="ALL">Tot</entry>
  <entry key="FOLDER">Dosar</entry>
  <entry key="OPENLOCATION">Deschide locația fișierului</entry>
  <entry key="VIEWFOLDER">Vezi folderul</entry>
  <entry key="COMPLETED">Complet</entry>
  <entry key="STOPPED">Oprit</entry>
  <entry key="RUNNING">Rulează</entry>
  <entry key="CANCELLED">Anulat</entry>
  <entry key="CONNECTING">Connectat</entry>
  <entry key="QUEUED">În așteptare</entry>
  <entry key="RETRIES">Transferuri a eșuat, reîncarcă</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Descărcări simultane</entry>
  <entry key="SIMULTANEOUSUPLOADS">Încărcări simultane</entry>
  <entry key="COPYCLIPBOARD">Copiază în clipboard</entry>
  <entry key="SHAREINFO">Trimite acest link la alte persoane. Oricine cu acest link va putea descărca fișierul.</entry>
  <entry key="SHARELINK">Trimite Link-ul</entry>
  <entry key="SHARELINKERROR">Nu am putut partaja link-ul creat</entry>
  <entry key="CREATINGLINK">Obțin link-ul public pentru {0}</entry>
  <entry key="REGISTERACCOUNT">Inregistrare cont</entry>
  <entry key="UPLOAD">Încărcă</entry>
  <entry key="DOWNLOAD">Descarcă</entry>
  <entry key="TRANSFER">Transferă</entry>
  <entry key="MOVE">Mută</entry>
  <entry key="CLOUDSOURCEERROR">Din păcate, în prezent {0} nu poate fi folosit ca o sursă transferabilă la un alt nor. Descarcă fișierele pe primul computer</entry>
  <entry key="REMOVEACCOUNTSURE">Sigur doriți să eliminați "{0}" din conturile înregistrate?</entry>
  <entry key="INVALIDPASSWORD">Parola pentru criptarea fișierului "{0}" nu este validă</entry>
  <entry key="PLEASEPASSWORD">Scrie parola pentru a cripta fișierul</entry>
  <entry key="ENCRYPTUPLOADS">Criptează încărcările</entry>
  <entry key="ENCRYPTALL">Criptează toate imaginile din contul dvs. în această sesiune cu următoarea parola</entry>
  <entry key="PASSWORDLOST">Dacă ai pierdut parola, nu vei mai putea cripta fișierele</entry>
  <entry key="ENTERPASSWORD">Introdu parola</entry>
  <entry key="REFRESHERROR">Eroare,reînprospătează folderul '{0}'</entry>
  <entry key="SYNCHRONIZE">Sincronizare</entry>
  <entry key="CHOOSESERVICE">Alege un server la conectare</entry>
  <entry key="LANGUAGE">Limbă</entry>
  <entry key="ABOUT">Despre</entry>
  <entry key="SENDERROR">Raportează erorile</entry>
  <entry key="CHECKVERSION">Verifică pentru actualizări</entry>
  <entry key="USER">Utilizator</entry>
  <entry key="PASSWORD">Parolă</entry>
  <entry key="PATH">Cale</entry>
  <entry key="START">Începe</entry>
  <entry key="SHOWDIFFERENT">Arata doar diferențele</entry>
  <entry key="SHOWERRORS">Arată numai erorile</entry>
  <entry key="COMPARING">Compară</entry>
  <entry key="SYNCTASKS">sarcini la sincronizare</entry>
  <entry key="SYNCENEDOK">Sincronizarea sa încheiat în mod corect</entry>
  <entry key="SYNCENEDERROR">Sincronizare sa încheiat, dar unele fișiere nu au putut fi sincronizate</entry>
  <entry key="SYNCSTOP">Vrei să oprești sincronizarea?</entry>
  <entry key="COPYTOLEFT">Copiază în stânga</entry>
  <entry key="COPYRIGHT">Copiază în dreapta</entry>
  <entry key="DELETELEFT">Șterge partea stângă</entry>
  <entry key="DELETERIGHT">Șterge partea dreaptă</entry>
  <entry key="NOACTION">Nu efectua nimic</entry>
  <entry key="MIRROR">Oglindă</entry>
  <entry key="MIRRORUPDATE">Actualizare Alternativă</entry>
  <entry key="UPDATE">Actualizare</entry>
  <entry key="BIDIRECTIONAL">Bidirectional</entry>
  <entry key="CUSTOM">Personalizat</entry>
  <entry key="MIRRORDESC">Reînlocuesc din partea stanga, în partea dreapta</entry>
  <entry key="MIRRORUPDATEDESC">Reînlocuesc din partea stanga, pe partea dreaptă copiez numai fișierele noi</entry>
  <entry key="UPDATEDESC">Copiază doar fișiere noi de la stânga la dreapta</entry>
  <entry key="BIDIRECTIONALDESC">Copiază fișierele noi din ambele părți</entry>
  <entry key="CUSTOMDESC">configurare personalizată</entry>
  <entry key="ONLYLEFT">Elementul există numai în partea stângă</entry>
  <entry key="ONLYRIGHT">Elementul există numai în partea dreapta</entry>
  <entry key="LEFTNEWER">Fișierul din partea stanga este mai nou</entry>
  <entry key="RIGHTNEWER">Fișierul din dreapta este mai nou</entry>
  <entry key="GETTINGLINKFOR">Obțin link-urile publice pentru {0}</entry>
  <entry key="PENDINGTRANSFERS">Există transferuri în așteptare</entry>
  <entry key="CLOSESURE">Sigur dorești să închizi Air Explorer?</entry>
  <entry key="SAVETASKS">Salvează lista sarcinilor înainte de a continua transferurile</entry>
  <entry key="YES">Da</entry>
  <entry key="NO">Nu</entry>
  <entry key="SYNC2FOLDERS">Trebuie să selectezi un folder din fiecare parte pentru sincronizare</entry>
  <entry key="CANNOTSYNCFOLDER">Aceste dosare nu pot fi sincronizate</entry>
  <entry key="MEGACONNOTSYNC">Mega poate fi sincronizată doar cu dosarele locale</entry>
  <entry key="NEWVERSION">O noua versiune Air Explorer este disponibilă!</entry>
  <entry key="UPGRADENOW">Treci la Air Explorer Pro acum?</entry>
  <entry key="NONEWVERSION">Utilizezi cea mai recentă versiune Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer a detectat o eroare</entry>
  <entry key="ERRDETAILS">Eroare Detalii</entry>
  <entry key="ERRSEND">Eroare la trimitere</entry>
  <entry key="ERRCOPY">Copiază Eroarea în Clipboard</entry>
  <entry key="VERSION">Versiune</entry>
  <entry key="GETMORELANGUAGES">Obține mai multe limbi</entry>
  <entry key="FACEBOOKPAGE">Pagina Facebook</entry>
  <entry key="TWITTERFOLLOW">Urmărește-ne pe Twitter</entry>
  <entry key="EDIT">Editează</entry>
  <entry key="DESCRIPTION">Descriere</entry>
  <entry key="ALIAS">Nume Afisat</entry>
  <entry key="CURRENTFOLDERS">Dosarul curent</entry>
  <entry key="LOADSYNC">Încarc Sincronizarea</entry>
  <entry key="SAVE">Salvează</entry>
  <entry key="SELECTSYNC">Salvează configurația</entry>
  <entry key="LEFT">Stânga</entry>
  <entry key="RIGHT">Dreapta</entry>
  <entry key="SAVESYNC">Salvează Sincronizarea</entry>
  <entry key="CLICKTOREFRESH">Reîmprospătează</entry>
  <entry key="WRONGPASSWORD">Parola Invalida. Dacă nu poți ține minte parola, va trebui să dezinstalezi și instalezi din nou Air Explorer</entry>
  <entry key="PASSPROTECTED">Air Explorer este blocat cu parolă, introdu parola pentru a continua</entry>
  <entry key="REQUESTPASSWORD">Solicită o parolă atunci când Air Explorer începe</entry>
  <entry key="SHOWHIDDENFILES">Arată fișierele ascunse</entry>
  <entry key="UNLIMITEDTIMEPRO">Nelimitat</entry>
  <entry key="PROUNTIL">Valabil până la {0}</entry>
  <entry key="PROVERSION">Versiunea Pro</entry>
  <entry key="GETPROVERSION">Obține Versiunea Pro</entry>
  <entry key="ENTERACTIVATION">Introdu codul de activare</entry>
  <entry key="ACTIVATEPRO">Activează Air Explorer Pro</entry>
  <entry key="ACTIVATING">Activez Licența. Asteptă o clipă ...</entry>
  <entry key="PLEASEAACTIVATE">Introdu codul de activare pe care l-ai primit când ai cumpărat Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Codul de activare este greșit, verifică sau contactează contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Această licență este deja activată pe un alt calculator. Dacă dorești să-o utilizezi la un alt calculator contactează https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Licență nevalidă</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro sa activat cu succes. Vă mulțumim pentru cumpărare</entry>
  <entry key="LICENSEEXPIRED">Licența a expirat la {0}. Pentru a continua utilizarea Air Explorer Pro trebuie să cumperi o nouă licență</entry>
  <entry key="PROREQUIRED">Air Explorer Pro Necesar</entry>
  <entry key="ONLYPRO">Această caracteristică este disponibilă numai pentru Air Explorer versiunea Pro.</entry>
  <entry key="PROUPGRADE">Upgradează la Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Pentru a adăuga mai multe {0} conturi trebuie să treci la Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Versiunea gratuită este limitată la 2 imagini sau descărcări simultane</entry>
  <entry key="REACTIVATE">Aer Explorer Pro este deja licentiat pentru {0}. Vrei să introduci o licență diferită?</entry>
  <entry key="LICENSEDTO">Licențiat pentru {0}</entry>
  <entry key="PARAMETERS">Parametrii</entry>
</language>
