﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="de-DE">
  <entry key="SEARCH">Suchen</entry>
  <entry key="OPTIONS">Optionen</entry>
  <entry key="EXPLORE">Explorer</entry>
  <entry key="ACCOUNTS">Konten</entry>
  <entry key="VIEW">Ansicht</entry>
  <entry key="HELP">Hilfe</entry>
  <entry key="ABOUT">Über</entry>
  <entry key="ONEPANEL">Ein Fenster</entry>
  <entry key="TWOPANELS">Zwei Fenster</entry>
  <entry key="NEWWINDOW">Neues Fenster</entry>
  <entry key="EDITACCOUNTS">Konten bearbeiten</entry>
  <entry key="MYCOMPUTER">Mein Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Ausschneiden</entry>
  <entry key="COPY">Kopieren</entry>
  <entry key="PASTE">Einfügen</entry>
  <entry key="OPEN">Öffnen</entry>
  <entry key="DELETE">Löschen</entry>
  <entry key="RENAME">Umbenennen</entry>
  <entry key="NEWFOLDER">Neuer Ordner</entry>
  <entry key="PROPERTIES">Eigenschaften</entry>
  <entry key="PLAY">Abspielen</entry>
  <entry key="OPENINBROWSER">Im Web-Browser öffnen</entry>
  <entry key="ENCRYPTUPLOADS">Uploads verschlüsseln</entry>
  <entry key="VERYLARGEICONS">Sehr große Symbole</entry>
  <entry key="LARGEICONS">Große Symbole</entry>
  <entry key="MEDIUMICONS">Mittelgroße Symbole</entry>
  <entry key="LIST">Liste</entry>
  <entry key="DETAILS">Details</entry>
  <entry key="ITEMSSELECTED">{0} Einträge ausgewählt</entry>
<entry key="EXPAND">Erweitern</entry>
<entry key="NAME">Name</entry>
<entry key="SIZE">Größe</entry>
<entry key="DATE">Datum</entry>
<entry key="TYPE">Typ</entry>
<entry key="OPERATION">Operation</entry>
<entry key="SOURCE">Quelle</entry>
<entry key="DESTINATION">Ziel</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Geschätzt</entry>
<entry key="PROGRESS">Fortschritt</entry>
<entry key="SPEED">Geschwindigkeit</entry>
<entry key="RESUME">Fortsetzen</entry>
<entry key="CANCEL">Abbrechen</entry>
<entry key="RUNAGAIN">Erneut ausführen</entry>
<entry key="CLEARCOMPLETED">Abgeschlossene entfernen</entry>
<entry key="CLEARFAILED">Abgebrochene entfernen</entry>
<entry key="STOP">Stop</entry>
<entry key="SPEED">Geschwindigkeit</entry>
<entry key="FREE">{0} frei</entry>
<entry key="COULDNOTLOGIN">Logon zu {0} fehlgeschlagen</entry>
<entry key="ITEMS">{0} items</entry>
<entry key="CONNECTINGTO">Verbinde zu {0} in {1}</entry>
<entry key="DELETESURE">Wollen Sie {0} wirklich löschen?</entry>
<entry key="DELETESUREITEMS">Wollen Sie diese  {0} Elemente wirklich löschen?</entry>
<entry key="CREATESUBFOLDERFOR">Unterordner für {0} anlegen</entry>
<entry key="NEWFOLDERNAME">Name des neuen Ordners</entry>
<entry key="SHOWHIDETREE">Baum anzeigen/verbergen</entry>
  <entry key="FILESNOTCOPIED">Dateien konnten nicht kopiert werden</entry>
  <entry key="CLOUDACCOUNTS">Cloudserver-Konten</entry>
  <entry key="REMOVE">Entfernen</entry>
  <entry key="ADD">Hinzufügen</entry>
  <entry key="CLOSE">Schließen</entry>
  <entry key="ACCOUNTNOTVERIFIED">Das Konto konnte nicht verifiziert werden</entry>
  <entry key="ALL">Alle</entry>
  <entry key="FOLDER">Ordner</entry>
  <entry key="OPENLOCATION">Speicherort öffnen</entry>
  <entry key="VIEWFOLDER">Ordner anzeigen</entry>
  <entry key="DESTINATION">Ziel</entry>
  <entry key="SOURCE">Quelle</entry>
  <entry key="COMPLETED">Abgeschlossen</entry>
  <entry key="STOPPED">Angehalten</entry>
  <entry key="RUNNING">Läuft</entry>
  <entry key="CANCELLED">Abgebrochen</entry>
  <entry key="CONNECTING">Verbinde</entry>
  <entry key="QUEUED">In Warteschlange</entry>
  <entry key="ERROR">Fehler</entry>
  <entry key="RETRIES">Anzahl Wiederholungen nach Fehler</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Gleichzeitige Downloads</entry>
  <entry key="SIMULTANEOUSUPLOADS">Gleichzeitige Uploads</entry>
  <entry key="COPYCLIPBOARD">In die Zwischenablage kopieren</entry>
  <entry key="SHAREINFO">Geben Sie diesen Link an andere weiter. Jeder kann mit diesem Link die Datei herunterladen.</entry>
  <entry key="SHARELINK">Link weitergeben</entry>
  <entry key="SHARELINKERROR">Link konnte nicht erstellt werden</entry>
  <entry key="CREATINGLINK">Erstelle öffentlichen Link für {0}</entry>
  <entry key="REGISTERACCOUNT">Konto hinzufügen</entry>
  <entry key="UPLOAD">Hochladen</entry>
  <entry key="DOWNLOAD">Herunterladen</entry>
  <entry key="TRANSFER">Transfer</entry>
  <entry key="MOVE">Verschieben</entry>
  <entry key="CLOUDSOURCEERROR">Tut uns leid, derzeit kann {0} nicht für den direkten Transfer zu einer anderen Cloud verwendet werden. Bitte laden Sie die Dateien zuerst auf Ihren Computer herunter.</entry>
  <entry key="REMOVEACCOUNTSURE">Wollen Sie '{0}' wirklich aus der Liste der registrierten Konten entfernen?</entry>
  <entry key="INVALIDPASSWORD">Das Passwort zum Entschlüsseln der Datei '{0}' ist ungültig</entry>
  <entry key="PLEASEPASSWORD">Bitte geben Sie das Passwort zum Entschlüsseln der Datei an</entry>
  <entry key="ENCRYPTUPLOADS">Uploads verschlüsseln</entry>
  <entry key="ENCRYPTALL">Alle Uploads zu Ihrem Konto in dieser Sitzung mit dem folgenden Passwort verschlüsseln</entry>
  <entry key="PASSWORDLOST">Wenn Sie dieses Passwort verlieren, können Sie die Dateien nicht mehr entschlüsseln</entry>
  <entry key="ENTERPASSWORD">Passwort eingeben</entry>
  <entry key="REFRESHERROR">Fehler beim Aktualisieren des Ordners '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchronisieren</entry>
  <entry key="CHOOSESERVICE">Server für die Verbindung auswählen</entry>
  <entry key="LANGUAGE">Sprache</entry>
  <entry key="ABOUT">Über</entry>
  <entry key="SENDERROR">Fehlerberichte oder Verbesserungsvorschläge senden</entry>
  <entry key="CHECKVERSION">Auf Updates prüfen</entry>
  <entry key="USER">Benutzer</entry>
  <entry key="PASSWORD">Passwort</entry>
  <entry key="PATH">Pfad</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Nur Unterschiede anzeigen</entry>
  <entry key="SHOWERRORS">Nur Fehler anzeigen</entry>
  <entry key="COMPARING">Vergleiche</entry>
  <entry key="SYNCTASKS">Synchronisierungsaufgabe(n)</entry>
  <entry key="SYNCENEDOK">Synchronisierung erfolgreich beendet</entry>
  <entry key="SYNCENEDERROR">Die Synchronisierung ist beendet, jedoch konnten manche Dateien nicht synchronisiert werden.</entry>
  <entry key="SYNCSTOP">Wollen Sie die Synchronisierung anhalten?</entry>
  <entry key="COPYTOLEFT">Nach links kopieren</entry>
  <entry key="COPYRIGHT">Nach rechts kopieren</entry>
  <entry key="DELETELEFT">Links löschen</entry>
  <entry key="DELETERIGHT">Rechts löschen</entry>
  <entry key="NOACTION">Nichts tun</entry>
  <entry key="MIRROR">Spiegeln</entry>
  <entry key="MIRRORUPDATE">Update</entry>
  <entry key="UPDATE">Aktualisieren</entry>
  <entry key="BIDIRECTIONAL">Bidirektional</entry>
  <entry key="CUSTOM">Angepasst</entry>
  <entry key="MIRRORDESC">Linke Seite nach rechts replizieren</entry>
  <entry key="MIRRORUPDATEDESC">Linke Seite nach rechts replizieren - nur neuere Dateien kopieren</entry>
  <entry key="UPDATEDESC">Neuere Dateien von links nach rechts kopieren</entry>
  <entry key="BIDIRECTIONALDESC">Neuere Dateien in beide Richtungen kopieren</entry>
  <entry key="CUSTOMDESC">Individuelle Konfiguration</entry>
  <entry key="ONLYLEFT">Element existiert nur auf der linken Seite</entry>
  <entry key="ONLYRIGHT">Element existiert nur auf der rechten Seite</entry>
  <entry key="LEFTNEWER">Datei links ist neuer</entry>
  <entry key="RIGHTNEWER">Datei rechts ist neuer</entry>
  <entry key="GETTINGLINKFOR">Öffentlichen Link für {0} erhalten</entry>
  <entry key="PENDINGTRANSFERS">Es laufen noch Übertragungen</entry>
  <entry key="CLOSESURE">Sind Sie sicher, dass Sie Air Explorer beenden wollen?</entry>
  <entry key="SAVETASKS">Liste der Tasks zum Fortsetzen der Übertragungen beim nächsten Start sichern</entry>
  <entry key="YES">Ja</entry>
  <entry key="NO">Nein</entry>
  <entry key="SYNC2FOLDERS">Sie müssen auf jeder Seite einen Ordner zum Synchronisieren auswählen</entry>
  <entry key="CANNOTSYNCFOLDER">Dieser Ordner kann nicht synchronisiert werden</entry>
  <entry key="MEGACONNOTSYNC">Mega kann nur mit lokalen Ordnern synchronisiert werden</entry>
  <entry key="NEWVERSION">Eine neue Version von Air Explorer ist verfügbar</entry>
  <entry key="UPGRADENOW">wollen Sie Air Explorer jetzt aktualisieren?</entry>
  <entry key="NONEWVERSION">Sie haben bereits die neueste Version von Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer hat einen Fehler festgestellt</entry>
  <entry key="ERRDETAILS">Fehlerdetails</entry>
  <entry key="ERRSEND">Fehler senden</entry>
  <entry key="ERRCOPY">Fehler in die Zwischenablage kopieren</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Weitere Sprachen</entry>
  <entry key="FACEBOOKPAGE">Air Explorer auf Facebook</entry>
  <entry key="TWITTERFOLLOW">Folgen Sie uns auf Twitter</entry>
  <entry key="EDIT">Bearbeiten</entry> 
  <entry key="DESCRIPTION">Beschreibung</entry> 
  <entry key="ALIAS">Alias</entry> 
  <entry key="CURRENTFOLDERS">Aktuelle Ordner</entry> 
  <entry key="LOADSYNC">Synchronisierung laden</entry> 
  <entry key="SAVE">Sichern</entry> 
  <entry key="SELECTSYNC">Gespeicherte Konfiguration für die Synchronisierung laden</entry> 
  <entry key="LEFT">Links</entry> 
  <entry key="RIGHT">Rechts</entry> 
  <entry key="SAVESYNC">Sychronisierungseinstellungen speichern</entry> 
  <entry key="CLICKTOREFRESH">Zum Aktualisieren klicken</entry> 
  <entry key="WRONGPASSWORD">Falsches Passwort! Wenn Sie das Passwort vergessen haben, müssen Sie Air Explorer deinstallieren und erneut installieren</entry> 
  <entry key="PASSPROTECTED">Air Explorer wird durch ein Passwort geschützt. Bitte Passwort zum Fortfahren eingeben</entry> 
  <entry key="REQUESTPASSWORD">Beim Start von Air Explorer ein Passwort verlangen</entry> 
  <entry key="SHOWHIDDENFILES">Verborgene Dateien anzeigen</entry> 
  <entry key="UNLIMITEDTIMEPRO">Pro für unbegrenzte Nutzung</entry> 
  <entry key="PROUNTIL">Pro bis {0}</entry> 
  <entry key="PROVERSION">Pro-Version</entry> 
  <entry key="GETPROVERSION">Pro-Version erwerben</entry> 
  <entry key="ENTERACTIVATION">Aktivierungscode eingeben</entry> 
  <entry key="ACTIVATEPRO">Air Explorer Pro aktivieren</entry> 
  <entry key="ACTIVATING">Die Lizenz wird aktiviert. Bitte warten Sie...</entry> 
  <entry key="PLEASEAACTIVATE">Bitte geben Sie den Aktivierungscode ein, den Sie beim Kauf von Air Explorer Pro erhalten haben</entry> 
  <entry key="WRONGACTIVATION">Falscher Aktivierungscode. Bitte überprüfen Sie ihn oder wenden Sie sich an contact@airexplorer.net</entry> 
  <entry key="ALREADYACTIVATED">Diese Lizenz ist bereits auf einem anderen Computer aktiviert. Wenn Sie die Lizenz auf einen anderen Computer übertragen möchten, wenden Sie sich an https://airexplorer.net/store/license/ </entry> 
  <entry key="INVALIDLICENSE">Lizenz ungültig</entry> 
  <entry key="ACTIVATESUCCESS">Air Explorer Pro wurde erfolgreich aktiviert. Vielen Dank für Ihren Kauf</entry> 
  <entry key="LICENSEEXPIRED">Die Lizenz ist am {0} abgelaufen. Wenn Sie Air Explorer Pro weiter nutzen möchten, müssen Sie eine neue Lizenz erwerben</entry> 
  <entry key="PROREQUIRED">Air Explorer Pro erforderlich</entry> 
  <entry key="ONLYPRO">Diese Funktion ist nur in Air Explorer Pro verfügbar.</entry> 
  <entry key="PROUPGRADE">Auf Air Explorer Pro upgraden</entry> 
  <entry key="ADDACCOUNTSPRO">Um weitere Konten zu {0} hinzuzufügen, müssen Sie Air Explorer Pro verwenden</entry> 
  <entry key="PROSIMLIMITED">Die kostenlose Version ist begrenzt auf 2 gleichzeitige Up- und Downloads</entry> 
  <entry key="REACTIVATE">Air Explorer Pro ist bereits für {0} lizenziert. Möchten Sie eine andere Lizenz eingeben?</entry> 
  <entry key="LICENSEDTO">Lizenziert für {0}</entry> 
  <entry key="PARAMETERS">Parameter</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">größer</entry>
  <entry key="NEWER">neuer</entry>
  <entry key="COPYFILE">Datei kopieren</entry>
  <entry key="FILEDATE">Dateidatum</entry>
  <entry key="FILESIZE">Dateigröße</entry>
  <entry key="ALREADYCONTAINS">Dieser Ordner enthält bereits eine Datei diesen Namens</entry>
  <entry key="CLICKKEEP">Klicken Sie auf die Datei, die Sie behalten möchten</entry>
  <entry key="DOACTIONFORALL">Für die folgenden {0} Konflikte durchführen</entry>
  <entry key="COPYANDREPLACE">Kopieren und ersetzen</entry>
  <entry key="DONTCOPY">Nicht kopieren</entry>
  <entry key="COPYKEEP">Kopieren, aber beide Dateien behalten</entry>
  <entry key="COPYRENAMETO">Die Datei, die Sie kopieren, wird umbenannt in {0}</entry>
  <entry key="ERRORCONNECTING">Fehler beim Verbinden zum Quellserver</entry>
  <entry key="IMPORT">Importieren</entry>
  <entry key="EXPORT">Exportieren</entry>
  <entry key="AIRACCOUNTS">Air Explorer-Konten</entry>
  <entry key="EXPORTPASSWORD">Passwort für den Kontenexport</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Ein Passwort für den Schutz der exportierten Konten einrichten</entry>
  <entry key="EXPORTPASSWORDNEEDED">Sie müssen ein Passwort für die Kontensicherungsdatei eingeben</entry>
  <entry key="IMPORTPASSWORD">Passwort für den Kontenimport</entry>
  <entry key="IMPORTPASSWORDENTER">Geben Sie das Passwort für den Import der Kontensicherung ein</entry>
  <entry key="IMPORTPASSWORDNEED">Sie müssen ein Passwort eingeben, um die Kontensicherung zu laden</entry>
  <entry key="ACCOUNTSEXPORTED">Konten exportiert</entry>
  <entry key="EXPORTERROR">Fehler beim Exportieren der Konten</entry>
  <entry key="IMPORTINVALIDPASSWORD">Passwort falsch</entry>
  <entry key="IMPORTERROR">Fehler beim Importieren der Konten</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Download-Geschwindigkeit begrenzen auf</entry>
  <entry key="LIMITUPLOADSPEED">Upload-Geschwindigkeit begrenzen auf</entry>
  <entry key="UNECRYPTERROR">Die Datei {0} konnte nicht entschlüsselt werden</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Passiver Modus</entry>
  <entry key="USESSLTLS">SSL/TLS verwenden</entry>
  <entry key="FTPCREDENTIALS">FTP-Anmeldeinformationen</entry>
  <entry key="AMAZONALIAS">Bitte wählen Sie einen Alias für dieses Amazon-Konto</entry>
  <entry key="CREATED">Erstellt</entry>
  <entry key="MODIFIED">Geändert</entry>
  <entry key="GENERAL">Allgemein</entry>
  <entry key="PROPERTY">Eigenschaft</entry>
  <entry key="VALUE">Wert</entry>
  <entry key="CONTAINS">Enthält</entry>
  <entry key="FILES">Datei(en)</entry>
  <entry key="FOLDERS">Ordner</entry>
  <entry key="ACCOUNT">Konto</entry>
  <entry key="SHOWONLYPENDING">Nur ausstehende anzeigen</entry>
  <entry key="LINKBROWSING">Link browsing</entry>
  <entry key="COPYTORIGHT">Nach rechts kopieren</entry>
  <entry key="RESTARTTOINSTALL">Air Explorer neu starten, um die neue Version zu installieren</entry> 
  <entry key="UPDATING">Update läuft...</entry> 
  <entry key="FILESARESAME">Dateien sind identisch</entry> 
  <entry key="HASHCOMPAREOPTION">Dateien inhaltlich vergleichen, sofern möglich (Hash-Vergleich)</entry> 

</language>






