﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="am-HY">
  <entry key="SEARCH">Որոնում</entry>
  <entry key="OPTIONS">Ընտրանքներ</entry>
  <entry key="EXPLORE">Դիտել</entry>
  <entry key="ACCOUNTS">Օգտատերեր</entry>
  <entry key="VIEW">Տեսք</entry>
  <entry key="HELP">Օգնություն</entry>
  <entry key="ABOUT">Մասին</entry>
  <entry key="ONEPANEL">Մեկ դաշտ</entry>
  <entry key="TWOPANELS">Երկու դաշտ</entry>
  <entry key="NEWWINDOW">Նոր պատուհան</entry>
  <entry key="EDITACCOUNTS">Խմբագրել օգտատերեր</entry>
  <entry key="MYCOMPUTER">Իմ համակարգիչ</entry>
  <entry key="OK">Օկ</entry>
  <entry key="CUT">Կտրել</entry>
  <entry key="COPY">Պատճենել</entry>
  <entry key="PASTE">Տեղադրել</entry>
  <entry key="OPEN">Բացել</entry>
  <entry key="DELETE">Ջնջել</entry>
  <entry key="RENAME">Անվանափոխել</entry>
  <entry key="NEWFOLDER">Նոր պանակ</entry>
  <entry key="PROPERTIES">Հատկություններ</entry>
  <entry key="PLAY">Նվագարկել</entry>
  <entry key="OPENINBROWSER">Բացել վեբ դիտարկիչում</entry>
  <entry key="ENCRYPTUPLOADS">Գաղնտագրել բեռնումները</entry>
  <entry key="VERYLARGEICONS">Շատ մեծ պատկերներ</entry>
  <entry key="LARGEICONS">Մեծ պատկերներ</entry>
  <entry key="MEDIUMICONS">Միջին պատկերներ</entry>
  <entry key="LIST">Ցուցակ</entry>
  <entry key="DETAILS">Մանրամասներ</entry>
  <entry key="ITEMSSELECTED">{0} ընտրված տարրեր</entry>
<entry key="EXPAND">Բացել</entry>
<entry key="NAME">Անուն</entry>
<entry key="SIZE">Ծավալ</entry>
<entry key="DATE">Ամսաթիվ</entry>
<entry key="TYPE">Տեսակ</entry>
<entry key="OPERATION">Գործողություն</entry>
<entry key="SOURCE">Աղբյուր</entry>
<entry key="DESTINATION">Նշանատեղ</entry>
<entry key="STATUS">Կարգավիճակ</entry>
<entry key="ESTIMATED">Գնահատում</entry>
<entry key="PROGRESS">Ընթացք</entry>
<entry key="SPEED">Արագություն</entry>
<entry key="RESUME">Ավարտ</entry>
<entry key="CANCEL">Չեղարկել</entry>
<entry key="RUNAGAIN">Կրկին գործարկել</entry>
<entry key="CLEARCOMPLETED">Մաքրել ավարտվածները</entry>
<entry key="CLEARFAILED">Մաքրել անհաջողները</entry>
<entry key="STOP">Կանգ</entry>
<entry key="SPEED">Արագություն</entry>
<entry key="FREE">{0} ազատ</entry>
<entry key="COULDNOTLOGIN">Չհաջողվեց մուտք գործել {0}</entry>
<entry key="ITEMS">{0} տարրեր</entry>
<entry key="CONNECTINGTO">Համակցում {0}  {1} ից</entry>
<entry key="DELETESURE">Դուք ցանկանում եք ջնջել {0} ?</entry>
<entry key="DELETESUREITEMS">Համոզված եք, որ ցանկանում եք ջնջել դրանք {0} տարրերը ?</entry>
<entry key="CREATESUBFOLDERFOR">Ստեղծել ենթապանակ {0} համար</entry>
<entry key="NEWFOLDERNAME">Նոր պանակի անվանումը</entry>
<entry key="SHOWHIDETREE">Ցուցադրել/թաքցնել ծառ</entry>
  <entry key="FILESNOTCOPIED">Ֆայլը պատճենված չէ</entry>
  <entry key="CLOUDACCOUNTS">Ամպային սերվերների օգտատերեր</entry>
  <entry key="REMOVE">Դուրսգրել</entry>
  <entry key="ADD">Ավելացնել</entry>
  <entry key="CLOSE">Փակել</entry>
  <entry key="ACCOUNTNOTVERIFIED">Հնարավոր չէ ստուգել օգտատերը </entry>
  <entry key="ALL">Բոլորը</entry>
  <entry key="FOLDER">Պանակ</entry>
  <entry key="OPENLOCATION">Բացել ֆայլի տեղադրությունը</entry>
  <entry key="VIEWFOLDER">Բացել պանակը</entry>
  <entry key="COMPLETED">Ավարտված</entry>
  <entry key="STOPPED">Կանգնեցված</entry>
  <entry key="RUNNING">Գործարկում</entry>
  <entry key="CANCELLED">Չեղարկված</entry>
  <entry key="CONNECTING">Համակցում</entry>
  <entry key="QUEUED">Հերթադրված</entry>
  <entry key="ERROR">Սխալ</entry>
  <entry key="RETRIES">Փոխանցումների անհաջող փորձեր</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Միաժամանակյա ներբեռնումներ</entry>
  <entry key="SIMULTANEOUSUPLOADS">Միաժամանակյա վերբեռնումներ</entry>
  <entry key="COPYCLIPBOARD">Պատճենել գրանցամատյան</entry>
  <entry key="SHAREINFO">Կիսվել այս հղումով այլ մարդկանց հետ: Ով է այս հղումով կարող եք ներբեռնել</entry>
  <entry key="SHARELINK">Կիսվել հղումը</entry>
  <entry key="SHARELINKERROR">Համօգտագործman հղում չի կարող ստեղծվել</entry>
  <entry key="CREATINGLINK">Ստանալ հանրային հղումները {0} համար</entry>
  <entry key="REGISTERACCOUNT">Օգտատիրոջ գրանցում</entry>
  <entry key="UPLOAD">Վերբեռնում</entry>
  <entry key="DOWNLOAD">Ներբեռնում</entry>
  <entry key="TRANSFER">Փոխանցում</entry>
  <entry key="MOVE">Տեղափոխում</entry>
  <entry key="CLOUDSOURCEERROR">Ներեղույթուն, նշվածը {0} հնարավոր չէ օգտագործել, այն փոխացնվում է մեկ այլ ամպ ուղակիորեն: Խնդրում ենք առաջնահերթ ֆայլը ներբեռնել Ձեր համակարգիչ</entry>
  <entry key="REMOVEACCOUNTSURE">Դուք վստահ եք, որ ցանկանում եք ջնջել '{0}' օգտագերերի ցանկից?</entry>
  <entry key="INVALIDPASSWORD">'{0}' ֆայլի գագտնագրման ծածկագիրը անիրական է </entry>
  <entry key="PLEASEPASSWORD">Խնդրում ենք մուտքագրել ծածկագիր ֆայլի գագտնագրման համար</entry>
  <entry key="ENCRYPTALL">Գաղտնագրել Ձեր օգտատիրոջ բոլոր վերբեռնումները ներկայիս սեսիայի համար հետևյալ ծածկագրով</entry>
  <entry key="PASSWORDLOST">Եթե դուք կորցրել եք ձեր գաղտնաբառը, դուք չեք կարող գաղտնագրել ֆայլեր</entry>
  <entry key="ENTERPASSWORD">մուտքագրել գաղտնաբառ</entry>
  <entry key="REFRESHERROR">'{0}' պանակի թարմացնամ սխալ</entry>
  <entry key="SYNCHRONIZE">Համադրել</entry>
  <entry key="CHOOSESERVICE">Ընտրել միացման սերվեր</entry>
  <entry key="LANGUAGE">Լեզու</entry>
  <entry key="ABOUT">Մասին</entry>
  <entry key="SENDERROR">Ներկայացնել սխալների կամ հարցումների զեկույցներ</entry>
  <entry key="CHECKVERSION">Ստուգել թարմացումները</entry>
  <entry key="USER">Օգտատեր</entry>
  <entry key="PASSWORD">Ծածկագիր</entry>
  <entry key="PATH">Ճանապարհ</entry>
  <entry key="START">Սկսել</entry>
  <entry key="SHOWDIFFERENT">Ցուցադրել միայն տարբերությունները</entry>
  <entry key="SHOWERRORS">Ցուցադրել միայն սխալները</entry>
  <entry key="COMPARING">Համեմատություն</entry>
  <entry key="SYNCTASKS">համադրման առաջադրանքներ</entry>
  <entry key="SYNCENEDOK">Համադրումը ավարտվեց ճշգրիտ</entry>
  <entry key="SYNCENEDERROR">Համադրումը ավարտվեց, բայց որոշ ֆայլեր չեն համադրվել</entry>
  <entry key="SYNCSTOP">Դուք ցանկանում եք կանգնեցնել համադրումը?</entry>
  <entry key="COPYTOLEFT">Պատճենել դեպի ձախ</entry>
  <entry key="COPYRIGHT">Պատճենել դեպի աջ</entry>
  <entry key="DELETELEFT">Ջնջել ձախ</entry>
  <entry key="DELETERIGHT">Ջնջել աջ</entry>
  <entry key="NOACTION">Ոչինչ չանել</entry>
  <entry key="MIRROR">Հայելի</entry>
  <entry key="MIRRORUPDATE">Հայելային թարմացում</entry>
  <entry key="UPDATE">Թարմացում</entry>
  <entry key="BIDIRECTIONAL">Երկուղղված</entry>
  <entry key="CUSTOM">Հարմարեցված</entry>
  <entry key="MIRRORDESC">Վերարտադրելու ձախ կողմից աջ կողմ</entry>
  <entry key="MIRRORUPDATEDESC">Վերարտադրելու ձախ կողմից աջ կողմ, պատճենելով միայն նոր ֆայլերը</entry>
  <entry key="UPDATEDESC">Պատճենել նորա ֆայլերը ձախից աջ</entry>
  <entry key="BIDIRECTIONALDESC">Պատճենել նոր ֆայլերը երկու ուղղություններով</entry>
  <entry key="CUSTOMDESC">Անհատականացված կազմաձևում</entry>
  <entry key="ONLYLEFT">Այս տարր առկա է միայն ձախ կողմում</entry>
  <entry key="ONLYRIGHT">Այս տարր առկա է միայն աջ կողմում</entry>
  <entry key="LEFTNEWER">Ձախ կողմի ֆայլերը նորացված են</entry>
  <entry key="RIGHTNEWER">Աջ կողմի ֆայլերը նորացված են</entry>
  <entry key="GETTINGLINKFOR">Ստանալ հրապարակային հղում {0} համար</entry>
  <entry key="PENDINGTRANSFERS">Կան հետաձգված փոխանցումներ</entry>
  <entry key="CLOSESURE">Դուք վստահ եք, որ ցանկանում եք փակել Air Explorer ծրագիրը?</entry>
  <entry key="SAVETASKS">Պահպանել խնդիրների ցանկը, հաջորդ մեկնարկման ժամանակ փոխանցման համար</entry>
  <entry key="YES">Այո</entry>
  <entry key="NO">Ոչ</entry>
  <entry key="SYNC2FOLDERS">Դուք պետք է ընտրեք մեկ թղթապանակը յուրաքանչյուր կողմի համադրման համար</entry>
  <entry key="CANNOTSYNCFOLDER">Այս թղթապանակը հանարավոր չէ համադրել</entry>
  <entry key="MEGACONNOTSYNC">Mega-ն կարող է միայն համադրել լոկալ թղթապանակները</entry>
  <entry key="NEWVERSION">Առկա է Air Explorer-ի նոր տարբերակ!</entry>
  <entry key="UPGRADENOW">Դուք ցանկանում եք թարմացնել Air Explorer-ը հիմա?</entry>
  <entry key="NONEWVERSION">Դուք օգտագործում եք Air Explorer-ի վերջին տարբերակը:</entry>
  <entry key="ERRDETECTED">Air Explorer-ը արձանագրել է սխալ</entry>
  <entry key="ERRDETAILS">Սխալի մանրամասներ</entry>
  <entry key="ERRSEND">Ուղարկել սխալը</entry>
  <entry key="ERRCOPY">Պատճենել սխալը գրանցատեղիում</entry>
  <entry key="VERSION">Տարբերակ</entry>
  <entry key="GETMORELANGUAGES">Բեռնել այլ լեզուներ</entry>
  <entry key="FACEBOOKPAGE">Facebook էջը</entry>
  <entry key="TWITTERFOLLOW">Հետևել Twitter-ում</entry>
  <entry key="EDIT">Խմբագրել</entry>
  <entry key="DESCRIPTION">Նկարագրություն</entry>
  <entry key="ALIAS">Արտացոլվող անունը</entry>
  <entry key="CURRENTFOLDERS">Ընթացիկ թղթապանակներ</entry>
  <entry key="LOADSYNC">Բեռնել համադրումը</entry>
  <entry key="SAVE">Պահպանել</entry>
  <entry key="SELECTSYNC">Նշել պահպանված համադրման կարգավորումները</entry>
  <entry key="LEFT">Ձախ</entry>
  <entry key="RIGHT">Աջ</entry>
  <entry key="SAVESYNC">Պահպանել համադրման կարգավորումները</entry>
  <entry key="CLICKTOREFRESH">Սեղմեք թարմացնելու համար</entry>
  <entry key="WRONGPASSWORD">Անհամապատասխան ծածկագիր: Եթե Դուք չեք հիշում ծածկագիրը, պետք է վերատեղադրեք ծրագիրը</entry>
  <entry key="PASSPROTECTED">Air Explorer-ը  փակ է գաղտնաբառով, խնդրում ենք մուտքագրել գաղտնաբառը գործողությունը շարունակելու համար</entry>
  <entry key="REQUESTPASSWORD">Air Explorer գործարկելիս հարցնել ծածկագիր</entry>
  <entry key="SHOWHIDDENFILES">Ցուցադրել թաքնված ֆայլերը</entry>
  <entry key="UNLIMITEDTIMEPRO">Ամվերջ ժամանակով Pro</entry>
  <entry key="PROUNTIL">Pro մինչև {0}</entry>
  <entry key="PROVERSION">Pro Տարբերակ</entry>
  <entry key="GETPROVERSION">Ստանալ Pro տարբերակը</entry>
  <entry key="ENTERACTIVATION">Մուտքագրեք ակտիվացման կոդը</entry>
  <entry key="ACTIVATEPRO">Ակտիվացնել Air Explorer Pro</entry>
  <entry key="ACTIVATING">Արտոնագրի ակտիվացում, խնդրում ենք սպասել...</entry>
  <entry key="PLEASEAACTIVATE">Խնդրում ենք մուտքագրել Air Explorer Pro-ի համար գնված ակտիվացման կոդը</entry>
  <entry key="WRONGACTIVATION">Սխալ արտոնագիր, խնդրում ենք ստուգեք կամ կապնվեք contact@airexplorer.net կոնտակտով</entry>
  <entry key="ALREADYACTIVATED">Այս արտոնագիրը ակտիվացված է մեկ ուրիշ համակարգչում: Եթե ցանկանում եք տեղափոխել այլ համակարգիչ, կապնվեք https://airexplorer.net/store/license/ կոնտակտով</entry>
  <entry key="INVALIDLICENSE">Անվավեր արտոնագիր</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro տարբերակը հաջողությամբ արտոնագրված է: Շնորհակալության գնում կատարելու համար</entry>
  <entry key="LICENSEEXPIRED">Արտոնագիրը ավարտվում է {0}: Air Explorer Pro-ից օգտվելու համար անհրաժեշտ է ձեռք բերել նոր արտոնագիր</entry>
  <entry key="PROREQUIRED">Air Explorer Pro տարբերակը հարցված է</entry>
  <entry key="ONLYPRO">Այս գործողությունը առկա է միայն Air Explorer Pro տարբերակում:</entry>
  <entry key="PROUPGRADE">Անցնել Air Explorer Pro տարբերակին</entry>
  <entry key="ADDACCOUNTSPRO">Ավել օգտատերեր {0} օգտագործելու համար հարկավոր է անցնել Air Explorer Pro տարբերակին</entry>
  <entry key="PROSIMLIMITED">Անվճար տարբերակը սահմանափակվում է 2 միաժամանակ բեռնումով կամ ներբեռնումով</entry>
  <entry key="REACTIVATE">Air Explorer Pro-ը արտոնագրված է {0} կողմից: Դուք իսկապես ցանկանում եք ներկայացնել մեկ այլ արտոնագիր?</entry>
  <entry key="LICENSEDTO">Արտոնագրված է {0}</entry>
  <entry key="PARAMETERS">Պարամետրեր</entry>
  <entry key="CLOUD">Ամպ</entry>
  <entry key="BIGGER">Խոշոր</entry>
  <entry key="NEWER">նորընտիր</entry>
  <entry key="COPYFILE">Պատճենել ֆայլը</entry>
  <entry key="FILEDATE">Ֆայլի ամսաթիվը</entry>
  <entry key="FILESIZE">Ֆայլի ծավալը</entry>
  <entry key="ALREADYCONTAINS">Այս թղթապանակը արդեն պարունակում է նշված անունով ֆայլեր</entry>
  <entry key="CLICKKEEP">Սեղմեք ֆայլը, որը ցանկանում եք պահել</entry>
  <entry key="DOACTIONFORALL">Կատարել հետևյալ կոնֆլիկների {0} գործողությունը</entry>
  <entry key="COPYANDREPLACE">Չպատճենել</entry>
  <entry key="COPYKEEP">Պատճենել, երկու ֆայլերի պահպանմամբ</entry>
  <entry key="COPYRENAMETO">Պատճենվող ֆայլ կվերանվանվի {0}</entry>
  <entry key="ERRORCONNECTING">Նշված սերվերների համակցման սխալ</entry>
  <entry key="IMPORT">Ներմուծում</entry>
  <entry key="EXPORT">Արտածում</entry>
  <entry key="AIRACCOUNTS">Air Explorer օգտատերեր</entry>
  <entry key="EXPORTPASSWORD">Արտածել օգտագերերի ծածկագիրը</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Կարգավորել օգտագերերի ֆայլի պաշտպանության ծածկագիրը</entry>
  <entry key="EXPORTPASSWORDNEEDED">Հարկավեր է մուտքագրել ծածկագիր, օգտագերերի ֆայլի պաշտպանության համար</entry>
  <entry key="IMPORTPASSWORD">Մուտքագրել օգտարերերի ծածկագիր</entry>
  <entry key="IMPORTPASSWORDENTER">Մուտքագրել օգտագերերի արտածման ֆայլի ծածկագիրը</entry>
  <entry key="IMPORTPASSWORDNEED">Հարկավոր է մուտքագրել օգտագերերի ֆայլի ծածկագիրը</entry>
  <entry key="ACCOUNTSEXPORTED">Օգտատերերը արտածված են</entry>
  <entry key="EXPORTERROR">Օգտատերերի արտածման սխալ</entry>
  <entry key="IMPORTINVALIDPASSWORD">Սխալ ծածկագիր</entry>
  <entry key="IMPORTERROR">Օգտատերերի մուտքագրման սխալ</entry>
  <entry key="TOTAL">Ընդհանուր</entry>
  <entry key="LIMITDOWNLOADSPEED">Ներբեռնման արագության սահման</entry>
  <entry key="LIMITUPLOADSPEED">Վերբեռնման արագության սահման</entry>
  <entry key="SUCCESSIMPORT">Օգտատերերի մուտքագրումը հաջոցված է</entry>
  <entry key="UNECRYPTERROR"> {0} ֆայլը հնարավոր չէ ապաբլոկավորել</entry>
  <entry key="SERVER">Սերվեր</entry>
  <entry key="PORT">Պոռտ</entry>
  <entry key="PASSIVEMODE">Պասիվ կարգավիճակ</entry>
  <entry key="USESSLTLS">Օգտագործել SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">FTP հավատարմագրեր</entry>
  <entry key="AMAZONALIAS">Խնդրում ենք ընտրել Amazon-ի օմուտքանունը մուտքանունը</entry>
</language>
