﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="tr-TR">
  <entry key="SEARCH">Ara</entry>
  <entry key="OPTIONS">Seçenekler</entry>
  <entry key="EXPLORE">Araştır</entry>
  <entry key="ACCOUNTS">Hesaplar</entry>
  <entry key="VIEW">Görünüm</entry>
  <entry key="HELP">Yardım</entry>
  <entry key="ABOUT">Hakkında</entry>
  <entry key="ONEPANEL">Tek Panel</entry>
  <entry key="TWOPANELS">İki Panel</entry>
  <entry key="NEWWINDOW">Yeni Pencere</entry>
  <entry key="EDITACCOUNTS">Hesapları Yönet</entry>
  <entry key="MYCOMPUTER">Bilgisayarım</entry>
  <entry key="OK">Tamam</entry>
  <entry key="CUT">Kes</entry>
  <entry key="COPY">Kopyala</entry>
  <entry key="PASTE">Yapıştır</entry>
  <entry key="OPEN">Aç</entry>
  <entry key="DELETE">Sil</entry>
  <entry key="RENAME">Yeniden Adlandır</entry>
  <entry key="NEWFOLDER">Yeni Klasör</entry>
  <entry key="PROPERTIES">Özelllikler</entry>
  <entry key="PLAY">Oynat</entry>
  <entry key="OPENINBROWSER">Web Tarayıcısında aç</entry>
  <entry key="ENCRYPTUPLOADS">Yüklemeleri Şifrele</entry>
  <entry key="VERYLARGEICONS">Çok Büyük İconlar</entry>
  <entry key="LARGEICONS">Büyük İkonlar</entry>
  <entry key="MEDIUMICONS">Orta İconlar</entry>
  <entry key="LIST">Liste</entry>
  <entry key="DETAILS">Detaylar</entry>
  <entry key="ITEMSSELECTED">{0} nesne seçildi</entry>
<entry key="EXPAND">Genişlet</entry>
<entry key="NAME">İsim</entry>
<entry key="SIZE">Boyut</entry>
<entry key="DATE">Tarih</entry>
<entry key="TYPE">Tip</entry>
<entry key="OPERATION">Operasyon</entry>
<entry key="SOURCE">Kaynak</entry>
<entry key="DESTINATION">Hedef</entry>
<entry key="STATUS">Durum</entry>
<entry key="ESTIMATED">Tahmini</entry>
<entry key="PROGRESS">İlerleme</entry>
<entry key="SPEED">Hız</entry>
<entry key="RESUME">Devam</entry>
<entry key="CANCEL">İptal</entry>
<entry key="RUNAGAIN">Tekrar Çalıştır</entry>
<entry key="CLEARCOMPLETED">Tamamlananları Temizle</entry>
<entry key="CLEARFAILED">Başarızları Temizle</entry>
<entry key="STOP">Durdur</entry>
<entry key="SPEED">Hız</entry>
<entry key="FREE">{0} boş</entry>
<entry key="COULDNOTLOGIN">Başarısız login işlemi: {0}</entry>
<entry key="ITEMS">{0} nesne</entry>
<entry key="CONNECTINGTO">Bağlantı kuruluyor. Kullanıcı:{0} Bulut:{1}</entry>
<entry key="DELETESURE"> {0} nesnesini silmek istediğinize emin misiniz?</entry>
<entry key="DELETESUREITEMS">{0} nesnelerinin tümünü silmek istediğize emin misiniz?</entry>
<entry key="CREATESUBFOLDERFOR">{0} için alt klasör oluştur</entry>
<entry key="NEWFOLDERNAME">Yeni klasör adı</entry>
<entry key="SHOWHIDETREE">Ağacı Göster/Gizle</entry>
  <entry key="FILESNOTCOPIED">Dosyalar kopyalanamadı</entry>
  <entry key="CLOUDACCOUNTS">Bulut sunucu hesapları</entry>
  <entry key="REMOVE">Kaldır</entry>
  <entry key="ADD">Ekle</entry>
  <entry key="CLOSE">Kapat</entry>
  <entry key="ACCOUNTNOTVERIFIED">Hesap doğrulanamadı</entry>
  <entry key="ALL">Tümü</entry>
  <entry key="FOLDER">Klasör</entry>
  <entry key="OPENLOCATION">Dosya konumunu aç</entry>
  <entry key="VIEWFOLDER">Klasörü Göster</entry>
  <entry key="COMPLETED">Tamamlandı</entry>
  <entry key="STOPPED">Durduruldu</entry>
  <entry key="RUNNING">Çalışıyor</entry>
  <entry key="CANCELLED">İptal Edildi</entry>
  <entry key="CONNECTING">Bağlanıyor</entry>
  <entry key="QUEUED">Kuyrukta</entry>
  <entry key="ERROR">Hata</entry>
  <entry key="RETRIES">Başarısız gönderi tekrar deneme sayısı</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Eşzamanlı indirmeler</entry>
  <entry key="SIMULTANEOUSUPLOADS">Eşzamanlı yüklemeler</entry>
  <entry key="COPYCLIPBOARD">Panoya Kopyala</entry>
  <entry key="SHAREINFO">Bu bağlantıyı diğer insanlarla paylaşın. Bu bağlantıya sahip olan herkesin dosyayı indirmesi mümkün olacak.</entry>
  <entry key="SHARELINK">Bağlantıyı Paylaş</entry>
  <entry key="SHARELINKERROR">Paylaşılan bağlantı oluşturulamadı</entry>
  <entry key="CREATINGLINK">{0} için açık(genel) bağlantı oluşturuluyor</entry>
  <entry key="REGISTERACCOUNT">Hesap Kaydet</entry>
  <entry key="UPLOAD">Yükle</entry>
  <entry key="DOWNLOAD">İndir</entry>
  <entry key="TRANSFER">Gönder</entry>
  <entry key="MOVE">Taşı</entry>
  <entry key="CLOUDSOURCEERROR">Üzgünüz, şuanda {0}, başka bir bulut sistemine doğrudan gönderim için kaynak olarak kullanılamaz. Lütfen dosyaları önce kendi bilgisayarınıza indiriniz.</entry>
  <entry key="REMOVEACCOUNTSURE">'{0}' hesabını kayıt defterinden silmek istediğinize emin misiniz?</entry>
  <entry key="INVALIDPASSWORD">'{0}' dosyasını çözmek için kullanılan şifre geçersiz</entry>
  <entry key="PLEASEPASSWORD">Lütfen dosyayı çözmek için gerekli şifreyi giriniz</entry>
  <entry key="ENCRYPTALL">Aşağıdaki şifre ile bu oturumda hesabınıza yapılan tüm yüklemeleri şifrele</entry>
  <entry key="PASSWORDLOST">Bu şifreyi unutursanız dosyaları tekrar çzömeniz mümkün olmayacaktır</entry>
  <entry key="ENTERPASSWORD">Şifre giriniz</entry>
  <entry key="REFRESHERROR">'{0}' Klasör tazeleme hatası</entry>
  <entry key="SYNCHRONIZE">Eşitle</entry>
  <entry key="CHOOSESERVICE">Bağlantı yapılacak sunucuyu seçiniz</entry>
  <entry key="LANGUAGE">Dil</entry>
  <entry key="ABOUT">Hakkında</entry>
  <entry key="SENDERROR">Hata Raporlarını veya Özellik İsteklerini Gönder</entry>
  <entry key="CHECKVERSION">Güncelleme Kontrolü</entry>
  <entry key="USER">Kullanıcı</entry>
  <entry key="PASSWORD">Şifre</entry>
  <entry key="PATH">Yol</entry>
  <entry key="START">Başlat</entry>
  <entry key="SHOWDIFFERENT">Sadece farkları göster</entry>
  <entry key="SHOWERRORS">Sadece hataları göster</entry>
  <entry key="COMPARING">Karşılatırılıyor</entry>
  <entry key="SYNCTASKS">eşitleme görevleri</entry>
  <entry key="SYNCENEDOK">Eşitleme başarıyla tamamlandı</entry>
  <entry key="SYNCENEDERROR">Eşitleme tamamlandı, ancak bazı dosyaları eşitlenemedi</entry>
  <entry key="SYNCSTOP">Eşitleme işlemnini durdurmak istediğinizden emin misiniz?</entry>
  <entry key="COPYRIGHT">Sağa kopyala</entry>
  <entry key="DELETELEFT">Solu sil</entry>
  <entry key="DELETERIGHT">Sağı sil</entry>
  <entry key="NOACTION">Hiçbirşey yapma</entry>
  <entry key="MIRROR">Yansıt</entry>
  <entry key="MIRRORUPDATE">Yansıt Güncelle</entry>
  <entry key="UPDATE">Güncelle</entry>
  <entry key="BIDIRECTIONAL">Çift Yönlü</entry>
  <entry key="CUSTOM">Özelleştirilmiş</entry>
  <entry key="MIRRORDESC">Sol tarafı sağ tarafa yansıt</entry>
  <entry key="MIRRORUPDATEDESC">Sadece yeni dosyaları kopyalamak üzere sol tarafı sağ tarafa yansıt</entry>
  <entry key="UPDATEDESC">Yeni dosyaları soldan sağa taşı</entry>
  <entry key="BIDIRECTIONALDESC">Her iki tarafın yeni dosyalarını diğer tarafa kopyala</entry>
  <entry key="CUSTOMDESC">Kişiselleştirilmiş yapılandırma</entry>
  <entry key="ONLYLEFT">Öge sadece solda mevcut</entry>
  <entry key="ONLYRIGHT">Öge sadece sağda mevcut</entry>
  <entry key="LEFTNEWER">Soldaki dosya daha yeni</entry>
  <entry key="RIGHTNEWER">Sağdaki dosya daha yeni</entry>
  <entry key="GETTINGLINKFOR">{0} için açık(genel) bağlantı oluşturuluyor</entry>
  <entry key="PENDINGTRANSFERS">Devam eden gönderimler mevcut</entry>
  <entry key="CLOSESURE">Air Explorer programını kapatmak istediğinize emin misiniz?</entry>
  <entry key="SAVETASKS">Tekrar başlatıldığında gönderimlere kaldığı yerden devam etmek için görev listesini kaydet</entry>
  <entry key="YES">Evet</entry>
  <entry key="NO">Hayır</entry>
  <entry key="SYNC2FOLDERS">Eşitleme yapabilmek için her iki taraftan bir klasör seçiniz</entry>
  <entry key="CANNOTSYNCFOLDER">Bu klasöz için eşitmele yapılamaz</entry>
  <entry key="MEGACONNOTSYNC">Mega için sadece yerel klasörler ile eşitleme yapılabilir</entry>
  <entry key="NEWVERSION">Air Explorer için yeni bir sürüm mevcut!</entry>
  <entry key="UPGRADENOW">Air Explorer yazılımını şimdi yükseltmek ister misiniz?</entry>
  <entry key="NONEWVERSION">Air Explorer yazılımının en güncel versiyonu kullanılmaktadır.</entry>
  <entry key="ERRDETECTED">Air Explorer hata tespit etti</entry>
  <entry key="ERRDETAILS">Hata Detayları</entry>
  <entry key="ERRSEND">Hata Gönder</entry>
  <entry key="ERRCOPY">Hatayı Panoya Kopyala</entry>
  <entry key="VERSION">Sürüm</entry>
  <entry key="GETMORELANGUAGES">Daha Fazla Dil Şeçeneği</entry>
  <entry key="FACEBOOKPAGE">Facebook sayfası</entry>
  <entry key="TWITTERFOLLOW">Bizi Twitter'da takip edin</entry>
  <entry key="EDIT">Düzenle</entry>
  <entry key="DESCRIPTION">Tanım</entry>
  <entry key="ALIAS">Takma ad</entry>
  <entry key="CURRENTFOLDERS">Seçili Dizinler</entry>
  <entry key="LOADSYNC">Eşitleme Yükle</entry>
  <entry key="SAVE">Kaydet</entry>
  <entry key="SELECTSYNC">Önceden kaydedilmiş eşitleme ayarlarınızı seçiniz</entry>
  <entry key="LEFT">Sol</entry>
  <entry key="RIGHT">Sağ</entry>
  <entry key="SAVESYNC">Eşitleme Ayarlarını Kaydet</entry>
  <entry key="CLICKTOREFRESH">Yenilemek için Tıklayınız</entry>
  <entry key="WRONGPASSWORD">Geçersiz Şifre. Şifrenizi hatırlayamıyorsanız Air Explorer yazılımını kullanabilmek için kaldırıp baştan kurmanız gerekmektedir.</entry>
  <entry key="PASSPROTECTED">Air Explorer şifre ile kilitlenmiştir, lütfen devam edebilmek için şifrenizi giriniz.</entry>
  <entry key="REQUESTPASSWORD">Air Explorer açılırken şifre sorulsun</entry>
  <entry key="SHOWHIDDENFILES">Gizli Dosyaları Göster</entry>
  <entry key="UNLIMITEDTIMEPRO">Süresiz pro versiyon</entry>
  <entry key="PROUNTIL">{0} süresine kadar pro versiyon</entry>
  <entry key="PROVERSION">Pro Versiyon</entry>
  <entry key="GETPROVERSION">Pro Versiyona Geç</entry>
  <entry key="ENTERACTIVATION">Aktivasyon Kodu Gir</entry>
  <entry key="ACTIVATEPRO">Air Explorer Pro versiyonu aktive et</entry>
  <entry key="ACTIVATING">Lisans Acive Ediliyor, Lütfen Bekleyiniz...</entry>
  <entry key="PLEASEAACTIVATE">Lütfen Air Explorer Pro versyionu satıl aldığınızda size verilen Aktivasyon kodunu giriniz.</entry>
  <entry key="WRONGACTIVATION">Hatalı Aktivasyon Kodu, Lütfen tekrar kontrol ediniz veya contact@airexplorer.net adresi ile iletişime geçiniz</entry>
  <entry key="ALREADYACTIVATED">Bu lisans başka bir bilgisayarda aktive edilmiş. Aktivasyonu farklı bir bilgisayara aktarmak istiyorsanız https://airexplorer.net/store/license/ adresi ile iletişime geçiniz</entry>																																					 
  <entry key="INVALIDLICENSE">Geçersiz Lisans</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro başarı ile aktive edildi. Satın aldığınız için teşekkürler.</entry>
  <entry key="LICENSEEXPIRED">Lisansınız {0} süresinde doldu. Air Explorer Pro'yu kullanmaya devam edebilmek için yeni lisans almanız gerekiyor</entry>																								   
  <entry key="PROREQUIRED">Air Explorer Pro gerekiyor</entry>
  <entry key="ONLYPRO">Bu özellik sadece Air Explorer Pro version için geçerlidir.</entry>
  <entry key="PROUPGRADE">Air Explorer Pro versiyona yükseltiniz</entry>
  <entry key="ADDACCOUNTSPRO">Daha fazla {0} hesabı ekleyebilmek için Air Explorer Pro versiyona yükseltmeniz gerekmektedir</entry>
  <entry key="PROSIMLIMITED">Ücretsiz versiyon aynı anda 2 yükleme ve indeirme bağlantısına kadar desteklemektedir.</entry>
  <entry key="REACTIVATE">Air Explorer Pro zaten {0} adına lisanslanmış. Farklı bir lisans girmek istediğinize emin misiniz?</entry>
  <entry key="LICENSEDTO">{0} adına lisanslanmış</entry>
  <entry key="PARAMETERS">Parametreler</entry>
  <entry key="CLOUD">Bulut</entry>
  <entry key="BIGGER">daha büyük</entry>
  <entry key="NEWER">daha yeni</entry>
  <entry key="COPYFILE">Dosya kopyala</entry>
  <entry key="FILEDATE">Dosya tarihi</entry>
  <entry key="FILESIZE">Dosya boyutu</entry>
  <entry key="ALREADYCONTAINS">Bu klasör zaten aynı ada sahip bir dosya içeriyor</entry>
  <entry key="CLICKKEEP">Saklamak istediğiniz dosyaya tıklayın</entry>
  <entry key="DOACTIONFORALL">Aşağıdaki {0} çakışmaları için bu eylemi yapın</entry>
  <entry key="COPYANDREPLACE">Kopyala ve değiştir</entry>
  <entry key="DONTCOPY">Kopyalama</entry>
  <entry key="COPYKEEP">Kopyala ama iki dosyayı da tut</entry>
  <entry key="COPYRENAMETO">Kopyaladığınız dosyanın adı {0} olarak değiştirilecek.</entry>
  <entry key="ERRORCONNECTING">Kaynak sunucuya bağlanırken hata oluştu</entry>
  <entry key="IMPORT">İçe aktar</entry>
  <entry key="EXPORT">Dışa aktar</entry>
  <entry key="AIRACCOUNTS">Air Explorer hesapları</entry>
  <entry key="EXPORTPASSWORD">Hesap şifrelerini dışa aktar</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Dışa aktarılan hesaplar dosyasını korumak için bir şifre yapılandırın</entry>
  <entry key="EXPORTPASSWORDNEEDED">Hesaplar dosyasını korumak için bir şifre girmeniz gerekir</entry>
  <entry key="IMPORTPASSWORD">Hesapların şifresini içe aktarın</entry>
  <entry key="IMPORTPASSWORDENTER">Dışa aktarılan hesaplar dosyasını yüklemek için şifreyi girin</entry>
  <entry key="IMPORTPASSWORDNEED">Hesaplar dosyasını yüklemek için bir şifre girmeniz gerekir</entry>
  <entry key="ACCOUNTSEXPORTED">Hesaplar dışa aktarıldı</entry>
  <entry key="EXPORTERROR">Hesaplar dışa aktarılırken hata oluştu</entry>
  <entry key="IMPORTINVALIDPASSWORD">Yanlış şifre</entry>
  <entry key="IMPORTERROR">Hesapları içe aktarırken hata oluştu</entry>
  <entry key="TOTAL">Toplam</entry>
  <entry key="LIMITDOWNLOADSPEED">İndirme hızı sınırı</entry>
  <entry key="LIMITUPLOADSPEED">Gönderme hızı sınırı</entry>
  <entry key="SUCCESSIMPORT">Hesaplar başarıyla içe aktarıldı</entry>
  <entry key="UNECRYPTERROR">{0} dosyasının şifresi çözülemedi</entry>
  <entry key="SERVER">Sunucu</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Pasif mod</entry>
  <entry key="USESSLTLS">SSL/TLS kullan</entry>
  <entry key="FTPCREDENTIALS">FTP Kimlik bilgileri</entry>
  <entry key="AMAZONALIAS">Lütfen bu Amazon hesabı için bir takma ad seçin</entry>
  <entry key="CREATED">Oluşturuldu</entry>
  <entry key="MODIFIED">Değiştirilmiş</entry>
  <entry key="GENERAL">Genel</entry>
  <entry key="PROPERTY">Özellik</entry>
  <entry key="VALUE">Değer</entry>
  <entry key="CONTAINS">İçerir</entry>
  <entry key="FILES">Dosyalar</entry>
  <entry key="FOLDERS">Klasörler</entry>
  <entry key="ACCOUNT">Hesap</entry>
  <entry key="SHOWONLYPENDING">Sadece bekleneni göster</entry>
  <entry key="LINKBROWSING">Bağlantı taraması</entry>
  <entry key="COPYTOLEFT">Sola kopyala</entry>
  <entry key="COPYTORIGHT">Sağa kopyala</entry>
  <entry key="RESTARTTOINSTALL">Yeni sürümü yüklemek için Air Explorer'ı yeniden başlatın</entry>
  <entry key="UPDATING">Güncelleniyor...</entry>
  <entry key="FILESARESAME">Dosyalar aynı</entry>
  <entry key="HASHCOMPAREOPTION">Mümkün olduğunda dosyaların aynı olup olmadığını kontrol etmek için dosya içeriğini karşılaştırın (Hash karşılaştırması).</entry>
  <entry key="CALCULATING">Hesaplanıyor</entry>
  <entry key="CREATINGFOLDER">{0} klasörü oluşturuluyor</entry>
  <entry key="TARGETISSUBFOLDER">Hedef klasör, başlangıç klasörüyle veya orijinal klasörün bir alt klasörüyle aynıdır</entry>
  <entry key="CANCELLING">İptal ediliyor</entry>
  <entry key="ACCESSLEVEL">Erişim düzeyi</entry>
  <entry key="PASSWORDPROTECTED">Şifre korumalı</entry>
  <entry key="LINKWILLEXPIRE">Bağlantı sona erecek</entry>
  <entry key="ALLOWDOWNLOAD">Bağlantıya sahip kullanıcıların bu öğeyi indirmesine izin ver</entry>
  <entry key="COMPANY">Şirket</entry>
  <entry key="COLLABORATORS">Ortak çalışanlar</entry>
  <entry key="OPENED">Açıldı</entry>
  <entry key="SHAREDLINKOPTIONS">Paylaşılan bağlantı seçenekleri</entry>
  <entry key="HASHING">Hashing {0}</entry>
  <entry key="OPERATIONNOTALLOWED">İşleme izin verilmiyor</entry>
  <entry key="DETAILEDLOG">Ayrıntılı günlük</entry>
  <entry key="LOGS">Günlükler</entry>
  <entry key="LOGTOFILE">Günlük dosyası</entry>
  <entry key="BROWSE">Gözat</entry>
  <entry key="PROXYLABEL">Air Explorer, ağa bağlanmak için bilgisayarınızın proxy yapılandırmasını kullanır</entry>
  <entry key="CHANGEPROXY">Proxy ayarlarını değiştir</entry>
  <entry key="NETWORK">Ağ</entry>
  <entry key="SHOWOTHERSDRIVES">Başkalarının benimle paylaşılan sürücülerini göster</entry>
  <entry key="FILTER">Filtrele...</entry>
  <entry key="EXCLUDEMATCHING">Eşleşen dosyaları hariç tut:</entry>
  <entry key="ONECONDITIONLINE">Her satıra bir koşul girin</entry>
  <entry key="EXAMPLES">Örnekler:</entry>
  <entry key="MOREEXAMPLES">Daha fazla örnek ve yardım</entry>
  <entry key="COMMANDLINE">Komut Satırı</entry>
  <entry key="ENABLECOMMANDLINE">Komut Satırı desteğini etkinleştir</entry>
  <entry key="COMMANDLINEPASSWORD">Komut Satırı şifresi</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Lütfen Komut Satırı desteği için bir şifre girin</entry>
  <entry key="TYPEPASSAGAIN">Lütfen şifreyi tekrar yazın:</entry>
  <entry key="PASSVERIFICATIONFAIL">Şifre doğrulaması eşleşmiyor</entry>
  <entry key="BOOKMARK">Yer imi</entry>
  <entry key="BOOKMARKS">Yer imleri</entry>
  <entry key="ADDTOBOOKMARKS">Yer imlerine ekle</entry>
  <entry key="EDITBOOKMARK">Yer imini düzenle</entry>
  <entry key="EDITBOOKMARKS">Yer imlerini düzenle</entry>
  <entry key="DELETEBOOKMARK">Yer imini sil</entry>
  <entry key="INVALIDBOOKMARK">Geçersiz yer işareti, hesap {0} bulunamadı</entry>
  <entry key="SENDBYEMAIL">E-Posta ile gönder</entry>
  <entry key="IHAVESHARED">Seninle bir dosya paylaştım</entry>
  <entry key="CLICKONLINK">Dosyayı indirmek için bu bağlantıya tıklayın</entry>
  <entry key="SHAREDUSING">Bağlantı https://www.airexplorer.net kullanılarak paylaşıldı.</entry>
  <entry key="PRIVATEKEYFILE">Özel anahtar dosyası</entry>
  <entry key="PRIVATEKEYPASSWORD">Özel anahtar şifresi</entry>
  <entry key="PROXYDEFAULTUSER">Varsayılan Windows kullanıcısının Proxy kimlik doğrulamasını kullan</entry>
  <entry key="PROXYSPECIFYUSER">Proxy kimlik doğrulaması için kullanıcı ve şifre belirtin</entry>
  <entry key="ENCRYPTFILENAMES">Dosya adlarını şifrele</entry>
  <entry key="VIEWORIGINALNAMES">Şifrelenmiş dosyaları orijinal dosya adlarıyla görüntüleyin</entry>
  <entry key="DECRYPT">Şifreyi çöz</entry>
  <entry key="CONFIGURATION">Yapılandırma</entry>
  <entry key="SCHEDULE">Zamanlama</entry>
  <entry key="OVERWRITEIFEXISTS">Varsa dosyaının üzerine yaz</entry>
  <entry key="ENABLED">Etkin</entry>
  <entry key="EDIT">Düzenle</entry>
  <entry key="ENABLELOG">Günlük etkin</entry>
  <entry key="LOGFILE">Günlük dosyası</entry>
  <entry key="LASTEXECUTION">Son yürütme</entry>
  <entry key="NEXTEXECUTION">Sonraki yürütme</entry>
  <entry key="OPENLOGFILE">Günlük dosyasını aç</entry>
  <entry key="NEWTASK">Yeni görev</entry>
  <entry key="RUNNOW">Şimdi çalıştır</entry>
  <entry key="REFRESH">Yenile</entry>
  <entry key="READY">Hazır</entry>
  <entry key="DISABLED">Devredışı</entry>
  <entry key="SCHEDULER">Zamanlayıcı</entry>
  <entry key="SYNCHRONIZATION">Senkronizasyon</entry>
  <entry key="BEGINTASK">Göreve başlayın</entry>
  <entry key="SETTINGS">Ayarlar</entry>
  <entry key="ADVANCEDSETTINGS">Gelişmiş ayarlar</entry>
  <entry key="REPEATEVERY">Her görevi tekrarla</entry>
  <entry key="FORDURATION">bir süre için</entry>
  <entry key="STOPRUNNINGTASKS">Tekrarlama süresinin sonunda çalışan tüm görevleri durdurun</entry>
  <entry key="ACTIVATE">Aktifleştir</entry>
  <entry key="EXPIRE">Sona erme</entry>
  <entry key="ATLOGON">Oturum açıldığında</entry>
  <entry key="ONASCHEDULE">Programa göre</entry>
  <entry key="ONETIME">Bir kere</entry>
  <entry key="DAILY">Gündelik</entry>
  <entry key="MONTHLY">Aylık</entry>
  <entry key="WEEKLY">Haftalık</entry>
  <entry key="DAYS">Günde</entry>
  <entry key="RECUREVERY">Her</entry>
  <entry key="WEEKSON">Hafta sonraki</entry>
  <entry key="MONTHS">Aylar</entry>
  <entry key="MONTHLYON">Sonraki</entry>
  <entry key="SELECTALLMONTHS">Tüm ayları seçin</entry>
  <entry key="SELECTALLDAYS">Tüm günleri seçin</entry>
  <entry key="INDEFINITELY">Süresiz</entry>
  <entry key="DAY">Gün</entry>
  <entry key="HOUR">Saat</entry>
  <entry key="HOURS">Saatler</entry>
  <entry key="MINUTE">Dakika</entry>
  <entry key="MINUTES">Dakikalar</entry>
  <entry key="TimeSpanDayStrings">günler,gün,g</entry>
  <entry key="TimeSpanHourStrings">saatler,saat,saa,sa,s</entry>
  <entry key="TimeSpanMinuteStrings">dakikalar,dakika,dak,dk,d</entry>
  <entry key="SELECT">Seçin</entry>
  <entry key="SELECTFILE">Dosya seç</entry>
  <entry key="SELECTFOLDER">Klasör seç</entry>
  <entry key="SELECTFILEORFOLDER">Dosya veya Klasör seç</entry>
  <entry key="SCHEDULETHISTASK">Bu görevi planla</entry>
  <entry key="PLEASEENTERPARAMETERS">Lütfen gerekli tüm parametreleri girin</entry>
  <entry key="LASTLOGLINES">Son günlük satırları</entry>
  <entry key="SCHEDULEDTASK">Planlı görev</entry>
  <entry key="PASSWORDREQUIRED">(şifre gerekli)</entry>
  <entry key="RUNNOTLOGGEDON">Kullanıcı oturum açmış olsun veya olmasın çalıştırın</entry>
  <entry key="RUNONLYLOGGEDON">Yalnızca kullanıcı oturum açtığında çalıştır</entry>
  <entry key="SAVESCHEDULEDTASK">Planlanan görevi kaydedin</entry>
  <entry key="ENTERWINDOWSUSER">Windows kullanıcı adınızı ve şifrenizi girin</entry>

  <entry key="DOWAllDays">Her gün</entry>
  <entry key="MOYAllMonths">Her ay</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">Süresiz</entry>
  <entry key="TriggerDurationNot0">{0} süreyle</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">{0} için</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Tetiklendikten sonra, her {0} {1} tekrarlayın</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Her {0} {1}</entry>
  <entry key="TriggerEndBoundary">Tetikleyicinin süresi {0:G} itibarıyla doluyor</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">Her gün {0:t}</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">Her {1} günde {0:t} de</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">{0} oturum açıldığında</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">At {0:t} on the {1} {2:f} each {3}, starting {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">At {0:t} on day {1} of {2}, starting {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">beşinci</entry>
  <entry key="WWFourthWeek">dördüncü</entry>
  <entry key="WWThirdWeek">üçüncü</entry>
  <entry key="WWSecondWeek">ikinci</entry>
  <entry key="WWFirstWeek">birinci</entry>
  <entry key="WWLastWeek">son</entry>
  <entry key="TriggerTime1">At {0:t} on {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">At {0:t} every {1} of every week, starting {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">At {0:t} every {1} of every {2} weeks, starting {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Lütfen iki faktörlü kimlik doğrulama kodunu girin</entry>
  <entry key="TWOFACTOR">İki faktörlü kimlik doğrulama kodu</entry>
  <entry key="STARTAFTERCOMPARE">Karşılaştırma bittiğinde senkronizasyonu otomatik olarak başlat</entry>
  <entry key="DATEINNAME">Her gün için bir günlük dosyasına sahip olmak için dosya adına {DATE} metnini ekleyebilirsiniz</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Kilit süresi</entry>
  <entry key="DISABLEDOWNLOAD">İndirmeyi devredışı bırak</entry>
  <entry key="LOCK">Kilitli</entry>
  <entry key="UNLOCK">Kilidi aç</entry>
  <entry key="UNLIMITED">Sınırsız</entry>
  <entry key="METADATA">Metadata</entry>
  <entry key="TEMPLATES">Şablonlar</entry>
  <entry key="ADDMETADATA">Meta Veri ekle</entry>
  <entry key="ADDATTRIBUTE">Öznitelik ekle</entry>
  <entry key="ATTRIBUTENAME">Öznitelik adı</entry>
  <entry key="METADATAALREADYADDDED">Bu dosya için '{0}' meta veri şablonu zaten eklendi</entry>
  <entry key="PASSWORDREQUIRED">Lütfen bir şifre girin veya şifre korumayı etkinleştirmeyin</entry>
  <entry key="EMAIL">E-Posta</entry>
  <entry key="PERMISSIONS">İzinler</entry>
  <entry key="ADDCOLLABORATOR">Ortak Çalışan Ekle</entry>
  <entry key="EDITOR">Editör</entry>
  <entry key="COOWNER">Ortak sahip</entry>
  <entry key="RUNSAVEDSYNC">Kaydedilmiş senkronizasyonu çalıştırın</entry>
  <entry key="VIEWERUPLOADER">Yükleyici görüntüleyici</entry>
  <entry key="PREVIEWERUPLOADER">Yükleyici önizleyici</entry>
  <entry key="VIEWER">Görüntüleyen</entry>
  <entry key="PREVIEWER">Önizleyici</entry>
  <entry key="UPLOADER">Yükleyici</entry>
  <entry key="OWNER">Sahibi</entry>
  <entry key="PENDING">Bekliyor</entry>
  <entry key="ACCEPTED">Kabul edilmiş</entry>
  <entry key="LOCKEDBY">{0} tarafından kilitlendi</entry>
  <entry key="DOWNLOADLOCKED">Dosya indirme kilitlendi</entry>
  <entry key="LOCKEDUNTIL">{0} tarihine kadar kilitli</entry>
  <entry key="LOCKEDINDEFINITELY">Süresiz olarak kilitlendi</entry>
  <entry key="SHARE">Paylaş</entry>
  <entry key="ORGANIZER">Organizatör</entry>
  <entry key="WRITER">Yazar</entry>
  <entry key="COMMENTER">Yorumcu</entry>
  <entry key="READER">Okuyucu</entry>
  <entry key="LICENSEABOUTEXPIRE">Lisansınız {0} tarihinde sona erecek, Air Explorer Pro'yu kullanmaya devam etmek için yeni bir lisans satın alın</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Parçalı yüklemeleri etkinleştirin (Yüklemeleri duraklatabilir ve devam ettirebilir, ancak bu daha yavaştır)</entry>
  <entry key="VERSIONSHISTORY">Sürüm Geçmişi</entry>
  <entry key="RESTOREVERSION">Bu sürümü geri yükleyin</entry>
  <entry key="ERRORRESTORINGVERSION">Sürüm geri yüklenirken hata oluştu</entry>
  <entry key="DELETENOBIN">Yerel dosyaları geri dönüşüm kutusuna taşımayın, silindiğinde dosyaları hemen kaldırın.</entry>
  <entry key="MOUNTCLOUDDRIVES">Bulut sürücülerini bağlayın</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Bir bulut sürücüsünü yerel disk sürücüsü olarak monte etmek için Air Live Drive aracını kurmanız gerekir</entry>

  <entry key="GENERALINFORMATION">Genel bilgiler</entry>
  <entry key="HASHCOMPARISON">Hash karşılaştırma</entry>
  <entry key="COMPARISONSTARTTIME">Karşılaştırma başlangıç zamanı</entry>
  <entry key="COMPARISONDURATION">Karşılaştırma süresi</entry>
  <entry key="TRANSFERSTARTTIME">Transfer başlangıç zamanı</entry>
  <entry key="FINISHTIME">Bitiş zamanı</entry>
  <entry key="TRANSFERDURATION">Transfer süresi</entry>
  <entry key="NUMBEROFTASKS">Görev sayısı</entry>
  <entry key="TOTALSIZE">Toplam boyut</entry>
  <entry key="TRANSFERSSIZE">Transfer boyutu</entry>
  <entry key="ERRORS">Hatalar</entry>
  <entry key="TODESTINATION">Hedefe</entry>
  <entry key="TOSOURCE">Kaynağa</entry>
  <entry key="SKIPPED">Atlandı</entry>
  <entry key="DELETED">Silindi</entry>
  <entry key="FAILED">Başarısız olan</entry>
  <entry key="SYNCHRONIZATIONREPORT">Senkronizasyon raporu</entry>
  <entry key="ERRORSLIST">Hatalar listesi</entry>
  <entry key="THEREARENOERRORS">Herhangi bir hata yok</entry>
  <entry key="SAVESYNCREPORT">Senkronizasyon raporunu kaydedin</entry>
  <entry key="REPORTFILE">Rapor dosyası</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Hızı artırmak için büyük dosyaları paralel parçalar halinde indirin</entry>
  <entry key="PARALLELCHUNKS">Parallel parçalar</entry>
  <entry key="SPACEFREE">Boş</entry>
  <entry key="SPACEUSED">Kullanılan</entry>
  <entry key="GETMORESPACE">Daha fazla disk alanı açın</entry>
  <entry key="CONNECTNETWORKDRIVE">Bir ağ sürücüsü bağlayın</entry>
  <entry key="RUNCOMMANDBEFORETASK">Görevden önce bir komut çalıştırın</entry>
  <entry key="EXECUTESYSCOMMAND">Bir sistem komutu yürütün</entry>
  <entry key="DRIVELETTER">Sürücü harfi</entry>
  <entry key="NETWORKPATH">Ağ yolu</entry>
  <entry key="BANDWIDTHSCHEDULER">Bant genişliği zamanlayıcı</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Bant genişliği zamanlayıcısını etkinleştir</entry>
  <entry key="CLEARSELECTED">Seçileni temizle</entry>
  <entry key="SETSELECTED">Seçileni ayarla</entry>
  <entry key="COPYFROMUPLOAD">Yüklemelerden kopyala</entry>
  <entry key="COPYFROMDOWNLOAD">İndirilenlerden kopyala</entry>
  <entry key="PAUSE">Duraklat</entry>
  <entry key="EXCLUDEOLDER">Şundan eski dosyaları hariç tut</entry>
  <entry key="WEBBROWSERCREDENTIALS">Lütfen {0} kimlik bilgilerinizi web tarayıcınıza girin</entry>
  <entry key="AUTHCOMPLETED">Kimlik doğrulama tamamlandı</entry>
  <entry key="CLOSEANDCONTINUE">Bu sayfayı kapatıp {0} ile devam edebilirsiniz</entry>
  <entry key="MINIMIZETRAY">Tepsiye küçült</entry>
  <entry key="CHARACTERENCODING">Karakter kodlaması</entry>
  <entry key="AUTODETECT">Otomatik algılama</entry>
  <entry key="FORCEUTF8">UTF-8'i zorla</entry>
  <entry key="LOCALCHARSET">Yerel karakter kümesi</entry>
  <entry key="CLEARFILTER">Filtreyi temizle</entry>
  <entry key="AUTOSCROLL">Otomatik kaydırma</entry>
  <entry key="ACTIONFILTER">Eylem filtresi</entry>
  <entry key="STATEFILTER">Durum filtresi</entry>
  <entry key="EXCHANGELEFTRIGHT">Solu ve sağı değiştirin</entry>
  <entry key="EMAILSETTINGS">E-Posta Ayarları</entry>
  <entry key="EMAILADDRESS">E-Posta Adresi</entry>
  <entry key="EMAIL">E-Posta</entry>
  <entry key="SMTPSERVER">SMTP Sunucu</entry>
  <entry key="ENABLESSL">SSL etkinleştir</entry>
  <entry key="DESTINATIONADDRESS">Hedef E-Posta Adresi</entry>
  <entry key="ADDPREFIXTOSUBJECT">Konuya Önek ekleyin</entry>
  <entry key="SENDTESTEMAIL">Test E-postası gönder</entry>
  <entry key="ENTERREQUIRED">Lütfen gerekli tüm bilgileri girin</entry>
  <entry key="NOTVALIDEMAIL">{0} e-posta adresi geçerli değil</entry>
  <entry key="EMAILSENT">Bildirim e-postası başarıyla {0} adresine gönderildi</entry>
  <entry key="EMAILNOTSENT">Bildirim e-postası gönderilemedi</entry>
  <entry key="SENDRESULTSEMAIL">İşlem sonucunu içeren bir bildirim e-postası gönderin</entry>
  <entry key="TRASH">Çöp</entry>
  <entry key="EMPTYTRASH">Çöp kutusunu boşalt</entry>
  <entry key="RESTORE">Kurtar</entry>
  <entry key="MOVETOTRASH">Silindiklerinde dosyaları çöp kutusuna taşıyın</entry>
  <entry key="CLOUDOPTIONS">Bulut Seçenekleri</entry>
  <entry key="MAILINFO">Air Explorer belirli olaylar hakkında e-posta gönderebilir. E-posta yapılandırmanızı buraya girin.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Klasör adlarını şifrele</entry>
  <entry key="SAVEPASSWORD">Şifreyi Kaydet (önerilmez)</entry>
  <entry key="THEME">Tema</entry>
  <entry key="UPLOADSLIMITED">Dosyaları {0} adresine yüklemek için Air Explorer'ın Pro sürümü gereklidir</entry>
  <entry key="RENAMECRITERIA">Öğeleri yeniden adlandırmak için aşağıdaki kriterleri girin</entry>
  <entry key="SEARCHFOR">Aramak</entry>
  <entry key="REPLACEWITH">ile değiştir</entry>
  <entry key="NEWNAME">Yeni isim</entry>
  <entry key="REPLACEALL">Tüm Oluşumları Değiştirin</entry>
  <entry key="SETPASS">Yüklemeleri şifrelemek için şifreyi ayarlayın, eğer şifre belirtilmemişse, hedef hesap için kaydedilen şifreleme şifresi kullanılacaktır.</entry>
  <entry key="SPEEDLIMITS">Hız limitleri</entry>
  <entry key="NEWTRIGGER">Yeni Tetikleyici</entry>
  <entry key="ERRORCREATINGFOLDER">Klasör oluşturma hatası</entry>
  <entry key="MOVEUP">Yukarı Taşı</entry>
  <entry key="MOVEDOWN">Aşağı Taşı</entry>
  <entry key="ERRORSCHEDULED">Bu işlem için zamanlanmış bir görev oluşturulamadı</entry>
  <entry key="CHUNKRETRIES">Yığın yeniden deneme</entry>
</language>