﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="hr">
  <entry key="SEARCH">Traži</entry>
  <entry key="OPTIONS">Оpcije</entry>
  <entry key="EXPLORE">Explore</entry>
  <entry key="ACCOUNTS">korisnički računi</entry>
  <entry key="VIEW">Pogled</entry>
  <entry key="HELP">Pomoć</entry>
  <entry key="ABOUT">О programu</entry>
  <entry key="ONEPANEL">1 panel</entry>
  <entry key="TWOPANELS">2 panela</entry>
  <entry key="NEWWINDOW">Novi prozor</entry>
  <entry key="EDITACCOUNTS">Uredi korisnički račun</entry>
  <entry key="MYCOMPUTER">Moje računalo</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Izreži</entry>
  <entry key="COPY">Kopiraj</entry>
  <entry key="PASTE">Zalijepi</entry>
  <entry key="OPEN">Оtvori</entry>
  <entry key="DELETE">Obriši</entry>
  <entry key="RENAME">Preimenuj</entry>
  <entry key="NEWFOLDER">Nova mapa</entry>
  <entry key="PROPERTIES">Osobine</entry>
  <entry key="PLAY">Play</entry>
  <entry key="OPENINBROWSER">Оtvori u pretraživaću</entry>
  <entry key="ENCRYPTUPLOADS">Encrypt uploads</entry>
  <entry key="VERYLARGEICONS">Najveće ikone</entry>
  <entry key="LARGEICONS">Velike ikone</entry>
  <entry key="MEDIUMICONS">Srednje ikone</entry>
  <entry key="LIST">Popis</entry>
  <entry key="DETAILS">Detalji</entry>
  <entry key="ITEMSSELECTED">{0} odabrane stavke</entry>
<entry key="EXPAND">Expand</entry>
<entry key="NAME">Naziv</entry>
<entry key="SIZE">Veličina</entry>
<entry key="DATE">Datum</entry>
<entry key="TYPE">Vrsta</entry>
<entry key="OPERATION">Operacija</entry>
<entry key="SOURCE">Izvor</entry>
<entry key="DESTINATION">Odredište</entry>
<entry key="STATUS">Status</entry>
<entry key="ESTIMATED">Procjena vremena</entry>
<entry key="PROGRESS">Napredak</entry>
<entry key="SPEED">Brzina</entry>
<entry key="RESUME">Sažetak</entry>
<entry key="CANCEL">Оdustani</entry>
<entry key="RUNAGAIN">Pokreni ponovo</entry>
<entry key="CLEARCOMPLETED">Obriši završeno</entry>
<entry key="CLEARFAILED">Obriši neuspješno</entry>
<entry key="STOP">Zaustavi</entry>
<entry key="SPEED">Brzina</entry>
<entry key="FREE">{0} slobodno</entry>
<entry key="COULDNOTLOGIN">Neuspješno logiranje {0}</entry>
<entry key="ITEMS">{0} stavke</entry>
<entry key="CONNECTINGTO">Povezivanje s {0} в {1}</entry>
<entry key="DELETESURE">Sigurni ste da želite obrisati {0} ?</entry>
<entry key="DELETESUREITEMS">Sigurni ste a želite zamjeniti stavke {0} елемента ?</entry>
<entry key="CREATESUBFOLDERFOR">Stvori podmapu za {0}</entry>
<entry key="NEWFOLDERNAME">Naziv nove mape</entry>
<entry key="SHOWHIDETREE">Pokaži/Sakrij stablo</entry>
  <entry key="FILESNOTCOPIED">Datoteke se ne mogu kopirati</entry>
  <entry key="CLOUDACCOUNTS">Korisnički račun oblaka</entry>
  <entry key="REMOVE">Ukloni</entry>
  <entry key="ADD">Dodaj</entry>
  <entry key="CLOSE">Zatvori</entry>
  <entry key="ACCOUNTNOTVERIFIED">Korisnički račun nemože biti potvrđen</entry>
  <entry key="ALL">Sve</entry>
  <entry key="FOLDER">Mapa</entry>
  <entry key="OPENLOCATION">Otvori mjesto datoteke</entry>
  <entry key="VIEWFOLDER">Pogledaj mapu</entry>
  <entry key="COMPLETED">Završeno</entry>
  <entry key="STOPPED">Zaustavljeno</entry>
  <entry key="RUNNING">Pokrenuto</entry>
  <entry key="CANCELLED">Оtkazano</entry>
  <entry key="CONNECTING">Spojeno</entry>
  <entry key="QUEUED">Na čekanju</entry>
  <entry key="ERROR">Greška</entry>
  <entry key="RETRIES">Pokušaj ponovo</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Istovremeno preuzimanje</entry>
  <entry key="SIMULTANEOUSUPLOADS">Istovremeno dodavanje</entry>
  <entry key="COPYCLIPBOARD">Кopiraj u međuspremnik</entry>
  <entry key="SHAREINFO">Podijelite ovu vezu s drugima. Svatko tko prima tu vezu moći će preuzeti datoteku.</entry>
  <entry key="SHARELINK">Link za razmjenu...</entry>
  <entry key="SHARELINKERROR">Zajednička veza se ne može uspostaviti</entry>
  <entry key="CREATINGLINK">Dobivanje javne veze {0}</entry>
  <entry key="REGISTERACCOUNT">Registrirajte korisnički račun</entry>
  <entry key="UPLOAD">Pošalji</entry>
  <entry key="DOWNLOAD">Skini</entry>
  <entry key="TRANSFER">Prijenos</entry>
  <entry key="MOVE">Premjesti</entry>
  <entry key="CLOUDSOURCEERROR">Žao nam je, trenutno {0} se ne može koristiti za izravan prijenos na drugom cloud poslužitelju. Prvo preuzimite datoteku na vaše računalo</entry>
  <entry key="REMOVEACCOUNTSURE">Želite li zaista ukloniti '{0}' neke od prijavljenih računa?</entry>
  <entry key="INVALIDPASSWORD">Zaporka za šifriranje datoteke '{0}' nije valjana</entry>
  <entry key="PLEASEPASSWORD">Molimo unesite zaporku za dešifriranje datoteka</entry>
  <entry key="ENCRYPTUPLOADS">Šifriranje Upload-a</entry>
  <entry key="ENCRYPTALL">Zaštitite sve prijenose za ovu sesiju na ovom računu sa sljedećom zaporkom</entry>
  <entry key="PASSWORDLOST">Ako ste zaboravili zaporku, ne možete dešifrirati datoteke</entry>
  <entry key="ENTERPASSWORD">Upišite zaporku</entry>
  <entry key="REFRESHERROR">Greška obnove mape '{0}'</entry>
  <entry key="SYNCHRONIZE">Sinkronizacija</entry>
  <entry key="CHOOSESERVICE">Odaberite poslužitelj na koji se želite povezati</entry>
  <entry key="LANGUAGE">Jezik</entry>
  <entry key="ABOUT">O</entry>
  <entry key="SENDERROR">Prijavite bug ili prijedlog za značajku</entry>
  <entry key="CHECKVERSION">Provjeri ažuriranja</entry>
  <entry key="USER">Korisnik</entry>
  <entry key="PASSWORD">Zaporka</entry>
  <entry key="PATH">Putanja do datoteke</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Prikaži samo različite</entry>
  <entry key="SHOWERRORS">Prikaži samo pogreške</entry>
  <entry key="COMPARING">usporedba</entry>
  <entry key="SYNCTASKS">zadaci sinkronizacije</entry>
  <entry key="SYNCENEDOK">Sinkronizacija je uspješno završena</entry>
  <entry key="SYNCENEDERROR">Sinkronizacija je završena, ali neke datoteke nisu sinkronizirane</entry>
  <entry key="SYNCSTOP">Želite li zaustaviti sinkronizaciju?</entry>
  <entry key="COPYTOLEFT">Kopirajte lijevo</entry>
  <entry key="COPYRIGHT">Kopiraj desno</entry>
  <entry key="DELETELEFT">Brisanje lijevo</entry>
  <entry key="DELETERIGHT">Brisanje desno</entry>
  <entry key="NOACTION">Ne radi ništa</entry>
  <entry key="MIRROR">Огледално</entry>
  <entry key="MIRRORUPDATE">Zrcalno ažuriranje</entry>
  <entry key="UPDATE">ažuriranje</entry>
  <entry key="BIDIRECTIONAL">dvosmjeran</entry>
  <entry key="CUSTOM">ručno podešavanje</entry>
  <entry key="MIRRORDESC">Dvostruki lijevu stranu na desno</entry>
  <entry key="MIRRORUPDATEDESC">Dvostruki lijevu stranu na desno, i kopirati samo nove datoteke</entry>
  <entry key="UPDATEDESC">Kopirajte nove datoteke s lijeva na desno</entry>
  <entry key="BIDIRECTIONALDESC">Kopiranje novih datoteka u oba smjera</entry>
  <entry key="CUSTOMDESC">vlastita konfiguracija</entry>
  <entry key="ONLYLEFT">Stranica postoji samo u lijevo</entry>
  <entry key="ONLYRIGHT">Stranica postoji samo u desno</entry>
  <entry key="LEFTNEWER">Datoteka s lijeve strane je nova</entry>
  <entry key="RIGHTNEWER">Datoteka na desnoj strani je nova</entry>
  <entry key="GETTINGLINKFOR">Dobivanje javne veze {0}</entry>
  <entry key="PENDINGTRANSFERS">Transferi na čekanju</entry>
  <entry key="CLOSESURE">Jeste li sigurni da želite zatvoriti Air Explorer?</entry>
  <entry key="SAVETASKS">Spremi zadatke kako bi se prijenosi nastavili kod ponovnog pokretanja programa</entry>
  <entry key="YES">Da</entry>
  <entry key="NO">Ne</entry>
  <entry key="SYNC2FOLDERS">Morate odabrati jednu mapu na svakoj strani sinkronizacije</entry>
  <entry key="CANNOTSYNCFOLDER">Ova mapa ne može se sinkronizirati</entry>
  <entry key="MEGACONNOTSYNC">Mega se može uskladiti s lokalnim mapama</entry>
  <entry key="NEWVERSION">Nova verzija Air Explorer!</entry>
  <entry key="UPGRADENOW">Želite li ažurirati AirExplorer sada?</entry>
  <entry key="NONEWVERSION">Koristite najnoviju verziju AirExplorer.</entry>
  <entry key="ERRDETECTED">AirExplorer naišao je na pogrešku</entry>
  <entry key="ERRDETAILS">Informacija o grešci</entry>
  <entry key="ERRSEND">Pošalji pogrešku</entry>
  <entry key="ERRCOPY">Kopiraj pogreške u međuspremnik</entry>
  <entry key="VERSION">Inačica</entry>
  <entry key="GETMORELANGUAGES">Preuzimanje drugih jezika</entry>
  <entry key="FACEBOOKPAGE">Facebook stranica</entry>
  <entry key="TWITTERFOLLOW">Pratite nas na Twitteru</entry>
  <entry key="EDIT">Uredi</entry>
  <entry key="DESCRIPTION">Opis</entry>
  <entry key="ALIAS">Korisnik</entry>
  <entry key="CURRENTFOLDERS">Trenutna mapa</entry>
  <entry key="LOADSYNC">Osvježi sinkronizaciju</entry>
  <entry key="SAVE">Spremi</entry>
  <entry key="SELECTSYNC">Odaberite spremljenu sinkronizacije za konfiguraciju</entry>
  <entry key="LEFT">Lijevo</entry>
  <entry key="RIGHT">Desno</entry>
  <entry key="SAVESYNC">Spremite trenutačnu sinkronizaciju s konfiguracijom</entry>
  <entry key="CLICKTOREFRESH">kliknite za nadogradnju</entry>
  <entry key="WRONGPASSWORD">Pogrešna zaporka. Ako se ne možete sjetiti zaporke, morat ćete ponovno instalirati Air Explorer kako bi ga ponovno koristili</entry>
  <entry key="PASSPROTECTED">Air Explorer zaključan zaporkom, unesite zaporku za nastavak</entry>
  <entry key="REQUESTPASSWORD">Zahtijeva zaporku prilikom pokretanja Air Explorera</entry>
  <entry key="SHOWHIDDENFILES">Prikaži skrivene datoteke</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro inačica, bez ograničenja</entry>
  <entry key="PROUNTIL">Pro inačica dо {0}</entry>
  <entry key="PROVERSION">Pro inačica</entry>
  <entry key="GETPROVERSION">Uzmite Pro inačicu</entry>
  <entry key="ENTERACTIVATION">Unesite aktivacijski kod</entry>
  <entry key="ACTIVATEPRO">Aktivirajte Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktivacija licence. Molimo pričekajte ...</entry>
  <entry key="PLEASEAACTIVATE">Unesite aktivacijski kod koji ste dobili prilikom kupovine Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Pogrešan aktivacijski kod, provjerite ponovno ili kontaktirajte contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Ova licenca je već aktivirana na drugom računalu. Ako želite premjestiti na drugo računalo, obratite https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Nevažeća licenca</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro uspješno aktiviran. Hvala što ste kupili</entry>
  <entry key="LICENSEEXPIRED">Dozvola je istekla {0}. Da biste nastavili koristiti Air Explorer Pro morate kupiti novu licencu</entry>
  <entry key="PROREQUIRED">Potrebna inačica Air Explorer Pro</entry>
  <entry key="ONLYPRO">Ova opcija dostupna je samo u inačici Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Nadogradi na Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Za dodavanje {0} računa morate nadograditi na Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Besplatna inačica je ograničena na 2 istodobnih prijenosa i preuzimanja</entry>
  <entry key="REACTIVATE">Air Explorer Pro već je licencirana za {0}. Želite li unijeti drugu licencu?</entry>
  <entry key="LICENSEDTO">licenciran {0}</entry>
  <entry key="PARAMETERS">parametri</entry>
  <entry key="CLOUD">Оblak</entry>
  <entry key="BIGGER">velik</entry>
  <entry key="NEWER">novije</entry>
  <entry key="COPYFILE">Kopiranje datoteka</entry>
  <entry key="FILEDATE">Datum datoteke</entry>
  <entry key="FILESIZE">Veličina datoteke</entry>
  <entry key="ALREADYCONTAINS">Ova mapa već sadrži datoteku s istim imenom</entry>
  <entry key="CLICKKEEP">Kliknite datoteku koju želite zadržati</entry>
  <entry key="DOACTIONFORALL">Napravite ovu akciju za sljedećih {0} podudaranja</entry>
  <entry key="COPYANDREPLACE">Kopirajte i zamijenite</entry>
  <entry key="DONTCOPY">Ne kopiraj</entry>
  <entry key="COPYKEEP">Kopirati, ali i zadržati obje datoteke</entry>
  <entry key="COPYRENAMETO">Kopirana datoteka će biti preimenovana {0}</entry>
  <entry key="ERRORCONNECTING">Pogreška prilikom povezivanja na glavni server</entry>
  <entry key="IMPORT">Uvezi</entry>
  <entry key="EXPORT">Izvezi</entry>
  <entry key="AIRACCOUNTS">Računi u Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Zaporka za izvozni račun</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Postavite zaporku za zaštitu datoteka izvezenih u račune</entry>
  <entry key="EXPORTPASSWORDNEEDED">Morate unijeti lozinku za zaštitu datoteka na računima</entry>
  <entry key="IMPORTPASSWORD">Zaporka za uvozne račune</entry>
  <entry key="IMPORTPASSWORDENTER">Unesite zaporku za učitavanje putem računa</entry>
  <entry key="IMPORTPASSWORDNEED">Morate unijeti zaporku za učitavanje putem računa</entry>
  <entry key="ACCOUNTSEXPORTED">Računi podržani</entry>
  <entry key="EXPORTERROR">Greška pri izvozu na račun</entry>
  <entry key="IMPORTINVALIDPASSWORD">Pogrešna zaporka</entry>
  <entry key="IMPORTERROR">Greška pri uvozu sa računa</entry>
  <entry key="TOTAL">ukupno</entry>
  <entry key="LIMITDOWNLOADSPEED">Ograničenje brzine za preuzimanje</entry>
  <entry key="LIMITUPLOADSPEED">Ograničenje brzine za prijenos</entry>
</language>
