﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="pt-PT">
  <entry key="SEARCH">Pesquisar</entry>
  <entry key="OPTIONS">Opções</entry>
  <entry key="EXPLORE">Explorar</entry>
  <entry key="ACCOUNTS">Contas</entry>
  <entry key="VIEW">Visualizar</entry>
  <entry key="HELP">Ajuda</entry>
  <entry key="ABOUT">Acerca de</entry>
  <entry key="ONEPANEL">Um painel</entry>
  <entry key="TWOPANELS">Dois painéis</entry>
  <entry key="NEWWINDOW">Nova janela</entry>
  <entry key="EDITACCOUNTS">Editar conta</entry>
  <entry key="MYCOMPUTER">O meu computador</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Cortar</entry>
  <entry key="COPY">Copiar</entry>
  <entry key="PASTE">Colar</entry>
  <entry key="OPEN">Abrir</entry>
  <entry key="DELETE">Eliminar</entry>
  <entry key="RENAME">Mudar o nome</entry>
  <entry key="NEWFOLDER">Nova pasta</entry>
  <entry key="PROPERTIES">Propriedades</entry>
  <entry key="PLAY">Reproduzir</entry>
  <entry key="OPENINBROWSER">Abrir no navegador</entry>
  <entry key="ENCRYPTUPLOADS">Encriptar carregamentos</entry>
  <entry key="VERYLARGEICONS">Ícones extra grandes</entry>
  <entry key="LARGEICONS">Ícones grandes</entry>
  <entry key="MEDIUMICONS">Ícones médios</entry>
  <entry key="LIST">Lista</entry>
  <entry key="DETAILS">Detalhes</entry>
  <entry key="ITEMSSELECTED">{0} itens selecionados</entry>
  <entry key="EXPAND">Expandir</entry>
  <entry key="NAME">Nome</entry>
  <entry key="SIZE">Tamanho</entry>
  <entry key="DATE">Data</entry>
  <entry key="TYPE">Tipo</entry>
  <entry key="OPERATION">Operação</entry>
  <entry key="SOURCE">Origem</entry>
  <entry key="DESTINATION">Destino</entry>
  <entry key="STATUS">Estado</entry>
  <entry key="ESTIMATED">Tempo estimado</entry>
  <entry key="PROGRESS">Evolução</entry>
  <entry key="SPEED">Velocidade</entry>
  <entry key="RESUME">Resumo</entry>
  <entry key="CANCEL">Cancelar</entry>
  <entry key="RUNAGAIN">Executar novamente</entry>
  <entry key="CLEARCOMPLETED">Limpar terminados</entry>
  <entry key="CLEARFAILED">Limpar com falhas</entry>
  <entry key="STOP">Parar</entry>
  <entry key="FREE">{0} livres</entry>
  <entry key="COULDNOTLOGIN">Não foi possível iniciar sessão em {0}</entry>
  <entry key="ITEMS">{0} itens</entry>
  <entry key="CONNECTINGTO">A conectar {0} em {1}</entry>
  <entry key="DELETESURE">Tem a certeza de que pretende eliminar {0}?</entry>
  <entry key="DELETESUREITEMS">Tem a certeza de que pretende eliminar estes {0} itens?</entry>
  <entry key="CREATESUBFOLDERFOR">Criar uma subpasta para {0}</entry>
  <entry key="NEWFOLDERNAME">Novo nome da pasta</entry>
  <entry key="SHOWHIDETREE">Mostrar/Ocultar árvore</entry>
  <entry key="FILESNOTCOPIED">Não foi possível copiar os ficheiros</entry>
  <entry key="CLOUDACCOUNTS">Contas de servidores na nuvem</entry>
  <entry key="REMOVE">Remover</entry>
  <entry key="ADD">Adicionar</entry>
  <entry key="CLOSE">Fechar</entry>
  <entry key="ACCOUNTNOTVERIFIED">Não foi possível verificar a conta</entry>
  <entry key="ALL">Todos</entry>
  <entry key="FOLDER">Pasta</entry>
  <entry key="OPENLOCATION">Abrir localização do ficheiro</entry>
  <entry key="VIEWFOLDER">Ver pasta</entry>
  <entry key="COMPLETED">Terminado</entry>
  <entry key="STOPPED">Parar</entry>
  <entry key="RUNNING">A transferir</entry>
  <entry key="CANCELLED">Cancelado</entry>
  <entry key="CONNECTING">A conectar</entry>
  <entry key="QUEUED">Em fila de espera</entry>
  <entry key="ERROR">Erro</entry>
  <entry key="RETRIES">Tentativas de transferência falhadas</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Transferências simultâneas</entry>
  <entry key="SIMULTANEOUSUPLOADS">Carregamentos simultâneos</entry>
  <entry key="COPYCLIPBOARD">Copiar para a área de transferência</entry>
  <entry key="SHAREINFO">Partilhar esta ligação com outras pessoas. Qualquer pessoa com esta ligação poderá transferir o ficheiro.</entry>
  <entry key="SHARELINK">Partilhar ligação</entry>
  <entry key="SHARELINKERROR">Não foi possível criar a ligação partilhada</entry>
  <entry key="CREATINGLINK">Obter ligação pública para {0}</entry>
  <entry key="REGISTERACCOUNT">Registar conta</entry>
  <entry key="UPLOAD">Carregar</entry>
  <entry key="DOWNLOAD">Transferir</entry>
  <entry key="TRANSFER">Transferência</entry>
  <entry key="MOVE">Mover</entry>
  <entry key="CLOUDSOURCEERROR">Lamentamos, mas atualmente {0} não pode ser utilizado como fonte de transferência direta para outra nuvem. Transfira primeiro os ficheiros para o seu computador</entry>
  <entry key="REMOVEACCOUNTSURE">Pretende mesmo remover "{0}" das contas registadas?</entry>
  <entry key="INVALIDPASSWORD">A palavra-passe para desencriptar o ficheiro '{0}' é inválida</entry>
  <entry key="PLEASEPASSWORD">Por favor, introduza a palavra-passe para desencriptar o ficheiro</entry>
  <entry key="ENCRYPTALL">Encriptar todos os carregamentos para a sua conta nesta sessão com a seguinte palavra-passe</entry>
  <entry key="PASSWORDLOST">Se perder esta palavra-passe, não conseguirá desencriptar os ficheiros</entry>
  <entry key="ENTERPASSWORD">Introduzir palavra-passe</entry>
  <entry key="REFRESHERROR">Erro ao atualizar a pasta '{0}'</entry>
  <entry key="SYNCHRONIZE">Sincronizar</entry>
  <entry key="CHOOSESERVICE">Escolher um servidor para estabelecer ligação</entry>
  <entry key="LANGUAGE">Idioma</entry>
  <entry key="SENDERROR">Enviar relatórios de erros ou pedidos de funcionalidades</entry>
  <entry key="CHECKVERSION">Verificar se há atualizações</entry>
  <entry key="USER">Utilizador</entry>
  <entry key="PASSWORD">Palavra-passe</entry>
  <entry key="PATH">Caminho</entry>
  <entry key="START">Iniciar</entry>
  <entry key="SHOWDIFFERENT">Mostrar apenas as diferenças</entry>
  <entry key="SHOWERRORS">Mostrar apenas os erros</entry>
  <entry key="COMPARING">Comparação</entry>
  <entry key="SYNCTASKS">tarefas de sincronização</entry>
  <entry key="SYNCENEDOK">A sincronização terminou corretamente</entry>
  <entry key="SYNCENEDERROR">A sincronização terminou, mas não foi possível sincronizar alguns ficheiros</entry>
  <entry key="SYNCSTOP">Pretende parar a sincronização?</entry>
  <entry key="COPYRIGHT">Copiar para a direita</entry>
  <entry key="DELETELEFT">Eliminar da esquerda</entry>
  <entry key="DELETERIGHT">Eliminar da direita</entry>
  <entry key="NOACTION">Não fazer nada</entry>
  <entry key="MIRROR">Espelho</entry>
  <entry key="MIRRORUPDATE">Atualização do espelho</entry>
  <entry key="UPDATE">Atualização</entry>
  <entry key="BIDIRECTIONAL">Bidireccional</entry>
  <entry key="CUSTOM">Personalizado</entry>
  <entry key="MIRRORDESC">Replicar o lado esquerdo no lado direito</entry>
  <entry key="MIRRORUPDATEDESC">Replicar o lado esquerdo no lado direito, copiando apenas os ficheiros mais recentes</entry>
  <entry key="UPDATEDESC">Copiar ficheiros mais recentes da esquerda para a direita</entry>
  <entry key="BIDIRECTIONALDESC">Copiar ficheiros mais recentes para ambos os lados</entry>
  <entry key="CUSTOMDESC">Configuração personalizada</entry>
  <entry key="ONLYLEFT">O elemento só existe no lado esquerdo</entry>
  <entry key="ONLYRIGHT">O elemento só existe no lado direito</entry>
  <entry key="LEFTNEWER">O ficheiro do lado esquerdo é mais recente</entry>
  <entry key="RIGHTNEWER">O ficheiro do lado direito é mais recente</entry>
  <entry key="GETTINGLINKFOR">Obter ligação pública para {0}</entry>
  <entry key="PENDINGTRANSFERS">Existem transferências pendentes</entry>
  <entry key="CLOSESURE">Tem a certeza de que pretende fechar o Air Explorer?</entry>
  <entry key="SAVETASKS">Guardar a lista de tarefas para continuar as transferências no arranque seguinte</entry>
  <entry key="YES">Sim</entry>
  <entry key="NO">Não</entry>
  <entry key="SYNC2FOLDERS">É necessário selecionar uma pasta em cada lado para sincronizar</entry>
  <entry key="CANNOTSYNCFOLDER">Não foi possível sincronizar esta pasta</entry>
  <entry key="MEGACONNOTSYNC">A Mega só pode ser sincronizada com pastas locais</entry>
  <entry key="NEWVERSION">Está disponível uma nova versão do Air Explorer!</entry>
  <entry key="UPGRADENOW">Pretende atualizar o Air Explorer agora?</entry>
  <entry key="NONEWVERSION">Está a utilizar a versão mais recente do Air Explorer.</entry>
  <entry key="ERRDETECTED">O Air Explorer detetou um erro</entry>
  <entry key="ERRDETAILS">Detalhes do erro</entry>
  <entry key="ERRSEND">Erro de envio</entry>
  <entry key="ERRCOPY">Copiar erro para a área de transferência</entry>
  <entry key="VERSION">Versão</entry>
  <entry key="GETMORELANGUAGES">Obter mais idiomas</entry>
  <entry key="FACEBOOKPAGE">Página do Facebook</entry>
  <entry key="TWITTERFOLLOW">Siga-nos no Twitter</entry>
  <entry key="EDIT">Editar</entry>
  <entry key="DESCRIPTION">Descrição</entry>
  <entry key="ALIAS">Nome de apresentação</entry>
  <entry key="CURRENTFOLDERS">Pastas atuais</entry>
  <entry key="LOADSYNC">A carregar sincronização</entry>
  <entry key="SAVE">Guardar</entry>
  <entry key="SELECTSYNC">Selecionar a configuração de sincronização guardada</entry>
  <entry key="LEFT">Esquerda</entry>
  <entry key="RIGHT">Direita</entry>
  <entry key="SAVESYNC">Guardar a configuração de sincronização</entry>
  <entry key="CLICKTOREFRESH">Clique para atualizar</entry>
  <entry key="WRONGPASSWORD">Palavra-passe inválida. Se não se lembrar da palavra-passe, terá de desinstalar e instalar novamente o Air Explorer para o utilizar</entry>
  <entry key="PASSPROTECTED">O Air Explorer está bloqueado com uma palavra-passe, introduza a palavra-passe para continuar</entry>
  <entry key="REQUESTPASSWORD">Pedir uma palavra-passe quando o Air Explorer é iniciado</entry>
  <entry key="SHOWHIDDENFILES">Mostrar ficheiros ocultos</entry>
  <entry key="UNLIMITEDTIMEPRO">PRO Vitalício</entry>
  <entry key="PROUNTIL">Pro até {0}</entry>
  <entry key="PROVERSION">Versão Pro</entry>
  <entry key="GETPROVERSION">Obter a versão Pro</entry>
  <entry key="ENTERACTIVATION">Introduzir o código de ativação</entry>
  <entry key="ACTIVATEPRO">Ativar a versão Pro do Air Explorer</entry>
  <entry key="ACTIVATING">A ativar a licença. Aguarde.....</entry>
  <entry key="PLEASEAACTIVATE">Introduza o código de ativação que recebeu quando comprou a versão Pro do Air Explorer</entry>
  <entry key="WRONGACTIVATION">Código de ativação incorrecto, verifique-o ou contacte contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Esta licença já está ativada noutro computador. Se pretender transferi-la para outro computador, contacte https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Licença inválida</entry>
  <entry key="ACTIVATESUCCESS">A versão Pro do Air Explorer foi ativada com sucesso. Obrigado por ter comprado</entry>
  <entry key="LICENSEEXPIRED">A licença expirou em {0}. Para continuar a utilizar a versão Pro do Air Explorer, tem de comprar uma nova licença</entry>
  <entry key="PROREQUIRED">É necessária a versão Pro do Air Explorer</entry>
  <entry key="ONLYPRO">Esta funcionalidade só está disponível para a versão Pro do Air Explorer.</entry>
  <entry key="PROUPGRADE">Atualizar para a versão Pro do Air Explorer</entry>
  <entry key="ADDACCOUNTSPRO">Para adicionar mais {0} contas, é necessário atualizar para a versão Pro do Air Explorer</entry>
  <entry key="PROSIMLIMITED">A versão gratuita está limitada a 2 carregamentos ou transferências simultâneas</entry>
  <entry key="REACTIVATE">A versão Pro do Air Explorer já está registada por {0}. Pretende introduzir uma licença diferente?</entry>
  <entry key="LICENSEDTO">Este produto está licenciado para: {0}</entry>
  <entry key="PARAMETERS">Parâmetros</entry>
  <entry key="CLOUD">Nuvem</entry>
  <entry key="BIGGER">maior</entry>
  <entry key="NEWER">mais recente</entry>
  <entry key="COPYFILE">Copiar ficheiro</entry>
  <entry key="FILEDATE">Data do ficheiro</entry>
  <entry key="FILESIZE">Tamanho do ficheiro</entry>
  <entry key="ALREADYCONTAINS">Esta pasta já contém um ficheiro com o mesmo nome</entry>
  <entry key="CLICKKEEP">Clique no ficheiro que pretende manter</entry>
  <entry key="DOACTIONFORALL">Realizar esta ação para os seguintes {0} conflitos</entry>
  <entry key="COPYANDREPLACE">Copiar e substituir</entry>
  <entry key="DONTCOPY">Não copiar</entry>
  <entry key="COPYKEEP">Copiar mas manter ambos os ficheiros</entry>
  <entry key="COPYRENAMETO">O ficheiro que está a copiar será renomeado para {0}</entry>
  <entry key="ERRORCONNECTING">Erro ao ligar ao servidor de origem</entry>
  <entry key="IMPORT">Importar</entry>
  <entry key="EXPORT">Exportar</entry>
  <entry key="AIRACCOUNTS">Contas Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Exportar a palavra-passe das contas</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Configurar uma palavra-passe para proteger o ficheiro de contas exportado</entry>
  <entry key="EXPORTPASSWORDNEEDED">É necessário introduzir uma palavra-passe para proteger o ficheiro de contas</entry>
  <entry key="IMPORTPASSWORD">Palavra-passe para importar contas</entry>
  <entry key="IMPORTPASSWORDENTER">Introduzir a palavra-passe para carregar o ficheiro de contas exportado</entry>
  <entry key="IMPORTPASSWORDNEED">É necessário introduzir uma palavra-passe para carregar o ficheiro de contas</entry>
  <entry key="ACCOUNTSEXPORTED">Contas exportadas</entry>
  <entry key="EXPORTERROR">Erro ao exportar contas</entry>
  <entry key="IMPORTINVALIDPASSWORD">Palavra-passe incorreta</entry>
  <entry key="IMPORTERROR">Erro ao importar contas</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Limite de velocidade de transferência</entry>
  <entry key="LIMITUPLOADSPEED">Limite de velocidade de carregamento</entry>
  <entry key="SUCCESSIMPORT">Contas importadas com sucesso</entry>
  <entry key="UNECRYPTERROR">Não foi possível desencriptar o ficheiro {0}</entry>
  <entry key="SERVER">Servidor</entry>
  <entry key="PORT">Porta</entry>
  <entry key="PASSIVEMODE">Modo passivo</entry>
  <entry key="USESSLTLS">Usar SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Credenciais FTP</entry>
  <entry key="AMAZONALIAS">Selecione um pseudónimo para esta conta Amazon</entry>
  <entry key="CREATED">Criado</entry>
  <entry key="MODIFIED">Modificado</entry>
  <entry key="GENERAL">Geral</entry>
  <entry key="PROPERTY">Propriedades</entry>
  <entry key="VALUE">Valor</entry>
  <entry key="CONTAINS">Contains</entry>
  <entry key="FILES">ficheiros</entry>
  <entry key="FOLDERS">pastas</entry>
  <entry key="ACCOUNT">Conta</entry>
  <entry key="SHOWONLYPENDING">Mostrar apenas os pendentes</entry>
  <entry key="LINKBROWSING">Navegação de ligação</entry>
  <entry key="COPYTOLEFT">Copiar para a esquerda</entry>
  <entry key="COPYTORIGHT">Copiar para a direita</entry>
  <entry key="RESTARTTOINSTALL">Reinicie o Air Explorer para instalar a nova versão</entry>
  <entry key="UPDATING">A atualizar...</entry>
  <entry key="FILESARESAME">Os ficheiros são os mesmos</entry>
  <entry key="HASHCOMPAREOPTION">Comparar o conteúdo dos ficheiros para verificar se os ficheiros são os mesmos quando possível (comparação de hash)</entry>
  <entry key="CALCULATING">A calcular</entry>
  <entry key="CREATINGFOLDER">Criar pasta {0}</entry>
  <entry key="TARGETISSUBFOLDER">A pasta de destino é a mesma que a pasta de origem ou uma subpasta da pasta de origem</entry>
  <entry key="CANCELLING">A cancelar</entry>
  <entry key="ACCESSLEVEL">Nível de acesso</entry>
  <entry key="PASSWORDPROTECTED">Protegido por palavra-passe</entry>
  <entry key="LINKWILLEXPIRE">A ligação expirará em</entry>
  <entry key="ALLOWDOWNLOAD">Permitir que os utilizadores com a ligação transfiram este elemento</entry>
  <entry key="COMPANY">Empresa</entry>
  <entry key="COLLABORATORS">Colaboradores</entry>
  <entry key="OPENED">Aberto</entry>
  <entry key="SHAREDLINKOPTIONS">Opções de ligações partilhadas</entry>
  <entry key="HASHING">Hashing {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Operação não permitida</entry>
  <entry key="DETAILEDLOG">Registo detalhado</entry>
  <entry key="LOGS">Registos</entry>
  <entry key="LOGTOFILE">Registar no ficheiro</entry>
  <entry key="BROWSE">Procurar</entry>
  <entry key="PROXYLABEL">O Air Explorer utiliza a configuração de proxy do seu computador para estabelecer ligação à rede</entry>
  <entry key="CHANGEPROXY">Alterar definições de proxy</entry>
  <entry key="NETWORK">Rede</entry>
  <entry key="SHOWOTHERSDRIVES">Mostrar as unidades de outras pessoas partilhadas comigo</entry>
  <entry key="FILTER">Filtro...</entry>
  <entry key="EXCLUDEMATCHING">Excluir ficheiros correspondentes:</entry>
  <entry key="ONECONDITIONLINE">Introduzir uma condição por linha</entry>
  <entry key="EXAMPLES">Exemplos:</entry>
  <entry key="MOREEXAMPLES">Mais exemplos e ajuda</entry>
  <entry key="COMMANDLINE">Linha de comandos</entry>
  <entry key="ENABLECOMMANDLINE">Ativar o suporte da linha de comandos</entry>
  <entry key="COMMANDLINEPASSWORD">Palavra-passe da linha de comandos</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Por favor, introduza uma palavra-passe para o suporte da linha de comandos</entry>
  <entry key="TYPEPASSAGAIN">Por favor, introduza a palavra-passe novamente:</entry>
  <entry key="PASSVERIFICATIONFAIL">A verificação da palavra-passe não corresponde</entry>
  <entry key="BOOKMARK">Marcador</entry>
  <entry key="BOOKMARKS">Marcadores</entry>
  <entry key="ADDTOBOOKMARKS">Adicionar aos marcadores</entry>
  <entry key="EDITBOOKMARK">Editar marcador</entry>
  <entry key="EDITBOOKMARKS">Editar marcadores</entry>
  <entry key="DELETEBOOKMARK">Eliminar marcador</entry>
  <entry key="INVALIDBOOKMARK">Marcador inválido, conta {0} não encontrada</entry>
  <entry key="SENDBYEMAIL">Enviar por e-mail</entry>
  <entry key="IHAVESHARED">Partilhei um ficheiro consigo</entry>
  <entry key="CLICKONLINK">Clique nesta ligação para transferir o ficheiro</entry>
  <entry key="SHAREDUSING">Ligação partilhada via https://www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Ficheiro de chave privada</entry>
  <entry key="PRIVATEKEYPASSWORD">Palavra-passe da chave privada</entry>
  <entry key="PROXYDEFAULTUSER">Utilizar o utilizador predefinido do Windows para autenticação proxy ou nenhuma autenticação</entry>
  <entry key="PROXYSPECIFYUSER">Especificar o utilizador e a palavra-passe para a autenticação de proxy</entry>
  <entry key="ENCRYPTFILENAMES">Encriptar nomes de ficheiros</entry>
  <entry key="VIEWORIGINALNAMES">Ver os nomes originais dos ficheiros encriptadoss</entry>
  <entry key="DECRYPT">Desencriptar</entry>
  <entry key="CONFIGURATION">Configuração</entry>
  <entry key="SCHEDULE">Programação</entry>
  <entry key="OVERWRITEIFEXISTS">Substituir o ficheiro se ele existir</entry>
  <entry key="ENABLED">Ativado</entry>
  <entry key="ENABLELOG">Ativar o registo</entry>
  <entry key="LOGFILE">Ficheiro de registo</entry>
  <entry key="LASTEXECUTION">Última execução</entry>
  <entry key="NEXTEXECUTION">Próxima execução</entry>
  <entry key="OPENLOGFILE">Abrir ficheiro de registo</entry>
  <entry key="NEWTASK">Nova tarefa</entry>
  <entry key="RUNNOW">Executar agora</entry>
  <entry key="REFRESH">Atualizar</entry>
  <entry key="READY">Pronto</entry>
  <entry key="DISABLED">Desativado</entry>
  <entry key="SCHEDULER">Agendar</entry>
  <entry key="SYNCHRONIZATION">Sincronização</entry>
  <entry key="BEGINTASK">Iniciar a tarefa</entry>
  <entry key="SETTINGS">Definições</entry>
  <entry key="ADVANCEDSETTINGS">Definições avançadas</entry>
  <entry key="REPEATEVERY">Repetir a tarefa a cada</entry>
  <entry key="FORDURATION">durante um período de</entry>
  <entry key="STOPRUNNINGTASKS">Parar todas as tarefas em execução no final da duração da repetição</entry>
  <entry key="ACTIVATE">Ativar</entry>
  <entry key="EXPIRE">Expirar</entry>
  <entry key="ATLOGON">No início da sessão</entry>
  <entry key="ONASCHEDULE">Temos uma agenda</entry>
  <entry key="ONETIME">Uma vez</entry>
  <entry key="DAILY">Diariamente</entry>
  <entry key="MONTHLY">Mensalmente</entry>
  <entry key="WEEKLY">Semanalmente</entry>
  <entry key="DAYS">Dia(s)</entry>
  <entry key="RECUREVERY">Recorrer a cada</entry>
  <entry key="WEEKSON">semana(s) na(o)</entry>
  <entry key="MONTHS">Meses</entry>
  <entry key="MONTHLYON">Na(o)</entry>
  <entry key="SELECTALLMONTHS">Selecionar todos os meses</entry>
  <entry key="SELECTALLDAYS">Selecionar todos os dias</entry>
  <entry key="INDEFINITELY">Indefinidamente</entry>
  <entry key="DAY">Dia</entry>
  <entry key="HOUR">Hora</entry>
  <entry key="HOURS">Horas</entry>
  <entry key="MINUTE">Minuto</entry>
  <entry key="MINUTES">Minutos</entry>
  <entry key="TimeSpanDayStrings">dia,dia,d</entry>
  <entry key="TimeSpanHourStrings">horas,hora,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">minutos,minuto,mins,min,m</entry>
  <entry key="SELECT">Selecionar</entry>
  <entry key="SELECTFILE">Selecionar ficheiro</entry>
  <entry key="SELECTFOLDER">Selecionar pasta</entry>
  <entry key="SELECTFILEORFOLDER">Selecionar ficheiro ou pasta</entry>
  <entry key="SCHEDULETHISTASK">Programar esta tarefa</entry>
  <entry key="PLEASEENTERPARAMETERS">Por favor, introduza todos os parâmetros necessários</entry>
  <entry key="LASTLOGLINES">Últimas linhas de registo</entry>
  <entry key="SCHEDULEDTASK">Tarefa programada</entry>
  <entry key="PASSWORDREQUIRED">(palavra-passe necessária)</entry>
  <entry key="RUNNOTLOGGEDON">Executar quer o utilizador tenha iniciado sessão ou não</entry>
  <entry key="RUNONLYLOGGEDON">Executar apenas quando o utilizador tem sessão iniciada</entry>
  <entry key="SAVESCHEDULEDTASK">Guardar tarefa programada</entry>
  <entry key="ENTERWINDOWSUSER">Introduza o seu nome de utilizador e palavra-passe do Windows</entry>
  <entry key="DOWAllDays">cada dia</entry>
  <entry key="MOYAllMonths">cada mês</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">por tempo indeterminado</entry>
  <entry key="TriggerDurationNot0">com duração de {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">por {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Depois de acionado, repetir a cada {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">A cada {0} {1}.</entry>
  <entry key="TriggerEndBoundary">O acionador expira em {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">À(s) {0:t} diariamente</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">À(s) {0:t} a cada {1} dia(s)</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">No início da sessão de {0}</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">À(s) {0:t} do(a) {1} {2:f} de {3}, a partir de {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">À(s) {0:t} no dia {1} de {2}, a partir de {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">quinto</entry>
  <entry key="WWFourthWeek">quarta</entry>
  <entry key="WWThirdWeek">terceira</entry>
  <entry key="WWSecondWeek">segunda</entry>
  <entry key="WWFirstWeek">primeira</entry>
  <entry key="WWLastWeek">última</entry>
  <entry key="TriggerTime1">À(s) {0:t} de {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">À(s) {0:t} todos(as) os/às {1} de cada semana, a partir de {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">À(s) {0:t} todos(as) os/às {1} de {2} em {2} semana(s), a partir de {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Por favor, introduza o código de autenticação de dois fatores</entry>
  <entry key="TWOFACTOR">Código de autenticação de dois fatores</entry>
  <entry key="STARTAFTERCOMPARE">Iniciar a sincronização automaticamente quando a comparação terminar</entry>
  <entry key="DATEINNAME">Para ter um ficheiro de registo para cada dia, pode incluir o texto {DATE} no nome do ficheiro</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Duração do bloqueio</entry>
  <entry key="DISABLEDOWNLOAD">Desativar a transferência</entry>
  <entry key="LOCK">Bloquear</entry>
  <entry key="UNLOCK">Desbloquear</entry>
  <entry key="UNLIMITED">Ilimitado</entry>
  <entry key="METADATA">Metadados</entry>
  <entry key="TEMPLATES">Modelos</entry>
  <entry key="ADDMETADATA">Adicionar metadados</entry>
  <entry key="ADDATTRIBUTE">Adicionar atributo</entry>
  <entry key="ATTRIBUTENAME">Nome do atributo</entry>
  <entry key="METADATAALREADYADDDED">Modelo de metadados '{0}' já adicionado para este ficheiro</entry>
  <entry key="PASSWORDREQUIRED">Por favor, introduza uma palavra-passe ou não ative a protecção por palavra-passe</entry>
  <entry key="EMAIL">E-mail</entry>
  <entry key="PERMISSIONS">Permissões</entry>
  <entry key="ADDCOLLABORATOR">Adicionar colaborador</entry>
  <entry key="EDITOR">Editor</entry>
  <entry key="COOWNER">Coproprietário</entry>
  <entry key="RUNSAVEDSYNC">Executar a sincronização guardada</entry>
  <entry key="VIEWERUPLOADER">Visualizador de carregamentos</entry>
  <entry key="PREVIEWERUPLOADER">Pré-visualizador de carregamentos</entry>
  <entry key="VIEWER">Visualizador</entry>
  <entry key="PREVIEWER">Pré-visualizador</entry>
  <entry key="UPLOADER">Uploader</entry>
  <entry key="OWNER">Proprietário</entry>
  <entry key="PENDING">Pendente</entry>
  <entry key="ACCEPTED">Aceite</entry>
  <entry key="LOCKEDBY">Bloqueado por {0}</entry>
  <entry key="DOWNLOADLOCKED">A transferência de ficheiros está bloqueada</entry>
  <entry key="LOCKEDUNTIL">Bloqueado até {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Bloqueado por tempo indeterminado</entry>
  <entry key="SHARE">Partilhar</entry>
  <entry key="ORGANIZER">Organizador</entry>
  <entry key="WRITER">Escritor</entry>
  <entry key="COMMENTER">Comentador</entry>
  <entry key="READER">Leitor</entry>
  <entry key="LICENSEABOUTEXPIRE">A sua licença expirará em {0}, compre uma nova licença para continuar a utilizar a versão Pro do Air Explorer</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Ativar carregamentos em pedaços (pode fazer uma pausa e continuar os carregamentos, mas é mais lento)</entry>
  <entry key="VERSIONSHISTORY">Histórico de versões</entry>
  <entry key="RESTOREVERSION">Restaurar esta versão</entry>
  <entry key="ERRORRESTORINGVERSION">Erro ao restaurar a versão</entry>
  <entry key="DELETENOBIN">Não mova os ficheiros locais para a reciclagem, remova os ficheiros imediatamente quando forem eliminados.</entry>
  <entry key="MOUNTCLOUDDRIVES">Montar unidades na nuvem</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Para montar uma unidade de nuvem como uma unidade de disco local, é necessário instalar a ferramenta Air Live Drive</entry>
  <entry key="GENERALINFORMATION">Informação geral</entry>
  <entry key="HASHCOMPARISON">Comparação de hash</entry>
  <entry key="COMPARISONSTARTTIME">Hora de início da comparação</entry>
  <entry key="COMPARISONDURATION">Duração da comparação</entry>
  <entry key="TRANSFERSTARTTIME">Hora de início das transferências</entry>
  <entry key="FINISHTIME">Tempo de conclusão</entry>
  <entry key="TRANSFERDURATION">Duração das transferências</entry>
  <entry key="NUMBEROFTASKS">Número de tarefas</entry>
  <entry key="TOTALSIZE">Tamanho total</entry>
  <entry key="TRANSFERSSIZE">Tamanho das transferências</entry>
  <entry key="ERRORS">Erros</entry>
  <entry key="TODESTINATION">Para o destino</entry>
  <entry key="TOSOURCE">Para a origem</entry>
  <entry key="SKIPPED">Ignorado</entry>
  <entry key="DELETED">Eliminado</entry>
  <entry key="FAILED">Falhou</entry>
  <entry key="SYNCHRONIZATIONREPORT">Relatório de sincronização</entry>
  <entry key="ERRORSLIST">Lista de erros</entry>
  <entry key="THEREARENOERRORS">Não existem erros</entry>
  <entry key="SAVESYNCREPORT">Guardar um relatório de sincronização</entry>
  <entry key="REPORTFILE">Ficheiro de relatório</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Transferir ficheiros grandes em segmentos paralelos para aumentar a velocidade</entry>
  <entry key="PARALLELCHUNKS">Fragmentos paralelos</entry>
  <entry key="SPACEFREE">Livre</entry>
  <entry key="SPACEUSED">Usado</entry>
  <entry key="GETMORESPACE">Obter mais espaço em disco</entry>
  <entry key="CONNECTNETWORKDRIVE">Ligar uma unidade de rede</entry>
  <entry key="RUNCOMMANDBEFORETASK">Executar um comando antes da tarefa</entry>
  <entry key="EXECUTESYSCOMMAND">Executar um comando do sistema</entry>
  <entry key="DRIVELETTER">Letra da unidade</entry>
  <entry key="NETWORKPATH">Caminho de rede</entry>
  <entry key="BANDWIDTHSCHEDULER">Programador de largura de banda</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Ativar o programador de largura de banda</entry>
  <entry key="CLEARSELECTED">Limpar selecionados</entry>
  <entry key="SETSELECTED">Definir selecionados</entry>
  <entry key="COPYFROMUPLOAD">Copiar a partir de carregamentos</entry>
  <entry key="COPYFROMDOWNLOAD">Copiar a partir de transferências</entry>
  <entry key="PAUSE">Pausa</entry>
  <entry key="EXCLUDEOLDER">Excluir ficheiros com mais de</entry>
  <entry key="WEBBROWSERCREDENTIALS">Por favor, introduza as suas credenciais {0} no seu navegador</entry>
  <entry key="AUTHCOMPLETED">Autenticação concluída</entry>
  <entry key="CLOSEANDCONTINUE">Pode fechar esta página e continuar com {0}</entry>
  <entry key="MINIMIZETRAY">Minimizar para a área de notificação</entry>
  <entry key="CHARACTERENCODING">Codificação de caracteres</entry>
  <entry key="AUTODETECT">Deteção automática</entry>
  <entry key="FORCEUTF8">Forçar UTF-8</entry>
  <entry key="LOCALCHARSET">Conjunto de caracteres locais</entry>
  <entry key="CLEARFILTER">Limpar filtro</entry>
  <entry key="AUTOSCROLL">Deslocamento automático (Auto-Scroll)</entry>
  <entry key="ACTIONFILTER">Filtro de ação</entry>
  <entry key="STATEFILTER">Filtro de estado</entry>
  <entry key="EXCHANGELEFTRIGHT">Inverter esquerda e direita</entry>
  <entry key="EMAILSETTINGS">Definições de e-mail</entry>
  <entry key="EMAILADDRESS">Endereço de e-mail</entry>
  <entry key="SMTPSERVER">Servidor SMTP</entry>
  <entry key="ENABLESSL">Ativar SSL</entry>
  <entry key="DESTINATIONADDRESS">Endereço de e-mail de destino</entry>
  <entry key="ADDPREFIXTOSUBJECT">Adicionar prefixo ao assunto</entry>
  <entry key="SENDTESTEMAIL">Enviar e-mail de teste</entry>
  <entry key="ENTERREQUIRED">Por favor, introduza todas as informações necessárias</entry>
  <entry key="NOTVALIDEMAIL">O endereço de e-mail {0} não é válido</entry>
  <entry key="EMAILSENT">E-mail de notificação enviado com êxito para {0}</entry>
  <entry key="EMAILNOTSENT">O e-mail de notificação não pôde ser enviado</entry>
  <entry key="SENDRESULTSEMAIL">Enviar um e-mail de notificação com o resultado da operação</entry>
  <entry key="TRASH">Lixo</entry>
  <entry key="EMPTYTRASH">Esvaziar lixo</entry>
  <entry key="RESTORE">Resta</entry>
  <entry key="MOVETOTRASH">Mover os ficheiros para o lixo quando são eliminados</entry>
  <entry key="CLOUDOPTIONS">Opções de nuvem</entry>
  <entry key="MAILINFO">O Air Explorer pode enviar mensagens de e-mail em determinados eventos. Introduza aqui a sua configuração de e-mail.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Encriptar nomes de pastas</entry>
  <entry key="SAVEPASSWORD">Guardar palavra-passe (não recomendado)</entry>
  <entry key="THEME">Tema</entry>
  <entry key="UPLOADSLIMITED">Para carregar ficheiros para {0} é necessária a versão Pro do Air Explorer</entry>
  <entry key="RENAMECRITERIA">Introduza os critérios abaixo para mudar o nome dos itens</entry>
  <entry key="SEARCHFOR">Pesquisar por</entry>
  <entry key="REPLACEWITH">Substituir por</entry>
  <entry key="NEWNAME">Novo nome</entry>
  <entry key="REPLACEALL">Substituir todas as ocorrências</entry>
  <entry key="SETPASS">Definir a palavra-passe para encriptar os carregamentos; se não for especificada uma palavra-passe, será utilizada a palavra-passe de encriptação guardada para a conta de destino</entry>
  <entry key="SPEEDLIMITS">Limites de velocidade</entry>
  <entry key="NEWTRIGGER">Novo acionador</entry>
  <entry key="ERRORCREATINGFOLDER">Erro ao criar pasta</entry>
  <entry key="MOVEUP">Mover para cima</entry>
  <entry key="MOVEDOWN">Mover para baixo</entry>
  <entry key="ERRORSCHEDULED">Não foi possível criar uma tarefa programada para esta operação</entry>
  <entry key="CHUNKRETRIES">Tentativas do segmento</entry>
  <entry key="EXITAPPWARNING">Para sair da aplicação, feche primeiro todas as janelas de sincronização</entry>
  <entry key="FILTERED">Filtrado</entry>
  <entry key="COMPARE">Comparar</entry>
  <entry key="COMPAREWARNING">Esta ação iniciará uma comparação completa dos ficheiros e demorará algum tempo. Tem a certeza de que quer continuar?</entry>
  <entry key="READINGFOLDERS">Pastas de leitura</entry>
  <entry key="BANDWIDTHCONFIGFILE">Ficheiro de configuração da largura de banda</entry>
  <entry key="BANDWIDTHFILEERROR">Não foi possível guardar o ficheiro da largura de banda</entry>
  <entry key="ENABLEBANDWIDTHLIMIT">Ativar o limite de largura de banda</entry>
  <entry key="ADDFOLDERS">Adicionar pastas</entry>
  <entry key="NAMEFILTER">Nome do filtro</entry>
  <entry key="SIZEFILTER">Tamanho do filtro</entry>
  <entry key="DATEFILTER">Data do filtro</entry>
  <entry key="EXCLUDELARGERTHAN">Excluir ficheiros maiores do que</entry>
  <entry key="EXCLUDESMALLERTHAN">Excluir ficheiros mais pequenos do que</entry>
  <entry key="EXCLUDENEWERTHAN">Excluir ficheiros mais recentes do que</entry>
  <entry key="SYNCONLYROOT">Não sincronizar subpastas, apenas a pasta raiz</entry>
  <entry key="PERIOD">Período</entry>
  <entry key="THISMONTH">Este mês</entry>
  <entry key="THISYEAR">Este ano</entry>
  <entry key="INCLUDEONLY">Incluir apenas os ficheiros correspondentes:</entry>
  <entry key="LOGNEWFILE">Criar um novo ficheiro automaticamente após </entry>
  <entry key="SYNCTIMEZONES">Sincronizar entre fusos horários</entry>
  <entry key="LOGSETTINGS">Registos</entry>
  <entry key="PROXYSETTINGS">Proxy</entry>
  <entry key="MAILSETTINGS">E-mail</entry>
  <entry key="RESTENDPOINT">Ponto final REST</entry>
  <entry key="ACCESSKEYID">ID da chave de acesso</entry>
  <entry key="SECRETACCESSKEY">Chave de acesso secreta</entry>
  <entry key="CONNECTION">Ligação</entry>
  <entry key="COMPRESSING">A comprimir</entry>
  <entry key="ZIPUPLOADS">Carregamentos de Zip</entry>
  <entry key="ZIPCONFIGURATION">Configurações do Zip</entry>
  <entry key="COMPRESSIONLEVEL">Nível de compressão</entry>
  <entry key="BESTCOMPRESSION">Melhor compressão</entry>
  <entry key="BESTSPEED">Melhor velocidade</entry>
  <entry key="NORMAL">Normal</entry>
  <entry key="ENCRYPTZIP">Encriptar os ficheiros zip com a seguinte palavra-passe</entry>
  <entry key="PASSWORDLOSTZIP">Se perder esta palavra-passe, não conseguirá descomprimir os ficheiros</entry>
  <entry key="COMPLETING">A completar</entry>
  <entry key="ENABLEBATCHUPLOADS">Ativar carregamentos em lote</entry>
  <entry key="SHOWROOTDRIVES">Mostrar as unidades a estes utilizadores</entry>
  <entry key="USERSLISTSHARING">Introduzir uma lista de e-mails de utilizadores que criaram uma ligação para partilhar as suas unidades comigo</entry>
  <entry key="RESTARTSETTINGS">Reinicie o Air Explorer para aplicar estas definições</entry>
  <entry key="SMALLERTHAN">Menor que {0}</entry>
  <entry key="LARGERTHAN">Maior que {0}</entry>
  <entry key="BEFORE">Antes {0}</entry>
  <entry key="AFTER">Após {0}</entry>
  <entry key="TODAY">Hoje</entry>
  <entry key="YESTERDAY">Ontem</entry>
  <entry key="THISWEEK">Esta semana</entry>
  <entry key="LASTMONTH">Último mês</entry>
  <entry key="LASTYEAR">Último ano</entry>
  <entry key="LAST30DAYS">Últimos 30 dias</entry>
  <entry key="DOCUMENT">Documento</entry>
  <entry key="IMAGE">Imagem</entry>
  <entry key="VIDEO">Vídeo</entry>
  <entry key="AUDIO">Áudio</entry>
  <entry key="TINY">Muito pequeno</entry>
  <entry key="SMALL">Pequeno</entry>
  <entry key="MEDIUM">Médio</entry>
  <entry key="LARGE">Grande</entry>
  <entry key="HUGE">Muito grande</entry>
  <entry key="GIGANTIC">Gigante</entry>
  <entry key="SELECTDATERANGE">Selecionar intervalo de datas</entry>
  <entry key="FROM">De</entry>
  <entry key="TO">Até</entry>
  <entry key="SELECTFILEEXTENSIONS">Selecionar extensões de ficheiros</entry>
  <entry key="LIMITEXTENSIONS">Limite a pesquisa a estas extensões de ficheiros. Separe cada extensão com um espaço</entry>
  <entry key="SELECTSIZERANGE">Selecionar o intervalo de tamanhos</entry>
  <entry key="MINIMUMSIZE">Tamanho mínimo</entry>
  <entry key="MAXIMUMSIZE">Tamanho máximo</entry>
  <entry key="SOMEREFRESHFAILED">Algumas pastas não puderam ser atualizadas</entry>
  <entry key="TASKPRIORITY">Prioridade da tarefa</entry>
  <entry key="REALTIME">Tempo real</entry>
  <entry key="HIGH">Alta</entry>
  <entry key="AVOBENORMAL">Acima do normal</entry>
  <entry key="BELOWNORMAL">Abaixo do normal</entry>
  <entry key="LOW">Baixa</entry>
  <entry key="RUNASADMIN">Execute o programa como Administrador para guardar estes valores</entry>
  <entry key="EXPORTALL">Exportar todas as contas</entry>
  <entry key="EXPORTSELECTED">Exportar contas selecionadas</entry>
  <entry key="USEREGULAREXPRESSIONS">Usar expressões regulares</entry>
  <entry key="CASEINSENSITIVE">Não diferenciar maiúsculas/minúsculas</entry>
  <entry key="ADDACCOUNT">Adicionar conta</entry>
  <entry key="BIDIRECTIONALDESCMOBILE">Copiar ficheiros mais novos para ambos os lados</entry>
  <entry key="CONNECT">Conectar</entry>
  <entry key="INFORMATION">Informação</entry>
  <entry key="MIRRORDESCMOBILE">O espelho replica todos os dados da origem para o destino</entry>
  <entry key="MIRRORUPDATEDESCMOBILE">Replicar a origem no destino, copiando apenas os ficheiros mais recentes</entry>
  <entry key="SELECTACCOUNT">Selecionar uma conta no separador Contas</entry>
  <entry key="SELECTCLOUD">Selecionar nuvem</entry>
  <entry key="SYNCPRO">A versão Pro do Air Explorer é necessária para adicionar mais sincronizações</entry>
  <entry key="TABS">Separadores</entry>
  <entry key="TASKS">Tarefas</entry>
  <entry key="UPDATEDESCMOBILE">Copiar ficheiros mais recentes da origem para o destino</entry>
  <entry key="UPLOADFILE">Carregar ficheiro</entry>
  <entry key="VIEWREPORT">Ver relatório</entry>
  <entry key="OPENWITH">Abrir com</entry>
  <entry key="FILTERWHILECOMPARE">Não ler nem comparar pastas que estejam filtradas</entry>
  <entry key="FILTERWHILECOMPAREHELP">Permite uma comparação mais rápida das pastas, mas as pastas filtradas não serão apresentadas na lista de sincronização</entry>
  <entry key="RATELIMIT">Número de pedidos permitidos por cada {0} segundos</entry>
  <entry key="RATELIMITHELP">Aumente o número para transferir ou carregar mais rapidamente, diminua-o se receber erros do tipo "429 activityLimit reached"</entry>
  <entry key="ALLOWABUSEDOWNLOAD">Permitir a transferência de ficheiros abusivos, de spam ou de malware</entry>
  <entry key="TAGS">Etiquetas</entry>
  <entry key="SKIPOLDER">Os ficheiros que tiverem a mesma data ou forem mais antigos serão ignorados</entry>
  <entry key="CONNECTIONTIMEOUT">Tempo limite de ligação</entry>
  <entry key="SHOWFOLDERCOLORSBOX">Apresentar ícones diferentes para pastas partilhadas e ficheiros bloqueados (atualização mais lenta)</entry>
  <entry key="PERSONAL">Particulares</entry> <!-- used for Personal cloud accounts -->
  <entry key="BUSINESS">Empresariais</entry> <!-- used for Business cloud accounts -->
  <entry key="SHOWONLYSITES">Mostrar apenas estes sites do Sharepoint</entry>
  <entry key="CATEGORY">Categoria</entry>
  <entry key="ADDCATEGORY">Adicionar categoria</entry>
  <entry key="OPENONLEFT">Abrir à esquerda</entry>
  <entry key="OPENONRIGHT">Abrir à direita</entry>
  <entry key="SHOWCONTEXTNEWTAB">Mostrar menu de contexto para abrir um novo separador</entry>
  <entry key="ADDANOTHERACCOUNT">Adicionar outra conta {0}</entry> <!--ex: Add another OneDrive Account -->
  <entry key="CATEGORYNAME">Nome da categoria</entry>
  <entry key="REMOVECATEGORY">Pretende remover a categoria {0}?</entry>
  <entry key="TIME">Tempo</entry>
</language>
