﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="fr-FR">
  <entry key="SEARCH">Chercher</entry>
  <entry key="OPTIONS">Options</entry>
  <entry key="EXPLORE">Explorer</entry>
  <entry key="ACCOUNTS">Comptes</entry>
  <entry key="VIEW">Affichage</entry>
  <entry key="HELP">Aide</entry>
  <entry key="ABOUT">À propos de</entry>
  <entry key="ONEPANEL">Un panneau</entry>
  <entry key="TWOPANELS">Deux panneaux</entry>
  <entry key="NEWWINDOW">Nouvelle fenêtre</entry>
  <entry key="EDITACCOUNTS">Modifier les comptes</entry>
  <entry key="MYCOMPUTER">Mon ordinateur</entry>
  <entry key="OK">Accepter</entry>
  <entry key="CUT">Couper</entry>
  <entry key="COPY">Copier</entry>
  <entry key="PASTE">Coller</entry>
  <entry key="OPEN">Ouvrir</entry>
  <entry key="DELETE">Supprimer</entry>
  <entry key="RENAME">Renommer</entry>
  <entry key="NEWFOLDER">Nouveau dossier</entry>
  <entry key="PROPERTIES">Propriétés</entry>
  <entry key="PLAY">Reproduire</entry>
  <entry key="OPENINBROWSER">Ouvrir dans le navigateur</entry>
  <entry key="ENCRYPTUPLOADS">Encrypter les uploads</entry>
  <entry key="VERYLARGEICONS">Très grandes icônes</entry>
  <entry key="LARGEICONS">Grandes icônes</entry>
  <entry key="MEDIUMICONS">Icônes moyennes</entry>
  <entry key="LIST">Liste</entry>
  <entry key="DETAILS">Détails</entry>
  <entry key="ITEMSSELECTED">{0} éléments sélectionnés</entry>
  <entry key="EXPAND">Développer</entry>
  <entry key="NAME">Nom</entry>
  <entry key="SIZE">Taille</entry>
  <entry key="DATE">Date</entry>
  <entry key="TYPE">Type</entry>
  <entry key="OPERATION">Opération</entry>
  <entry key="SOURCE">Source</entry>
  <entry key="DESTINATION">Destination</entry>
  <entry key="STATUS">État</entry>
  <entry key="ESTIMATED">Estimé</entry>
  <entry key="PROGRESS">Progression</entry>
  <entry key="SPEED">Vitesse</entry>
  <entry key="RESUME">Continuer</entry>
  <entry key="CANCEL">Annuler</entry>
  <entry key="RUNAGAIN">Recommencer</entry>
  <entry key="CLEARCOMPLETED">Effacer les chargements terminés</entry>
  <entry key="CLEARFAILED">Effacement données échouées</entry>
  <entry key="STOP">Arrêter</entry>
  <entry key="SPEED">Vitesse</entry>
  <entry key="FREE">{0} libres</entry>
  <entry key="COULDNOTLOGIN">Impossible d'ouvrir la session {0}</entry>
  <entry key="ITEMS">{0} éléments</entry>
  <entry key="CONNECTINGTO">En connexion avec {0} sur {1}</entry>
  <entry key="DELETESURE">Êtes-vous sûr de vouloir supprimer {0} ?</entry>
  <entry key="DELETESUREITEMS">Êtes-vous sûr de vouloir supprimer ces {0} éléments ?</entry>
  <entry key="CREATESUBFOLDERFOR">Créer répertoire pour {0}</entry>
  <entry key="NEWFOLDERNAME">Nom du nouveau dossier</entry>
  <entry key="SHOWHIDETREE">Montrer/Cacher l'arborescence</entry>
  <entry key="FILESNOTCOPIED">Les fichiers n'ont pas pu être copiés</entry>
  <entry key="CLOUDACCOUNTS">Comptes des serveurs cloud</entry>
  <entry key="REMOVE">Supprimer</entry>
  <entry key="ADD">Ajouter</entry>
  <entry key="CLOSE">Fermer</entry>
  <entry key="ACCOUNTNOTVERIFIED">Le compte n'a pu être vérifié.</entry>
  <entry key="ALL">Tous</entry>
  <entry key="FOLDER">Dossier</entry>
  <entry key="OPENLOCATION">Ouvrir l'emplacement</entry>
  <entry key="VIEWFOLDER">Voir dossier</entry>
  <entry key="COMPLETED">Terminé</entry>
  <entry key="STOPPED">Arrêté</entry>
  <entry key="RUNNING">En cours</entry>
  <entry key="CANCELLED">Annulé</entry>
  <entry key="CONNECTING">En connexion</entry>
  <entry key="QUEUED">En file</entry>
  <entry key="ERROR">Erreur</entry>
  <entry key="RETRIES">Tentatives des transferts échoués.</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Téléchargements simultanés</entry>
  <entry key="SIMULTANEOUSUPLOADS">Chargements simultanés</entry>
  <entry key="COPYCLIPBOARD">Copier dans le presse-papier</entry>
  <entry key="SHAREINFO">Partager ce lien avec d'autres personnes. Tout le monde pourra charger le fichier avec ce lien.</entry>
  <entry key="SHARELINK">Partager le lien</entry>
  <entry key="SHARELINKERROR">Impossible de créer le lien partagé</entry>
  <entry key="CREATINGLINK">Création du lien public pour {0}</entry>
  <entry key="REGISTERACCOUNT">S'inscrire au compte</entry>
  <entry key="UPLOAD">Charger</entry>
  <entry key="DOWNLOAD">Télécharger</entry>
  <entry key="TRANSFER">Transfert</entry>
  <entry key="MOVE">Déplacement</entry>
  <entry key="CLOUDSOURCEERROR">Désolé, actuellement {0} ne peut être utilisé comme origine pour transférer directement sur un autre cloud. Chargez tout d'abord le fichier sur votre ordinateur S.V.P.</entry>
  <entry key="REMOVEACCOUNTSURE">Êtes-vous sûr de vouloir supprimer le compte '{0}' des comptes enregistrés?</entry>
  <entry key="INVALIDPASSWORD">Mot de passe pour décrypter fichier '{0}' est incorrect</entry>
  <entry key="PLEASEPASSWORD">Veuillez entrer mot de passe pour décrypter fichier</entry>
  <entry key="ENCRYPTALL">Crypter tous chargements de cette session dans le compte avec ce mot de passe :</entry>
  <entry key="PASSWORDLOST">Attention, si vous oubliez le mot de passe, il sera impossible de décrypter les fichiers.</entry>
  <entry key="ENTERPASSWORD">Tapez le mot de passe</entry>
  <entry key="REFRESHERROR">Erreur d'actualisation du dossier '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchroniser</entry>
  <entry key="CHOOSESERVICE">Choisir un serveur à connecter</entry>
  <entry key="LANGUAGE">Langue</entry>
  <entry key="ABOUT">À propos de</entry>
  <entry key="SENDERROR">Envoyer une requête ou soumettre une erreur</entry>
  <entry key="CHECKVERSION">Vérifier mises à jour</entry>
  <entry key="USER">Utilisateur</entry>
  <entry key="PASSWORD">Mot de passe</entry>
  <entry key="PATH">Chemin</entry>
  <entry key="START">Lancer</entry>
  <entry key="SHOWDIFFERENT">Afficher seulement les différences</entry>
  <entry key="SHOWERRORS">Afficher seulement les erreurs</entry>
  <entry key="COMPARING">Comparaison</entry>
  <entry key="SYNCTASKS">Tâches de synchronisation</entry>
  <entry key="SYNCENEDOK">Synchronisation terminée sans erreur</entry>
  <entry key="SYNCENEDERROR">Synchronisation terminée, mais quelques fichiers n'ont pu être synchronisés.</entry>
  <entry key="SYNCSTOP">Voulez-vous arrêter la synchronisation?</entry>
  <entry key="COPYRIGHT">Copier à droite</entry>
  <entry key="DELETELEFT">Supprimer à gauche</entry>
  <entry key="DELETERIGHT">Supprimer à droite</entry>
  <entry key="NOACTION">Ne rien faire</entry>
  <entry key="MIRROR">Miroir</entry>
  <entry key="MIRRORUPDATE">Actualiser miroir</entry>
  <entry key="UPDATE">Actualiser</entry>
  <entry key="BIDIRECTIONAL">Bidirectionnel</entry>
  <entry key="CUSTOM">Personnalisé</entry>
  <entry key="MIRRORDESC">Dupliquer le côté gauche sur le côté droit.</entry>
  <entry key="MIRRORUPDATEDESC">Dupliquer le côté gauche sur le côté droit en ne copiant que les fichiers les plus récents.</entry>
  <entry key="UPDATEDESC">Copier les  fichiers les plus récents de la gauche vers la droite.</entry>
  <entry key="BIDIRECTIONALDESC">Copier les  fichiers les plus récents entre les deux côtés.</entry>
  <entry key="CUSTOMDESC">Configuration personnalisée</entry>
  <entry key="ONLYLEFT">L'élément n'existe que du côté gauche</entry>
  <entry key="ONLYRIGHT">L'élément n'existe que du côté droit</entry>
  <entry key="LEFTNEWER">Le côté gauche est plus récent</entry>
  <entry key="RIGHTNEWER">Le côté droit est plus récent</entry>
  <entry key="GETTINGLINKFOR">Production d'un lien public pour {0}</entry>
  <entry key="PENDINGTRANSFERS">Il y a des transferts en cours</entry>
  <entry key="CLOSESURE">Êtes-vous sûr de vouloir fermer Air Explorer?</entry>
  <entry key="SAVETASKS">Garder la liste des tâches pour continuer les transferts au prochain démarrage.</entry>
  <entry key="YES">Oui</entry>
  <entry key="NO">Non</entry>
  <entry key="SYNC2FOLDERS">Vous devez sélectionner un dossier de chaque côté pour synchroniser.</entry>
  <entry key="CANNOTSYNCFOLDER">Ce dossier ne peut être synchronisé</entry>
  <entry key="MEGACONNOTSYNC">Mega ne peut être synchronisé qu'avec des dossiers locaux</entry>
  <entry key="NEWVERSION">Nouvelle version d'Air Explorer est disponible!</entry>
  <entry key="UPGRADENOW">Voulez-vous mettre à jour Air Explorer maintenant?</entry>
  <entry key="NONEWVERSION">Vous utilisez la version la plus récente d'Air Explorer.</entry>
  <entry key="ERRDETECTED">L'application a détecté une erreur.</entry>
  <entry key="ERRDETAILS">Détails de l'erreur</entry>
  <entry key="ERRSEND">Envoyer l'erreur</entry>
  <entry key="ERRCOPY">Copier l'erreur dans le presse-papier</entry>
  <entry key="VERSION">Version</entry>
  <entry key="GETMORELANGUAGES">Plus de langues</entry>
  <entry key="FACEBOOKPAGE">Page Facebook</entry>
  <entry key="TWITTERFOLLOW">Suivez-nous sur Twitter</entry>
  <entry key="EDIT">Éditer</entry> 
  <entry key="DESCRIPTION">Description</entry> 
  <entry key="ALIAS">Nom d'affichage</entry> 
  <entry key="CURRENTFOLDERS">Dossiers actuels</entry> 
  <entry key="LOADSYNC">Charger synchronisation</entry> 
  <entry key="SAVE">Enregistrer</entry> 
  <entry key="SELECTSYNC">Charger configuration de synchronisation sauvegardé</entry> 
  <entry key="LEFT">À gauche</entry> 
  <entry key="RIGHT">À droite</entry> 
  <entry key="SAVESYNC">Enregistrer paramètres de sychronisation</entry> 
  <entry key="CLICKTOREFRESH">Cliquez pour actualiser</entry> 
  <entry key="WRONGPASSWORD">Mot de passe incorrect. Si vous avez oublié le mot de passe il faut désinstaller et installer de nouveau Air Explorer</entry> 
  <entry key="PASSPROTECTED">Air Explorer est sécurisé d'un mot de passe. S.v.p. tapez le mot de passe pour continuer</entry> 
  <entry key="REQUESTPASSWORD">Démarrer Air Explorer avec mot de passe</entry> 
  <entry key="SHOWHIDDENFILES">Afficher des fichiers cachés</entry> 
  <entry key="UNLIMITEDTIMEPRO">Pro à utilisation illimitée</entry> 
  <entry key="PROUNTIL">Pro jusqu'a {0}</entry> 
  <entry key="PROVERSION">Version Pro</entry> 
  <entry key="GETPROVERSION">Obtenir version Pro</entry> 
  <entry key="ENTERACTIVATION">Taper code d'activation</entry> 
  <entry key="ACTIVATEPRO">Activer Air Explorer Pro</entry> 
  <entry key="ACTIVATING">Activation de la licence. Veuillez patienter ...</entry> 
  <entry key="PLEASEAACTIVATE">Tapez le code d'activation que vous avez reçu à l'achat d'Air Explorer Pro</entry> 
  <entry key="WRONGACTIVATION">Code d'activation erroné, veuillez le vérifier ou contacter contact@airexplorer.net</entry> 
  <entry key="ALREADYACTIVATED">Cette licence est déjà activé sur un ordinator différent. Si vous souhaitez la transférer adressez-vous à https://airexplorer.net/store/license/ </entry> 
  <entry key="INVALIDLICENSE">Licence invalide</entry> 
  <entry key="ACTIVATESUCCESS">Air Explorer Pro activé avec succès. Merci pour votre achat</entry> 
  <entry key="LICENSEEXPIRED">La licence a expiré le {0}. Si vous souhaitez continuer à utiliser Air Explorer il faut acheter une nouvelle</entry> 
  <entry key="PROREQUIRED">Air Explorer Pro requis</entry> 
  <entry key="ONLYPRO">Cette fonction n'est disponible que dans Air Explorer Pro.</entry> 
  <entry key="PROUPGRADE">Mise à niveau Air Explorer Pro</entry> 
  <entry key="ADDACCOUNTSPRO">Afin d'ajouter autres comptes à {0} il faut utiliser Air Explorer Pro</entry> 
  <entry key="PROSIMLIMITED">La version gratuite est limitée à 2 téléchargements simultanés</entry> 
  <entry key="REACTIVATE">Air Explorer Pro est déjà licencié à {0}. Voulez-vous entrer une autre licence?</entry> 
  <entry key="LICENSEDTO">Licence concédé à {0}</entry> 
  <entry key="PARAMETERS">Paramètres</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">plus grand</entry>
  <entry key="NEWER">plus récent</entry>
  <entry key="COPYFILE">copier fichier</entry>
  <entry key="FILEDATE">date du fichier</entry>
  <entry key="FILESIZE">taille du fichier</entry>
  <entry key="ALREADYCONTAINS">Ce dossier déjà contient un fichier de ce nom</entry>
  <entry key="CLICKKEEP">Cliquez sur le fichier que vous souhaitez conserver</entry>
  <entry key="DOACTIONFORALL">Appliquer mes choix pour tous les {0} conflits</entry>
  <entry key="COPYANDREPLACE">Copier et remplacer</entry>
  <entry key="DONTCOPY">Ne pas copier</entry>
  <entry key="COPYKEEP">Copier, mais conserver les deux fichiers</entry>
  <entry key="COPYRENAMETO">Le fichier que vous désirez copier sera renommé vers {0}</entry>
  <entry key="ERRORCONNECTING">Erreur à la connexion au serveur de source</entry>
  <entry key="IMPORT">Importer</entry>
  <entry key="EXPORT">Exporter</entry>
  <entry key="AIRACCOUNTS">Comptes Air Explorer</entry>
  <entry key="EXPORTPASSWORD">Mot de passe pour l'export des comptes</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Établir un mot de passe pour la sécurisation des comptes exportés</entry>
  <entry key="EXPORTPASSWORDNEEDED">Il faut taper un mot de passe pour le fichier de sauvegarde</entry>
  <entry key="IMPORTPASSWORD">Mot de passe pour l'import des comptes</entry>
  <entry key="IMPORTPASSWORDENTER">Tapez le mot de passe pour l'import de la sauvegarde des comptes</entry>
  <entry key="IMPORTPASSWORDNEED">Il faut taper un mot de passe pour le chargement des comptes sauvegardés</entry>
  <entry key="ACCOUNTSEXPORTED">Comptes exportés</entry>
  <entry key="EXPORTERROR">Erreur à l'export des comptes</entry>
  <entry key="IMPORTINVALIDPASSWORD">Mauvais mot de passe</entry>
  <entry key="IMPORTERROR">Erreur à l'import des comptes</entry>
  <entry key="TOTAL">Total</entry>
  <entry key="LIMITDOWNLOADSPEED">Limiter la vitesse téléchargement à</entry>
  <entry key="LIMITUPLOADSPEED">Limiter la vitesse chargement à</entry>
  <entry key="SUCCESSIMPORT">Comptes importés avec succès</entry>
  <entry key="UNECRYPTERROR">Le fichier {0} n'a pas pu être décrypté</entry>
  <entry key="SERVER">Serveur</entry>
  <entry key="PORT">Port</entry>
  <entry key="PASSIVEMODE">Mode passif</entry>
  <entry key="USESSLTLS">Utiliser SSL/TLS</entry>
  <entry key="FTPCREDENTIALS">Identifiants FTP</entry>
  <entry key="AMAZONALIAS">Veuillez sélectionner un alias pour ce compte Amazon</entry>
  <entry key="CREATED">Créé</entry>
  <entry key="MODIFIED">Changé</entry>
  <entry key="GENERAL">Général</entry>
  <entry key="PROPERTY">Propriété</entry>
  <entry key="VALUE">Valeur</entry>
  <entry key="CONTAINS">Contient</entry>
  <entry key="FILES">fichier(s)</entry>
  <entry key="FOLDERS">dossier(s)</entry>
  <entry key="ACCOUNT">Compte</entry>
  <entry key="SHOWONLYPENDING">Seulement les pendants</entry>
  <entry key="LINKBROWSING">Navigation par liens</entry>
  <entry key="COPYTOLEFT">Copier à gauche</entry>
  <entry key="COPYTORIGHT">Copier à droite</entry>
  <entry key="RESTARTTOINSTALL">Redémarrer Air Explorer afin d'installer la version nouvelle</entry> 
  <entry key="UPDATING">Mise à jour...</entry> 
  <entry key="FILESARESAME">Les fichiers sont identiques</entry> 
  <entry key="HASHCOMPAREOPTION">Comparer contenu des fichiers pour vérifier si fichiers sont les mêmes lorsque c'est possible (comparaison Hash)</entry> 
  <entry key="CALCULATING">Calculer</entry>
  <entry key="CREATINGFOLDER">Création du dossier {0}</entry>
  <entry key="TARGETISSUBFOLDER">Le dossier cible est le même que le dossier d'origine ou un sous-dossier du dossier d'origine</entry>
  <entry key="CANCELLING">Annulation</entry>
  <entry key="ACCESSLEVEL">Niveau d'accès</entry>
  <entry key="PASSWORDPROTECTED">Protégé par mot de passe</entry>
  <entry key="LINKWILLEXPIRE">Lien expirera le</entry>
  <entry key="ALLOWDOWNLOAD">Autoriser utilisateurs disposant du lien à télécharger cet élément</entry>
  <entry key="COMPANY">Compagnie</entry>
  <entry key="COLLABORATORS">Collaborateurs</entry>
  <entry key="OPENED">Ouvert à</entry>
  <entry key="SHAREDLINKOPTIONS">Options de lien partagé</entry>
  <entry key="HASHING">Hachage {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Opération non autorisée</entry>
  <entry key="DETAILEDLOG">Journal détaillé</entry>
  <entry key="LOGS">Journaux</entry>
  <entry key="LOGTOFILE">Fichier journal</entry>
  <entry key="BROWSE">Parcourir</entry>
  <entry key="PROXYLABEL">Air Explorer utilise configuration proxy de votre ordinateur pour se connecter au réseau</entry>
  <entry key="CHANGEPROXY">Modifier paramètres du proxy</entry>
  <entry key="NETWORK">Réseau</entry>
  <entry key="SHOWOTHERSDRIVES">Afficher disques des autres personnes que j'ai partagés avec moi</entry>
  <entry key="FILTER">Filtre...</entry>
  <entry key="EXCLUDEMATCHING">Exclure les fichiers correspondant:</entry>
  <entry key="ONECONDITIONLINE">Entrez une condition par ligne</entry>
  <entry key="EXAMPLES">Exemples:</entry>
  <entry key="MOREEXAMPLES">Plus d'exemples et d'aide</entry>
  <entry key="COMMANDLINE">Ligne de commande</entry>
  <entry key="ENABLECOMMANDLINE">Activer support de la ligne de commande</entry>
  <entry key="COMMANDLINEPASSWORD">Mot de passe de la ligne de commande</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Veuillez entrer un mot de passe pour le support de la ligne de commande</entry>
  <entry key="TYPEPASSAGAIN">Veuillez retaper le mot de passe:</entry>
  <entry key="PASSVERIFICATIONFAIL">Vérification du mot de passe ne correspond pas</entry>
  <entry key="BOOKMARK">Favori</entry>
  <entry key="BOOKMARKS">Favoris</entry>
  <entry key="ADDTOBOOKMARKS">Ajouter aux favoris</entry>
  <entry key="EDITBOOKMARK">Éditer favori</entry>
  <entry key="EDITBOOKMARKS">Éditer signets</entry>
  <entry key="DELETEBOOKMARK">Supprimer favori</entry>
  <entry key="INVALIDBOOKMARK">favori non valide, compte {0} introuvable</entry>
  <entry key="SENDBYEMAIL">Envoyer par e-mail</entry>
  <entry key="IHAVESHARED">J'ai partagé un fichier avec vous</entry>
  <entry key="CLICKONLINK">Cliquez sur ce lien pour télécharger le fichier</entry>
  <entry key="SHAREDUSING">Lien partagé à l'aide de https://www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Fichier de clé privée</entry>
  <entry key="PRIVATEKEYPASSWORD">Mot de passe de la clé privée</entry>
  <entry key="PROXYDEFAULTUSER">Utiliser utilisateur Windows par défaut pour authentification proxy ou pas d'authentification</entry>
  <entry key="PROXYSPECIFYUSER">Spécifiez l'utilisateur et le mot de passe pour l'authentification proxy</entry>
  <entry key="ENCRYPTFILENAMES">Crypter les noms de fichiers</entry>
  <entry key="VIEWORIGINALNAMES">Afficher noms de fichiers originaux pour fichiers cryptés</entry>
  <entry key="DECRYPT">Décrypter</entry>
  <entry key="CONFIGURATION">Configuration</entry>
  <entry key="SCHEDULE">Agenda</entry>
  <entry key="OVERWRITEIFEXISTS">Écraser le fichier s'il existe</entry>
  <entry key="ENABLED">Activé</entry>
  <entry key="EDIT">Éditer</entry>
  <entry key="ENABLELOG">Activer le journal</entry>
  <entry key="LOGFILE">Fichier journal</entry>
  <entry key="LASTEXECUTION">Dernière exécution</entry>
  <entry key="NEXTEXECUTION">Exécution suivante</entry>
  <entry key="OPENLOGFILE">Ouvrir fichier journal</entry>
  <entry key="NEWTASK">Nouvelle tâche</entry>
  <entry key="RUNNOW">Exécuter maintenant</entry>
  <entry key="REFRESH">Actualiser</entry>
  <entry key="READY">Prêt</entry>
  <entry key="DISABLED">Désactivé</entry>
  <entry key="SCHEDULER">Planificateur</entry>
  <entry key="SYNCHRONIZATION">Synchronisation</entry>
  <entry key="BEGINTASK">Commencer la tâche</entry>
  <entry key="SETTINGS">Paramètres</entry>
  <entry key="ADVANCEDSETTINGS">Paramètres avancés</entry>
  <entry key="REPEATEVERY">Répéter la tâche chaque</entry>
  <entry key="FORDURATION">pour une durée de</entry>
  <entry key="STOPRUNNINGTASKS">Arrêter toutes les tâches en cours à la fin de la durée de répétition</entry>
  <entry key="ACTIVATE">Activer</entry>
  <entry key="EXPIRE">Expirer</entry>
  <entry key="ATLOGON">À la connexion</entry>
  <entry key="ONASCHEDULE">Sur un agenda</entry>
  <entry key="ONETIME">Une fois</entry>
  <entry key="DAILY">Au quotidien</entry>
  <entry key="MONTHLY">Mensuellement</entry>
  <entry key="WEEKLY">Chaque semaine</entry>
  <entry key="DAYS">Par Jours</entry>
  <entry key="RECUREVERY">Répéter chaque</entry>
  <entry key="WEEKSON">Semaines</entry>
  <entry key="MONTHS">Mois</entry>
  <entry key="MONTHLYON">Sur</entry>
  <entry key="SELECTALLMONTHS">Sélectionnez tous les mois</entry>
  <entry key="SELECTALLDAYS">Sélectionnez tous les jours</entry>
  <entry key="INDEFINITELY">Indéfiniment</entry>
  <entry key="DAY">Jour</entry>
  <entry key="HOUR">Heure</entry>
  <entry key="HOURS">Heures</entry>
  <entry key="MINUTE">Minute</entry>
  <entry key="MINUTES">Minutes</entry>
  <entry key="TimeSpanDayStrings">Jours,jour,j</entry>
  <entry key="TimeSpanHourStrings">heures,heure,hrs,hr,h</entry>
  <entry key="TimeSpanMinuteStrings">minutes,minute,mins,min,m</entry>
  <entry key="SELECT">Sélectionner</entry>
  <entry key="SELECTFILE">Sélectionner fichier</entry>
  <entry key="SELECTFOLDER">Sélectionner dossier</entry>
  <entry key="SELECTFILEORFOLDER">Sélectionner fichier ou dossier</entry>
  <entry key="SCHEDULETHISTASK">Planifier cette tâche</entry>
  <entry key="PLEASEENTERPARAMETERS">Veuillez saisir tous les paramètres requis</entry>
  <entry key="LASTLOGLINES">Dernières lignes de journal</entry>
  <entry key="SCHEDULEDTASK">Tâche planifiée</entry>
  <entry key="PASSWORDREQUIRED">(Mot de passe requis)</entry>
  <entry key="RUNNOTLOGGEDON">Exécuter si utilisateur est connecté ou non</entry>
  <entry key="RUNONLYLOGGEDON">Exécuter seulement si l'utilisateur est connecté</entry>
  <entry key="SAVESCHEDULEDTASK">Enregistrer la tâche planifiée</entry>
  <entry key="ENTERWINDOWSUSER">Entrez votre nom d'utilisateur et votre mot de passe Windows</entry>

  <entry key="DOWAllDays">chaque jour</entry>
  <entry key="MOYAllMonths">chaque mois</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">indéfiniment</entry>
  <entry key="TriggerDurationNot0">pour une durée de {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">pour {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Après déclenchement, répétez chaque {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Chaque {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Le déclencheur expire à {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">À {0:t} tous les jours</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">À {0:t} tous les {1} jours</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">À la connexion de {0}</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">À {0:t} sur le {1} {2:f} chaque {3}, à partir de {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">À {0:t} le jour {1} de {2}, à partir de {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">cinquième</entry>
  <entry key="WWFourthWeek">quatrième</entry>
  <entry key="WWThirdWeek">troisième</entry>
  <entry key="WWSecondWeek">second</entry>
  <entry key="WWFirstWeek">premier</entry>
  <entry key="WWLastWeek">dernière</entry>
  <entry key="TriggerTime1">À {0:t} le {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">À {0:t} tous les {1} de chaque semaine, à partir de {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">À {0:t} toutes les {1} de toutes les {2} semaines, à partir de {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Veuillez saisir le code d'authentification à deux facteurs</entry>
  <entry key="TWOFACTOR">Code d'authentification à deux facteurs</entry>
  <entry key="STARTAFTERCOMPARE">Start the synchronization automatically when the comparison finishes</entry>
  <entry key="DATEINNAME">Pour avoir un fichier journal par jour, vous pouvez inclure le texte {DATE} dans le nom du fichier</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Durée du verrouillage</entry>
  <entry key="DISABLEDOWNLOAD">Désactiver le téléchargement</entry>
  <entry key="LOCK">Verrouiller</entry>
  <entry key="UNLOCK">Déverrouiller</entry>
  <entry key="UNLIMITED">Illimité</entry>
  <entry key="METADATA">Métadonnées</entry>
  <entry key="TEMPLATES">Modèles</entry>
  <entry key="ADDMETADATA">Ajouter Métadonnées</entry>
  <entry key="ADDATTRIBUTE">Ajouter un attribut</entry>
  <entry key="ATTRIBUTENAME">Nom d'attribut</entry>
  <entry key="METADATAALREADYADDDED">Modèle de métadonnées '{0}' déjà ajouté pour ce fichier</entry>
  <entry key="PASSWORDREQUIRED">Veuillez saisir un mot de passe ou ne pas activer la protection par mot de passe</entry>
  <entry key="EMAIL">e-mail</entry>
  <entry key="PERMISSIONS">Permissions</entry>
  <entry key="ADDCOLLABORATOR">Ajouter un collaborateur</entry>
  <entry key="EDITOR">Éditeur</entry>
  <entry key="COOWNER">Co-propriétaire</entry>
  <entry key="RUNSAVEDSYNC">Exécuter la synchronisation sauvegardée</entry>
  <entry key="VIEWERUPLOADER">Visionneuse Uploader</entry>
  <entry key="PREVIEWERUPLOADER">Prévisualisateur Uploader</entry>
  <entry key="VIEWER">Visionneuse</entry>
  <entry key="PREVIEWER">Prévisualisateur</entry>
  <entry key="UPLOADER">Uploader</entry>
  <entry key="OWNER">Propriétaire</entry>
  <entry key="PENDING">En attente</entry>
  <entry key="ACCEPTED">Accepté</entry>
  <entry key="LOCKEDBY">Verrouillé par {0}</entry>
  <entry key="DOWNLOADLOCKED">Téléchargement de fichiers est verrouillé</entry>
  <entry key="LOCKEDUNTIL">Verrouillé jusqu'à {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Verrouillé indéfiniment</entry>
  <entry key="SHARE">Partager</entry>
  <entry key="ORGANIZER">Organiser</entry>
  <entry key="WRITER">Écrivain</entry>
  <entry key="COMMENTER">Commentateur</entry>
  <entry key="READER">Lecteur</entry>
  <entry key="LICENSEABOUTEXPIRE">Votre licence expirera le {0}, achetez une nouvelle licence pour continuer à utiliser Air Explorer Pro</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Activer chargements groupés (Peut suspendre et continuer chargements, mais c'est plus lent)</entry>
  <entry key="VERSIONSHISTORY">Historique des versions</entry>
  <entry key="RESTOREVERSION">Restaurer cette version</entry>
  <entry key="ERRORRESTORINGVERSION">Erreur de restauration de la version</entry>
  <entry key="DELETENOBIN">Ne pas déplacer fichiers locaux à la corbeille, enlever fichiers immédiatement après suppression.</entry>
  <entry key="MOUNTCLOUDDRIVES">Monter des disques cloud</entry>
  <entry key="INSTALLAIRLIVEDRIVE">Pour monter un lecteur cloud en tant que lecteur de disque local, vous devez installer l'outil Air Live Drive</entry>

  <entry key="GENERALINFORMATION">Information générale</entry>
  <entry key="HASHCOMPARISON">Comparaison de hachage</entry>
  <entry key="COMPARISONSTARTTIME">Heure de début de comparaison</entry>
  <entry key="COMPARISONDURATION">Durée de comparaison</entry>
  <entry key="TRANSFERSTARTTIME">Heure début des transferts</entry>
  <entry key="FINISHTIME">Heure de fin</entry>
  <entry key="TRANSFERDURATION">Durée des transferts</entry>
  <entry key="NUMBEROFTASKS">Nombre de tâches</entry>
  <entry key="TOTALSIZE">Taille Totale</entry>
  <entry key="TRANSFERSSIZE">Taille des transferts</entry>
  <entry key="ERRORS">Erreurs</entry>
  <entry key="TODESTINATION">À destination</entry>
  <entry key="TOSOURCE">À source</entry>
  <entry key="SKIPPED">Ignoré</entry>
  <entry key="DELETED">Supprimé</entry>
  <entry key="FAILED">Échoué</entry>
  <entry key="SYNCHRONIZATIONREPORT">Rapport de synchronisation</entry>
  <entry key="ERRORSLIST">Liste d'erreurs</entry>
  <entry key="THEREARENOERRORS">Il n'y a aucune erreur</entry>
  <entry key="SAVESYNCREPORT">Enregistrer un rapport de synchronisation</entry>
  <entry key="REPORTFILE">Fichier de rapport</entry>
  <entry key="ENABLEPARALLELDOWNLOADS">Téléchargez fichiers volumineux en segments parallèles pour augmenter vitesse</entry>
  <entry key="PARALLELCHUNKS">Morceaux parallèles</entry>
  <entry key="SPACEFREE">Gratuit</entry>
  <entry key="SPACEUSED">Utilisé</entry>
  <entry key="GETMORESPACE">Obtenir plus d'espace disque</entry>
  <entry key="CONNECTNETWORKDRIVE">Connecter un lecteur réseau</entry>
  <entry key="RUNCOMMANDBEFORETASK">Exécuter une commande avant la tâche</entry>
  <entry key="EXECUTESYSCOMMAND">Exécuter une commande système</entry>
  <entry key="DRIVELETTER">Lettre de lecteur</entry>
  <entry key="NETWORKPATH">Chemin du réseau</entry>
  <entry key="BANDWIDTHSCHEDULER">Planificateur de bande passante</entry>
  <entry key="ENABLEBANDWIDTHSCHEDULER">Activer planificateur de bande passante</entry>
  <entry key="CLEARSELECTED">Effacer la sélection</entry>
  <entry key="SETSELECTED">Définir la sélection</entry>
  <entry key="COPYFROMUPLOAD">Copier à partir des chargements</entry>
  <entry key="COPYFROMDOWNLOAD">Copier à partir des téléchargements</entry>
  <entry key="PAUSE">Pause</entry>
  <entry key="EXCLUDEOLDER">Exclure des fichiers antérieurs à</entry>
  <entry key="WEBBROWSERCREDENTIALS">Veuillez saisir vos {0} identifiants dans votre navigateur Web</entry>
  <entry key="AUTHCOMPLETED">Authentification terminée</entry>
  <entry key="CLOSEANDCONTINUE">Vous pouvez fermer cette page et continuer avec {0}</entry>
  <entry key="MINIMIZETRAY">Minimiser vers barre système</entry>
  <entry key="CHARACTERENCODING">Encodage de caractère</entry>
  <entry key="AUTODETECT">Auto-détection</entry>
  <entry key="FORCEUTF8">Forcer UTF-8</entry>
  <entry key="LOCALCHARSET">Jeu de caractères local</entry>
  <entry key="CLEARFILTER">Effacer le filtre</entry>
  <entry key="AUTOSCROLL">Défilement auto</entry>
  <entry key="ACTIONFILTER">Action Filtre</entry>
  <entry key="STATEFILTER">État Filtre</entry>
  <entry key="EXCHANGELEFTRIGHT">Échange à gauche et à droite</entry>
  <entry key="EMAILSETTINGS">Paramètres e-mail</entry>
  <entry key="EMAILADDRESS">Adresse e-mail</entry>
  <entry key="EMAIL">e-mail</entry>
  <entry key="SMTPSERVER">Serveur SMTP</entry>
  <entry key="ENABLESSL">Activé SSL</entry>
  <entry key="DESTINATIONADDRESS">Adresse e-mail de destination</entry>
  <entry key="ADDPREFIXTOSUBJECT">Ajouter un préfixe au sujet</entry>
  <entry key="SENDTESTEMAIL">Envoyer un e-mail de test</entry>
  <entry key="ENTERREQUIRED">Veuillez entrer toutes les informations requises</entry>
  <entry key="NOTVALIDEMAIL">{0} adresse e-mail est invalide</entry>
  <entry key="EMAILSENT">E-mail de notification envoyé avec succès à {0}</entry>
  <entry key="EMAILNOTSENT">E-mail de notification n'a pas pu être envoyé</entry>
  <entry key="SENDRESULTSEMAIL">Envoyer un e-mail de notification avec résultat de l'opération</entry>
  <entry key="TRASH">Poubelle</entry>
  <entry key="EMPTYTRASH">Poubelle vide</entry>
  <entry key="RESTORE">Restaurer</entry>
  <entry key="MOVETOTRASH">Déplacer fichiers vers corbeille lorsqu'ils sont supprimés</entry>
  <entry key="CLOUDOPTIONS">Options pour le cloud</entry>
  <entry key="MAILINFO">Air Explorer peut envoyer des e-mails sur certains événements. Entrez votre configuration de e-mail ici.</entry>
  <entry key="ENCRYPTFOLDERNAMES">Crypter les noms de dossiers</entry>
  <entry key="SAVEPASSWORD">Sauvegarder mot de passe (non recommandé)</entry>
</language>





