﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="uk-UA"> 
<entry key="SEARCH">Пошук</entry> 
<entry key="OPTIONS">Налаштування</entry> 
<entry key="EXPLORE">Провідник</entry> 
<entry key="ACCOUNTS">Акаунти</entry> 
<entry key="VIEW">Вид</entry> 
<entry key="HELP">Допомога</entry> 
<entry key="ABOUT">Про програму</entry> 
<entry key="ONEPANEL">Одна панель</entry> 
<entry key="TWOPANELS">Дві панелі</entry> 
<entry key="NEWWINDOW">Нове вікно</entry> 
<entry key="EDITACCOUNTS">Змінити акаунт</entry> 
<entry key="MYCOMPUTER">Мій комп'ютер</entry> 
<entry key="OK">OK</entry> 
<entry key="CUT">Вирізати</entry> 
<entry key="COPY">Копіювати</entry> 
<entry key="PASTE">Вставити</entry> 
<entry key="OPEN">Відкрити</entry> 
<entry key="DELETE">Видалити</entry> 
<entry key="RENAME">Перейменувати</entry> 
<entry key="NEWFOLDER">Нова папка</entry> 
<entry key="PROPERTIES">Властивості</entry> 
<entry key="PLAY">Відтворити</entry> 
<entry key="OPENINBROWSER">Відкрити в браузері</entry> 
<entry key="ENCRYPTUPLOADS">Шифрувати в хмарі</entry> 
<entry key="VERYLARGEICONS">Велетенські значки</entry> 
<entry key="LARGEICONS">Великі значки</entry> 
<entry key="MEDIUMICONS">Середні значки</entry> 
<entry key="LIST">Список</entry> 
<entry key="DETAILS">Детально</entry> 
<entry key="ITEMSSELECTED">Вибрано {0}</entry> 
<entry key="EXPAND">Розгорнути</entry> 
<entry key="NAME">Ім'я</entry> 
<entry key="SIZE">Розмір</entry> 
<entry key="DATE">Дата</entry> 
<entry key="TYPE">Тип</entry> 
<entry key="OPERATION">Операція</entry> 
<entry key="SOURCE">Джерело</entry> 
<entry key="DESTINATION">Призначення</entry> 
<entry key="STATUS">Стан</entry> 
<entry key="ESTIMATED">Розрахунковий час</entry> 
<entry key="PROGRESS">Хід операції</entry> 
<entry key="SPEED">Швидкість</entry> 
<entry key="RESUME">Поновити</entry> 
<entry key="CANCEL">Скасування</entry> 
<entry key="RUNAGAIN">Перезапустити</entry> 
<entry key="CLEARCOMPLETED">Очистити завершені</entry> 
<entry key="CLEARFAILED">Очистити з помилками</entry> 
<entry key="STOP">Стоп</entry> 
<entry key="SPEED">Швидкість</entry> 
<entry key="FREE">{0} вільно</entry> 
<entry key="COULDNOTLOGIN">Неможливо увійти в {0}</entry> 
<entry key="ITEMS">Елементів: {0}</entry> 
<entry key="CONNECTINGTO">Підключення {0} до {1}</entry> 
<entry key="DELETESURE">Ви справді хочете видалити {0}?</entry> 
<entry key="DELETESUREITEMS">Ви справді хочете видалити ці елементи ({0} шт.)?</entry> 
<entry key="CREATESUBFOLDERFOR">Створити підпапку в {0}</entry> 
<entry key="NEWFOLDERNAME">Ім'я нової папки</entry> 
<entry key="SHOWHIDETREE">Показати/приховати дерево папок</entry> 
<entry key="FILESNOTCOPIED">Неможливо скопіювати файли</entry> 
<entry key="CLOUDACCOUNTS">Акаунти хмарних серверів</entry> 
<entry key="REMOVE">Видалити</entry> 
<entry key="ADD">Додати</entry> 
<entry key="CLOSE">Закрити</entry> 
<entry key="ACCOUNTNOTVERIFIED">Неможливо перевірити акаунт.</entry> 
<entry key="ALL">Всі</entry> 
<entry key="FOLDER">Папка</entry> 
<entry key="OPENLOCATION">Відкрити розташування файлу</entry> 
<entry key="VIEWFOLDER">Перегляд папки</entry> 
<entry key="COMPLETED">Готово</entry> 
<entry key="STOPPED">Зупинено</entry> 
<entry key="RUNNING">Виконання</entry> 
<entry key="CANCELLED">Скасовано</entry> 
<entry key="CONNECTING">Підключення</entry> 
<entry key="QUEUED">У черзі</entry> 
<entry key="ERROR">Помилка</entry> 
<entry key="RETRIES">Повторів передачі файлів</entry> 
<entry key="SIMULTANEOUSDOWNLOADS">Одночасних завантажень</entry> 
<entry key="SIMULTANEOUSUPLOADS"> Одночасних відправлень</entry> 
<entry key="COPYCLIPBOARD">Скопіювати в буфер обміну</entry>
<entry key="SHAREINFO">Поділіться цим посиланням з іншими. Файл за цим посиланням зможе завантажити будь-хто.</entry> 
<entry key="SHARELINK">Поділитися посиланням</entry> 
<entry key="SHARELINKERROR">Неможливо створити публічне посилання</entry> 
<entry key="CREATINGLINK">Отримання публічного посилання для {0}</entry>
<entry key="REGISTERACCOUNT">Реєстрація акаунта</entry> 
<entry key="UPLOAD">Відправлення</entry> 
<entry key="DOWNLOAD">Завантаження</entry> 
<entry key="TRANSFER">Передача</entry> 
<entry key="MOVE">Перемістити</entry> 
<entry key="CLOUDSOURCEERROR">В даний час не можна використовувати {0} як джерело безпосередньої передачі в інші хмари. Спочатку завантажте файли на комп'ютер.</entry> 
<entry key="REMOVEACCOUNTSURE">Ви дійсно хочете видалити "{0}" зі списку зареєстрованих акаунтів?</entry> 
<entry key="INVALIDPASSWORD">Неправильний пароль для розшифрування файлу "{0}"</entry> 
<entry key="PLEASEPASSWORD">Введіть пароль для розшифрування файлів</entry> 
<entry key="ENCRYPTALL">Шифрувати всі дані, що надсилаються до вашого акаунта в цій сесії, з наступним паролем:</entry>
<entry key="PASSWORDLOST">УВАГА! Якщо ви втратите пароль, то не зможете розшифрувати файли.</entry> 
<entry key="ENTERPASSWORD">Введіть пароль</entry> 
<entry key="REFRESHERROR">Помилка оновлення папки "{0}"</entry> 
<entry key="SYNCHRONIZE">Синхронізація</entry> 
<entry key="CHOOSESERVICE">Виберіть сервер для підключення</entry> 
<entry key="LANGUAGE">Мова</entry> 
<entry key="ABOUT">Про програму</entry> 
<entry key="SENDERROR">Відправити звіт про помилки або пропозицію</entry> 
<entry key="CHECKVERSION">Перевірити наявність оновлень</entry> 
<entry key="USER">Логін</entry> 
<entry key="PASSWORD">Пароль</entry> 
<entry key="PATH">Шлях</entry> 
<entry key="START">Пуск</entry> 
<entry key="SHOWDIFFERENT">Тільки відмінності</entry> 
<entry key="SHOWERRORS">Тільки помилки</entry> 
<entry key="COMPARING">Порівняння</entry> 
<entry key="SYNCTASKS">завдання синхронізації</entry> 
<entry key="SYNCENEDOK">Синхронізацію успішно виконано.</entry> 
<entry key="SYNCENEDERROR">Синхронізацію завершено, але деякі файли не синхронізовані.</entry> 
<entry key="SYNCSTOP">Зупинити синхронізацію?</entry> 
<entry key="COPYRIGHT">Копіювати праворуч</entry> 
<entry key="DELETELEFT">Видалити зліва</entry> 
<entry key="DELETERIGHT">Видалити праворуч</entry> 
<entry key="NOACTION">Нічого не робити</entry> 
<entry key="MIRROR">Дзеркало</entry> 
<entry key="MIRRORUPDATE">Дзеркало нових</entry> 
<entry key="UPDATE">Оновлення</entry> 
<entry key="BIDIRECTIONAL">В обидва боки</entry> 
<entry key="CUSTOM">Своє</entry> 
<entry key="MIRRORDESC">Реплікація зліва направо</entry> 
<entry key="MIRRORUPDATEDESC">Реплікація зліва направо тільки нових файлів</entry> 
<entry key="UPDATEDESC">Копіювання нових файлів зліва направо</entry> 
<entry key="BIDIRECTIONALDESC">Копіювання нових файлів в обидва боки</entry> 
<entry key="CUSTOMDESC">Персональні налаштування</entry> 
<entry key="ONLYLEFT">Елемент є тільки зліва</entry> 
<entry key="ONLYRIGHT">Елемент є тільки праворуч</entry> 
<entry key="LEFTNEWER">Елемент зліва новіший</entry> 
<entry key="RIGHTNEWER">Елемент праворуч новіший</entry> 
<entry key="GETTINGLINKFOR">Отримання публічного посилання для {0}</entry> 
<entry key="PENDINGTRANSFERS">Є відкладені передачі</entry> 
<entry key="CLOSESURE">Ви справді хочете закрити Air Explorer?</entry> 
<entry key="SAVETASKS">Зберегти список завдань для відновлення при наступному запуску?</entry> 
<entry key="YES">Так</entry> 
<entry key="NO">Ні</entry> 
<entry key="SYNC2FOLDERS">Для синхронізації виберіть по одній папці на кожній стороні.</entry> 
<entry key="CANNOTSYNCFOLDER">Ця папка не може бути синхронізована.</entry> 
<entry key="MEGACONNOTSYNC">Синхронізація з Mega можлива тільки з локальними папками.</entry> 
<entry key="NEWVERSION">Доступна нова версія Air Explorer!</entry> 
<entry key="UPGRADENOW">Обновити Air Explorer?</entry> 
<entry key="NONEWVERSION">Ви використовуєте найновішу версію Air Explorer.</entry> 
<entry key="ERRDETECTED">Air Explorer виявив помилку</entry> 
<entry key="ERRDETAILS">Подробиці про помилки</entry> 
<entry key="ERRSEND">Відправити помилку</entry> 
<entry key="ERRCOPY">Копіювати помилку в буфер обміну</entry> 
<entry key="VERSION">Версія</entry> 
<entry key="GETMORELANGUAGES">Завантажити інші мови</entry> 
<entry key="FACEBOOKPAGE">Ми у Facebook</entry> 
<entry key="TWITTERFOLLOW">Ми в Twitter</entry> 
<entry key="EDIT">Змінити</entry> 
<entry key="DESCRIPTION">Опис</entry> 
<entry key="ALIAS">Відображуване ім'я</entry> 
<entry key="CURRENTFOLDERS">Поточні папки</entry> 
<entry key="LOADSYNC">Завантажити синхронізацію</entry> 
<entry key="SAVE">Зберегти</entry> 
<entry key="SELECTSYNC">Виберіть збережену конфігурацію синхронізації</entry> 
<entry key="LEFT">Зліва</entry> 
<entry key="RIGHT">Справа</entry> 
<entry key="SAVESYNC">Зберегти конфігурацію синхронізації</entry> 
<entry key="CLICKTOREFRESH">Натисніть для оновлення</entry> 
<entry key="WRONGPASSWORD">Неправильний пароль. Якщо ви забули пароль, видаліть і знову встановіть Air Explorer.</entry>
<entry key="PASSPROTECTED">Вхід в Air Explorer захищений, введіть пароль</entry> 
<entry key="REQUESTPASSWORD">Запитувати пароль під час запуску Air Explorer</entry> 
<entry key="SHOWHIDDENFILES">Показувати приховані файли</entry> 
<entry key="UNLIMITEDTIMEPRO">Версія Pro безстроково</entry> 
<entry key="PROUNTIL">Версія Pro до {0}</entry> 
<entry key="PROVERSION">Версія Pro</entry> 
<entry key="GETPROVERSION">Отримати версію Pro</entry> 
<entry key="ENTERACTIVATION">Ввести код активації</entry> 
<entry key="ACTIVATEPRO">Активувати Air Explorer Pro</entry> 
<entry key="ACTIVATING">Активація ліцензії, зачекайте...</entry> 
<entry key="PLEASEAACTIVATE">Введіть код активації, надісланий вам під час купівлі Air Explorer Pro</entry> 
<entry key="WRONGACTIVATION">Неправильний код активації, перевірте правильність введення або напишіть нам: contact@airexplorer.net</entry>
<entry key="ALREADYACTIVATED">Цю ліцензію вже активовано на іншому комп'ютері. Якщо ви хочете перенести її на свій комп'ютер, напишітьнам: https://airexplorer.net/store/license/ </entry> 
<entry key="INVALIDLICENSE">Неправильна ліцензія</entry> 
<entry key="ACTIVATESUCCESS">Активацію Air Explorer Pro успішно завершено. Дякуємо за покупку.</entry>
<entry key="LICENSEEXPIRED">Ліцензія закінчилася {0}. Щоб далі користуватися Air Explorer Pro, потрібно купити нову ліцензію.</entry> 
<entry key="PROREQUIRED">Потребує Air Explorer Pro</entry> 
<entry key="ONLYPRO">Ця функція доступна тільки в Air Explorer версії Pro.</entry> 
<entry key="PROUPGRADE">Оновити до Air Explorer Pro</entry> 
<entry key="ADDACCOUNTSPRO">Щоб додати більше {0} акаунтів, необхідно оновити Air Explorer до версії Pro.</entry> 
<entry key="PROSIMLIMITED">Безкоштовна версія обмежена п'ятьма одночасними відправленнями або завантаженням</entry> 
<entry key="REACTIVATE">Air Explorer Pro вже ліцензовано на ім'я {0}. Хочете ввести іншу ліцензію?</entry> 
<entry key="LICENSEDTO">Ліцензія на ім'я {0}</entry> 
<entry key="PARAMETERS">Параметри</entry> 
<entry key="CLOUD">Хмара</entry> 
<entry key="BIGGER">більше</entry> 
<entry key="NEWER">новіше</entry> 
<entry key="COPYFILE">Копіювати файл</entry> 
<entry key="FILEDATE">Дата файлу</entry> 
<entry key="FILESIZE">Розмір файлу</entry> 
<entry key="ALREADYCONTAINS">Ця папка вже містить файл із таким самим іменем</entry> 
<entry key="CLICKKEEP">Натисніть на файл, який ви хочете зберегти</entry> 
<entry key="DOACTIONFORALL">Виконати цю дію для наступних {0} конфліктів</entry> 
<entry key="COPYANDREPLACE">Копіювати та замінити</entry> 
<entry key="DONTCOPY">Не копіювати</entry> 
<entry key="COPYKEEP">Копіювати, зберігши обидва файли</entry> 
<entry key="COPYRENAMETO">Файл, що копіюється, буде перейменовано на {0}</entry> 
<entry key="ERRORCONNECTING">Помилка підключення до вихідного сервера</entry> 
<entry key="IMPORT">Імпорт</entry> 
<entry key="EXPORT">Експорт</entry> 
<entry key="AIRACCOUNTS">Акаунти Air Explorer</entry> 
<entry key="EXPORTPASSWORD">Експорт паролів акаунтів</entry> 
<entry key="EXPORTPASSWORDCONFIGURE">Введіть пароль для захисту експортованого файлу з паролями, що експортується</entry> 
<entry key="EXPORTPASSWORDNEEDED">Вам необхідно ввести пароль для захисту файлу паролів</entry> 
<entry key="IMPORTPASSWORD">Імпорт паролів акаунтів</entry> 
<entry key="IMPORTPASSWORDENTER">Введіть пароль для завантаження експортованого файлу з паролями</entry>
<entry key="IMPORTPASSWORDNEED">Вам необхідно ввести пароль для завантаження файлу паролів</entry> 
<entry key="ACCOUNTSEXPORTED">Акаунти експортовані</entry> 
<entry key="EXPORTERROR">Помилка під час експортування акаунтів</entry> 
<entry key="IMPORTINVALIDPASSWORD">Неправильний пароль</entry> 
<entry key="IMPORTERROR">Помилка під час імпортування акаунтів</entry> 
<entry key="TOTAL">Всього</entry> 
<entry key="LIMITDOWNLOADSPEED">Обмеження швидкості завантаження</entry> 
<entry key="LIMITUPLOADSPEED">Обмеження швидкості відправлення</entry> 
<entry key="SUCCESSIMPORT">Акаунти успішно імпортовані</entry> 
<entry key="UNECRYPTERROR">Файл {0} не може бути розшифрований</entry> 
<entry key="SERVER">Сервер</entry> 
<entry key="PORT">Порт</entry> 
<entry key="PASSIVEMODE">Пасивний режим</entry> 
<entry key="USESSLTLS">Використовувати SSL/TLS</entry> 
<entry key="FTPCREDENTIALS">Облікові дані FTP</entry> 
<entry key="AMAZONALIAS">Пажалуйста, виберіть псевдонім для цього акаунта Amazon</entry> 
<entry key="CREATED">Створено</entry> 
<entry key="MODIFIED">Змінено</entry> 
<entry key="GENERAL">Загальні</entry> 
<entry key="PROPERTY">Властивості</entry> 
<entry key="VALUE">Значення</entry> 
<entry key="CONTAINS">Зміст</entry> 
<entry key="FILES">файлів</entry> 
<entry key="FOLDERS">папок</entry> 
<entry key="ACCOUNT">Акаунт</entry> 
<entry key="SHOWONLYPENDING">Тільки заплановані</entry> 
<entry key="LINKBROWSING">Переходити за посиланнями</entry> 
<entry key="COPYTOLEFT">Копіювати ліворуч</entry> 
<entry key="COPYTORIGHT">Копіювати праворуч</entry> 
<entry key="RESTARTTOINSTALL">Перезапустіть Air Explorer для встановлення нової версії</entry> 
<entry key="UPDATING">Оновлення...</entry> 
<entry key="FILESARESAME">Файли однакові</entry> 
<entry key="HASHCOMPAREOPTION">За можливістю порівнювати вміст файлів для перевірки їх ідентичності (по хеш-сумам).</entry> 
<entry key="CALCULATING">Очислення</entry> 
<entry key="CREATINGFOLDER">Створення папки {0}</entry> 
<entry key="TARGETISSUBFOLDER">Папка призначення є тією самою, що й папка джерела або розташована</entry> 
<entry key="CANCELLING">Скасування</entry> 
<entry key="ACCESSLEVEL">Рівень доступу</entry> 
<entry key="PASSWORDPROTECTED">Захист паролем</entry> 
<entry key="LINKWILLEXPIRE">Посилання дійсне до</entry> 
<entry key="ALLOWDOWNLOAD">Дозволити користувачам із посиланням завантажувати цей елемент</entry> 
<entry key="COMPANY">Компанія</entry> 
<entry key="COLLABORATORS">Співробітники</entry> 
<entry key="OPENED">Відкрито</entry> 
<entry key="SHAREDLINKOPTIONS">Параметри доступу за посиланнями</entry> 
<entry key="HASHING">Хешування {0}</entry> 
<entry key="OPERATIONNOTALLOWED">Операцію не дозволено</entry> 
<entry key="DETAILEDLOG">Детальний журнал</entry> 
<entry key="LOGS">Журнали</entry> 
<entry key="LOGTOFILE">Журнал у файл</entry> 
<entry key="BROWSE">Огляд</entry> 
<entry key="PROXYLABEL">Air Explorer використовує конфігурацію проксі-сервера комп'ютера для підключення до мережі</entry>
<entry key="CHANGEPROXY">Зміна параметрів проксі-сервера</entry> 
<entry key="NETWORK">Мережа</entry> 
<entry key="SHOWOTHERSDRIVES">Показувати доступні мені диски інших людей</entry> 
<entry key="FILTER">Фільтр...</entry> 
<entry key="EXCLUDEMATCHING">Виключати файли, що відповідають:</entry> 
<entry key="ONECONDITIONLINE">Введіть по одній умові в рядку</entry> 
<entry key="EXAMPLES">Приклади:</entry> 
<entry key="MOREEXAMPLES">Ще приклади та довідка</entry> 
<entry key="COMMANDLINE">Командний рядок</entry> 
<entry key="ENABLECOMMANDLINE">Використовувати командний рядок</entry> 
<entry key="COMMANDLINEPASSWORD">Пароль командного рядка</entry> 
<entry key="COMMANDLINEPASSWORDMSG">Введіть пароль для підтримки командного рядка</entry> 
<entry key="TYPEPASSAGAIN">Повторіть введення пароля:</entry> 
<entry key="PASSVERIFICATIONFAIL">Перевірка пароля завершилася невдало</entry> 
<entry key="BOOKMARK">Закладка</entry> 
<entry key="BOOKMARKS">Закладки</entry> 
<entry key="ADDTOBOOKMARKS">Добавити в закладки</entry> 
<entry key="EDITBOOKMARK">Змінити закладку</entry> 
<entry key="EDITBOOKMARKS">Змінити закладки</entry> 
<entry key="DELETEBOOKMARK">Видалити закладку</entry> 
<entry key="INVALIDBOOKMARK">Недійсна закладка, акаунт {0} не знайдений</entry> 
<entry key="SENDBYEMAIL">Надіслати ел.поштою</entry> 
<entry key="IHAVESHARED">Я поділився з вами файлом</entry> 
<entry key="CLICKONLINK">Натисніть на посилання, щоб завантажити файл</entry> 
<entry key="SHAREDUSING">Сумісне використання посилань за допомогою www.airexplorer.net</entry> 
<entry key="PRIVATEKEYFILE">Файл особистого ключа</entry> 
<entry key="PRIVATEKEYPASSWORD">Пароль особистого ключа</entry> 
<entry key="PROXYDEFAULTUSER">Автентифікація проксі-сервера за поточним користувачем Windows</entry>
<entry key="PROXYSPECIFYUSER">Зазначені ім'я та пароль для аутентифікації проксі-сервера</entry> 
<entry key="ENCRYPTFILENAMES">Шифрувати імена файлів</entry> 
<entry key="VIEWORIGINALNAMES">Показувати вихідні імена зашифрованих файлів</entry> 
<entry key="DECRYPT">Розшифрувати</entry> 
<entry key="CONFIGURATION">Конфігурація</entry> 
<entry key="SCHEDULE">Розклад</entry> 
<entry key="OVERWRITEIFEXISTS">Перезаписати файл, якщо він існує</entry> 
<entry key="ENABLED">Включено</entry> 
<entry key="EDIT">Змінити</entry> 
<entry key="ENABLELOG">Вести журнал</entry> 
<entry key="LOGFILE">Файл журналу</entry> 
<entry key="LASTEXECUTION">Останнє виконання</entry> 
<entry key="NEXTEXECUTION">Наступне виконання</entry> 
<entry key="OPENLOGFILE">Відкрити файл журналу</entry> 
<entry key="NEWTASK">Нове завдання</entry> 
<entry key="RUNNOW">Виконати</entry> 
<entry key="REFRESH">Оновити</entry> 
<entry key="READY">Готово</entry> 
<entry key="DISABLED">Відключено</entry> 
<entry key="SCHEDULER">Планувальник</entry> 
<entry key="SYNCHRONIZATION">Синхронізація</entry> 
<entry key="BEGINTASK">Запуск завдання</entry> 
<entry key="SETTINGS">Налаштування</entry> 
<entry key="ADVANCEDSETTINGS">Розширені налаштування</entry> 
<entry key="REPEATEVERY">Повтор завдання кожні</entry> 
<entry key="FORDURATION">протягом</entry> 
<entry key="STOPRUNNINGTASKS">Зупинити всі завдання, що виконуються, наприкінці періоду повторення</entry>
<entry key="ACTIVATE">Активація</entry> 
<entry key="EXPIRE">Закінчення</entry> 
<entry key="ATLOGON">При вході в систему</entry> 
<entry key="ONASCHEDULE">За розкладом</entry> 
<entry key="ONETIME">Один раз</entry> 
<entry key="DAILY">Щодня</entry> 
<entry key="MONTHLY">Щомісячно</entry> 
<entry key="WEEKLY">Щитижнево</entry> 
<entry key="DAYS">дн.</entry> 
<entry key="RECUREVERY">Повтор кожні</entry> 
<entry key="WEEKSON">тиждень у</entry> 
<entry key="MONTHS">міс.</entry> 
<entry key="MONTHLYON">В</entry> 
<entry key="SELECTALLMONTHS">Вибрати всі місяці</entry> 
<entry key="SELECTALLDAYS">Вибрати всі дні</entry> 
<entry key="INDEFINITELY">Безкінечно</entry> 
<entry key="DAY">д.</entry> 
<entry key="HOUR">год.</entry> 
<entry key="HOURS">год.</entry> 
<entry key="MINUTE">м.</entry> 
<entry key="MINUTES">хв.</entry> 
<entry key="TimeSpanDayStrings">днів,дня,день,д</entry> 
<entry key="TimeSpanHourStrings">годин,години,годину,год</entry> 
<entry key="TimeSpanMinuteStrings">хвилин,хвилин,хвилини,хвилина,хв,х</entry> 
<entry key="SELECT">Вибір</entry> 
<entry key="SELECTFILE">Виберіть файл</entry> 
<entry key="SELECTFOLDER">Виберіть папку</entry> 
<entry key="SELECTFILEORFOLDER">Виберіть файл або папку</entry> 
<entry key="SCHEDULETHISTASK">Запланувати завдання</entry> 
<entry key="PLEASEENTERPARAMETERS">Плюскаво просимо, введіть усі необхідні параметри</entry> 
<entry key="LASTLOGLINES">Останні рядки журналу</entry> 
<entry key="SCHEDULEDTASK">Завдання планувальника</entry> 
<entry key="PASSWORDREQUIRED">(потрібен пароль)</entry> 
<entry key="RUNNOTLOGGEDON">Виконується незалежно від входу користувача в систему</entry> 
<entry key="RUNONLYLOGGEDON">Виконується тільки при вході користувача в систему</entry> 
<entry key="SAVESCHEDULEDTASK">Зберегти завдання</entry> 
<entry key="ENTERWINDOWSUSER">Введіть ім'я користувача та пароль Windows</entry>
<entry key="DOWAllDays">кожен день</entry> 
<entry key="MOYAllMonths">щомісяця</entry> 
<entry key="EndSentence">.</entry> 
<entry key="TriggerDuration0">нескінченно</entry> 
<entry key="TriggerDurationNot0">протягом {0}</entry><!-- for a duration of 1 day--> 
<entry key="TriggerDurationNot0Short">за {0}</entry><!-- Ex: for 1 day--> 
<entry key="TriggerRepetition">Після виконання повтор кожні {0} {1}.</entry><!--Ex: After triggered, repeat-->
<entry key="TriggerRepetitionShort">Кожні {0} {1}.</entry> 
<entry key="TriggerEndBoundary">Термін дії спливає {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:5--> 
<entry key="TriggerDaily1">У {0:t} щодня</entry> <!-- Ex: At 10:00 every day --> 
<entry key="TriggerDaily2">У {0:t} кожні {1} дні</entry><!-- Ex: At 10:00 every 2 days --> 
<entry key="TriggerLogon1">При вході в систему {0}</entry> <!--Ex: At log on of UserName--> 
<entry key="TriggerMonthlyDOW1">У {0:t} {1} {2:f} кожен {3}, починаючи з {0:d}</entry> <!--At 1:00 on the first Sun--> 
<entry key="TriggerMonthly1">У {0:t} {1} {2}, починаючи з {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting--> 
<entry key="WWFifthWeek">п'ятий</entry> 
<entry key="WWFourthWeek">четвертий</entry> 
<entry key="WWThirdWeek">третій</entry> 
<entry key="WWSecondWeek">другий</entry> 
<entry key="WWFirstWeek">перший</entry> 
<entry key="WWLastWeek">останній</entry> 
<entry key="TriggerTime1">У {0:t} {0:d}</entry><!--At 1:00 on 27/01/2017--> 
<entry key="TriggerWeekly1Week">У {0:t} кожне {1}, починаючи з {0:d}</entry> <!-- Ex: At 10:00 every sunday of eve--> 
<entry key="TriggerWeeklyMultWeeks">У {0:t} кожне {1} кожного {2} тижня, починаючи з {0:d}</entry> <!-- At 1:00--> 
<entry key="ENTERTWOFACTOR">Будь ласка, введіть код двофакторної аутентифікації</entry> 
<entry key="TWOFACTOR">Код двофакторної аутентифікації</entry> 
<entry key="STARTAFTERCOMPARE">Автоматично почати синхронізацію після порівняння</entry> 
<entry key="DATEINNAME">Щоб мати один файл журналу за кожен день, ви можете включити текст {DATE} в ім'я файлу</entry> 
<entry key="LOCKDURATION">Тривалість блокування</entry> 
<entry key="DISABLEDOWNLOAD">Відключити завантаження</entry> 
<entry key="LOCK">Блокувати</entry> 
<entry key="UNLOCK">Розблокувати</entry> 
<entry key="UNLIMITED">Необмежено</entry>
<entry key="METADATA">Метадані</entry> 
<entry key="TEMPLATES">Шаблони</entry> 
<entry key="ADDMETADATA">Додати метадані</entry> 
<entry key="ADDATTRIBUTE">Додати атрибут</entry> 
<entry key="ATTRIBUTENAME">Ім'я атрибута</entry> 
<entry key="METADATAALREADYADDDED">Шаблон метаданих "{0}" вже додано для цього файлу</entry> 
<entry key="PASSWORDREQUIRED">Будь ласка, введіть пароль або не вмикайте захист паролем</entry> 
<entry key="EMAIL">Ел. пошта</entry> 
<entry key="PERMISSIONS">Дозволи</entry> 
<entry key="ADDCOLLABORATOR">Додати учасника</entry> 
<entry key="EDITOR">Редактор</entry> 
<entry key="COOWNER">Співвласник</entry> 
<entry key="RUNSAVEDSYNC">Запустити збережену синхронізацію</entry> 
<entry key="VIEWERUPLOADER">Завантажувач переглядач</entry> 
<entry key="PREVIEWERUPLOADER">Завантажувач попереднього перегляду</entry> 
<entry key="VIEWER">Оглядач</entry> 
<entry key="PREVIEWER">Передпереглядач</entry> 
<entry key="UPLOADER">Завантажувач</entry> 
<entry key="OWNER">Власник</entry> 
<entry key="PENDING">В очікуванні</entry> 
<entry key="ACCEPTED">Дозволений</entry> 
<entry key="LOCKEDBY">Заблокований {0}</entry> 
<entry key="DOWNLOADLOCKED">Завантаження файлу заблоковано</entry> 
<entry key="LOCKEDUNTIL">Заблоковано до {0}</entry> 
<entry key="LOCKEDINDEFINITELY">Заблоковано на невизначений час</entry> 
<entry key="SHARE">Загальний доступ</entry> 
<entry key="ORGANIZER">Організатор</entry> 
<entry key="WRITER">Письменник</entry> 
<entry key="COMMENTER">Коментатор</entry> 
<entry key="READER">Читач</entry> 
<entry key="LICENSEABOUTEXPIRE">Термін дії вашої ліцензії закінчується {0}, купіть нову ліцензію, щоб продовжити використовувати Air Explorer Pro</entry> 
<entry key="ENABLECHUNKEDUPLOADS">Фрагментоване завантаження (можна призупинити і продовжити завантаження, але працює повільніше)</entry>
<entry key="VERSIONSHISTORY">Історія версій</entry> 
<entry key="RESTOREVERSION">Відновити цю версію</entry> 
<entry key="ERRORRESTORINGVERSION">Помилка під час відновлення версії</entry> 
<entry key="DELETENOBIN">Одразу видаляти локальні файли (не переміщати в кошик)</entry> 
<entry key="MOUNTCLOUDDRIVES">Підключити хмарні диски</entry> 
<entry key="INSTALLAIRLIVEDRIVE">Щоб під'єднати хмарний диск як локальний, необхідно установити програму Air Live Drive</entry>
<entry key="GENERALINFORMATION">Загальна інформація</entry> 
<entry key="HASHCOMPARISON">Порівняння хешів</entry> 
<entry key="COMPARISONSTARTTIME">Початок порівняння</entry> 
<entry key="COMPARISONDURATION">Тривалість порівняння</entry> 
<entry key="TRANSFERSTARTTIME">Початок передачі</entry> 
<entry key="FINISHTIME">Закінчення передачі</entry> 
<entry key="TRANSFERDURATION">Тривалість передачі</entry> 
<entry key="NUMBEROFTASKS">Кількість завдань</entry> 
<entry key="TOTALSIZE">Загальний розмір</entry> 
<entry key="TRANSFERSSIZE">Розмір передачі</entry> 
<entry key="ERRORS">Помилки</entry> 
<entry key="TODESTINATION">До призначення</entry> 
<entry key="TOSOURCE">До джерела</entry> 
<entry key="SKIPPED">Пропущено</entry> 
<entry key="DELETED">Видалено</entry> 
<entry key="FAILED">Невдало</entry> 
<entry key="SYNCHRONIZATIONREPORT">Звіт про синхронізацію</entry> 
<entry key="ERRORSLIST">Список помилок</entry> 
<entry key="THEREARENOERRORS">Помилок немає</entry> 
<entry key="SAVESYNCREPORT">Зберегти звіт про синхронізацію</entry> 
<entry key="REPORTFILE">Файл звіту</entry> 
<entry key="ENABLEPARALLELDOWNLOADS">Завантаження великих файлів паралельними сегментами для збільшення швидкості</entry> 
<entry key="PARALLELCHUNKS">Паралельні сегменти</entry> 
<entry key="SPACEFREE">Вільно</entry> 
<entry key="SPACEUSED">Зайнято</entry> 
<entry key="GETMORESPACE">Отримати більше місця</entry> 
<entry key="CONNECTNETWORKDRIVE">Підключення мережевого диска</entry> 
<entry key="RUNCOMMANDBEFORETASK">Виконати команду перед завданням</entry> 
<entry key="EXECUTESYSCOMMAND">Виконати системну команду</entry> 
<entry key="DRIVELETTER">Буква диска</entry> 
<entry key="NETWORKPATH">Міжмережевий шлях</entry> 
<entry key="BANDWIDTHSCHEDULER">Розклад обмежень швидкості</entry> 
<entry key="ENABLEBANDWIDTHSCHEDULER">Обмеження за розкладом</entry> 
<entry key="CLEARSELECTED">Очистити</entry> 
<entry key="SETSELECTED">Встановити</entry> 
<entry key="COPYFROMUPLOAD">Копіювати з відправок</entry> 
<entry key="COPYFROMDOWNLOAD">Копіювати із завантажень</entry> 
<entry key="PAUSE">Пауза</entry> 
<entry key="EXCLUDEOLDER">Виключати файли старші</entry> 
<entry key="WEBBROWSERCREDENTIALS">Будь ласка, введіть свої облікові дані {0} у браузері</entry> 
<entry key="AUTHCOMPLETED">Автентифікація завершена</entry> 
<entry key="CLOSEANDCONTINUE">Ви можете закрити цю сторінку і продовжити роботу з {0}</entry> 
<entry key="MINIMIZETRAY">Згортати в системний лоток</entry> 
<entry key="CHARACTERENCODING">Кодування символів</entry> 
<entry key="AUTODETECT">Автовизначення</entry> 
<entry key="FORCEUTF8">Примусово UTF-8</entry> 
<entry key="LOCALCHARSET">Локальне кодування</entry> 
<entry key="CLEARFILTER">Очистити фільтр</entry> 
<entry key="AUTOSCROLL">Автопрокрутка</entry> 
<entry key="ACTIONFILTER">Фільтр дій</entry> 
<entry key="STATEFILTER">Фільтр станів</entry> 
<entry key="EXCHANGELEFTRIGHT">Поміняти панелі місцями</entry> 
<entry key="EMAILSETTINGS">Налаштування ел. пошти</entry> 
<entry key="EMAILADDRESS">Адреса ел. пошти</entry> 
<entry key="EMAIL">Ел. пошта</entry> 
<entry key="SMTPSERVER">Сервер SMTP</entry> 
<entry key="ENABLESSL">Використовувати SSL</entry> 
<entry key="DESTINATIONADDRESS">Ел. пошта одержувача</entry> 
<entry key="ADDPREFIXTOSUBJECT">Додати до теми префікс</entry> 
<entry key="SENDTESTEMAIL">Відправити пробний лист</entry> 
<entry key="ENTERREQUIRED">Будь ласка, введіть усю необхідну інформацію</entry> 
<entry key="NOTVALIDEMAIL">Адреса електронної пошти "{0}" неправильна</entry> 
<entry key="EMAILSENT">Повідомлення електронною поштою успішно надіслано {0}</entry> 
<entry key="EMAILNOTSENT">Повідомлення електронною поштою не надіслано</entry> 
<entry key="SENDRESULTSEMAIL">Відправляти повідомлення електронною поштою з результатом операції</entry> 
<entry key="TRASH">Смітник</entry> 
<entry key="EMPTYTRASH">Очистити кошик</entry> 
<entry key="RESTORE">Відновити</entry> 
<entry key="MOVETOTRASH">Переміщати файли в кошик при видаленні</entry> 
<entry key="CLOUDOPTIONS">Налаштування хмари</entry> 
<entry key="MAILINFO">Air Explorer може надсилати повідомлення електронною поштою про деякі події. Налаштуйте тут свою електронну скриньку.</entry> 
<entry key="ENCRYPTFOLDERNAMES">Шифрувати імена папок</entry> 
<entry key="SAVEPASSWORD">Пам'ятати пароль (не рекомендується)</entry> 
<entry key="THEME">Тема</entry> 
<entry key="UPLOADSLIMITED">Для завантаження файлів у {0} потрібен Air Explorer версії Pro</entry> 
<entry key="RENAMECRITERIA">Введіть наведені нижче умови для перейменування елементів</entry> 
<entry key="SEARCHFOR">Шукати</entry> 
<entry key="REPLACEWITH">Замінити на</entry> 
<entry key="NEWNAME">Нове ім'я</entry> 
<entry key="REPLACEALL">Замінити все</entry> 
<entry key="SETPASS">Встановіть пароль для шифрування. Якщо його не вказано, буде використовуватися збережени1 пароль акаунта.</entry>
<entry key="SPEEDLIMITS">Обмеження швидкості</entry> 
<entry key="NEWTRIGGER">Нова умова</entry> 
<entry key="ERRORCREATINGFOLDER">Помилка під час створення папки</entry> 
<entry key="MOVEUP">Перемістити вище</entry> 
<entry key="MOVEDOWN">Перемістити нижче</entry> 
<entry key="ERRORSCHEDULED">Неможливо створити заплановане завдання для цієї операції</entry>
<entry key="CHUNKRETRIES">Спроби</entry> 
<entry key="EXITAPPWARNING">Перед завершенням програми закрийте всі вікна синхронізації</entry>
<entry key="FILTERED">Відфільтровано</entry> 
<entry key="COMPARE">Порівняти</entry> 
<entry key="COMPAREWARNING">Буде запущено повне порівняння файлів, що потребуватиме часу. Продовжити?</entry> 
<entry key="READINGFOLDERS">Читання папок</entry> 
<entry key="BANDWIDTHCONFIGFILE">Файл налаштувань обмеження швидкості</entry> 
<entry key="BANDWIDTHFILEERROR">Файл налаштувань обмеження швидкості не збережено</entry> 
<entry key="ENABLEBANDWIDTHLIMIT">Увімкнути обмеження швидкості</entry> 
<entry key="ADDFOLDERS">Додати папки</entry> 
<entry key="NAMEFILTER">Фільтр за іменем</entry> 
<entry key="SIZEFILTER">Фільтр за розміром</entry> 
<entry key="DATEFILTER">Фільтр за датою</entry> 
<entry key="EXCLUDELARGERTHAN">Виключати файли більше</entry> 
<entry key="EXCLUDESMALLERTHAN">Виключати файли менше</entry> 
<entry key="EXCLUDENEWERTHAN">Виключати файли новіші</entry> 
<entry key="SYNCONLYROOT">Не синхронізувати вкладені папки</entry> 
<entry key="PERIOD">Період</entry> 
<entry key="THISMONTH">Цей місяць</entry> 
<entry key="THISYEAR">Цей рік</entry> 
<entry key="INCLUDEONLY">Включати тільки файли, що відповідають:</entry>
<entry key="LOGNEWFILE">Автоматично створювати новий файл після </entry>
<entry key="SYNCTIMEZONES">Враховувати різницю часових поясів</entry> 
<entry key="LOGSETTINGS">Журнали</entry> 
<entry key="PROXYSETTINGS">Проксі</entry> 
<entry key="MAILSETTINGS">Ел. пошта</entry> 
<entry key="RESTENDPOINT">Кінцева точка REST</entry> 
<entry key="ACCESSKEYID">ID ключа доступу</entry> 
<entry key="SECRETACCESSKEY">Секретний ключ доступу</entry> 
<entry key="CONNECTION">З'єднання</entry>
<entry key="COMPRESSING">Стиснення</entry> 
<entry key="ZIPUPLOADS">Відправлення в ZIP</entry> 
<entry key="ZIPCONFIGURATION">Параметри ZIP</entry> 
<entry key="COMPRESSIONLEVEL">Налаштування стиснення</entry> 
<entry key="BESTCOMPRESSION">Пріоритет стиснення</entry> 
<entry key="BESTSPEED">Пріоритет швидкості</entry> 
<entry key="NORMAL">Звичайне</entry> 
<entry key="ENCRYPTZIP">Шифрувати ZIP-архіви за допомогою пароля</entry>
<entry key="PASSWORDLOSTZIP">Якщо ви втратите цей пароль, то не зможете розпакувати файли</entry> 
<entry key="COMPLETING">Завершення</entry> 
<entry key="ENABLEBATCHUPLOADS">Пакетне відправлення</entry> 
<entry key="SHOWROOTDRIVES">Показати диски цих користувачів</entry> 
<entry key="USERSLISTSHARING">Введіть список електронних адрес користувачів, які створили посилання, щоб поділитись зі мною своїми дисками</entry> 
<entry key="RESTARTSETTINGS">Перезапустіть Air Explorer, щоб застосувати ці налаштування</entry> 
<entry key="SMALLERTHAN">Меньше, ніж {0}</entry> 
<entry key="LARGERTHAN">Більше, ніж {0}</entry> 
<entry key="BEFORE">До {0}</entry> 
<entry key="AFTER">Після {0}</entry> 
<entry key="TODAY">Сьогодні</entry> 
<entry key="YESTERDAY">Вчора</entry> 
<entry key="THISWEEK">Цей тиждень</entry> 
<entry key="LASTMONTH">Минулий місяць</entry> 
<entry key="LASTYEAR">Минулий рік</entry> 
<entry key="LAST30DAYS">Останні 30 днів</entry> 
<entry key="DOCUMENT">Документ</entry> 
<entry key="IMAGE">Зображення</entry> 
<entry key="VIDEO">Відео</entry> 
<entry key="AUDIO">Аудіо</entry> 
<entry key="TINY">Мінімальний</entry> 
<entry key="SMALL">Маленький</entry> 
<entry key="MEDIUM">Середній</entry> 
<entry key="LARGE">Великий</entry> 
<entry key="HUGE">Велетенський</entry> 
<entry key="GIGANTIC">Гігантський</entry> 
<entry key="SELECTDATERANGE">Виберіть діапазон дат</entry> 
<entry key="FROM">Від</entry> 
<entry key="TO">До</entry> 
<entry key="SELECTFILEEXTENSIONS">Виберіть розширення файлів</entry> 
<entry key="LIMITEXTENSIONS">Обмежити пошук цими розширеннями файлів. Відокремлюйте кожне розширення пробілом.</entry>
<entry key="SELECTSIZERANGE">Виберіть діапазон розмірів</entry> 
<entry key="MINIMUMSIZE">Мін. розмір</entry> 
<entry key="MAXIMUMSIZE">Макс. розмір</entry> 
<entry key="SOMEREFRESHFAILED">Не вдалося оновити деякі папки</entry> 
<entry key="TASKPRIORITY">Пріоритет завдання</entry> 
<entry key="REALTIME">Максимальний</entry> 
<entry key="HIGH">Високий</entry> 
<entry key="AVOBENORMAL">Вище середнього</entry> 
<entry key="BELOWNORMAL">Нижче середнього</entry> 
<entry key="LOW">Низький</entry> 
<entry key="RUNASADMIN">Щоб зберегти ці значення, запустіть програму від імені адміністратора.</entry>
<entry key="EXPORTALL">Експорт усіх акаунтів</entry> 
<entry key="EXPORTSELECTED">Експорт обраних акаунтів</entry> 
<entry key="USEREGULAREXPRESSIONS">Регулярний вираз</entry> 
<entry key="CASEINSENSITIVE">Без урахування регістра</entry> 
<entry key="ADDACCOUNT">Додати акаунт</entry> 
<entry key="BIDIRECTIONALDESCMOBILE">Копіювання нових файлів в обидва боки</entry> 
<entry key="CONNECT">Підключитися</entry> 
<entry key="INFORMATION">Інформація</entry> 
<entry key="MIRRORDESCMOBILE">Дзеркало дублює всі дані від джерела до місця призначення</entry> 
<entry key="MIRRORUPDATEDESCMOBILE">Дублювання джерела в місце призначення, копіювання тільки нових файлів</entry> 
<entry key="SELECTACCOUNT">Виберіть акаунт на вкладці "Акаунти"</entry> 
<entry key="SELECTCLOUD">Виберіть хмарний сервер</entry> 
<entry key="SYNCPRO">Для додавання додаткової синхронізації необхідний Air Explorer Pro</entry> 
<entry key="TABS">Вкладки</entry> 
<entry key="TASKS">Завдання</entry> 
<entry key="UPDATEDESCMOBILE">Копіювання нових файлів із джерела в місце призначення</entry> 
<entry key="UPLOADFILE">Завантажити файл</entry> 
<entry key="VIEWREPORT">Перегляд звіту</entry> 
<entry key="OPENWITH">Відкрити за допомогою</entry> 
<entry key="FILTERWHILECOMPARE">Не читати і не порівнювати відфільтровані папки</entry> 
<entry key="FILTERWHILECOMPAREHELP">Це дозволяє швидше порівнювати папки, але відфільтровані папки не будуть відображатись в списку синхронізації</entry> 
<entry key="RATELIMIT">Кількість дозволених запитів на кожні {0} сек.</entry> 
<entry key="RATELIMITHELP">Збільшіть число для швидкого завантаження, або зменшіть його, якщо отримаєте повідомлення про помилку «429 activityLimit reached»</entry>
<entry key="ALLOWABUSEDOWNLOAD">Дозволити завантаження спаму, образливих або шкідливих файлів</entry>
<entry key="TAGS">Мітки</entry> 
<entry key="SKIPOLDER">Файли з однаковою датою або старіші будуть пропущені</entry> 
<entry key="CONNECTIONTIMEOUT">Час очікування з'єднання</entry> 
<entry key="SHOWFOLDERCOLORSBOX">Відображення різних значків для загальних папок і заблокованих файлів (повільніше оновлення)</entry> 
</language> 