﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="en-US">
  <entry key="SEARCH">חיפוש</entry>
  <entry key="OPTIONS">אפשרויות</entry>
  <entry key="EXPLORE">סייר</entry>
  <entry key="ACCOUNTS">חשבונות</entry>
  <entry key="VIEW">צפייה</entry>
  <entry key="HELP">עזרה</entry>
  <entry key="ABOUT">אודות</entry>
  <entry key="ONEPANEL">פאנל אחד</entry>
  <entry key="TWOPANELS">שני פאנלים</entry>
  <entry key="NEWWINDOW">חלון חדש</entry>
  <entry key="EDITACCOUNTS">ערון חשבונות</entry>
  <entry key="MYCOMPUTER">המחשב שלי</entry>
  <entry key="OK">אשר</entry>
  <entry key="CUT">גזור</entry>
  <entry key="COPY">העתק</entry>
  <entry key="PASTE">הדבק</entry>
  <entry key="OPEN">פתח</entry>
  <entry key="DELETE">מחק</entry>
  <entry key="RENAME">שנה שם</entry>
  <entry key="NEWFOLDER">ספרייה חדשה</entry>
  <entry key="PROPERTIES">מאפיינים</entry>
  <entry key="PLAY">הפעל</entry>
  <entry key="OPENINBROWSER">פתח בדפדפן</entry>
  <entry key="ENCRYPTUPLOADS">הצפן העלאות</entry>
  <entry key="VERYLARGEICONS">סמלים גדולים מאוד</entry>
  <entry key="LARGEICONS">סמלים גדולים</entry>
  <entry key="MEDIUMICONS">סמלים בינוניים</entry>
  <entry key="LIST">רשימה</entry>
  <entry key="DETAILS">פרטים</entry>
  <entry key="ITEMSSELECTED">{0} פריטים נבחרו</entry>
<entry key="EXPAND">הרחב</entry>
<entry key="NAME">שם</entry>
<entry key="SIZE">גודל</entry>
<entry key="DATE">תאריך</entry>
<entry key="TYPE">סוג</entry>
<entry key="OPERATION">פעולה</entry>
<entry key="SOURCE">מקור</entry>
<entry key="DESTINATION">יעד</entry>
<entry key="STATUS">מצב</entry>
<entry key="ESTIMATED">הערכה</entry>
<entry key="PROGRESS">התקדמות</entry>
<entry key="SPEED">מהירות</entry>
<entry key="RESUME">המשך</entry>
<entry key="CANCEL">בטל</entry>
<entry key="RUNAGAIN">הרץ שוב</entry>
<entry key="CLEARCOMPLETED">נקה פריטים שהסתיימו</entry>
<entry key="CLEARFAILED">נקה כשלונות</entry>
<entry key="STOP">עצור</entry>
<!--entry key="SPEED">Speed</entry-->
<entry key="FREE">{0} פנוי</entry>
<entry key="COULDNOTLOGIN">לא היתה אפשרות להתחבר ל {0}</entry>
<entry key="ITEMS">{0} פריטים</entry>
<entry key="CONNECTINGTO">מתחבר ל {0} ב {1}</entry>
<entry key="DELETESURE">האם אתה בטוח שברצונך למחוק את {0} ?</entry>
<entry key="DELETESUREITEMS">האם אתה בטוח שברצונך למחוק {0} פריטים אלה ?</entry>
<entry key="CREATESUBFOLDERFOR">צור תת-תיקיה עבור {0}</entry>
<entry key="NEWFOLDERNAME">שם תיקיה חדשה</entry>
<entry key="SHOWHIDETREE">הצג\הסתר עץ</entry>
  <!--entry key="FILESNOTCOPIED">Files could not be coiped</entry-->
  <entry key="FILESNOTCOPIED">לא ניתן להעתיק את הקבצים</entry>
  <entry key="CLOUDACCOUNTS">חשבונות ענן</entry>
  <entry key="REMOVE">הסר</entry>
  <entry key="ADD">הוסף</entry>
  <entry key="CLOSE">סגור</entry>
  <entry key="ACCOUNTNOTVERIFIED">לא ניתן לאמת את החשבון</entry>
  <entry key="ALL">הכל</entry>
  <entry key="FOLDER">ספריה</entry>
  <entry key="OPENLOCATION">פתח ספריה</entry>
  <entry key="VIEWFOLDER">צפה בספריה</entry>
  <entry key="COMPLETED">הסתיים</entry>
  <entry key="STOPPED">נעצר</entry>
  <entry key="RUNNING">רץ</entry>
  <entry key="CANCELLED">בוטל</entry>
  <entry key="CONNECTING">מתחבר</entry>
  <entry key="QUEUED">בתור</entry>
  <entry key="RETRIES">נסיונות חוזרים בכישלון העברת קבצים</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">הורדות במקביל</entry>
  <entry key="SIMULTANEOUSUPLOADS">העלאות במקביל</entry>
  <entry key="COPYCLIPBOARD">העתק ללוח</entry>
  <entry key="SHAREINFO">שתף קישור זה עם אנשים נוספים. כל מי שייגש לקישור יוכל להוריד את הקבצים.</entry>
  <entry key="SHARELINK">שתף קישור</entry>
  <entry key="SHARELINKERROR">לא ניתן ליצור קישור לשיתוף</entry>
  <entry key="CREATINGLINK">מקבל קישור ציבורי {0}</entry>
  <entry key="REGISTERACCOUNT">הירשם לחשבון</entry>
  <entry key="UPLOAD">העלאה</entry>
  <entry key="DOWNLOAD">הורדה</entry>
  <entry key="TRANSFER">העברה</entry>
  <entry key="MOVE">העבר</entry>
  <entry key="CLOUDSOURCEERROR">מצטערירגע לא ניתן להעביר מ {0} לחשבון ענן אחר ישירות. אנא הורד את הקובץ למחשב שלך תחילה</entry>
  <entry key="REMOVEACCOUNTSURE"> האם אתה בטוח שברצונך להסיר את '{0}' מהחשבונות הרשומים?</entry>
  <entry key="INVALIDPASSWORD">הסיסמה לפיענוח הקובץ '{0}' שגוייה</entry>
  <entry key="PLEASEPASSWORD">אנא רשום את הסיסמא לפיענוח הקובץ</entry>
  <entry key="ENCRYPTUPLOADS">הצפן העלאות</entry>
  <entry key="ENCRYPTALL">הצפן את כל ההעלאות בפעילות הנוכחית עם הסיסמא הבאה</entry>
  <entry key="PASSWORDLOST">אם תאבד סיסמא זו לא תוכל לפענח את הקבצים</entry>
  <entry key="ENTERPASSWORD">הזן סיסמא</entry>
  <entry key="REFRESHERROR">שגיאה ברענון ספריה '{0}'</entry>
  <entry key="SYNCHRONIZE">סנכרן</entry>
  <entry key="CHOOSESERVICE">בחר שרת להתחברות</entry>
  <entry key="LANGUAGE">שפה</entry>
  <!--entry key="ABOUT">אודות</entry-->
  <entry key="SENDERROR">שלח דוחות שגיאה או בקשות ליכולות נוספות</entry>
  <entry key="CHECKVERSION">בדוק עדכונים</entry>
  <entry key="USER">משתמש</entry>
  <entry key="PASSWORD">סיסמא</entry>
  <entry key="PATH">נתיב</entry>
  <entry key="START">התחל</entry>
  <entry key="SHOWDIFFERENT">הצג הבדלים בלבד</entry>
  <entry key="SHOWERRORS">Show only errors</entry>
  <entry key="COMPARING">משווה</entry>
  <entry key="SYNCTASKS">פעולת סנכרון</entry>
  <entry key="SYNCENEDOK">סנכרון הסתיים בהצלחה</entry>
  <entry key="SYNCENEDERROR">הסנכרון הסתיים, אך לא ניתן היה לסנכרן חלק מהקבצים</entry>
  <entry key="SYNCSTOP">האם ברצונך לעצור את הסנכרון?</entry>
  <entry key="COPYTOLEFT">העתק לשמאל</entry>
  <entry key="COPYRIGHT">העתק לימין</entry>
  <entry key="DELETELEFT">מחק שמאל</entry>
  <entry key="DELETERIGHT">מחק ימין</entry>
  <entry key="NOACTION">אל תעשה דבר</entry>
  <entry key="MIRROR">מראה</entry>
  <entry key="MIRRORUPDATE">עדכון מראה</entry>
  <entry key="UPDATE">עדכן</entry>
  <entry key="BIDIRECTIONAL">דו-כיווני</entry>
  <entry key="CUSTOM">מותאם אישית</entry>
  <entry key="MIRRORDESC">שכפל צד שמאל לצד ימין</entry>
  <entry key="MIRRORUPDATEDESC">שכפל רק קבצים חדשים מצד שמאל לצד ימין</entry>
  <entry key="UPDATEDESC">העתק קבצים חדשים מצד שמאל לימין</entry>
  <entry key="BIDIRECTIONALDESC">העתק קבצים חדשים לשני הכיוונים</entry>
  <entry key="CUSTOMDESC">אפשרויות מותאמות אישית</entry>
  <entry key="ONLYLEFT">הפריט קיים רק בצד שמאל</entry>
  <entry key="ONLYRIGHT">הפריט קיים רק בצד ימין</entry>
  <entry key="LEFTNEWER">צד שמאל חדש יותר</entry>
  <entry key="RIGHTNEWER">צד ימין חדש יותר</entry>
  <entry key="GETTINGLINKFOR">מקבל קישור ציבורי עבור {0}</entry>
  <entry key="PENDINGTRANSFERS">העברות ממתינות</entry>
  <entry key="CLOSESURE">האם אתה בטוח שברצונך לצאת מ Air Explorer?</entry>
  <entry key="SAVETASKS">שמור את רשימת המשימות כדי להמשיך עם ההעברות בהפעלה הבאה</entry>
  <entry key="YES">כן</entry>
  <entry key="NO">לא</entry>
  <entry key="SYNC2FOLDERS">עליך לבחור ספריה אחת בכל צד בכדי לסנכרן</entry>
  <entry key="CANNOTSYNCFOLDER">אין אפשרות לסנכרן ספריה זו</entry>
  <!--entry key="MEGACONNOTSYNC">Mega con only be synchronized with local folders</entry-->
  <entry key="MEGACONNOTSYNC">Mega ניתן לסנכרן עם ספריות מקומיות בלבד</entry>
  <entry key="NEWVERSION">קיימת גירסה חדשה של Air Explorer!</entry>
  <entry key="UPGRADENOW">האם ברצונך לשדרג את Air Explorer עכשיו?</entry>
  <entry key="NONEWVERSION">אתה משתמש בגירסה העדכנית של Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer נתקל בשגיאה</entry>
  <entry key="ERRDETAILS">פרטי שגיאה</entry>
  <entry key="ERRSEND">שלח שגיאה</entry>
  <entry key="ERRCOPY">העתק שגיאה ללוח</entry>
  <entry key="VERSION">גירסה</entry>
  <entry key="GETMORELANGUAGES">קבל שפות נוספות</entry>
  <entry key="FACEBOOKPAGE">Facebook דף</entry>
  <entry key="TWITTERFOLLOW">עקוב אחרינו ב- Twitter</entry>
  <entry key="EDIT">ערוך</entry>
  <entry key="DESCRIPTION">תיאור</entry>
  <entry key="ALIAS">שם תצוגה</entry>
  <entry key="CURRENTFOLDERS">ספריות נוכחיות</entry>
  <entry key="LOADSYNC">טען סינכרון</entry>
  <entry key="SAVE">שמור</entry>
  <entry key="SELECTSYNC">בחר סנכרון שמור</entry>
  <entry key="LEFT">שמאל</entry>
  <entry key="RIGHT">ימין</entry>
  <entry key="SAVESYNC">שמור מאפייני סנכרון</entry>
  <entry key="CLICKTOREFRESH">לחץ לרענון</entry>
  <!--entry key="WRONGPASSWORD">Invalid Password. If you can not remeber the password you will have to uninstall and install again Air Explorer to use it</entry-->
  <entry key="WRONGPASSWORD">הסיסמא שגויה. אם אינך זוכר את הסיסמא תאלץ להסיר ולהתקין מחדש את Air Explorer בכדי להשתמש בו</entry>
  <entry key="PASSPROTECTED">Air Explorer נעול עם סיסמא - אנא הזן אותה בכדי להמשיך</entry>
  <entry key="REQUESTPASSWORD">בקש סיסמא כאשר Air Explorer מופעל</entry>
  <entry key="SHOWHIDDENFILES">הצג קבצים נסתרים</entry>
  <entry key="UNLIMITEDTIMEPRO">זמן בלתי מוגבל (רשום)</entry>
  <entry key="PROUNTIL">רשום עד {0}</entry>
  <entry key="PROVERSION">גירסה רשומה</entry>
  <entry key="GETPROVERSION">רכוש גירסה רשומה</entry>
  <entry key="ENTERACTIVATION">הזן קוד הפעלה</entry>
  <entry key="ACTIVATEPRO">הפעל גירסה רשומה של Air Explorer</entry>
  <entry key="ACTIVATING">בודק את הרישיון... אנא המתן</entry>
  <entry key="PLEASEAACTIVATE">אנא הזן את קוד ההפעלה שקיבלת בעת שרכשת את הגירסה הרשומה</entry>
  <entry key="WRONGACTIVATION">קוד הפעלה שגוי - אנא נסה שנית או צור קשר עם contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">הקוד מופעל כבר על מחשב אחר - אנא פנה ל https://airexplorer.net/store/license/</entry>
  <entry key="INVALIDLICENSE">רישיון לא תקין</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer גירסה רשומה הופעלה בהצלחה. תודה שרכשת</entry>
  <entry key="LICENSEEXPIRED">הרישיון פג תוקף ב- {0}. בכדי להשתמש בגירסה הרשומה עליך לרכוש רישיון נוסף</entry>
  <entry key="PROREQUIRED">Air Explorer נדרשת גירסה רשומה של</entry>
  <entry key="ONLYPRO">אפשרות זו קיימת רק בגירסה הרשומה של  Air Explorer.</entry>
  <entry key="PROUPGRADE">שדרג לגירסה הרשומה של Air Explorer</entry>
  <entry key="ADDACCOUNTSPRO">בכדי להוסיף חשבונות {0} נוספים עליך לשדרג לגירסה הרשומה</entry>
  <entry key="PROSIMLIMITED">הגירסה החופשית מוגבלת ל-2 העלאות והורדות בו זמנית</entry>
  <entry key="REACTIVATE">Air Explorer כבר רשום על שם {0}. האם ברצונך להכניס קוד הפעלה חדש?</entry>
  <entry key="LICENSEDTO">רשום על שם {0}</entry>
</language>