﻿<?xml version="1.0" encoding="utf-8" ?>
<language lang="ru-RU">
<entry key="SEARCH">Поиск</entry>
<entry key="OPTIONS">Настройки</entry>
<entry key="EXPLORE">Проводник</entry>
<entry key="ACCOUNTS">Аккаунты</entry>
<entry key="VIEW">Вид</entry>
<entry key="HELP">Справка</entry>
<entry key="ABOUT">О программе</entry>
<entry key="ONEPANEL">Одна панель</entry>
<entry key="TWOPANELS">Две панели</entry>
<entry key="NEWWINDOW">Новое окно</entry>
<entry key="EDITACCOUNTS">Изменить аккаунт</entry>
<entry key="MYCOMPUTER">Мой компьютер</entry>
<entry key="OK">OK</entry>
<entry key="CUT">Вырезать</entry>
<entry key="COPY">Копировать</entry>
<entry key="PASTE">Вставить</entry>
<entry key="OPEN">Открыть</entry>
<entry key="DELETE">Удалить</entry>
<entry key="RENAME">Переименовать</entry>
<entry key="NEWFOLDER">Новая папка</entry>
<entry key="PROPERTIES">Свойства</entry>
<entry key="PLAY">Воспроизвести</entry>
<entry key="OPENINBROWSER">Открыть в браузере</entry>
<entry key="ENCRYPTUPLOADS">Шифровать в облаке</entry>
<entry key="VERYLARGEICONS">Огромные значки</entry>
<entry key="LARGEICONS">Крупные значки</entry>
<entry key="MEDIUMICONS">Средние значки</entry>
<entry key="LIST">Список</entry>
<entry key="DETAILS">Подробно</entry>
<entry key="ITEMSSELECTED">Выбрано {0}</entry>
<entry key="EXPAND">Развернуть</entry>
<entry key="NAME">Имя</entry>
<entry key="SIZE">Размер</entry>
<entry key="DATE">Дата</entry>
<entry key="TYPE">Тип</entry>
<entry key="OPERATION">Операция</entry>
<entry key="SOURCE">Источник</entry>
<entry key="DESTINATION">Назначение</entry>
<entry key="STATUS">Состояние</entry>
<entry key="ESTIMATED">Расчётное время</entry>
<entry key="PROGRESS">Ход операции</entry>
<entry key="SPEED">Скорость</entry>
<entry key="RESUME">Возобновить</entry>
<entry key="CANCEL">Отмена</entry>
<entry key="RUNAGAIN">Перезапустить</entry>
<entry key="CLEARCOMPLETED">Очистить завершённые</entry>
<entry key="CLEARFAILED">Очистить с ошибками</entry>
<entry key="STOP">Стоп</entry>
<entry key="SPEED">Скорость</entry>
<entry key="FREE">{0} свободно</entry>
<entry key="COULDNOTLOGIN">Невозможно войти в {0}</entry>
<entry key="ITEMS">Элементов: {0}</entry>
<entry key="CONNECTINGTO">Подключение {0} к {1}</entry>
<entry key="DELETESURE">Вы действительно хотите удалить {0}?</entry>
<entry key="DELETESUREITEMS">Вы действительно хотите удалить эти элементы ({0} шт.)?</entry>
<entry key="CREATESUBFOLDERFOR">Создать подпапку в {0}</entry>
<entry key="NEWFOLDERNAME">Имя новой папки</entry>
<entry key="SHOWHIDETREE">Показать/скрыть дерево папок</entry>
<entry key="FILESNOTCOPIED">Невозможно скопировать файлы</entry>
<entry key="CLOUDACCOUNTS">Аккаунты облачных серверов</entry>
<entry key="REMOVE">Удалить</entry>
<entry key="ADD">Добавить</entry>
<entry key="CLOSE">Закрыть</entry>
<entry key="ACCOUNTNOTVERIFIED">Невозможно проверить аккаунт.</entry>
<entry key="ALL">Все</entry>
<entry key="FOLDER">Папка</entry>
<entry key="OPENLOCATION">Открыть расположение файла</entry>
<entry key="VIEWFOLDER">Просмотр папки</entry>
<entry key="COMPLETED">Готово</entry>
<entry key="STOPPED">Остановлено</entry>
<entry key="RUNNING">Выполнение</entry>
<entry key="CANCELLED">Отменено</entry>
<entry key="CONNECTING">Подключение</entry>
<entry key="QUEUED">В очереди</entry>
<entry key="ERROR">Ошибка</entry>
<entry key="RETRIES">Повторов передачи файлов</entry>
<entry key="SIMULTANEOUSDOWNLOADS">Одновременных загрузок</entry>
<entry key="SIMULTANEOUSUPLOADS">Одновременных отправок</entry>
<entry key="COPYCLIPBOARD">Скопировать в буфер обмена</entry>
<entry key="SHAREINFO">Поделитесь этой ссылкой с другими. Файл по этой ссылке сможет загрузить любой человек.</entry>
<entry key="SHARELINK">Поделиться ссылкой</entry>
<entry key="SHARELINKERROR">Невозможно создать публичную ссылку</entry>
<entry key="CREATINGLINK">Получение публичной ссылку для {0}</entry>
<entry key="REGISTERACCOUNT">Регистрация аккаунта</entry>
<entry key="UPLOAD">Отправка</entry>
<entry key="DOWNLOAD">Загрузка</entry>
<entry key="TRANSFER">Передача</entry>
<entry key="MOVE">Переместить</entry>
<entry key="CLOUDSOURCEERROR">В настоящее время нельзя использовать {0} в качестве источника для непосредственной передачи в другие облака. Сначала загрузите файлы на свой компьютер.</entry>
<entry key="REMOVEACCOUNTSURE">Вы действительно хотите удалить «{0}» из списка зарегистрированных аккаунтов?</entry>
<entry key="INVALIDPASSWORD">Неправильный пароль для расшифровки файла «{0}»</entry>
<entry key="PLEASEPASSWORD">Введите пароль для расшифровки файлов</entry>
<entry key="ENCRYPTALL">Шифровать все данные, отправляемые в ваш аккаунт в этой сессии, со следующим паролем:</entry>
<entry key="PASSWORDLOST">ВНИМАНИЕ! Если вы потеряете пароль, то не сможете расшифровать файлы.</entry>
<entry key="ENTERPASSWORD">Введите пароль</entry>
<entry key="REFRESHERROR">Ошибка обновления папки «{0}»</entry>
<entry key="SYNCHRONIZE">Синхронизация</entry>
<entry key="CHOOSESERVICE">Выберите сервер для подключения</entry>
<entry key="LANGUAGE">Язык</entry>
<entry key="ABOUT">О программе</entry>
<entry key="SENDERROR">Отправить отчёт об ошибках или предложение</entry>
<entry key="CHECKVERSION">Проверить наличие обновлений</entry>
<entry key="USER">Логин</entry>
<entry key="PASSWORD">Пароль</entry>
<entry key="PATH">Путь</entry>
<entry key="START">Пуск</entry>
<entry key="SHOWDIFFERENT">Только различия</entry>
<entry key="SHOWERRORS">Только ошибки</entry>
<entry key="COMPARING">Сравнение</entry>
<entry key="SYNCTASKS">задачи синхронизации</entry>
<entry key="SYNCENEDOK">Синхронизация успешно выполнена.</entry>
<entry key="SYNCENEDERROR">Синхронизация завершена, но некоторые файлы не синхронизированы.</entry>
<entry key="SYNCSTOP">Остановить синхронизацию?</entry>
<entry key="COPYRIGHT">Копировать направо</entry>
<entry key="DELETELEFT">Удалить слева</entry>
<entry key="DELETERIGHT">Удалить справа</entry>
<entry key="NOACTION">Ничего не делать</entry>
<entry key="MIRROR">Зеркало</entry>
<entry key="MIRRORUPDATE">Зеркало новых</entry>
<entry key="UPDATE">Обновление</entry>
<entry key="BIDIRECTIONAL">В обе стороны</entry>
<entry key="CUSTOM">Своё</entry>
<entry key="MIRRORDESC">Репликация слева направо</entry>
<entry key="MIRRORUPDATEDESC">Репликация слева направо только новых файлов</entry>
<entry key="UPDATEDESC">Копирование новых файлов слева направо</entry>
<entry key="BIDIRECTIONALDESC">Копирование новых файлов в обе стороны</entry>
<entry key="CUSTOMDESC">Персональные настройки</entry>
<entry key="ONLYLEFT">Элемент есть только слева</entry>
<entry key="ONLYRIGHT">Элемент есть только справа</entry>
<entry key="LEFTNEWER">Элемент слева новее</entry>
<entry key="RIGHTNEWER">Элемент справа новее</entry>
<entry key="GETTINGLINKFOR">Получение публичной ссылки для {0}</entry>
<entry key="PENDINGTRANSFERS">Есть отложенные передачи</entry>
<entry key="CLOSESURE">Вы действительно хотите закрыть Air Explorer?</entry>
<entry key="SAVETASKS">Сохранить список задач для возобновления при следующем запуске</entry>
<entry key="YES">Да</entry>
<entry key="NO">Нет</entry>
<entry key="SYNC2FOLDERS">Для синхронизации выберите по одной папке на каждой стороне.</entry>
<entry key="CANNOTSYNCFOLDER">Эта папка не может быть синхронизирована.</entry>
<entry key="MEGACONNOTSYNC">Синхронизация с Mega возможна только с локальными папками.</entry>
<entry key="NEWVERSION">Доступна новая версия Air Explorer!</entry>
<entry key="UPGRADENOW">Обновить Air Explorer?</entry>
<entry key="NONEWVERSION">Вы используете новейшую версию Air Explorer.</entry>
<entry key="ERRDETECTED">Air Explorer обнаружил ошибку</entry>
<entry key="ERRDETAILS">Подробности об ошибках</entry>
<entry key="ERRSEND">Отправить ошибку</entry>
<entry key="ERRCOPY">Копировать ошибку в буфер обмена</entry>
<entry key="VERSION">Версия</entry>
<entry key="GETMORELANGUAGES">Скачать другие языки</entry>
<entry key="FACEBOOKPAGE">Мы в Facebook</entry>
<entry key="TWITTERFOLLOW">Мы в Twitter</entry>
<entry key="EDIT">Изменить</entry>
<entry key="DESCRIPTION">Описание</entry>
<entry key="ALIAS">Отображаемое имя</entry>
<entry key="CURRENTFOLDERS">Текущие папки</entry>
<entry key="LOADSYNC">Загрузить синхронизацию</entry>
<entry key="SAVE">Сохранить</entry>
<entry key="SELECTSYNC">Выберите сохранённую конфигурацию синхронизации</entry>
<entry key="LEFT">Слева</entry>
<entry key="RIGHT">Справа</entry>
<entry key="SAVESYNC">Сохранить конфигурацию синхронизации</entry>
<entry key="CLICKTOREFRESH">Нажмите для обновления</entry>
<entry key="WRONGPASSWORD">Неправильный пароль. Если вы забыли пароль, удалите и снова установите Air Explorer.</entry>
<entry key="PASSPROTECTED">Вход в Air Explorer защищён, введите пароль</entry>
<entry key="REQUESTPASSWORD">Требовать пароль при запуске Air Explorer</entry>
<entry key="SHOWHIDDENFILES">Показывать скрытые файлы</entry>
<entry key="UNLIMITEDTIMEPRO">Версия Pro бессрочно</entry>
<entry key="PROUNTIL">Версия Pro до {0}</entry>
<entry key="PROVERSION">Версия Pro</entry>
<entry key="GETPROVERSION">Получить версию Pro</entry>
<entry key="ENTERACTIVATION">Ввести код активации</entry>
<entry key="ACTIVATEPRO">Активировать Air Explorer Pro</entry>
<entry key="ACTIVATING">Активация лицензии, подождите…</entry>
<entry key="PLEASEAACTIVATE">Введите код активации, присланный вам при покупке Air Explorer Pro</entry>
<entry key="WRONGACTIVATION">Неправильный код активации, проверьте правильность ввода или напишите нам: contact@airexplorer.net</entry>
<entry key="ALREADYACTIVATED">Эта лицензия уже активирована на другом компьютере. Если вы хотите перенести её на свой компьютер, напишите нам: https://airexplorer.net/store/license/ </entry>
<entry key="INVALIDLICENSE">Неправильная лицензия</entry>
<entry key="ACTIVATESUCCESS">Активация Air Explorer Pro успешно завершена. Благодарим за покупку.</entry>
<entry key="LICENSEEXPIRED">Лицензия истекла {0}. Чтобы дальше пользоваться Air Explorer Pro, нужно купить новую лицензию.</entry>
<entry key="PROREQUIRED">Требуется Air Explorer Pro</entry>
<entry key="ONLYPRO">Эта функция доступна только в Air Explorer версии Pro.</entry>
<entry key="PROUPGRADE">Обновить до Air Explorer Pro</entry>
<entry key="ADDACCOUNTSPRO">Чтобы добавить более {0} аккаунтов, необходимо обновить Air Explorer до версии Pro.</entry>
<entry key="PROSIMLIMITED">Бесплатная версия ограничена пятью одновременными отправками или загрузками.</entry>
<entry key="REACTIVATE">Air Explorer Pro уже лицензирован на имя {0}. Хотите ввести другую лицензию?</entry>
<entry key="LICENSEDTO">Лицензия на имя {0}</entry>
<entry key="PARAMETERS">Параметры</entry>
<entry key="CLOUD">Облако</entry>
<entry key="BIGGER">больше</entry>
<entry key="NEWER">новее</entry>
<entry key="COPYFILE">Копировать файл</entry>
<entry key="FILEDATE">Дата файла</entry>
<entry key="FILESIZE">Размер файла</entry>
<entry key="ALREADYCONTAINS">Эта папка уже содержит файл с таким же именем</entry>
<entry key="CLICKKEEP">Нажмите на файл, который вы хотите сохранить</entry>
<entry key="DOACTIONFORALL">Выполнить это действие для следующих {0} конфликтов</entry>
<entry key="COPYANDREPLACE">Копировать и заменить</entry>
<entry key="DONTCOPY">Не копировать</entry>
<entry key="COPYKEEP">Копировать, сохранив оба файла</entry>
<entry key="COPYRENAMETO">Копируемый файл будет переименован в {0}</entry>
<entry key="ERRORCONNECTING">Ошибка подключения к исходному серверу</entry>
<entry key="IMPORT">Импорт</entry>
<entry key="EXPORT">Экспорт</entry>
<entry key="AIRACCOUNTS">Аккаунты Air Explorer</entry>
<entry key="EXPORTPASSWORD">Экспорт паролей аккаунтов</entry>
<entry key="EXPORTPASSWORDCONFIGURE">Введите пароль для защиты экспортируемого файла с паролями</entry>
<entry key="EXPORTPASSWORDNEEDED">Вам необходимо ввести пароль для защиты файла паролей</entry>
<entry key="IMPORTPASSWORD">Импорт паролей аккаунтов</entry>
<entry key="IMPORTPASSWORDENTER">Введите пароль для загрузки экспортированного файла с паролями</entry>
<entry key="IMPORTPASSWORDNEED">Вам необходимо ввести пароль для загрузки файла паролей</entry>
<entry key="ACCOUNTSEXPORTED">Аккаунты экспортированы</entry>
<entry key="EXPORTERROR">Ошибка при экспортировании аккаунтов</entry>
<entry key="IMPORTINVALIDPASSWORD">Неправильный пароль</entry>
<entry key="IMPORTERROR">Ошибка при импортировании аккаунтов</entry>
<entry key="TOTAL">Всего</entry>
<entry key="LIMITDOWNLOADSPEED">Ограничение скорости загрузки</entry>
<entry key="LIMITUPLOADSPEED">Ограничение скорости отправки</entry>
<entry key="SUCCESSIMPORT">Аккаунты успешно импортированы</entry>
<entry key="UNECRYPTERROR">Файл {0} не может быть расшифрован</entry>
<entry key="SERVER">Сервер</entry>
<entry key="PORT">Порт</entry>
<entry key="PASSIVEMODE">Пассивный режим</entry>
<entry key="USESSLTLS">Использовать SSL/TLS</entry>
<entry key="FTPCREDENTIALS">Учётные данные FTP</entry>
<entry key="AMAZONALIAS">Пожалуйста, выберите псевдоним для этого аккаунта Amazon</entry>
<entry key="CREATED">Создано</entry>
<entry key="MODIFIED">Изменено</entry>
<entry key="GENERAL">Общие</entry>
<entry key="PROPERTY">Свойства</entry>
<entry key="VALUE">Значение</entry>
<entry key="CONTAINS">Содержание</entry>
<entry key="FILES">файлов</entry>
<entry key="FOLDERS">папок</entry>
<entry key="ACCOUNT">Аккаунт</entry>
<entry key="SHOWONLYPENDING">Только запланированные</entry>
<entry key="LINKBROWSING">Переходить по ссылкам</entry>
<entry key="COPYTOLEFT">Копировать налево</entry>
<entry key="COPYTORIGHT">Копировать направо</entry>
<entry key="RESTARTTOINSTALL">Перезапустите Air Explorer для установки новой версии</entry>
<entry key="UPDATING">Обновление…</entry>
<entry key="FILESARESAME">Файлы одинаковы</entry>
<entry key="HASHCOMPAREOPTION">По возможности сравнивать содержимое файлов для проверки их идентичности (по хеш-суммам)</entry>
<entry key="CALCULATING">Вычисление</entry>
<entry key="CREATINGFOLDER">Создание папки {0}</entry>
<entry key="TARGETISSUBFOLDER">Папка назначения является той же, что и папка источника или расположена в ней</entry>
<entry key="CANCELLING">Отмена</entry>
<entry key="ACCESSLEVEL">Уровень доступа</entry>
<entry key="PASSWORDPROTECTED">Защита паролем</entry>
<entry key="LINKWILLEXPIRE">Ссылка действительна до</entry>
<entry key="ALLOWDOWNLOAD">Разрешить пользователям со ссылкой загружать данный элемент</entry>
<entry key="COMPANY">Компания</entry>
<entry key="COLLABORATORS">Сотрудники</entry>
<entry key="OPENED">Открыто</entry>
<entry key="SHAREDLINKOPTIONS">Параметры доступа по ссылкам</entry>
<entry key="HASHING">Хеширование {0}</entry>
<entry key="OPERATIONNOTALLOWED">Операция не разрешена</entry>
<entry key="DETAILEDLOG">Подробный журнал</entry>
<entry key="LOGS">Журналы</entry>
<entry key="LOGTOFILE">Журнал в файл</entry>
<entry key="BROWSE">Обзор</entry>
<entry key="PROXYLABEL">Air Explorer использует конфигурацию прокси-сервера компьютера для подключения к сети</entry>
<entry key="CHANGEPROXY">Изменение параметров прокси-сервера</entry>
<entry key="NETWORK">Сеть</entry>
<entry key="SHOWOTHERSDRIVES">Показывать доступные мне диски других людей</entry>
<entry key="FILTER">Фильтр…</entry>
<entry key="EXCLUDEMATCHING">Исключать файлы, соответствующие:</entry>
<entry key="ONECONDITIONLINE">Введите по одному условию в строке</entry>
<entry key="EXAMPLES">Примеры:</entry>
<entry key="MOREEXAMPLES">Ещё примеры и справка</entry>
<entry key="COMMANDLINE">Командная строка</entry>
<entry key="ENABLECOMMANDLINE">Использовать командную строку</entry>
<entry key="COMMANDLINEPASSWORD">Пароль командной строки</entry>
<entry key="COMMANDLINEPASSWORDMSG">Введите пароль для поддержки командной строки</entry>
<entry key="TYPEPASSAGAIN">Повторите ввод пароля:</entry>
<entry key="PASSVERIFICATIONFAIL">Проверка пароля завершилась неудачно</entry>
<entry key="BOOKMARK">Закладка</entry>
<entry key="BOOKMARKS">Закладки</entry>
<entry key="ADDTOBOOKMARKS">Добавить в закладки</entry>
<entry key="EDITBOOKMARK">Изменить закладку</entry>
<entry key="EDITBOOKMARKS">Изменить закладки</entry>
<entry key="DELETEBOOKMARK">Удалить закладку</entry>
<entry key="INVALIDBOOKMARK">Недействительная закладка, аккаунт {0} не найден</entry>
<entry key="SENDBYEMAIL">Отправить по эл.почте</entry>
<entry key="IHAVESHARED">Я поделился с вами файлом</entry>
<entry key="CLICKONLINK">Нажмите на ссылку, чтобы скачать файл</entry>
<entry key="SHAREDUSING">Совместное использование ссылок при помощи www.airexplorer.net</entry>
<entry key="PRIVATEKEYFILE">Файл личного ключа</entry>
<entry key="PRIVATEKEYPASSWORD">Пароль личного ключа</entry>
<entry key="PROXYDEFAULTUSER">Аутентификация прокси-сервера по текущему пользователю Windows</entry>
<entry key="PROXYSPECIFYUSER">Указанные имя и пароль для аутентификации прокси-сервера</entry>
<entry key="ENCRYPTFILENAMES">Шифровать имена файлов</entry>
<entry key="VIEWORIGINALNAMES">Показывать исходные имена зашифрованных файлов</entry>
<entry key="DECRYPT">Расшифровать</entry>
<entry key="CONFIGURATION">Конфигурация</entry>
<entry key="SCHEDULE">Расписание</entry>
<entry key="OVERWRITEIFEXISTS">Перезаписать файл, если он существует</entry>
<entry key="ENABLED">Включено</entry>
<entry key="EDIT">Изменить</entry>
<entry key="ENABLELOG">Вести журнал</entry>
<entry key="LOGFILE">Файл журнала</entry>
<entry key="LASTEXECUTION">Последнее выполнение</entry>
<entry key="NEXTEXECUTION">Следующее выполнение</entry>
<entry key="OPENLOGFILE">Открыть файл журнала</entry>
<entry key="NEWTASK">Новое задание</entry>
<entry key="RUNNOW">Выполнить</entry>
<entry key="REFRESH">Обновить</entry>
<entry key="READY">Готово</entry>
<entry key="DISABLED">Отключено</entry>
<entry key="SCHEDULER">Планировщик</entry>
<entry key="SYNCHRONIZATION">Синхронизация</entry>
<entry key="BEGINTASK">Запуск задания</entry>
<entry key="SETTINGS">Настройки</entry>
<entry key="ADVANCEDSETTINGS">Расширенные настройки</entry>
<entry key="REPEATEVERY">Повтор задания каждые</entry>
<entry key="FORDURATION">в течение</entry>
<entry key="STOPRUNNINGTASKS">Остановить все выполняемые задания в конце периода повторения</entry>
<entry key="ACTIVATE">Активация</entry>
<entry key="EXPIRE">Окончание</entry>
<entry key="ATLOGON">При входе в систему</entry>
<entry key="ONASCHEDULE">По расписанию</entry>
<entry key="ONETIME">Один раз</entry>
<entry key="DAILY">Ежедневно</entry>
<entry key="MONTHLY">Ежемесячно</entry>
<entry key="WEEKLY">Еженедельно</entry>
<entry key="DAYS">дн.</entry>
<entry key="RECUREVERY">Повтор каждые</entry>
<entry key="WEEKSON">неделю в</entry>
<entry key="MONTHS">мес.</entry>
<entry key="MONTHLYON">В</entry>
<entry key="SELECTALLMONTHS">Выбрать все месяцы</entry>
<entry key="SELECTALLDAYS">Выбрать все дни</entry>
<entry key="INDEFINITELY">Бесконечно</entry>
<entry key="DAY">д.</entry>
<entry key="HOUR">ч.</entry>
<entry key="HOURS">час.</entry>
<entry key="MINUTE">м.</entry>
<entry key="MINUTES">мин.</entry>
<entry key="TimeSpanDayStrings">дней,дня,день,д</entry>
<entry key="TimeSpanHourStrings">часов,часа,час,ч</entry>
<entry key="TimeSpanMinuteStrings">минут,минуты,минута,мин,м</entry>
<entry key="SELECT">Выбор</entry>
<entry key="SELECTFILE">Выберите файл</entry>
<entry key="SELECTFOLDER">Выберите папку</entry>
<entry key="SELECTFILEORFOLDER">Выберите файл или папку</entry>
<entry key="SCHEDULETHISTASK">Запланировать задание</entry>
<entry key="PLEASEENTERPARAMETERS">Пожалуйста, введите все необходимые параметры</entry>
<entry key="LASTLOGLINES">Последние строки журнала</entry>
<entry key="SCHEDULEDTASK">Задание планировщика</entry>
<entry key="PASSWORDREQUIRED">(требуется пароль)</entry>
<entry key="RUNNOTLOGGEDON">Выполняется независимо от входа пользователя в систему</entry>
<entry key="RUNONLYLOGGEDON">Выполняется только при входе пользователя в систему</entry>
<entry key="SAVESCHEDULEDTASK">Сохранить задание</entry>
<entry key="ENTERWINDOWSUSER">Введите имя пользователя и пароль Windows</entry>

<entry key="DOWAllDays">каждый день</entry>
<entry key="MOYAllMonths">каждый месяц</entry>
<entry key="EndSentence">.</entry>
<entry key="TriggerDuration0">бесконечно</entry>
<entry key="TriggerDurationNot0">в течение {0}</entry><!-- for a duration of 1 day-->
<entry key="TriggerDurationNot0Short">за {0}</entry><!-- Ex: for 1 day-->
<entry key="TriggerRepetition">После выполнения повтор каждые {0} {1}.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
<entry key="TriggerRepetitionShort">Каждые {0} {1}.</entry>
<entry key="TriggerEndBoundary">Срок действия истекает {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
<entry key="TriggerDaily1">В {0:t} каждый день</entry> <!-- Ex: At 10:00 every day -->
<entry key="TriggerDaily2">В {0:t} каждые {1} дня</entry><!-- Ex: At 10:00 every 2 days -->
<entry key="TriggerLogon1">При входе в систему {0}</entry> <!--Ex: At log on of UserName-->
<entry key="TriggerMonthlyDOW1">В {0:t} {1} {2:f} каждый {3}, начиная с {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
<entry key="TriggerMonthly1">В {0:t} {1} {2}, начиная с {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
<entry key="WWFifthWeek">пятый</entry>
<entry key="WWFourthWeek">четвёртый</entry>
<entry key="WWThirdWeek">третий</entry>
<entry key="WWSecondWeek">второй</entry>
<entry key="WWFirstWeek">первый</entry>
<entry key="WWLastWeek">последний</entry>
<entry key="TriggerTime1">В {0:t} {0:d}</entry><!--At 1:00 on 27/01/2017-->
<entry key="TriggerWeekly1Week">В {0:t} каждое {1}, начиная с {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
<entry key="TriggerWeeklyMultWeeks">В {0:t} каждое {1} каждой {2} недели, начиная с {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
<entry key="ENTERTWOFACTOR">Пожалуйста, введите код двухфакторной аутентификации</entry>
<entry key="TWOFACTOR">Код двухфакторной аутентификации</entry>
<entry key="STARTAFTERCOMPARE">Автоматически начать синхронизацию после сравнения</entry>
<entry key="DATEINNAME">Чтобы иметь один файл журнала за каждый день, вы можете включить текст {DATE} в имя файла</entry><!-- do not translate {DATE}-->
<entry key="LOCKDURATION">Длительность блокировки</entry>
<entry key="DISABLEDOWNLOAD">Отключить загрузку</entry>
<entry key="LOCK">Блокировать</entry>
<entry key="UNLOCK">Разблокировать</entry>
<entry key="UNLIMITED">Неограниченно</entry>
<entry key="METADATA">Метаданные</entry>
<entry key="TEMPLATES">Шаблоны</entry>
<entry key="ADDMETADATA">Добавить метаданные</entry>
<entry key="ADDATTRIBUTE">Добавить атрибут</entry>
<entry key="ATTRIBUTENAME">Имя атрибута</entry>
<entry key="METADATAALREADYADDDED">Шаблон метаданных «{0}» уже добавлен для этого файла</entry>
<entry key="PASSWORDREQUIRED">Пожалуйста, введите пароль или не включайте защиту паролем</entry>
<entry key="EMAIL">Эл. почта</entry>
<entry key="PERMISSIONS">Разрешения</entry>
<entry key="ADDCOLLABORATOR">Добавить участника</entry>
<entry key="EDITOR">Редактор</entry>
<entry key="COOWNER">Совладелец</entry>
<entry key="RUNSAVEDSYNC">Запустить сохранённую синхронизацию</entry>
<entry key="VIEWERUPLOADER">Загрузчик просмотрщик</entry>
<entry key="PREVIEWERUPLOADER">Загрузчик предпросмотрщик</entry>
<entry key="VIEWER">Просмотрщик</entry>
<entry key="PREVIEWER">Предпросмотрщик</entry>
<entry key="UPLOADER">Загрузчик</entry>
<entry key="OWNER">Владелец</entry>
<entry key="PENDING">В ожидании</entry>
<entry key="ACCEPTED">Разрешённый</entry>
<entry key="LOCKEDBY">Заблокированный {0}</entry>
<entry key="DOWNLOADLOCKED">Загрузка файла заблокирована</entry>
<entry key="LOCKEDUNTIL">Заблокировано до {0}</entry>
<entry key="LOCKEDINDEFINITELY">Заблокировано на неопределённое время</entry>
<entry key="SHARE">Общий доступ</entry>
<entry key="ORGANIZER">Организатор</entry>
<entry key="WRITER">Писатель</entry>
<entry key="COMMENTER">Комментатор</entry>
<entry key="READER">Читатель</entry>
<entry key="LICENSEABOUTEXPIRE">Срок действия вашей лицензии истекает {0}, купите новую лицензию, чтобы продолжить использование Air Explorer Pro</entry>
<entry key="ENABLECHUNKEDUPLOADS">Фрагментированная загрузка (можно приостановить и продолжить загрузку, но работает медленнее)</entry>
<entry key="VERSIONSHISTORY">История версий</entry>
<entry key="RESTOREVERSION">Восстановить эту версию</entry>
<entry key="ERRORRESTORINGVERSION">Ошибка при восстановлении версии</entry>
<entry key="DELETENOBIN">Сразу удалять локальные файлы (не перемещать в корзину)</entry>
<entry key="MOUNTCLOUDDRIVES">Подключить облачные диски</entry>
<entry key="INSTALLAIRLIVEDRIVE">Чтобы подключить облачный диск в качестве локального, необходимо установить программу Air Live Drive</entry>

<entry key="GENERALINFORMATION">Общая информация</entry>
<entry key="HASHCOMPARISON">Сравнение хешей</entry>
<entry key="COMPARISONSTARTTIME">Начало сравнения</entry>
<entry key="COMPARISONDURATION">Продолжительность сравнения</entry>
<entry key="TRANSFERSTARTTIME">Начало передачи</entry>
<entry key="FINISHTIME">Окончание передачи</entry>
<entry key="TRANSFERDURATION">Продолжительность передачи</entry>
<entry key="NUMBEROFTASKS">Количество задач</entry>
<entry key="TOTALSIZE">Общий размер</entry>
<entry key="TRANSFERSSIZE">Размер передачи</entry>
<entry key="ERRORS">Ошибки</entry>
<entry key="TODESTINATION">К назначению</entry>
<entry key="TOSOURCE">К источнику</entry>
<entry key="SKIPPED">Пропущено</entry>
<entry key="DELETED">Удалено</entry>
<entry key="FAILED">Неудачно</entry>
<entry key="SYNCHRONIZATIONREPORT">Отчёт о синхронизации</entry>
<entry key="ERRORSLIST">Список ошибок</entry>
<entry key="THEREARENOERRORS">Ошибок нет</entry>
<entry key="SAVESYNCREPORT">Сохранить отчёт о синхронизации</entry>
<entry key="REPORTFILE">Файл отчёта</entry>
<entry key="ENABLEPARALLELDOWNLOADS">Загрузка больших файлов параллельными сегментами для увеличения скорости</entry>
<entry key="PARALLELCHUNKS">Параллельные сегменты</entry>
<entry key="SPACEFREE">Свободно</entry>
<entry key="SPACEUSED">Занято</entry>
<entry key="GETMORESPACE">Получить больше места</entry>
<entry key="CONNECTNETWORKDRIVE">Подключение сетевого диска</entry>
<entry key="RUNCOMMANDBEFORETASK">Выполнить команду перед заданием</entry>
<entry key="EXECUTESYSCOMMAND">Выполнить системную команду</entry>
<entry key="DRIVELETTER">Буква диска</entry>
<entry key="NETWORKPATH">Сетевой путь</entry>
<entry key="BANDWIDTHSCHEDULER">Расписание ограничений скорости</entry>
<entry key="ENABLEBANDWIDTHSCHEDULER">Ограничение по расписанию</entry>
<entry key="CLEARSELECTED">Очистить</entry>
<entry key="SETSELECTED">Установить</entry>
<entry key="COPYFROMUPLOAD">Копировать из отправок</entry>
<entry key="COPYFROMDOWNLOAD">Копировать из загрузок</entry>
<entry key="PAUSE">Пауза</entry>
<entry key="EXCLUDEOLDER">Исключать файлы старше</entry>
<entry key="WEBBROWSERCREDENTIALS">Пожалуйста, введите свои учётные данные {0} в браузере</entry>
<entry key="AUTHCOMPLETED">Аутентификация завершена</entry>
<entry key="CLOSEANDCONTINUE">Вы можете закрыть эту страницу и продолжить работу с {0}</entry>
<entry key="MINIMIZETRAY">Сворачивать в системный лоток</entry>
<entry key="CHARACTERENCODING">Кодировка символов</entry>
<entry key="AUTODETECT">Автоопределение</entry>
<entry key="FORCEUTF8">Принудительно UTF-8</entry>
<entry key="LOCALCHARSET">Локальная кодировка</entry>
<entry key="CLEARFILTER">Очистить фильтр</entry>
<entry key="AUTOSCROLL">Автопрокрутка</entry>
<entry key="ACTIONFILTER">Фильтр действий</entry>
<entry key="STATEFILTER">Фильтр состояний</entry>
<entry key="EXCHANGELEFTRIGHT">Поменять панели местами</entry>
<entry key="EMAILSETTINGS">Настройки эл. почты</entry>
<entry key="EMAILADDRESS">Адрес эл. почты</entry>
<entry key="EMAIL">Эл. почта</entry>
<entry key="SMTPSERVER">Сервер SMTP</entry>
<entry key="ENABLESSL">Использовать SSL</entry>
<entry key="DESTINATIONADDRESS">Эл. почта получателя</entry>
<entry key="ADDPREFIXTOSUBJECT">Добавить к теме префикс</entry>
<entry key="SENDTESTEMAIL">Отправить пробное письмо</entry>
<entry key="ENTERREQUIRED">Пожалуйста, введите всю необходимую информацию</entry>
<entry key="NOTVALIDEMAIL">Адрес электронной почты «{0}» неправильный</entry>
<entry key="EMAILSENT">Уведомление по электронной почте успешно отправлено {0}</entry>
<entry key="EMAILNOTSENT">Уведомление по электронной почте не отправлено</entry>
<entry key="SENDRESULTSEMAIL">Отправлять уведомление по электронной почте с результатом операции</entry>
<entry key="TRASH">Корзина</entry>
<entry key="EMPTYTRASH">Очистить корзину</entry>
<entry key="RESTORE">Восстановить</entry>
<entry key="MOVETOTRASH">Перемещать файлы в корзину при удалении</entry>
<entry key="CLOUDOPTIONS">Настройки облака</entry>
<entry key="MAILINFO">Air Explorer может отправлять уведомления по электронной почте о некоторых событиях. Настройте здесь свою электронную почту.</entry>
<entry key="ENCRYPTFOLDERNAMES">Шифровать имена папок</entry>
<entry key="SAVEPASSWORD">Помнить пароль (не рекомендуется)</entry>
<entry key="THEME">Тема</entry>
<entry key="UPLOADSLIMITED">Для загрузки файлов в {0} требуется Air Explorer версии Pro</entry>
<entry key="RENAMECRITERIA">Введите нижеприведённые условия для переименования элементов</entry>
<entry key="SEARCHFOR">Искать</entry>
<entry key="REPLACEWITH">Заменить на</entry>
<entry key="NEWNAME">Новое имя</entry>
<entry key="REPLACEALL">Заменить все</entry>
<entry key="SETPASS">Установите пароль для шифрования. Если он не указан, будет использоваться сохранённый пароль аккаунта.</entry>
<entry key="SPEEDLIMITS">Ограничения скорости</entry>
<entry key="NEWTRIGGER">Новое условие</entry>
<entry key="ERRORCREATINGFOLDER">Ошибка при создании папки</entry>
<entry key="MOVEUP">Переместить выше</entry>
<entry key="MOVEDOWN">Переместить ниже</entry>
<entry key="ERRORSCHEDULED">Невозможно создать запланированную задачу для данной операции</entry>
<entry key="CHUNKRETRIES">Попытки</entry>
<entry key="EXITAPPWARNING">Перед завершением приложения закройте все окна синхронизации</entry>

<entry key="FILTERED">Отфильтровано</entry>
<entry key="COMPARE">Сравнить</entry>
<entry key="COMPAREWARNING">Будет запущено полное сравнение файлов, что потребует времени. Продолжить?</entry>
<entry key="READINGFOLDERS">Чтение папок</entry>
<entry key="BANDWIDTHCONFIGFILE">Файл настроек ограничения скорости</entry>
<entry key="BANDWIDTHFILEERROR">Файл настроек ограничения скорости не сохранён</entry>
<entry key="ENABLEBANDWIDTHLIMIT">Включить ограничение скорости</entry>
<entry key="ADDFOLDERS">Добавить папки</entry>
<entry key="NAMEFILTER">Фильтр по имени</entry>
<entry key="SIZEFILTER">Фильтр по размеру</entry>
<entry key="DATEFILTER">Фильтр по дате</entry>
<entry key="EXCLUDELARGERTHAN">Исключать файлы больше</entry>
<entry key="EXCLUDESMALLERTHAN">Исключать файлы меньше</entry>
<entry key="EXCLUDENEWERTHAN">Исключать файлы новее</entry>
<entry key="SYNCONLYROOT">Не синхронизировать вложенные папки</entry>
<entry key="PERIOD">Период</entry>
<entry key="THISMONTH">Этот месяц</entry>
<entry key="THISYEAR">Этот год</entry>
<entry key="INCLUDEONLY">Включать только файлы, соответствующие:</entry>
<entry key="LOGNEWFILE">Автоматически создавать новый файл после </entry>
<entry key="SYNCTIMEZONES">Учитывать разницу часовых поясов</entry>
<entry key="LOGSETTINGS">Журналы</entry>
<entry key="PROXYSETTINGS">Прокси</entry>
<entry key="MAILSETTINGS">Эл. почта</entry>
<entry key="RESTENDPOINT">Конечная точка REST</entry>
<entry key="ACCESSKEYID">ID ключа доступа</entry>
<entry key="SECRETACCESSKEY">Секретный ключ доступа</entry>
<entry key="CONNECTION">Соединение</entry>

<entry key="COMPRESSING">Сжатие</entry>
<entry key="ZIPUPLOADS">Отправка в ZIP</entry>
<entry key="ZIPCONFIGURATION">Параметры ZIP</entry>
<entry key="COMPRESSIONLEVEL">Настройка сжатия</entry>
<entry key="BESTCOMPRESSION">Приоритет сжатия</entry>
<entry key="BESTSPEED">Приоритет скорости</entry>
<entry key="NORMAL">Обычное</entry>
<entry key="ENCRYPTZIP">Шифровать ZIP-архивы с помощью пароля</entry>
<entry key="PASSWORDLOSTZIP">Если вы потеряете этот пароль, то не сможете распаковать файлы</entry>
<entry key="COMPLETING">Завершение</entry>
<entry key="ENABLEBATCHUPLOADS">Пакетная отправка</entry>
<entry key="SHOWROOTDRIVES">Показать диски этих пользователей</entry>
<entry key="USERSLISTSHARING">Введите список электронных адресов пользователей, которые создали ссылку, чтобы поделиться со мной своими дисками</entry>
<entry key="RESTARTSETTINGS">Перезапустите Air Explorer, чтобы применить эти настройки</entry>
<entry key="SMALLERTHAN">Меньше, чем {0}</entry>
<entry key="LARGERTHAN">Больше, чем {0}</entry>
<entry key="BEFORE">До {0}</entry>
<entry key="AFTER">После {0}</entry>
<entry key="TODAY">Сегодня</entry>
<entry key="YESTERDAY">Вчера</entry>
<entry key="THISWEEK">Эта неделя</entry>
<entry key="LASTMONTH">Прошлый месяц</entry>
<entry key="LASTYEAR">Прошлый год</entry>
<entry key="LAST30DAYS">Последние 30 дней</entry>
<entry key="DOCUMENT">Документ</entry>
<entry key="IMAGE">Изображение</entry>
<entry key="VIDEO">Видео</entry>
<entry key="AUDIO">Аудио</entry>
<entry key="TINY">Крошечный</entry>
<entry key="SMALL">Маленький</entry>
<entry key="MEDIUM">Средний</entry>
<entry key="LARGE">Большой</entry>
<entry key="HUGE">Огромный</entry>
<entry key="GIGANTIC">Гигантский</entry>
<entry key="SELECTDATERANGE">Выберите диапазон дат</entry>
<entry key="FROM">От</entry>
<entry key="TO">До</entry>
<entry key="SELECTFILEEXTENSIONS">Выберите расширения файлов</entry>
<entry key="LIMITEXTENSIONS">Ограничить поиск этими расширениями файлов. Отделяйте каждое расширение пробелом.</entry>
<entry key="SELECTSIZERANGE">Выберите диапазон размеров</entry>
<entry key="MINIMUMSIZE">Мин. размер</entry>
<entry key="MAXIMUMSIZE">Макс. размер</entry>
<entry key="SOMEREFRESHFAILED">Не удалось обновить некоторые папки</entry>
<entry key="TASKPRIORITY">Приоритет задачи</entry>
<entry key="REALTIME">Максимальный</entry>
<entry key="HIGH">Высокий</entry>
<entry key="AVOBENORMAL">Выше среднего</entry>
<entry key="BELOWNORMAL">Ниже среднего</entry>
<entry key="LOW">Низкий</entry>
<entry key="RUNASADMIN">Чтобы сохранить эти значения, запустите программу от имени администратора.</entry>
<entry key="EXPORTALL">Экспорт всех аккаунтов</entry>
<entry key="EXPORTSELECTED">Экспорт выбранных аккаунтов</entry>
<entry key="USEREGULAREXPRESSIONS">Регулярное выражение</entry>
<entry key="CASEINSENSITIVE">Без учёта регистра</entry>
<entry key="ADDACCOUNT">Добавить аккаунт</entry>
<entry key="BIDIRECTIONALDESCMOBILE">Копирование новых файлов в обе стороны</entry>
<entry key="CONNECT">Подключиться</entry>
<entry key="INFORMATION">Информация</entry>
<entry key="MIRRORDESCMOBILE">Зеркало дублирует все данные от источника до места назначения</entry>
<entry key="MIRRORUPDATEDESCMOBILE">Дублирование источника в место назначения, копирование только новых файлов</entry>
<entry key="SELECTACCOUNT">Выберите аккаунт на вкладке «Аккаунты»</entry>
<entry key="SELECTCLOUD">Выберите облачный сервер</entry>
<entry key="SYNCPRO">Для добавления дополнительной синхронизации необходим Air Explorer Pro</entry>
<entry key="TABS">Вкладки</entry>
<entry key="TASKS">Задачи</entry>
<entry key="UPDATEDESCMOBILE">Копирование новых файлов из источника в место назначения</entry>
<entry key="UPLOADFILE">Загрузить файл</entry>
<entry key="VIEWREPORT">Просмотр отчёта</entry>
<entry key="OPENWITH">Открыть с помощью</entry>
<entry key="FILTERWHILECOMPARE">Не читать и не сравнивать отфильтрованные папки</entry>
<entry key="FILTERWHILECOMPAREHELP">Это позволяет быстрее сравнивать папки, но отфильтрованные папки не будут отображаться в списке синхронизации</entry>
<entry key="RATELIMIT">Количество разрешённых запросов на каждые {0} сек.</entry>
<entry key="RATELIMITHELP">Увеличьте число для быстрой загрузки, либо уменьшите его, если получите сообщение об ошибке «429 activityLimit reached»"</entry>
<entry key="ALLOWABUSEDOWNLOAD">Разрешить загрузку спама, оскорбительных или вредоносных файлов</entry>
<entry key="TAGS">Метки</entry>
<entry key="SKIPOLDER">Файлы с одинаковой датой или более старые будут пропущены</entry>
<entry key="CONNECTIONTIMEOUT">Время ожидания соединения</entry>
<entry key="SHOWFOLDERCOLORSBOX">Отображение разных значков для общих папок и заблокированных файлов (медленное обновление)</entry>
<entry key="PERSONAL">Личные</entry> <!-- used for Personal cloud accounts -->
<entry key="BUSINESS">Рабочие</entry> <!-- used for Business cloud accounts -->
<entry key="SHOWONLYSITES">Показывать только эти сайты Sharepoint</entry>
<entry key="CATEGORY">Категория</entry>
<entry key="ADDCATEGORY">Добавить категорию</entry>
<entry key="OPENONLEFT">Открыть слева</entry>
<entry key="OPENONRIGHT">Открыть справа</entry>
<entry key="SHOWCONTEXTNEWTAB">Показывать контекстное меню для открытия новой вкладки</entry>
<entry key="ADDANOTHERACCOUNT">Добавить ещё один аккаунт {0}</entry> <!--ex: Add another OneDrive Account -->
<entry key="CATEGORYNAME">Название категории</entry>
<entry key="REMOVECATEGORY">Удалить категорию {0}?</entry>
<entry key="TIME">Время</entry>
<entry key="CONNECTIONSTRING">Строка подключения</entry>
<entry key="ACCOUNTNAMEKEY">Имя и ключ аккаунта</entry>
<entry key="USESAS">Подписанный URL (SAS URL)</entry>
<entry key="KEY">Ключ</entry>
<entry key="STORAGEACCOUNTNAME">Имя аккаунта хранилища</entry>
</language>
