<?xml version="1.0" encoding="utf-8" ?>
<language lang="cs-CZ">
  <entry key="SEARCH">Hľadať</entry>
  <entry key="OPTIONS">Nastavenie</entry>
  <entry key="EXPLORE">Preskúmať</entry>
  <entry key="ACCOUNTS">Účty</entry>
  <entry key="VIEW">Zobraziť</entry>
  <entry key="HELP">Nápoveda</entry>
  <entry key="ABOUT">O programe</entry>
  <entry key="ONEPANEL">Jeden panel</entry>
  <entry key="TWOPANELS">Dva panely</entry>
  <entry key="NEWWINDOW">Nové okno</entry>
  <entry key="EDITACCOUNTS">Upraviť účty</entry>
  <entry key="MYCOMPUTER">Tento počítač</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Vyňať</entry>
  <entry key="COPY">Kopírovať</entry>
  <entry key="PASTE">Vložiť</entry>
  <entry key="OPEN">Otvoriť</entry>
  <entry key="DELETE">Zmazať</entry>
  <entry key="RENAME">Premenovať</entry>
  <entry key="NEWFOLDER">Nová zložka</entry>
  <entry key="PROPERTIES">Vlastnosti</entry>
  <entry key="PLAY">Prehrať</entry>
  <entry key="OPENINBROWSER">Otvoriť v internetovom prehliadači</entry>
  <entry key="ENCRYPTUPLOADS">Kódované nahrávanie</entry>
  <entry key="VERYLARGEICONS">Veľmi veľké ikony</entry>
  <entry key="LARGEICONS">Veľké ikony</entry>
  <entry key="MEDIUMICONS">Strednej ikony</entry>
  <entry key="LIST">Zoznam</entry>
  <entry key="DETAILS">Detaily</entry>
  <entry key="ITEMSSELECTED">Vybrano položiek: {0}</entry>
  <entry key="EXPAND">Rozbaliť</entry>
  <entry key="NAME">Názov</entry>
  <entry key="SIZE">Veľkosť</entry>
  <entry key="DATE">Dátum</entry>
  <entry key="TYPE">Typ</entry>
  <entry key="OPERATION">Operácie</entry>
  <entry key="SOURCE">Zdroj</entry>
  <entry key="DESTINATION">Umiestnenie</entry>
  <entry key="STATUS">Stav</entry>
  <entry key="ESTIMATED">Odhadované</entry>
  <entry key="PROGRESS">Priebeh</entry>
  <entry key="SPEED">Rýchlosť</entry>
  <entry key="RESUME">Pokračovať</entry>
  <entry key="CANCEL">Zrušiť</entry>
  <entry key="RUNAGAIN">Spustiť znova</entry>
  <entry key="CLEARCOMPLETED">Vymazať kompletné</entry>
  <entry key="CLEARFAILED">Vymazať chybné</entry>
  <entry key="STOP">Stop</entry>
  <entry key="SPEED">Rýchlosť</entry>
  <entry key="FREE">{0} voľné</entry>
  <entry key="COULDNOTLOGIN">Nemožno sa prihlásiť k {0}</entry>
  <entry key="ITEMS">Položiek: {0}</entry>
  <entry key="CONNECTINGTO">Pripájanie k službe {1} pod účtom {0}</entry>
  <entry key="DELETESURE">Ste si istí, že chcete zmazať {0}?</entry>
  <entry key="DELETESUREITEMS">Ste si istý, že chcete odstrániť tieto {0} položky?</entry>
  <entry key="CREATESUBFOLDERFOR">Vytvoriť podadresár v {0}</entry>
  <entry key="NEWFOLDERNAME">Názov novej zložky</entry>
  <entry key="SHOWHIDETREE">Zobraziť/Skryť strom</entry>
  <entry key="FILESNOTCOPIED">Súbory nemožno skopírovať</entry>
  <entry key="CLOUDACCOUNTS">Účty Cloud serverov</entry>
  <entry key="REMOVE">Zmazať</entry>
  <entry key="ADD">Pridať</entry>
  <entry key="CLOSE">Zavrieť</entry>
  <entry key="ACCOUNTNOTVERIFIED">Účet nebol overený</entry>
  <entry key="ALL">Všetko</entry>
  <entry key="FOLDER">zložka</entry>
  <entry key="OPENLOCATION">Otvoriť umiestnenie súboru</entry>
  <entry key="VIEWFOLDER">Zobraziť zložku</entry>
  <entry key="COMPLETED">Dokončené</entry>
  <entry key="STOPPED">Zastavené</entry>
  <entry key="RUNNING">Beží</entry>
  <entry key="CANCELLED">Zrušené</entry>
  <entry key="CONNECTING">Pripájanie</entry>
  <entry key="QUEUED">Vo fronte</entry>
  <entry key="RETRIES">Opakovanie neúspešných prenosov</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Simultánne sťahovanie</entry>
  <entry key="SIMULTANEOUSUPLOADS">Simultánne nahranie</entry>
  <entry key="COPYCLIPBOARD">Kopírovať do schránky</entry>
  <entry key="SHAREINFO">Zdieľať tento odkaz s ostatnými ľuďmi. Každý s týmto odkazom si bude môcť stiahnuť súbor.</entry>
  <entry key="SHARELINK">Zdieľaný odkaz</entry>
  <entry key="SHARELINKERROR">Zdieľaný odkaz nemohol byť vytvorený</entry>
  <entry key="CREATINGLINK">Získať verejný odkaz na {0}</entry>
  <entry key="REGISTERACCOUNT">Pridať účet</entry>
  <entry key="UPLOAD">Nahrávanie</entry>
  <entry key="DOWNLOAD">Sťahovanie</entry>
  <entry key="TRANSFER">Prenos</entry>
  <entry key="MOVE">Presun</entry>
  <entry key="CLOUDSOURCEERROR">Ospravedlňujeme sa, ale v súčasnej dobe {0} nemôže byť prenesený do iného cloudu priamo. Prosím, najprv stiahnite súbory do počítača</entry>
  <entry key="REMOVEACCOUNTSURE">Naozaj chcete odstrániť '{0}' zo zaregistrovaných účtov?</entry>
  <entry key="INVALIDPASSWORD">Heslo pre dešifrovanie súboru '{0}' je neplatné</entry>
  <entry key="PLEASEPASSWORD">Prosím, zadajte heslo pre dešifrovanie súborov</entry>
  <entry key="ENCRYPTUPLOADS">Šifrovanie prenosu</entry>
  <entry key="ENCRYPTALL">Šifrovať všetky prenosy pre Váš účet v tejto relácii týmto heslom</entry>
  <entry key="PASSWORDLOST">Ak ste stratili heslo, nebudete môcť dešifrovať súbory</entry>
  <entry key="ENTERPASSWORD">Uveďte heslo</entry>
  <entry key="REFRESHERROR">Chyba obnovovanie zložky '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchronizácia</entry>
  <entry key="CHOOSESERVICE">Vyberte si server pre pripojenie</entry>
  <entry key="LANGUAGE">Jazyk</entry>
  <entry key="ABOUT">O programe</entry>
  <entry key="SENDERROR">Odoslať správy o chybách alebo požiadavky na nové funkcie</entry>
  <entry key="CHECKVERSION">Skontrolovať aktualizácie</entry>
  <entry key="USER">Užívateľ</entry>
  <entry key="PASSWORD">Heslo</entry>
  <entry key="PATH">Cesta</entry>
  <entry key="START">Štart</entry>
  <entry key="SHOWDIFFERENT">Zobraziť iba rozdiely</entry>
  <entry key="SHOWERRORS">Zobraziť iba chyby</entry>
  <entry key="COMPARING">Porovnanie</entry>
  <entry key="SYNCTASKS">Synchronizačné úlohy</entry>
  <entry key="SYNCENEDOK">Synchronizácia riadne ukončená</entry>
  <entry key="SYNCENEDERROR">Synchronizácia skončila, ale niektoré súbory nemožno synchronizovať</entry>
  <entry key="SYNCSTOP">Chcete zastaviť synchronizáciu?</entry>
  <entry key="COPYTOLEFT">Kopírovať doľava</entry>
  <entry key="COPYRIGHT">Kopírovať doprava</entry>
  <entry key="DELETELEFT">Vľavo zmazať</entry>
  <entry key="DELETERIGHT">Vpravo zmazať</entry>
  <entry key="NOACTION">Nerobiť nič</entry>
  <entry key="MIRROR">Zrkadlo</entry>
  <entry key="MIRRORUPDATE">Zrkadlová aktualizácia</entry>
  <entry key="UPDATE">Aktualizácia</entry>
  <entry key="BIDIRECTIONAL">Obojsmerné</entry>
  <entry key="CUSTOM">Prispôsobenie</entry>
  <entry key="MIRRORDESC">Replikovať ľavú stranu do pravej strany</entry>
  <entry key="MIRRORUPDATEDESC">Replikovať ľavú stranu do pravej strany - kopírovanie len novších súborov</entry>
  <entry key="UPDATEDESC">Kopírovať novšie súbory zľava doprava</entry>
  <entry key="BIDIRECTIONALDESC">Kopírovať novšie súbory na oboch stranách</entry>
  <entry key="CUSTOMDESC">Personalizované nastavenia</entry>
  <entry key="ONLYLEFT">Súbor existuje len na ľavej strane</entry>
  <entry key="ONLYRIGHT">Súbor existuje len na pravej strane</entry>
  <entry key="LEFTNEWER">Na ľavej strane sú súbory novšie</entry>
  <entry key="RIGHTNEWER">Na pravej strane sú súbory novšie</entry>
  <entry key="GETTINGLINKFOR">Získať verejný odkaz na {0}</entry>
  <entry key="PENDINGTRANSFERS">Tu sú nevybavené prenosy</entry>
  <entry key="CLOSESURE">Ste si istý, že chcete vypnúť Air Explorer?</entry>
  <entry key="SAVETASKS">Uložiť zoznam úloh pre pokračovanie prenosu pri ďalšom spustení</entry>
  <entry key="YES">Áno</entry>
  <entry key="NO">Nie</entry>
  <entry key="SYNC2FOLDERS">Musíte vybrať jednu zložku na každej strane pre synchronizáciu</entry>
  <entry key="CANNOTSYNCFOLDER">Táto zložka nemôže byť synchronizovaná</entry>
  <entry key="MEGACONNOTSYNC">Mega môže byť synchronizovaný len s lokálnymi zložkami</entry>
  <entry key="NEWVERSION">Je dostupná nová verzia Air Exploreru!</entry>
  <entry key="UPGRADENOW">Chcete teraz aktualizovať Air Explorer?</entry>
  <entry key="NONEWVERSION">Používate poslednú verziu Air Exploreru.</entry>
  <entry key="ERRDETECTED">Air Explorer zjistil chybu</entry>
  <entry key="ERRDETAILS">Detaily chyby</entry>
  <entry key="ERRSEND">Odoslať chybu</entry>
  <entry key="ERRCOPY">Kopírovať chybu do schránky</entry>
  <entry key="VERSION">Verzia</entry>
  <entry key="GETMORELANGUAGES">Získať viac jazykov</entry>
  <entry key="FACEBOOKPAGE">Facebook stránka</entry>
  <entry key="TWITTERFOLLOW">Sledovať nás na Twitteru</entry>
  <entry key="EDIT">Úpravy</entry>
  <entry key="DESCRIPTION">Popis</entry>
  <entry key="ALIAS">Zobraziť názov</entry>
  <entry key="CURRENTFOLDERS">Aktuálne zložky</entry>
  <entry key="LOADSYNC">Nahrať synchronizáciu</entry>
  <entry key="SAVE">Uložiť</entry>
  <entry key="SELECTSYNC">Vybrať uložené nastavenie synchronizácie</entry>
  <entry key="LEFT">Vľavo</entry>
  <entry key="RIGHT">Vpravo</entry>
  <entry key="SAVESYNC">Uložiť nastavenia synchronizácie</entry>
  <entry key="CLICKTOREFRESH">Kliknite pre aktualizáciu</entry>
  <entry key="WRONGPASSWORD">Zlé heslo. Ak si nemôžete spomenúť, odinštalujte a nainštalujte program Air Explorer znova.</entry>
  <entry key="PASSPROTECTED">Air Explorer je zamknutý heslom, pre pokračovanie prosím zadajte heslo</entry>
  <entry key="REQUESTPASSWORD">Požadovať heslo pri spustení Air Exploreru</entry>
  <entry key="SHOWHIDDENFILES">Zobraziť skryté súbory</entry>
  <entry key="UNLIMITEDTIMEPRO">Časovo neobmedzená verzia</entry>
  <entry key="PROUNTIL">Pro verzia do {0}</entry>
  <entry key="PROVERSION">Verzia Pro</entry>
  <entry key="GETPROVERSION">Získať Pro verziu</entry>
  <entry key="ENTERACTIVATION">Zadať aktivačný kód</entry>
  <entry key="ACTIVATEPRO">Aktivovať Air Explorer Pro</entry>
  <entry key="ACTIVATING">Aktivujeme licenciu. Prosím čakajte ...</entry>
  <entry key="PLEASEAACTIVATE">Prosím zadajte aktivačný kód pre Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Zlý aktivačný kód, prosím skontrolujte ho, alebo nás kontaktujte na contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">Táto licencia je už aktivovaná na inom počítači. Ak ju chcete presunúť na iný počítač konktujte nás na https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Zlá license</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro úspešne aktivovaný. Ďakujeme za nákup</entry>
  <entry key="LICENSEEXPIRED">Licencie vyprší {0}. Pre pokračovanie Air Explorer Pro musíte kúpiť novú licenciu</entry>
  <entry key="PROREQUIRED">Vyžaduje Air Explorer Pro</entry>
  <entry key="ONLYPRO">Táto funkcia je dostupná iba vo verzii Air Explorer Pro.</entry>
  <entry key="PROUPGRADE">Aktualizovať na Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Pridanie viac {0} vyžaduje prechod na Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">Voľná verzia je obmedzená na 2 simultánnych sťahovaní alebo odosielaní</entry>
  <entry key="REACTIVATE">Air Explorer Pro je licencován na {0}. Chcete zadať inú licenciu?</entry>
  <entry key="LICENSEDTO">Licencie {0}</entry>
</language>