﻿<?xml version="1.0" encoding="utf-8" ?> 
<language lang="nl-NL">
  <entry key="SEARCH">Zoeken</entry>
  <entry key="OPTIONS">Opties</entry>
  <entry key="EXPLORE">Verkennen</entry>
  <entry key="ACCOUNTS">Accounts</entry>
  <entry key="VIEW">Beeld</entry>
  <entry key="HELP">Help</entry>
  <entry key="ABOUT">Over</entry>
  <entry key="ONEPANEL">Eén paneel</entry>
  <entry key="TWOPANELS">Twee panelen</entry>
  <entry key="NEWWINDOW">Nieuw venster</entry>
  <entry key="EDITACCOUNTS">Account bewerken</entry>
  <entry key="MYCOMPUTER">Mijn Computer</entry>
  <entry key="OK">OK</entry>
  <entry key="CUT">Knippen</entry>
  <entry key="COPY">Kopiëren</entry>
  <entry key="PASTE">Plakken</entry>
  <entry key="OPEN">Openen</entry>
  <entry key="DELETE">Verwijderen</entry>
  <entry key="RENAME">Hernoemen</entry>
  <entry key="NEWFOLDER">Nieuwe map</entry>
  <entry key="PROPERTIES">Eigenschappen</entry>
  <entry key="PLAY">Afspelen</entry>
  <entry key="OPENINBROWSER">Openen in webbrowser</entry>
  <entry key="ENCRYPTUPLOADS">Uploads versleutelen</entry>
  <entry key="VERYLARGEICONS">Zeer grote pictogrammen</entry>
  <entry key="LARGEICONS">Grote pictogrammen</entry>
  <entry key="MEDIUMICONS">Middelgrote pictogrammen</entry>
  <entry key="LIST">Lijst</entry>
  <entry key="DETAILS">Details</entry>
  <entry key="ITEMSSELECTED">{0} items geselecteerd</entry>
  <entry key="EXPAND">Uitvouwen</entry>
  <entry key="NAME">Naam</entry>
  <entry key="SIZE">Grootte</entry>
  <entry key="DATE">Datum</entry>
  <entry key="TYPE">Type</entry>
  <entry key="OPERATION">Bewerking</entry>
  <entry key="SOURCE">Bron</entry>
  <entry key="DESTINATION">Doel</entry>
  <entry key="STATUS">Status</entry>
  <entry key="ESTIMATED">Geschatte</entry>
  <entry key="PROGRESS">Voortgang</entry>
  <entry key="SPEED">Snelheid</entry>
  <entry key="RESUME">Hervatten</entry>
  <entry key="CANCEL">Annuleren</entry>
  <entry key="RUNAGAIN">Opnieuw beginnen</entry>
  <entry key="CLEARCOMPLETED">Wissen na voltooiing</entry>
  <entry key="CLEARFAILED">Wissen mislukt</entry>
  <entry key="STOP">Stoppen</entry>
  <entry key="SPEED">Snelheid</entry>
  <entry key="FREE">{0} vrij</entry>
  <entry key="COULDNOTLOGIN">Kon niet inloggen bij {0}</entry>
  <entry key="ITEMS">{0} items</entry>
  <entry key="CONNECTINGTO">Verbinden met {0} in {1}</entry>
  <entry key="DELETESURE">Weet u zeker dat u {0} wilt verwijderen?</entry>
  <entry key="DELETESUREITEMS">Weet u zeker dat u deze {0} items wilt verwijderen?</entry>
  <entry key="CREATESUBFOLDERFOR">Submap aanmaken voor {0}</entry>
  <entry key="NEWFOLDERNAME">Nieuwe mapnaam</entry>
  <entry key="SHOWHIDETREE">Boomstructuur tonen/verbergen</entry>
  <entry key="FILESNOTCOPIED">Bestanden konden niet gekopieerd worden</entry>
  <entry key="CLOUDACCOUNTS">Cloudserversaccounts</entry>
  <entry key="REMOVE">Verwijderen</entry>
  <entry key="ADD">Toevoegen</entry>
  <entry key="CLOSE">Sluiten</entry>
  <entry key="ACCOUNTNOTVERIFIED">De account kon niet worden geverifieerd</entry>
  <entry key="ALL">Alle</entry>
  <entry key="FOLDER">Map</entry>
  <entry key="OPENLOCATION">Bestandslocatie openen</entry>
  <entry key="VIEWFOLDER">Map bekijken</entry>
  <entry key="COMPLETED">Klaar</entry>
  <entry key="STOPPED">Gestopt</entry>
  <entry key="RUNNING">Bezig</entry>
  <entry key="CANCELLED">Geannuleerd</entry>
  <entry key="CONNECTING">Verbinding maken</entry>
  <entry key="QUEUED">In de wachtrij</entry>
  <entry key="RETRIES">Aantal herhalingen bij mislukte overdracht</entry>
  <entry key="SIMULTANEOUSDOWNLOADS">Gelijktijdige downloads</entry>
  <entry key="SIMULTANEOUSUPLOADS">Gelijktijdige uploads</entry>
  <entry key="COPYCLIPBOARD">Kopiëren naar het klembord</entry>
  <entry key="SHAREINFO">Deze koppeling met anderen delen. Iedereen die deze koppeling krijgt kan het bestand downloaden.</entry>
  <entry key="SHARELINK">Deze koppeling delen</entry>
  <entry key="SHARELINKERROR">Gedeelde koppeling kon niet worden gemaakt</entry>
  <entry key="CREATINGLINK">Een openbare koppeling maken voor {0}</entry>
  <entry key="REGISTERACCOUNT">De account registreren</entry>
  <entry key="UPLOAD">Uploaden</entry>
  <entry key="DOWNLOAD">Downloaden</entry>
  <entry key="TRANSFER">Overzetten</entry>
  <entry key="MOVE">Verplaatsen</entry>
  <entry key="CLOUDSOURCEERROR">Sorry, {0} kan op dit moment niet als bron gebruikt worden voor directe overdracht naar een andere cloud. Download het bestand eerst naar uw eigen computer</entry>
  <entry key="REMOVEACCOUNTSURE">Wilt u echt '{0}' uit uw geregistreerde accounts verwijderen?</entry>
  <entry key="INVALIDPASSWORD">Het wachtwoord om bestand '{0}' te decoderen onjuist</entry>
  <entry key="PLEASEPASSWORD">Geef het wachtwoord op om het bestand te decoderen</entry>
  <entry key="ENCRYPTUPLOADS">Uploads versleutelen</entry>
  <entry key="ENCRYPTALL">Alle uploads naar jouw account voor deze sessie met het volgende wachtwoord versleutelen</entry>
  <entry key="PASSWORDLOST">Als u uw wachtwoord kwijtraakt kunt u de bestanden niet meer decoderen</entry>
  <entry key="ENTERPASSWORD">Geef het wachtwoord</entry>
  <entry key="REFRESHERROR">Fout bij het opnieuw inlezen van map '{0}'</entry>
  <entry key="SYNCHRONIZE">Synchroniseren</entry>
  <entry key="CHOOSESERVICE">Kies een server om aan te koppelen</entry>
  <entry key="LANGUAGE">Taal</entry>
  <entry key="ABOUT">Over</entry>
  <entry key="SENDERROR">Foutrapport of verzoek voor nieuwe functies verzenden</entry>
  <entry key="CHECKVERSION">Controleren op updates</entry>
  <entry key="USER">Gebruiker</entry>
  <entry key="PASSWORD">Wachtwoord</entry>
  <entry key="PATH">Pad</entry>
  <entry key="START">Start</entry>
  <entry key="SHOWDIFFERENT">Alleen verschillen tonen</entry>
  <entry key="SHOWERRORS">Alleen fouten tonen</entry>
  <entry key="COMPARING">Vergelijken</entry>
  <entry key="SYNCTASKS">synchronisatietaken</entry>
  <entry key="SYNCENEDOK">Synchronisatie correct voltooid</entry>
  <entry key="SYNCENEDERROR">Synchronisatie afgerond, maar enkele bestanden konden niet worden gesynchroniseerd</entry>
  <entry key="SYNCSTOP">Wilt u de synchronisatie afbreken?</entry>
  <entry key="COPYRIGHT">Naar rechts kopiërenCopyright</entry>
  <entry key="DELETELEFT">Links verwijderen</entry>
  <entry key="DELETERIGHT">Rechts verwijderen</entry>
  <entry key="NOACTION">Niets doen</entry>
  <entry key="MIRROR">Dupliceren</entry>
  <entry key="MIRRORUPDATE">Dupliceren updaten</entry>
  <entry key="UPDATE">Updaten</entry>
  <entry key="BIDIRECTIONAL">Bidirectioneel</entry>
  <entry key="CUSTOM">Aangepast</entry>
  <entry key="MIRRORDESC">Linkerkant naar de rechterkant dupliceren</entry>
  <entry key="MIRRORUPDATEDESC">Linkerkant naar de rechterkant dupliceren, alleen nieuwere bestanden kopiëren</entry>
  <entry key="UPDATEDESC">Nieuwere bestanden van links naar rechts kopiëren</entry>
  <entry key="BIDIRECTIONALDESC">Nieuwere bestanden naar beide kanten kopiëren</entry>
  <entry key="CUSTOMDESC">De instellingen personaliseren</entry>
  <entry key="ONLYLEFT">Het onderdeel bestaat alleen aan de linkerzijde</entry>
  <entry key="ONLYRIGHT">Het onderdeel bestaat alleen aan de rechterzijde</entry>
  <entry key="LEFTNEWER">Het bestand aan de linkerzijde is nieuwer</entry>
  <entry key="RIGHTNEWER">Het bestand aan de rechterzijde in nieuwer</entry>
  <entry key="GETTINGLINKFOR">Openbare koppeling voor {0} ophalen</entry>
  <entry key="PENDINGTRANSFERS">Er zijn nog overdrachten in de wachtrij</entry>
  <entry key="CLOSESURE">Weet u zeker dat u Air Explorer wilt afsluiten?</entry>
  <entry key="SAVETASKS">Sla de takenlijst op om de overdrachten bij de volgende opstart voort te zetten</entry>
  <entry key="YES">Ja</entry>
  <entry key="NO">Nee</entry>
  <entry key="SYNC2FOLDERS">U moet aan beide zijden een map kiezen om te kunnen synchroniseren</entry>
  <entry key="CANNOTSYNCFOLDER">Deze map kan niet worden gesynchroniseerd</entry>
  <entry key="MEGACONNOTSYNC">Mega kan alleen worden gesynchroniseerd met lokale mappen</entry>
  <entry key="NEWVERSION">Een nieuwe versie van Air Explorer is beschikbaar!</entry>
  <entry key="UPGRADENOW">Wilt u Air Explorer nu opwaarderen?</entry>
  <entry key="NONEWVERSION">U gebruikt de  nieuwste versie van Air Explorer.</entry>
  <entry key="ERRDETECTED">Air Explorer heeft een fout ontdekt</entry>
  <entry key="ERRDETAILS">Details van de fout</entry>
  <entry key="ERRSEND">Fout verzenden</entry>
  <entry key="ERRCOPY">Fout naar het klembord kopiëren</entry>
  <entry key="VERSION">Versie</entry>
  <entry key="GETMORELANGUAGES">Meer talen zoeken</entry>
  <entry key="FACEBOOKPAGE">Facebookpagina</entry>
  <entry key="TWITTERFOLLOW">Volg ons op Twitter</entry>
  <entry key="EDIT">Bewerken</entry>
  <entry key="DESCRIPTION">Beschrijving</entry>
  <entry key="ALIAS">Schermnaam</entry>
  <entry key="CURRENTFOLDERS">Huidige mappen</entry>
  <entry key="LOADSYNC">Synchronisatieconfiguratie laden</entry>
  <entry key="SAVE">Opslaan</entry>
  <entry key="SELECTSYNC">Opgeslagen synchronisatieconfiguratie kiezen</entry>
  <entry key="LEFT">Links</entry>
  <entry key="RIGHT">Rechts</entry>
  <entry key="SAVESYNC">Synchronisatieconfiguratie opslaan</entry>
  <entry key="CLICKTOREFRESH">Klik om te verversen</entry>
  <entry key="WRONGPASSWORD">Onjuist wachtwoord. Als u uwe wachtwoord niet meer weet zult u Air Explorer moeten verwijderen en opnieuw installeren om het programma te kunnen gebruiken</entry>
  <entry key="PASSPROTECTED">Air Explorer is met een wachtwoord vergrendeld. Voer het wachtwoord in om door te gaan</entry>
  <entry key="REQUESTPASSWORD">Wachtwoord vragen bij opstarten van Air Explorer</entry>
  <entry key="SHOWHIDDENFILES">Verborgen bestanden tonen</entry>
  <entry key="UNLIMITEDTIMEPRO">Pro-versie voor onbepaalde tijd</entry>
  <entry key="PROUNTIL">Pro-versie tot {0}</entry>
  <entry key="PROVERSION">Pro-versie</entry>
  <entry key="GETPROVERSION">Pro-versie verkrijgen</entry>
  <entry key="ENTERACTIVATION">Activeringscode invoeren</entry>
  <entry key="ACTIVATEPRO">Air Explorer Pro activeren</entry>
  <entry key="ACTIVATING">Bezig met activering van de Pro-licentie. Even geduld ...</entry>
  <entry key="PLEASEAACTIVATE">Voer de activeringscode in die u hebt ontvangen bij de aankoop van Air Explorer Pro</entry>
  <entry key="WRONGACTIVATION">Foute activeringscode. Controleer uw code of neem contact op met contact@airexplorer.net</entry>
  <entry key="ALREADYACTIVATED">De licentie is al op een andere computer geactiveerd. Als u het programma naar een andere computer wilt overzetten, neem dan contact op met https://airexplorer.net/store/license/ </entry>
  <entry key="INVALIDLICENSE">Ongeldige licentie</entry>
  <entry key="ACTIVATESUCCESS">Air Explorer Pro is succesvol geactiveerd. Bedankt voor de aankoop</entry>
  <entry key="LICENSEEXPIRED">De licentie is per {0} verlopen. Om Air Explorer Pro te blijven gebruiken moet u een nieuwe licentie aanschaffen</entry>
  <entry key="PROREQUIRED">Hiervoor is Air Explorer Pro vereist</entry>
  <entry key="ONLYPRO">Deze functie is alleen beschikbaar in Air Explorer.</entry>
  <entry key="PROUPGRADE">Upgraden naar Air Explorer Pro</entry>
  <entry key="ADDACCOUNTSPRO">Om meer {0} accounts toe te voegen moet u upgraden naar Air Explorer Pro</entry>
  <entry key="PROSIMLIMITED">De gratis versie is beperkt tot 2 gelijktijdige uploads of downloads</entry>
  <entry key="REACTIVATE">Air Explorer Pro is al in licentie gegeven aan {0}. Wilt u een andere licentie invoeren?</entry>
  <entry key="LICENSEDTO">Licentie toegekend aan {0}</entry>
  <entry key="PARAMETERS">Parameters</entry>
  <entry key="CLOUD">Cloud</entry>
  <entry key="BIGGER">groter</entry>
  <entry key="NEWER">nieuwer</entry>
  <entry key="COPYFILE">Bestand kopiëren</entry>
  <entry key="FILEDATE">Bestandsdatum</entry>
  <entry key="FILESIZE">Bestandsgrootte</entry>
  <entry key="ALREADYCONTAINS">Deze map bevat al een bestand met deze naam</entry>
  <entry key="CLICKKEEP">Klik op het bestand dat u wilt behouden</entry>
  <entry key="DOACTIONFORALL">Deze actie uitvoeren voor de volgende {0} problemen</entry>
  <entry key="COPYANDREPLACE">Kopiëren en vervangen</entry>
  <entry key="DONTCOPY">Niet kopiëren</entry>
  <entry key="COPYKEEP">Kopiëren, maar beide bestanden aanhouden</entry>
  <entry key="COPYRENAMETO">Het bestand dat u kopieert wordt hernoemd naar {0}</entry>
  <entry key="ERRORCONNECTING">Fout bij het verbinden met de bronserver</entry>
  <entry key="IMPORT">Importeren</entry>
  <entry key="EXPORT">Exporteren</entry>
  <entry key="AIRACCOUNTS">Air Explorer accounts</entry>
  <entry key="EXPORTPASSWORD">Accountwachtwoorden exporteren</entry>
  <entry key="EXPORTPASSWORDCONFIGURE">Een wachtwoord opgeven om het geëxporteerde accountsbestand te beschermen</entry>
  <entry key="EXPORTPASSWORDNEEDED">U moet een wachtwoord opgeven om het accountsbestand te beschermen</entry>
  <entry key="IMPORTPASSWORD">Accountwachtwoorden importeren</entry>
  <entry key="IMPORTPASSWORDENTER">Voer het wachtwoord in om het geëxporteerde accountsbestand te laden</entry>
  <entry key="IMPORTPASSWORDNEED">U moet een wachtwoord invoeren om het accountsbestand te laden</entry>
  <entry key="ACCOUNTSEXPORTED">Accounts geëxporteerd</entry>
  <entry key="EXPORTERROR">Fout bij het exporteren van accounts</entry>
  <entry key="IMPORTINVALIDPASSWORD">Onjuiste wachtwoorden</entry>
  <entry key="IMPORTERROR">Fout bij het importeren van accounts</entry>
  <entry key="TOTAL">Totaal</entry>
  <entry key="LIMITDOWNLOADSPEED">Downloadsnelheidmaximum</entry>
  <entry key="LIMITUPLOADSPEED">Uploadsnelheidmaximum</entry>
  <entry key="SUCCESSIMPORT">Importeren van accounts is geslaagd</entry>
  <entry key="UNECRYPTERROR">Het bestand {0} kon niet gedecodeerd worden</entry>
  <entry key="SERVER">Server</entry>
  <entry key="PORT">Poort</entry>
  <entry key="PASSIVEMODE">Passieve modus</entry>
  <entry key="USESSLTLS">SSL/TLS gebruiken</entry>
  <entry key="FTPCREDENTIALS">FTP-credentials</entry>
  <entry key="AMAZONALIAS">Kies voor dit Amazon-account een alias</entry>
  <entry key="CREATED">Gemaakt</entry>
  <entry key="MODIFIED">Gewijzigd</entry>
  <entry key="GENERAL">Algemeen</entry>
  <entry key="PROPERTY">Eigenschap</entry>
  <entry key="VALUE">Waarde</entry>
  <entry key="CONTAINS">Bevat</entry>
  <entry key="FILES">bestanden</entry>
  <entry key="FOLDERS">mappen</entry>
  <entry key="ACCOUNT">Account</entry>
  <entry key="SHOWONLYPENDING">Alleen wachtende tonen</entry>
  <entry key="LINKBROWSING">Koppeling bladeren</entry>
  <entry key="COPYTOLEFT">Naar links kopiëren</entry>
  <entry key="COPYTORIGHT">Naar rechts kopiëren</entry>
  <entry key="RESTARTTOINSTALL">Air Explorer herstarten om de nieuwe versie te installeren</entry>
  <entry key="UPDATING">Updaten...</entry>
  <entry key="FILESARESAME">Bestanden zijn dezelfde</entry>
  <entry key="HASHCOMPAREOPTION">De bestandsinhouden vergelijken om te controleren (indien mogelijk) of de bestanden gelijk zijn (Hash-vergelijking)</entry>
  <entry key="CALCULATING">Berekenen</entry>
  <entry key="CREATINGFOLDER">Map {0} aanmaken</entry>
  <entry key="TARGETISSUBFOLDER">De doelmap is dezelfde als de oorspronkelijke map of als de submap van de oorsponkelijke map</entry>
  <entry key="CANCELLING">Annuleren</entry>
  <entry key="ACCESSLEVEL">Toegangsniveau</entry>
  <entry key="PASSWORDPROTECTED">Wachtwoordbeveiligd</entry>
  <entry key="LINKWILLEXPIRE">Koppeling verloopt op</entry>
  <entry key="ALLOWDOWNLOAD">Gebruikers kunnen met de koppeling dit onderdeel downloaden</entry>
  <entry key="COMPANY">Bedrijf</entry>
  <entry key="COLLABORATORS">Medewerkers</entry>
  <entry key="OPENED">Geopend</entry>
  <entry key="SHAREDLINKOPTIONS">Opties van gedeelde koppeling</entry>
  <entry key="HASHING">Hashen {0}</entry>
  <entry key="OPERATIONNOTALLOWED">Bewerking niet toegestaan</entry>
  <entry key="DETAILEDLOG">Gedetailleerd logbestand</entry>
  <entry key="LOGS">Logbestanden</entry>
  <entry key="LOGTOFILE">Opslaan in logbestand</entry>
  <entry key="BROWSE">Bladeren</entry>
  <entry key="PROXYLABEL">Air Explorer gebruikt de proxyconfiguratie van uw computer om met het netwerk te verbinden</entry>
  <entry key="CHANGEPROXY">Proxy-instellingen wijzigen</entry>
  <entry key="NETWORK">Netwerk</entry>
  <entry key="SHOWOTHERSDRIVES">Stations die anderen met mij delen tonen</entry>
  <entry key="FILTER">Filteren...</entry>
  <entry key="EXCLUDEMATCHING">De bestanden uitsluiten die overeenkomen met:</entry>
  <entry key="ONECONDITIONLINE">Eén voorwaarde per regel invoeren</entry>
  <entry key="EXAMPLES">Voorbeelden:</entry>
  <entry key="MOREEXAMPLES">Meer voorbeelden en help</entry>
  <entry key="COMMANDLINE">Opdrachtregel</entry>
  <entry key="ENABLECOMMANDLINE">Opdrachtregelondersteuning inschakelen</entry>
  <entry key="COMMANDLINEPASSWORD">Opdrachtregelwachtwoord</entry>
  <entry key="COMMANDLINEPASSWORDMSG">Voer een wachtwoord in voor de opdrachtregelondersteuning</entry>
  <entry key="TYPEPASSAGAIN">Voer het wachtwoord nog een keer in:</entry>
  <entry key="PASSVERIFICATIONFAIL">De wachtwoorden zijn niet identiek</entry>
  <entry key="BOOKMARK">Bladwijzer</entry>
  <entry key="BOOKMARKS">Bladwijzers</entry>
  <entry key="ADDTOBOOKMARKS">Aan bladwijzers toevoegen</entry>
  <entry key="EDITBOOKMARK">Bladwijzer bewerken</entry>
  <entry key="EDITBOOKMARKS">Bladwijzers bewerken</entry>
  <entry key="DELETEBOOKMARK">Bladwijzer verwijderen</entry>
  <entry key="INVALIDBOOKMARK">Ongeldige bladwijzer, account {0} niet gevonden</entry>

  <entry key="SENDBYEMAIL">Per e-mail versturen</entry>
  <entry key="IHAVESHARED">Ik heb een bestand met u gedeeld</entry>
  <entry key="CLICKONLINK">Klik op deze link om het bestand te doenloaden</entry>
  <entry key="SHAREDUSING">Link gedeeld via www.airexplorer.net</entry>
  <entry key="PRIVATEKEYFILE">Privésleutelbestand</entry>
  <entry key="PRIVATEKEYPASSWORD">Privésleutelwachtwoord</entry>
  <entry key="PROXYDEFAULTUSER">Standaard Windows-gebruiker voor proxy-authenticatie of geen authenticatie</entry>
  <entry key="PROXYSPECIFYUSER">Gebruiker en wachtwoord opgeven voor proxy-authenticatie</entry>
  <entry key="ENCRYPTFILENAMES">Bestandsnamen versleutelen</entry>
  <entry key="VIEWORIGINALNAMES">Oorspronkelijke bestandsnamen weergeven voor gecodeerde bestanden</entry>
  <entry key="DECRYPT">Decoderen</entry>
  <entry key="CONFIGURATION">Configuratie</entry>
  <entry key="SCHEDULE">Plannen</entry>
  <entry key="OVERWRITEIFEXISTS">Bestand overschrijven als dit bestaat</entry>
  <entry key="ENABLED">Ingeschakeld</entry>
  <entry key="EDIT">Bewerken</entry>
  <entry key="ENABLELOG">Log inschakelen</entry>
  <entry key="LOGFILE">Logbestand</entry>
  <entry key="LASTEXECUTION">Laatst uitgevoerd</entry>
  <entry key="NEXTEXECUTION">Volgende uitvoering</entry>
  <entry key="OPENLOGFILE">Logbestand openen</entry>
  <entry key="NEWTASK">Nieuwe taak</entry>
  <entry key="RUNNOW">Nu uitvoeren</entry>
  <entry key="REFRESH">Vernieuwen</entry>
  <entry key="READY">Klaar</entry>
  <entry key="DISABLED">Uitgeschakeld</entry>
  <entry key="SCHEDULER">Planner</entry>
  <entry key="SYNCHRONIZATION">Synchronisatie</entry>
  <entry key="BEGINTASK">Taak starten</entry>
  <entry key="SETTINGS">Instellingen</entry>
  <entry key="ADVANCEDSETTINGS">Geavanceerde instellingen</entry>
  <entry key="REPEATEVERY">Taak herhalen elke</entry>
  <entry key="FORDURATION">gedurende</entry>
  <entry key="STOPRUNNINGTASKS">Stop alle lopende taken aan het einde van de herhaalduur</entry>
  <entry key="ACTIVATE">Activeren</entry>
  <entry key="EXPIRE">Verloopt</entry>
  <entry key="ATLOGON">Bij het inloggen</entry>
  <entry key="ONASCHEDULE">Bij een planning</entry>
  <entry key="ONETIME">Eenmalig</entry>
  <entry key="DAILY">Dagelijks</entry>
  <entry key="MONTHLY">Maandelijks</entry>
  <entry key="WEEKLY">Wekelijks</entry>
  <entry key="DAYS">Dagen</entry>
  <entry key="RECUREVERY">Herhalen elke</entry>
  <entry key="WEEKSON">wekelijks op</entry>
  <entry key="MONTHS">Maanden</entry>
  <entry key="MONTHLYON">in</entry>
  <entry key="SELECTALLMONTHS">Alle maanden selecteren</entry>
  <entry key="SELECTALLDAYS">Alle dagen selecteren</entry>
  <entry key="INDEFINITELY">Voor onbepaalde tijd</entry>
  <entry key="DAY">Dag</entry>
  <entry key="HOUR">Uur</entry>
  <entry key="HOURS">Uren</entry>
  <entry key="MINUTE">Minuut</entry>
  <entry key="MINUTES">Minuten</entry>
  <entry key="TimeSpanDayStrings">dagen,dag,d</entry>
  <entry key="TimeSpanHourStrings">uren,uur,u,u,u</entry>
  <entry key="TimeSpanMinuteStrings">minuten,minuut,m,m,m</entry>
  <entry key="SELECT">Selecteren</entry>
  <entry key="SELECTFILE">Bestand selecteren</entry>
  <entry key="SELECTFOLDER">Map selecteren</entry>
  <entry key="SELECTFILEORFOLDER">Bestand of map selecteren</entry>
  <entry key="SCHEDULETHISTASK">Deze taak plannen</entry>
  <entry key="PLEASEENTERPARAMETERS">Voer alle nodige parameters in</entry>
  <entry key="LASTLOGLINES">Laatste logregels</entry>
  <entry key="SCHEDULEDTASK">Geplande taak</entry>
  <entry key="PASSWORDREQUIRED">(wachtwoord nodig)</entry>
  <entry key="RUNNOTLOGGEDON">Uitvoeren als de gebruiker wel of niet is ingelogd</entry>
  <entry key="RUNONLYLOGGEDON">Alleen uitvoeren als de gebruiker is ingelogd</entry>
  <entry key="SAVESCHEDULEDTASK">Geplande taak opslaan</entry>
  <entry key="ENTERWINDOWSUSER">Voer uw Windows gebruikersnaam en wachtwoord in</entry>
  <entry key="DOWAllDays">elke dag</entry>
  <entry key="MOYAllMonths">elke maand</entry>
  <entry key="EndSentence">.</entry>
  <entry key="TriggerDuration0">voor onbepaalde tijd</entry>
  <entry key="TriggerDurationNot0">voor de duur van {0}</entry><!-- for a duration of 1 day-->
  <entry key="TriggerDurationNot0Short">voor {0}</entry><!-- Ex: for 1 day-->
  <entry key="TriggerRepetition">Na activering elke {0} {1} blijven herhalen.</entry><!--Ex: After triggered, repeat every 1 hour indefinitely.-->
  <entry key="TriggerRepetitionShort">Elke {0} {1}.</entry>
  <entry key="TriggerEndBoundary">Activering verloopt op {0:G}.</entry><!--Ex:Trigger expires at 08/01/2017 20:57:11.-->
  <entry key="TriggerDaily1">Om {0:t} elke dag</entry> <!-- Ex: At 10:00 every day -->
  <entry key="TriggerDaily2">Om {0:t} elke {1} dagen</entry><!-- Ex: At 10:00 every 2 days -->
  <entry key="TriggerLogon1">Bij het inloggen van {0}</entry> <!--Ex: At log on of UserName-->
  <entry key="TriggerMonthlyDOW1">Om {0:t} op de {1} {2:f} van {3}, te beginnen op {0:d}</entry> <!--At 1:00 on the first Sunday each March, starting 27/01/2017-->
  <entry key="TriggerMonthly1">Om {0:t} op dag {1} van {2}, te beginnen op {0:d}</entry> <!-- Ex: At 1:00 on day 1,2 of March, starting 27/01/2017-->
  <entry key="WWFifthWeek">vijfde</entry>
  <entry key="WWFourthWeek">vierde</entry>
  <entry key="WWThirdWeek">derde</entry>
  <entry key="WWSecondWeek">tweede</entry>
  <entry key="WWFirstWeek">eerste</entry>
  <entry key="WWLastWeek">laatste</entry>
  <entry key="TriggerTime1">Om {0:t} op {0:d}</entry><!--At 1:00 on 27/01/2017-->
  <entry key="TriggerWeekly1Week">Om {0:t} elke {1} van elke week, te beginnen op {0:d}</entry> <!-- Ex: At 10:00 every sunday of every week, starting 01/01/2017-->
  <entry key="TriggerWeeklyMultWeeks">Om {0:t} elke {1} van elke {2} weken, te beginnen op {0:d}</entry> <!-- At 1:00 every sunday of every 2 weeks, starting 27/01/2017 -->
  <entry key="ENTERTWOFACTOR">Voor de tweeledige verificatiecode in</entry>
  <entry key="TWOFACTOR">Tweeledige verificatiecode</entry>
  <entry key="STARTAFTERCOMPARE">De synchronisatie automatisch starten wanneer het vergelijken is voltooid</entry>
  <entry key="DATEINNAME">Voor een logbestand voor elke dag kunt u de tekst {DATE} in de bestandsnaam opnemen</entry><!-- do not translate {DATE}-->
  <entry key="LOCKDURATION">Vergrendelduur</entry>
  <entry key="DISABLEDOWNLOAD">Downloaden uitschakelen</entry>
  <entry key="LOCK">Vergrendelen</entry>
  <entry key="UNLOCK">Ontgrendelen</entry>
  <entry key="UNLIMITED">Onbepaald</entry>
  <entry key="METADATA">Metadata</entry>
  <entry key="TEMPLATES">Sjablonen</entry>
  <entry key="ADDMETADATA">Metadata toevoegen</entry>
  <entry key="ADDATTRIBUTE">Kenmerk toevoegen</entry>
  <entry key="ATTRIBUTENAME">Kenmerknaam</entry>
  <entry key="METADATAALREADYADDDED">Metadata-sjabloon '{0}' is voor dit bestand al toegevoegd</entry>
  <entry key="PASSWORDREQUIRED">Wachtwoord invoeren of schakel wachtwoordbescherming niet in</entry>

  <entry key="EMAIL">e-mail</entry>
  <entry key="PERMISSIONS">Toestemmingen</entry>
  <entry key="ADDCOLLABORATOR">Medewerker toevoegen</entry>
  <entry key="EDITOR">Bewerker</entry>
  <entry key="COOWNER">Mede-eigenaar</entry>
  <entry key="RUNSAVEDSYNC">Opgeslagen synchronisatie uitvoeren</entry>
  <entry key="VIEWERUPLOADER">Viewer Uploader</entry>
  <entry key="PREVIEWERUPLOADER">Previewer Uploader</entry>
  <entry key="VIEWER">Viewer</entry>
  <entry key="PREVIEWER">Previewer</entry>
  <entry key="UPLOADER">Uploader</entry>
  <entry key="OWNER">Eigenaar</entry>
  <entry key="PENDING">In behandeling</entry>
  <entry key="ACCEPTED">Geaccepteerd</entry>
  <entry key="LOCKEDBY">Geblokkeerd door {0}</entry>
  <entry key="DOWNLOADLOCKED">Downloaden van bestand is geblokkeerd</entry>
  <entry key="LOCKEDUNTIL">Geblokkeerd tot {0}</entry>
  <entry key="LOCKEDINDEFINITELY">Voor onbepaalde tijd geblokkeerd</entry>
  <entry key="SHARE">Delen</entry>
  <entry key="ORGANIZER">Organiser</entry>
  <entry key="WRITER">Schrijver</entry>
  <entry key="COMMENTER">Commentator</entry>
  <entry key="READER">Lezer</entry>
  <entry key="LICENSEABOUTEXPIRE">Uw licentie verloopt op {0}. Koop een nieuwe licentie om Air Explorer Pro te kunnen blijven gebruiken.</entry>
  <entry key="ENABLECHUNKEDUPLOADS">Uploads in gedeelten inschakelen (Kan uploads onderbreken en voortzetten, maar duurt langer)</entry>
  <entry key="VERSIONSHISTORY">Versiegeschiedenis</entry>
  <entry key="RESTOREVERSION">Deze versie terugzetten</entry>
  <entry key="ERRORRESTORINGVERSION">Fout bij het terugzetten van de versie</entry>
  <entry key="DELETENOBIN">Lokale bestanden niet naar de prullenbak verplaatsen, maar definitief verwijderen.</entry>
</language>