[configuration]

; the directory path or drive letter that contain "Office" folder
; if not exist, Installer.cmd will check for "Office" or "Data" folders next to it
SourcePath="F:"

; Local - regular directory
; DVD - mounted iso/img
; UNC - network share
Type=DVD

; this cannot be customized, it must exist in Office source
Version=16.0.11911.20000

; Office architecture x64 or x86
Architecture=x86

; 1 = install Office 32-bit on Windows x64
O32W64=1

; to install multiple langs, separate them with _
; example: ar-SA_en-US_fr-FR
Language=en-US

; to install multiple langs, separate them with ,
; example: 1025,1033,1036
LCID=1033

; uncomment this line only for multiple langs scenario to define primary lang
;Primary=ar-SA,1025

; update channel:
; InsiderFast
; MonthlyPreview
; Monthly
; MonthlyEnterprise
; SemiAnnualPreview
; SemiAnnual
; DogfoodDevMain
; MicrosoftElite
Channel=Monthly

; corresponding FFNs, same order as above:
; 5440fd1f-7ecb-4221-8110-145efaa6372f
; 64256afe-f5d9-4f86-8936-8840a6a4f5be
; 492350f6-3a01-4f97-b9c0-c7c6ddf67d60
; 55336b82-a18d-4dd6-b5f6-9e5095c314a6
; b8f9b850-328d-4355-9145-c59439a0c4cf
; 7ffbc6bf-bc32-4f92-8982-f9dd17fd3114
; ea4a4090-de26-49d7-93c1-91bff9e53fc3
; b61285dd-d9f7-41f2-9757-8f61cba4e9c8
CDN=492350f6-3a01-4f97-b9c0-c7c6ddf67d60

; primary suite id for installation, set 1 id only, examples:
; O365ProPlusRetail, O365BusinessRetail, Professional2019Retail, Standard2019Retail, HomeBusiness2021Retail, StandardRetail
Suite=O365ProPlusRetail

; excluded apps from primary suite, allowed ids (separated with comma ,):
; Access,Excel,Lync,OneDrive,OneNote,Outlook,PowerPoint,Publisher,Teams,Word
; Groove is OneDriveForBusiness (old, must be always excluded)
; Lync is SkypeForBusiness
ExcludedApps=Groove,Lync,OneDrive,Teams

; single apps installation:
SKUs=ProjectPro2019Retail

; miscellaneous options
; PinIconsToTaskbar is only for Windows 7 and 8.1
UpdatesEnabled=False
AcceptEULA=True
PinIconsToTaskbar=False
ForceAppShutdown=True
AutoActivate=False
DisableTelemetry=True

; to run installation silent, change below to False
DisplayLevel=True

; to run installation unattended without prompt, change below to True
AutoInstallation=False
