[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=AirExplorer Portable
AppID=AirExplorerPortable
Publisher=AirExplorer
Homepage=http://www.airexplorer.net
Category=Internet
Description=Access all your cloud servers using just one program
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=4.0.0.0
DisplayVersion=4.0.0 Pro Multilingual

[Control]
Icons=1
Start=AirExplorerPortable.exe

