FurMark 2
GPU Stress Test and OpenGL / Vulkan Benchmark
Copyright (C) 2007-2025 Geeks3D, All rights reserved.
Homepage: https://www.geeks3d.com/furmark/
Support forum: https://www.geeks3d.com/forums/index.php/board,4.0.html
Discord server: https://www.geeks3d.com/discord/

****************************************************************
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE 
USE OR OTHER DEALINGS IN THE SOFTWARE.
****************************************************************


Dynamic background in the FurMark Knot demo
-------------------------------------------
The FurMark Knot demo uses a modified version 
of a shader made by yonatan / zozuar:
https://twitter.com/zozuar


GPU-Z
-------------------------------------------
https://www.techpowerup.com/gpuz/
