FurMark 2
GPU Stress Test and OpenGL / Vulkan Benchmark
Copyright (C) 2007-2025 Geeks3D, All rights reserved.
https://geeks3d.com/furmark/

*****************************************************************
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
OF SUCH DAMAGE.
*****************************************************************

Short version: FurMark 2 is free for any use (private or commercial)!

Long version:
Permission is granted to anyone to use this software for 
any purpose (private or commercial), subject to 
the following restrictions:

1. The origin of this software must not be misrepresented; you must 
   not claim that you wrote the original software.

2. This software is a freeware, it cannot be sold or rented.

3. - Websites: you can copy it and distribute it freely as long as
     you add a backlink to FurMark homepage:
     https://www.geeks3d.com/furmark/
   - For other kind of uses, please contact the author 
     at jegx@geeks3d.com

4. This notice may not be removed or altered from any distribution.

5. You may not alter or modify this software in any way or create a new 
   installer for it.


----------------- Geeks3D PRO Pack ---------------------
If you wish to support the development of Geeks3D software, you have
two options:

1/ make a donation: 
https://www.geeks3d.com/donate/

OR

2/ buy a license (one-time purchase) for the extended/pro version:
https://www.geeks3d.com/g3dpp/

For any questions, send an email at jegx@geeks3d.com
