
[Configurations]
; GUI_Lang = ru|en
GUI_Lang = en
DarkTheme = 0
NOSOUND = 1
HIDE_RETAIL = 0
ColorSwitches = 1
ARIA2_USE = 0
THREAD = 0
USEPROXY = 0
proxy = 
port = 
PosR = 10
ArchR = 1
Update = 5
DlndArch = 1
CBBranch = 0
USE_CMD = 0
QuietMode = 0
Word = 1
Excel = 1
Access = 0
Publisher = 0
Teams = 0
Groove = 0
Lync = 0
OneNote = 0
OneDrive = 0
Outlook = 1
PowerPoint = 1
Project = 0
ProjectPro = 0
ProjectMondo = 0
Visio = 0
VisioPro = 0
VisioMondo = 0
ProofingTools = 0
OnOff = 0
cdv = 16.0.12527.22286
langs = en-US|
dnld = en-US|
